@W: FA239 :"d:\programs\fpga\c200_fpga\adc_to_temp_2.v":161:46:161:69|ROM un35_r_divisor[11:0] (in view: work.adc_to_temp_2(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\programs\fpga\c200_fpga\adc_to_temp_2.v":161:46:161:69|ROM un35_r_divisor[11:0] (in view: work.adc_to_temp_2(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[8] because it is equivalent to instance U2.U2.r_cnt_state_high[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[7] because it is equivalent to instance U2.U2.r_cnt_state_high[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[4] because it is equivalent to instance U2.U2.r_cnt_state_high[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[19] because it is equivalent to instance U2.U2.r_cnt_high[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[16] because it is equivalent to instance U2.U2.r_cnt_high[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[13] because it is equivalent to instance U2.U2.r_cnt_high[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[3] because it is equivalent to instance U2.U2.r_cnt_high[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[20] because it is equivalent to instance U2.U2.r_cnt_higher[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[14] because it is equivalent to instance U2.U2.r_cnt_higher[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[13] because it is equivalent to instance U2.U2.r_cnt_higher[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[9] because it is equivalent to instance U2.U2.r_cnt_higher[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[6] because it is equivalent to instance U2.U2.r_cnt_higher[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[19] because it is equivalent to instance U2.U2.r_cnt_low[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[16] because it is equivalent to instance U2.U2.r_cnt_low[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[9] because it is equivalent to instance U2.U2.r_cnt_low[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[6] because it is equivalent to instance U2.U2.r_cnt_low[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[19] because it is equivalent to instance U2.U2.r_cnt_lower[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[16] because it is equivalent to instance U2.U2.r_cnt_lower[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[8] because it is equivalent to instance U2.U2.r_cnt_lower[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[4] because it is equivalent to instance U2.U2.r_cnt_lower[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[20] because it is equivalent to instance U2.U2.r_cnt_max[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[17] because it is equivalent to instance U2.U2.r_cnt_max[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[7] because it is equivalent to instance U2.U2.r_cnt_max[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[18] because it is equivalent to instance U2.U2.r_cnt_state_low[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[15] because it is equivalent to instance U2.U2.r_cnt_state_low[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[9] because it is equivalent to instance U2.U2.r_cnt_state_low[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[8] because it is equivalent to instance U2.U2.r_cnt_state_low[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[5] because it is equivalent to instance U2.U2.r_cnt_state_low[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[19] because it is equivalent to instance U2.U2.r_cnt_state_high[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[17] because it is equivalent to instance U2.U2.r_cnt_state_high[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[15] because it is equivalent to instance U2.U2.r_cnt_state_high[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[13] because it is equivalent to instance U2.U2.r_cnt_state_high[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[9] because it is equivalent to instance U2.U2.r_cnt_state_high[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[6] because it is equivalent to instance U2.U2.r_cnt_state_high[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[5] because it is equivalent to instance U2.U2.r_cnt_state_high[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[20] because it is equivalent to instance U2.U2.r_cnt_high[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[15] because it is equivalent to instance U2.U2.r_cnt_high[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[9] because it is equivalent to instance U2.U2.r_cnt_high[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[5] because it is equivalent to instance U2.U2.r_cnt_high[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[4] because it is equivalent to instance U2.U2.r_cnt_high[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[19] because it is equivalent to instance U2.U2.r_cnt_higher[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[17] because it is equivalent to instance U2.U2.r_cnt_higher[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[16] because it is equivalent to instance U2.U2.r_cnt_higher[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[8] because it is equivalent to instance U2.U2.r_cnt_higher[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[20] because it is equivalent to instance U2.U2.r_cnt_low[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[13] because it is equivalent to instance U2.U2.r_cnt_low[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[11] because it is equivalent to instance U2.U2.r_cnt_low[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[5] because it is equivalent to instance U2.U2.r_cnt_low[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[3] because it is equivalent to instance U2.U2.r_cnt_low[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[1] because it is equivalent to instance U2.U2.r_cnt_low[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[20] because it is equivalent to instance U2.U2.r_cnt_lower[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[13] because it is equivalent to instance U2.U2.r_cnt_lower[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[6] because it is equivalent to instance U2.U2.r_cnt_lower[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[19] because it is equivalent to instance U2.U2.r_cnt_max[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[18] because it is equivalent to instance U2.U2.r_cnt_max[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[20] because it is equivalent to instance U2.U2.r_cnt_state_low[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[17] because it is equivalent to instance U2.U2.r_cnt_state_low[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[6] because it is equivalent to instance U2.U2.r_cnt_state_low[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":162:1:162:6|Removing sequential instance U2.U2.r_pwm_cnt[15] because it is equivalent to instance U2.U2.r_pwm_cnt[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":162:1:162:6|Removing sequential instance U2.U2.r_pwm_cnt[14] because it is equivalent to instance U2.U2.r_pwm_cnt[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":162:1:162:6|Removing sequential instance U2.U2.r_pwm_cnt[13] because it is equivalent to instance U2.U2.r_pwm_cnt[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":162:1:162:6|Removing sequential instance U2.U2.r_pwm_cnt[12] because it is equivalent to instance U2.U2.r_pwm_cnt[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[18] because it is equivalent to instance U2.U2.r_cnt_high[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[17] because it is equivalent to instance U2.U2.r_cnt_high[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[7] because it is equivalent to instance U2.U2.r_cnt_high[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[7] because it is equivalent to instance U2.U2.r_cnt_higher[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[18] because it is equivalent to instance U2.U2.r_cnt_low[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[18] because it is equivalent to instance U2.U2.r_cnt_lower[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[17] because it is equivalent to instance U2.U2.r_cnt_lower[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[9] because it is equivalent to instance U2.U2.r_cnt_lower[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[5] because it is equivalent to instance U2.U2.r_cnt_lower[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[14] because it is equivalent to instance U2.U2.r_cnt_max[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[9] because it is equivalent to instance U2.U2.r_cnt_max[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[8] because it is equivalent to instance U2.U2.r_cnt_max[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[19] because it is equivalent to instance U2.U2.r_cnt_state_low[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[16] because it is equivalent to instance U2.U2.r_cnt_state_low[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[12] because it is equivalent to instance U2.U2.r_cnt_state_low[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[7] because it is equivalent to instance U2.U2.r_cnt_state_low[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[29] because it is equivalent to instance U2.U2.r_cnt_state_high[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[28] because it is equivalent to instance U2.U2.r_cnt_state_high[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[27] because it is equivalent to instance U2.U2.r_cnt_state_high[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[26] because it is equivalent to instance U2.U2.r_cnt_state_high[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[25] because it is equivalent to instance U2.U2.r_cnt_state_high[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[24] because it is equivalent to instance U2.U2.r_cnt_state_high[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[23] because it is equivalent to instance U2.U2.r_cnt_state_high[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[22] because it is equivalent to instance U2.U2.r_cnt_state_high[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[21] because it is equivalent to instance U2.U2.r_cnt_state_high[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[18] because it is equivalent to instance U2.U2.r_cnt_state_high[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[16] because it is equivalent to instance U2.U2.r_cnt_state_high[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[14] because it is equivalent to instance U2.U2.r_cnt_state_high[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[3] because it is equivalent to instance U2.U2.r_cnt_state_high[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[2] because it is equivalent to instance U2.U2.r_cnt_state_high[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[1] because it is equivalent to instance U2.U2.r_cnt_state_high[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_high[11] because it is equivalent to instance U2.U2.r_cnt_state_high[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[29] because it is equivalent to instance U2.U2.r_cnt_high[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[28] because it is equivalent to instance U2.U2.r_cnt_high[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[27] because it is equivalent to instance U2.U2.r_cnt_high[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[26] because it is equivalent to instance U2.U2.r_cnt_high[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[25] because it is equivalent to instance U2.U2.r_cnt_high[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[24] because it is equivalent to instance U2.U2.r_cnt_high[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[23] because it is equivalent to instance U2.U2.r_cnt_high[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[22] because it is equivalent to instance U2.U2.r_cnt_high[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[21] because it is equivalent to instance U2.U2.r_cnt_high[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[8] because it is equivalent to instance U2.U2.r_cnt_high[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[6] because it is equivalent to instance U2.U2.r_cnt_high[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[2] because it is equivalent to instance U2.U2.r_cnt_high[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[1] because it is equivalent to instance U2.U2.r_cnt_high[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_high[12] because it is equivalent to instance U2.U2.r_cnt_high[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[29] because it is equivalent to instance U2.U2.r_cnt_higher[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[28] because it is equivalent to instance U2.U2.r_cnt_higher[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[27] because it is equivalent to instance U2.U2.r_cnt_higher[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[26] because it is equivalent to instance U2.U2.r_cnt_higher[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[25] because it is equivalent to instance U2.U2.r_cnt_higher[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[24] because it is equivalent to instance U2.U2.r_cnt_higher[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[23] because it is equivalent to instance U2.U2.r_cnt_higher[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[22] because it is equivalent to instance U2.U2.r_cnt_higher[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[21] because it is equivalent to instance U2.U2.r_cnt_higher[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[18] because it is equivalent to instance U2.U2.r_cnt_higher[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[5] because it is equivalent to instance U2.U2.r_cnt_higher[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[4] because it is equivalent to instance U2.U2.r_cnt_higher[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[3] because it is equivalent to instance U2.U2.r_cnt_higher[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[2] because it is equivalent to instance U2.U2.r_cnt_higher[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[1] because it is equivalent to instance U2.U2.r_cnt_higher[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_higher[15] because it is equivalent to instance U2.U2.r_cnt_higher[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[29] because it is equivalent to instance U2.U2.r_cnt_low[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[28] because it is equivalent to instance U2.U2.r_cnt_low[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[27] because it is equivalent to instance U2.U2.r_cnt_low[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[26] because it is equivalent to instance U2.U2.r_cnt_low[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[25] because it is equivalent to instance U2.U2.r_cnt_low[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[24] because it is equivalent to instance U2.U2.r_cnt_low[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[23] because it is equivalent to instance U2.U2.r_cnt_low[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[22] because it is equivalent to instance U2.U2.r_cnt_low[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[21] because it is equivalent to instance U2.U2.r_cnt_low[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[15] because it is equivalent to instance U2.U2.r_cnt_low[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[8] because it is equivalent to instance U2.U2.r_cnt_low[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[7] because it is equivalent to instance U2.U2.r_cnt_low[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[4] because it is equivalent to instance U2.U2.r_cnt_low[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[2] because it is equivalent to instance U2.U2.r_cnt_low[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_low[12] because it is equivalent to instance U2.U2.r_cnt_low[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[29] because it is equivalent to instance U2.U2.r_cnt_lower[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[28] because it is equivalent to instance U2.U2.r_cnt_lower[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[27] because it is equivalent to instance U2.U2.r_cnt_lower[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[26] because it is equivalent to instance U2.U2.r_cnt_lower[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[25] because it is equivalent to instance U2.U2.r_cnt_lower[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[24] because it is equivalent to instance U2.U2.r_cnt_lower[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[23] because it is equivalent to instance U2.U2.r_cnt_lower[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[22] because it is equivalent to instance U2.U2.r_cnt_lower[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[21] because it is equivalent to instance U2.U2.r_cnt_lower[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[15] because it is equivalent to instance U2.U2.r_cnt_lower[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[7] because it is equivalent to instance U2.U2.r_cnt_lower[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[3] because it is equivalent to instance U2.U2.r_cnt_lower[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[2] because it is equivalent to instance U2.U2.r_cnt_lower[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[1] because it is equivalent to instance U2.U2.r_cnt_lower[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_lower[14] because it is equivalent to instance U2.U2.r_cnt_lower[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[29] because it is equivalent to instance U2.U2.r_cnt_max[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[28] because it is equivalent to instance U2.U2.r_cnt_max[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[27] because it is equivalent to instance U2.U2.r_cnt_max[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[26] because it is equivalent to instance U2.U2.r_cnt_max[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[25] because it is equivalent to instance U2.U2.r_cnt_max[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[24] because it is equivalent to instance U2.U2.r_cnt_max[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[23] because it is equivalent to instance U2.U2.r_cnt_max[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[22] because it is equivalent to instance U2.U2.r_cnt_max[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[21] because it is equivalent to instance U2.U2.r_cnt_max[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[16] because it is equivalent to instance U2.U2.r_cnt_max[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[13] because it is equivalent to instance U2.U2.r_cnt_max[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[6] because it is equivalent to instance U2.U2.r_cnt_max[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[5] because it is equivalent to instance U2.U2.r_cnt_max[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[4] because it is equivalent to instance U2.U2.r_cnt_max[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[3] because it is equivalent to instance U2.U2.r_cnt_max[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[2] because it is equivalent to instance U2.U2.r_cnt_max[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[1] because it is equivalent to instance U2.U2.r_cnt_max[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_max[12] because it is equivalent to instance U2.U2.r_cnt_max[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[29] because it is equivalent to instance U2.U2.r_cnt_state_low[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[28] because it is equivalent to instance U2.U2.r_cnt_state_low[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[27] because it is equivalent to instance U2.U2.r_cnt_state_low[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[26] because it is equivalent to instance U2.U2.r_cnt_state_low[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[25] because it is equivalent to instance U2.U2.r_cnt_state_low[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[24] because it is equivalent to instance U2.U2.r_cnt_state_low[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[23] because it is equivalent to instance U2.U2.r_cnt_state_low[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[22] because it is equivalent to instance U2.U2.r_cnt_state_low[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[21] because it is equivalent to instance U2.U2.r_cnt_state_low[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[4] because it is equivalent to instance U2.U2.r_cnt_state_low[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[3] because it is equivalent to instance U2.U2.r_cnt_state_low[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[2] because it is equivalent to instance U2.U2.r_cnt_state_low[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[1] because it is equivalent to instance U2.U2.r_cnt_state_low[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\motor_control.v":42:1:42:6|Removing instance U2.U2.r_cnt_state_low[10] because it is equivalent to instance U2.U2.r_cnt_state_low[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"d:\programs\fpga\c200_fpga\motor_control.v":162:1:162:6|Sequential instance U2.U2.r_pwm_cnt[11] is reduced to a combinational gate by constant propagation.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"d:\programs\fpga\c200_fpga\division.v":26:1:26:6|Removing instance U3.u3.U1.U2.r_divisor[15] because it is equivalent to instance U3.u3.U1.U2.r_divisor[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\division.v":26:1:26:6|Removing instance U3.u3.U1.U2.r_divisor[14] because it is equivalent to instance U3.u3.U1.U2.r_divisor[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\division.v":26:1:26:6|Removing instance U3.u3.U1.U2.r_divisor[13] because it is equivalent to instance U3.u3.U1.U2.r_divisor[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\gp22\gp22_spi.v":64:0:64:5|Removing instance U5.U1.U1.TDC_Tdata[18] because it is equivalent to instance U5.U1.U1.TDC_Tdata[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\gp22\gp22_spi.v":64:0:64:5|Removing instance U5.U1.U1.TDC_Tdata[13] because it is equivalent to instance U5.U1.U1.TDC_Tdata[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\gp22\gp22_spi.v":64:0:64:5|Removing instance U5.U1.U1.TDC_Tdata[22] because it is equivalent to instance U5.U1.U1.TDC_Tdata[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\gp22\gp22_spi.v":64:0:64:5|Removing instance U5.U1.U1.TDC_Tdata[19] because it is equivalent to instance U5.U1.U1.TDC_Tdata[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\data_packet.v":60:1:60:6|Removing sequential instance U5.U3.r_angle_begin[0] because it is equivalent to instance U5.U3.r_angle_end[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\data_packet.v":60:1:60:6|Removing sequential instance U5.U3.r_angle_begin[5] because it is equivalent to instance U5.U3.r_angle_end[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\data_packet.v":60:1:60:6|Removing sequential instance U5.U3.r_angle_begin[4] because it is equivalent to instance U5.U3.r_angle_end[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\data_packet.v":60:1:60:6|Removing sequential instance U5.U3.r_angle_begin[1] because it is equivalent to instance U5.U3.r_angle_end[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\data_packet.v":60:1:60:6|Removing sequential instance U5.U3.r_angle_begin[6] because it is equivalent to instance U5.U3.r_angle_end[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\data_packet.v":60:1:60:6|Removing sequential instance U5.U3.r_angle_begin[2] because it is equivalent to instance U5.U3.r_angle_end[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\data_packet.v":48:1:48:6|Removing sequential instance U5.U3.r_angle_end[15] because it is equivalent to instance U5.U3.r_angle_end[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\data_packet.v":48:1:48:6|Removing sequential instance U5.U3.r_angle_end[14] because it is equivalent to instance U5.U3.r_angle_end[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\data_packet.v":48:1:48:6|Removing sequential instance U5.U3.r_angle_end[13] because it is equivalent to instance U5.U3.r_angle_end[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\data_packet.v":48:1:48:6|Removing sequential instance U5.U3.r_angle_end[12] because it is equivalent to instance U5.U3.r_angle_end[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\data_packet.v":60:1:60:6|Removing sequential instance U5.U3.r_angle_begin[15] because it is equivalent to instance U5.U3.r_angle_end[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\data_packet.v":60:1:60:6|Removing sequential instance U5.U3.r_angle_begin[14] because it is equivalent to instance U5.U3.r_angle_end[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\data_packet.v":60:1:60:6|Removing sequential instance U5.U3.r_angle_begin[13] because it is equivalent to instance U5.U3.r_angle_end[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\data_packet.v":60:1:60:6|Removing sequential instance U5.U3.r_angle_begin[12] because it is equivalent to instance U5.U3.r_angle_end[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\data_packet.v":60:1:60:6|Removing sequential instance U5.U3.r_angle_begin[11] because it is equivalent to instance U5.U3.r_angle_end[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\data_packet.v":60:1:60:6|Removing sequential instance U5.U3.r_angle_begin[10] because it is equivalent to instance U5.U3.r_angle_end[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\data_packet.v":60:1:60:6|Removing sequential instance U5.U3.r_angle_begin[9] because it is equivalent to instance U5.U3.r_angle_end[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\data_packet.v":60:1:60:6|Removing sequential instance U5.U3.r_angle_begin[8] because it is equivalent to instance U5.U3.r_angle_end[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"d:\programs\fpga\c200_fpga\data_packet.v":48:1:48:6|Sequential instance U5.U3.r_angle_end[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\programs\fpga\c200_fpga\data_packet.v":48:1:48:6|Sequential instance U5.U3.r_angle_end[11] is reduced to a combinational gate by constant propagation.
@W: BN132 :"d:\programs\fpga\c200_fpga\flash_control.v":217:1:217:6|Removing instance U7.r_page_num[8] because it is equivalent to instance U7.r_page_num[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\flash_control.v":217:1:217:6|Removing instance U7.r_page_num[7] because it is equivalent to instance U7.r_page_num[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\flash_control.v":217:1:217:6|Removing instance U7.r_page_num[6] because it is equivalent to instance U7.r_page_num[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\flash_control.v":217:1:217:6|Removing instance U7.r_page_num[5] because it is equivalent to instance U7.r_page_num[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\flash_control.v":217:1:217:6|Removing instance U7.r_page_num[4] because it is equivalent to instance U7.r_page_num[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\flash_control.v":217:1:217:6|Removing instance U7.r_page_num[3] because it is equivalent to instance U7.r_page_num[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\flash_control.v":217:1:217:6|Removing instance U7.r_page_num[2] because it is equivalent to instance U7.r_page_num[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\flash_control.v":217:1:217:6|Removing instance U7.r_page_num[1] because it is equivalent to instance U7.r_page_num[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\spi flash\spi_flash_cmd.v":58:1:58:6|Removing instance U7.U2.u1.r_byte_size[7] because it is equivalent to instance U7.U2.u1.r_byte_size[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\spi flash\spi_flash_cmd.v":58:1:58:6|Removing instance U7.U2.u1.r_byte_size[6] because it is equivalent to instance U7.U2.u1.r_byte_size[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\spi flash\spi_flash_cmd.v":58:1:58:6|Removing instance U7.U2.u1.r_byte_size[5] because it is equivalent to instance U7.U2.u1.r_byte_size[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\spi flash\spi_flash_cmd.v":58:1:58:6|Removing instance U7.U2.u1.r_byte_size[4] because it is equivalent to instance U7.U2.u1.r_byte_size[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\spi flash\spi_flash_cmd.v":58:1:58:6|Removing instance U7.U2.u1.r_byte_size[3] because it is equivalent to instance U7.U2.u1.r_byte_size[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\eth\spi_w5500_top.v":158:1:158:6|Removing instance U8.u1.r_sock_num[2] because it is equivalent to instance U8.u1.r_sock_num[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":838:1:838:6|Removing instance U8.u3.r_samples_per_scan[8] because it is equivalent to instance U8.u3.r_samples_per_scan[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\eth\spi_w5500_cmd.v":56:1:56:6|Removing instance U8.u1.u1.r_cmd[7] because it is equivalent to instance U8.u1.u1.r_cmd[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[1] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[2] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[3] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[4] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[5] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[6] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[7] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[8] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[9] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[10] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[11] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[12] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[13] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[14] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[15] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[16] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[17] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[18] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[19] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[20] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[21] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[22] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[23] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[24] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[25] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[26] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[27] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[28] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[29] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[30] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing instance U8.u3.r_set_para8[31] because it is equivalent to instance U8.u3.r_set_para8[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":53:1:53:6|Removing instance U5.U2.r_angle_end[6] because it is equivalent to instance U5.U1.r_angle_end[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":53:1:53:6|Removing instance U5.U2.r_angle_end[5] because it is equivalent to instance U5.U1.r_angle_end[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":53:1:53:6|Removing instance U5.U2.r_angle_end[4] because it is equivalent to instance U5.U1.r_angle_end[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\encoder_generate_3.v":169:1:169:6|Removing instance U2.U3.fs_state[0] because it is equivalent to instance U8.u1.r_state[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":53:1:53:6|Removing instance U5.U2.r_angle_end[8] because it is equivalent to instance U5.U1.r_angle_end[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":53:1:53:6|Removing instance U5.U2.r_angle_end[10] because it is equivalent to instance U5.U1.r_angle_end[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":53:1:53:6|Removing instance U5.U2.r_angle_end[1] because it is equivalent to instance U5.U1.r_angle_end[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":53:1:53:6|Removing instance U5.U2.r_angle_end[2] because it is equivalent to instance U5.U1.r_angle_end[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":53:1:53:6|Removing instance U5.U2.r_angle_end[7] because it is equivalent to instance U5.U1.r_angle_end[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":53:1:53:6|Removing instance U5.U2.r_angle_end[0] because it is equivalent to instance U5.U1.r_angle_end[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":53:1:53:6|Removing instance U5.U2.r_angle_end[3] because it is equivalent to instance U5.U1.r_angle_end[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":53:1:53:6|Removing instance U5.U2.r_angle_end[9] because it is equivalent to instance U5.U1.r_angle_end[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing instance U5.U2.r_rise_remain_dummy[16] because it is equivalent to instance U5.U2.r_rise_remain_dummy[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing instance U5.U2.r_pulse_remain_dummy[17] because it is equivalent to instance U5.U2.r_pulse_remain_dummy[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing instance U5.U2.r_pulse_remain_dummy[17] because it is equivalent to instance U5.U2.r_pulse_remain_dummy[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing instance U5.U2.r_pulse_remain_dummy[16] because it is equivalent to instance U5.U2.r_pulse_remain_dummy[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\eth\datagram_parser.v":88:1:88:6|Removing instance U8.u2.r_byte_size[15] because it is equivalent to instance U8.u2.r_byte_size[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\eth\datagram_parser.v":88:1:88:6|Removing instance U8.u2.r_byte_size[14] because it is equivalent to instance U8.u2.r_byte_size[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\eth\datagram_parser.v":88:1:88:6|Removing instance U8.u2.r_byte_size[13] because it is equivalent to instance U8.u2.r_byte_size[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT246 :"d:\programs\fpga\c200_fpga\c200_fpga\c200_pll\c200_pll.v":56:12:56:20|Blackbox EHXPLLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock C200_PLL|CLKOP_inferred_clock with period 7.63ns. Please declare a user-defined clock on net U1.w_pll_25m.
@W: MT420 |Found inferred clock C200_PLL|CLKOS_inferred_clock with period 3.13ns. Please declare a user-defined clock on net U1.w_pll_200m.
