@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN287 :"d:\programs\fpga\c200_fpga\motor_control.v":162:1:162:6|Register r_pwm_cnt[15:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\motor_control.v":134:1:134:6|Register r_pwm_value[15:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\dist_calculate.v":77:1:77:6|Register r_distance_max[15:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\dist_calculate.v":77:1:77:6|Register r_distance_min[15:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\data_packet.v":48:1:48:6|Register r_angle_end[15:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\data_packet.v":60:1:60:6|Register r_angle_begin[15:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\flash_control.v":217:1:217:6|Register r_page_num[10:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\flash_control.v":194:1:194:6|Register r_flash_addr[23:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\eth\spi_w5500_top.v":158:1:158:6|Register r_sock_num[2:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN288 :"d:\programs\fpga\c200_fpga\eth\datagram_parser.v":1101:1:1101:6|Register o_get_cmd_code[7:0] with set has an initial value of 0. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":634:1:634:6|Register r_scan_freqence[15:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":732:1:732:6|Register r_pwm_value_0[15:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":714:1:714:6|Register r_apd_hv_base[15:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":775:1:775:6|Register r_temp_point1[15:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":784:1:784:6|Register r_temp_point2[15:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":802:1:802:6|Register r_temp_coe2[15:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":811:1:811:6|Register r_temp_coe3[15:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":820:1:820:6|Register r_distance_min[15:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":829:1:829:6|Register r_distance_max[15:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":641:1:641:6|Register r_angle_reso[15:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":705:1:705:6|Register r_tdc_window[15:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":555:1:555:6|Register r_password_user[31:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":566:1:566:6|Register r_device_name[31:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":577:1:577:6|Register r_ip_addr[31:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":588:1:588:6|Register r_gate_way[31:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":599:1:599:6|Register r_sub_mask[31:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":610:1:610:6|Register r_mac_addr[47:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":623:1:623:6|Register r_serial_number[31:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":650:1:650:6|Register r_start_angle[31:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":661:1:661:6|Register r_stop_angle[31:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN287 :"d:\programs\fpga\c200_fpga\parameter_init.v":679:1:679:6|Register r_device_mode[7:0] with reset has an initial value of 1. Ignoring initial value.  
@W: BN132 :"d:\programs\fpga\c200_fpga\encoder_generate_3.v":149:1:149:6|Removing sequential instance U2.U3.r_fs_factor[11] because it is equivalent to instance U2.U3.r_fs_factor[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\encoder_generate_3.v":136:1:136:6|Removing sequential instance U2.U3.r_fs_cnt[4] because it is equivalent to instance U2.U3.r_fs_cnt[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\encoder_generate_3.v":136:1:136:6|Removing sequential instance U2.U3.r_fs_cnt[3] because it is equivalent to instance U2.U3.r_fs_cnt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\encoder_generate_3.v":149:1:149:6|Removing sequential instance U2.U3.r_fs_factor[6] because it is equivalent to instance U2.U3.r_fs_factor[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\encoder_generate_3.v":136:1:136:6|Removing sequential instance U2.U3.r_fs_cnt[5] because it is equivalent to instance U2.U3.r_fs_cnt[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\encoder_generate_3.v":149:1:149:6|Removing sequential instance U2.U3.r_fs_factor[15] because it is equivalent to instance U2.U3.r_fs_factor[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\encoder_generate_3.v":149:1:149:6|Removing sequential instance U2.U3.r_fs_factor[14] because it is equivalent to instance U2.U3.r_fs_factor[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\encoder_generate_3.v":149:1:149:6|Removing sequential instance U2.U3.r_fs_factor[13] because it is equivalent to instance U2.U3.r_fs_factor[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\encoder_generate_3.v":136:1:136:6|Removing sequential instance U2.U3.r_fs_cnt[7] because it is equivalent to instance U2.U3.r_fs_cnt[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\i2c_master.v":43:1:43:6|Removing sequential instance U3.u1.u1.r_rw because it is equivalent to instance U3.u1.u1.r_bit_size[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\tla2024_top.v":47:1:47:6|Removing sequential instance U3.u1.r_data_in[6] because it is equivalent to instance U3.u1.r_data_in[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\adc_to_temp_2.v":70:1:70:6|Removing sequential instance U3.u3.U1.r_mult1_dataB[8] because it is equivalent to instance U3.u3.U1.r_mult1_dataB[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\laser_control.v":111:1:111:6|Removing sequential instance U4.r_tdc_stop2 because it is equivalent to instance U4.r_tdc_start. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\gp22\gp22_control.v":118:1:118:6|Removing sequential instance U5.U1.r_tdc_wr_data[18] because it is equivalent to instance U5.U1.r_tdc_wr_data[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\gp22\gp22_control.v":118:1:118:6|Removing sequential instance U5.U1.r_tdc_wr_data[13] because it is equivalent to instance U5.U1.r_tdc_wr_data[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\gp22\gp22_control.v":57:1:57:6|Removing sequential instance U5.U1.r_angle_end[15] because it is equivalent to instance U5.U1.r_angle_end[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\gp22\gp22_control.v":57:1:57:6|Removing sequential instance U5.U1.r_angle_end[14] because it is equivalent to instance U5.U1.r_angle_end[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\gp22\gp22_control.v":57:1:57:6|Removing sequential instance U5.U1.r_angle_end[13] because it is equivalent to instance U5.U1.r_angle_end[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\gp22\gp22_control.v":57:1:57:6|Removing sequential instance U5.U1.r_angle_end[12] because it is equivalent to instance U5.U1.r_angle_end[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\gp22\gp22_control.v":118:1:118:6|Removing sequential instance U5.U1.r_tdc_wr_data[22] because it is equivalent to instance U5.U1.r_tdc_wr_data[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\gp22\gp22_control.v":118:1:118:6|Removing sequential instance U5.U1.r_tdc_wr_data[19] because it is equivalent to instance U5.U1.r_tdc_wr_data[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":101:1:101:6|Removing sequential instance U5.U2.r_rise_step[6] because it is equivalent to instance U5.U2.r_pulse_step[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":65:1:65:6|Removing sequential instance U5.U2.r_angle_begin[15] because it is equivalent to instance U5.U2.r_angle_begin[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":65:1:65:6|Removing sequential instance U5.U2.r_angle_begin[14] because it is equivalent to instance U5.U2.r_angle_begin[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":65:1:65:6|Removing sequential instance U5.U2.r_angle_begin[13] because it is equivalent to instance U5.U2.r_angle_begin[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":65:1:65:6|Removing sequential instance U5.U2.r_angle_begin[12] because it is equivalent to instance U5.U2.r_angle_begin[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":65:1:65:6|Removing sequential instance U5.U2.r_angle_begin[11] because it is equivalent to instance U5.U2.r_angle_begin[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":65:1:65:6|Removing sequential instance U5.U2.r_angle_begin[9] because it is equivalent to instance U5.U2.r_angle_begin[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":65:1:65:6|Removing sequential instance U5.U2.r_angle_begin[8] because it is equivalent to instance U5.U2.r_angle_begin[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":53:1:53:6|Removing sequential instance U5.U2.r_angle_end[15] because it is equivalent to instance U5.U2.r_angle_end[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":53:1:53:6|Removing sequential instance U5.U2.r_angle_end[14] because it is equivalent to instance U5.U2.r_angle_end[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":53:1:53:6|Removing sequential instance U5.U2.r_angle_end[13] because it is equivalent to instance U5.U2.r_angle_end[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\dist_calculate.v":53:1:53:6|Removing sequential instance U5.U2.r_angle_end[12] because it is equivalent to instance U5.U2.r_angle_end[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\flash_control.v":166:1:166:6|Removing sequential instance U7.r_flash_cmd[6] because it is equivalent to instance U7.r_flash_cmd[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":838:1:838:6|Removing sequential instance U8.u3.r_samples_per_scan[15] because it is equivalent to instance U8.u3.r_samples_per_scan[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":838:1:838:6|Removing sequential instance U8.u3.r_samples_per_scan[14] because it is equivalent to instance U8.u3.r_samples_per_scan[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":838:1:838:6|Removing sequential instance U8.u3.r_samples_per_scan[13] because it is equivalent to instance U8.u3.r_samples_per_scan[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":838:1:838:6|Removing sequential instance U8.u3.r_samples_per_scan[12] because it is equivalent to instance U8.u3.r_samples_per_scan[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":838:1:838:6|Removing sequential instance U8.u3.r_samples_per_scan[7] because it is equivalent to instance U8.u3.r_samples_per_scan[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\programs\fpga\c200_fpga\parameter_init.v":883:1:883:6|Removing sequential instance U8.u3.r_set_para7[16] because it is equivalent to instance U8.u3.r_set_para7[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"d:\programs\fpga\c200_fpga\encoder_generate_3.v":136:1:136:6|Sequential instance U2.U3.r_fs_cnt[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\programs\fpga\c200_fpga\encoder_generate_3.v":149:1:149:6|Sequential instance U2.U3.r_fs_factor[12] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\programs\fpga\c200_fpga\gp22\gp22_control.v":57:1:57:6|Sequential instance U5.U1.r_angle_end[11] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\programs\fpga\c200_fpga\dist_calculate.v":65:1:65:6|Sequential instance U5.U2.r_angle_begin[10] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\programs\fpga\c200_fpga\dist_calculate.v":53:1:53:6|Sequential instance U5.U2.r_angle_end[11] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\programs\fpga\c200_fpga\parameter_init.v":838:1:838:6|Sequential instance U8.u3.r_samples_per_scan[11] is reduced to a combinational gate by constant propagation.
@W: MT529 :"d:\programs\fpga\c200_fpga\opto_switch_filter.v":38:1:38:6|Found inferred clock C200_PLL|CLKOP_inferred_clock which controls 4108 sequential elements including U2.U1.r_opto_switch. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\programs\fpga\c200_fpga\laser_control.v":47:1:47:6|Found inferred clock C200_PLL|CLKOS_inferred_clock which controls 50 sequential elements including U4.r_laser_state[4]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
