@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":757:7:757:9|Synthesizing module VHI in library work.
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":761:7:761:9|Synthesizing module VLO in library work.
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":1696:7:1696:13|Synthesizing module EHXPLLL in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\C200_FPGA\C200_PLL\C200_PLL.v":8:7:8:14|Synthesizing module C200_PLL in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\opto_switch_filter.v":1:7:1:24|Synthesizing module opto_switch_filter in library work.
@N: CG179 :"D:\programs\fpga\C200_FPGA\opto_switch_filter.v":36:17:36:26|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\opto_switch_filter.v":44:20:44:32|Removing redundant assignment.
@N: CG364 :"D:\programs\fpga\C200_FPGA\motor_control.v":1:7:1:19|Synthesizing module motor_control in library work.
@N: CG179 :"D:\programs\fpga\C200_FPGA\motor_control.v":106:18:106:28|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\motor_control.v":132:20:132:30|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\motor_control.v":149:21:149:31|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\motor_control.v":153:21:153:31|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\motor_control.v":159:21:159:31|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\motor_control.v":196:20:196:30|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\motor_control.v":204:18:204:28|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\motor_control.v":234:20:234:32|Removing redundant assignment.
@N: CG364 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":1:7:1:24|Synthesizing module encoder_generate_3 in library work.
@N: CG179 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":121:16:121:24|Removing redundant assignment.
@N: CG364 :"D:\programs\fpga\C200_FPGA\rotating_module.v":1:7:1:21|Synthesizing module rotating_module in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\i2c_master.v":7:7:7:16|Synthesizing module i2c_master in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":5:7:5:17|Synthesizing module tla2024_top in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\mcp4726a0_top.v":5:7:5:19|Synthesizing module mcp4726a0_top in library work.
@N: CG179 :"D:\programs\fpga\C200_FPGA\mcp4726a0_top.v":178:22:178:26|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\mcp4726a0_top.v":261:24:261:30|Removing redundant assignment.
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":119:7:119:13|Synthesizing module FD1P3DX in library work.
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":1184:7:1184:16|Synthesizing module MULT18X18D in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\C200_FPGA\multiplier\multiplier.v":8:7:8:16|Synthesizing module multiplier in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\division.v":1:7:1:14|Synthesizing module division in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":1:7:1:19|Synthesizing module adc_to_temp_2 in library work.
@N: CG179 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":170:21:170:32|Removing redundant assignment.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][0] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][1] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][2] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][3] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][4] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][5] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][6] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][7] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][8] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][9] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][10] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][11] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][0] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][1] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][2] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][3] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][4] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][5] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][6] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][7] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][8] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][9] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][10] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][11] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][0] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][1] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][2] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][3] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][4] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][5] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][6] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][7] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][8] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][9] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][10] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][11] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][0] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][1] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][2] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][3] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][4] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][5] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][6] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][7] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][8] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][9] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][10] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][11] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][0] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][1] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][2] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][3] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][4] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][5] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][6] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][7] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][8] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][9] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][10] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][11] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][0] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][1] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][2] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][3] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][4] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][5] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][6] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][7] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][8] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][9] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][10] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][11] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][0] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][1] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][2] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][3] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][4] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][5] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][6] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][7] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][8] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][9] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][10] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][11] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][0] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][1] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][2] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][3] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][4] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][5] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][6] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][7] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][8] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][9] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][10] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][11] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[8][0] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[8][1] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[8][2] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[8][3] is always 1.
@N: CG364 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":1:7:1:18|Synthesizing module adc_to_dac_2 in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\self_inspection.v":1:7:1:21|Synthesizing module self_inspection in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\laser_control.v":1:7:1:19|Synthesizing module laser_control in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\gp22\gp22_spi.v":1:7:1:14|Synthesizing module gp22_spi in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":1:7:1:18|Synthesizing module gp22_control in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":1:7:1:20|Synthesizing module dist_calculate in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\data_packet.v":1:7:1:17|Synthesizing module data_packet in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\dist_measure.v":1:7:1:18|Synthesizing module dist_measure in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\sram_control.v":1:7:1:18|Synthesizing module sram_control in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\spi flash\spi_master.v":3:7:3:16|Synthesizing module spi_master in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_cmd.v":15:7:15:19|Synthesizing module spi_flash_cmd in library work.
@N: CG179 :"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_cmd.v":74:18:74:28|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_cmd.v":107:16:107:24|Removing redundant assignment.
@N: CG364 :"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_top.v":15:7:15:19|Synthesizing module spi_flash_top in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\flash_control.v":1:7:1:19|Synthesizing module flash_control in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_cmd.v":6:7:6:19|Synthesizing module spi_w5500_cmd in library work.
@N: CG179 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_cmd.v":177:16:177:24|Removing redundant assignment.
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":25:7:25:10|Synthesizing module AND2 in library work.
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":367:7:367:9|Synthesizing module INV in library work.
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":810:7:810:10|Synthesizing module XOR2 in library work.
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":710:7:710:14|Synthesizing module ROM16X1A in library work.
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":866:7:866:12|Synthesizing module DP16KD in library work.
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":160:7:160:13|Synthesizing module FD1S3BX in library work.
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":168:7:168:13|Synthesizing module FD1S3DX in library work.
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":76:7:76:11|Synthesizing module CCU2C in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\eth\tcp_recv_fifo.v":8:7:8:19|Synthesizing module tcp_recv_fifo in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\eth\tcp_send_fifo.v":8:7:8:19|Synthesizing module tcp_send_fifo in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_top.v":6:7:6:19|Synthesizing module spi_w5500_top in library work.
@N: CG179 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_top.v":391:17:391:23|Removing redundant assignment.
@N: CG364 :"D:\programs\fpga\C200_FPGA\C200_FPGA\eth_data_fifo\eth_data_fifo.v":8:7:8:19|Synthesizing module eth_data_fifo in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\C200_FPGA\packet_data_fifo\packet_data_fifo.v":8:7:8:22|Synthesizing module packet_data_fifo in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":14:7:14:21|Synthesizing module datagram_parser in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\parameter_init.v":6:7:6:20|Synthesizing module parameter_init in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\w5500_control.v":1:7:1:19|Synthesizing module w5500_control in library work.
@N: CG364 :"D:\programs\fpga\C200_FPGA\C200_FPGA.v":1:7:1:15|Synthesizing module C200_FPGA in library work.
@N: CL159 :"D:\programs\fpga\C200_FPGA\C200_FPGA.v":4:9:4:15|Input i_rst_n is unused.
@N: CL159 :"D:\programs\fpga\C200_FPGA\C200_FPGA.v":7:9:7:18|Input i_motor_fb is unused.
@N: CL201 :"D:\programs\fpga\C200_FPGA\parameter_init.v":189:1:189:6|Trying to extract state machine for register r_para_state.
@N: CL159 :"D:\programs\fpga\C200_FPGA\parameter_init.v":27:14:27:24|Input i_get_para6 is unused.
@N: CL159 :"D:\programs\fpga\C200_FPGA\parameter_init.v":28:14:28:24|Input i_get_para7 is unused.
@N: CL159 :"D:\programs\fpga\C200_FPGA\parameter_init.v":29:14:29:24|Input i_get_para8 is unused.
@N: CL201 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":1110:1:1110:6|Trying to extract state machine for register r_state.
@N: CL159 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":26:15:26:25|Input i_set_para7 is unused.
@N: CL201 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_top.v":158:1:158:6|Trying to extract state machine for register r_state.
@N: CL201 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_cmd.v":245:1:245:6|Trying to extract state machine for register r_state.
@N: CL201 :"D:\programs\fpga\C200_FPGA\flash_control.v":76:1:76:6|Trying to extract state machine for register r_flash_state.
@N: CL201 :"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_top.v":94:1:94:6|Trying to extract state machine for register r_state.
@N: CL201 :"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_top.v":50:1:50:6|Trying to extract state machine for register r_cmd.
@N: CL201 :"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_cmd.v":177:1:177:6|Trying to extract state machine for register r_state.
@N: CL201 :"D:\programs\fpga\C200_FPGA\spi flash\spi_master.v":107:1:107:6|Trying to extract state machine for register r_state.
@N: CL159 :"D:\programs\fpga\C200_FPGA\sram_control.v":3:9:3:17|Input i_clk_50m is unused.
@N: CL159 :"D:\programs\fpga\C200_FPGA\sram_control.v":4:9:4:15|Input i_rst_n is unused.
@N: CL201 :"D:\programs\fpga\C200_FPGA\data_packet.v":81:1:81:6|Trying to extract state machine for register r_packet_state.
@N: CL201 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Trying to extract state machine for register r_cal_state.
@N: CL201 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Trying to extract state machine for register r_msr_state.
@N: CL201 :"D:\programs\fpga\C200_FPGA\gp22\gp22_spi.v":64:0:64:5|Trying to extract state machine for register TDCspi_state.
@N: CL159 :"D:\programs\fpga\C200_FPGA\gp22\gp22_spi.v":27:11:27:17|Input TDC_Num is unused.
@N: CL201 :"D:\programs\fpga\C200_FPGA\laser_control.v":47:1:47:6|Trying to extract state machine for register r_laser_state.
@N: CL201 :"D:\programs\fpga\C200_FPGA\self_inspection.v":64:1:64:6|Trying to extract state machine for register r_check_state.
@N: CL201 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":67:1:67:6|Trying to extract state machine for register r_dac_state.
@N: CL159 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":10:14:10:24|Input i_pulse_set is unused.
@N: CL159 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":11:14:11:24|Input i_pulse_get is unused.
@N: CL201 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Trying to extract state machine for register r_temp_state.
@N: CL201 :"D:\programs\fpga\C200_FPGA\division.v":26:1:26:6|Trying to extract state machine for register r_cal_state.
@N: CL201 :"D:\programs\fpga\C200_FPGA\mcp4726a0_top.v":196:1:196:6|Trying to extract state machine for register r_state.
@N: CL201 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":47:1:47:6|Trying to extract state machine for register r_state.
@N: CL201 :"D:\programs\fpga\C200_FPGA\i2c_master.v":266:1:266:6|Trying to extract state machine for register r_state.
@N: CL201 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":169:1:169:6|Trying to extract state machine for register fs_state.
@N: CL159 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":10:13:10:23|Input i_freq_mode is unused.
@N|Running in 64-bit mode

