<Project ModBy="Inserter" SigType="0" Name="D:/Project/H100_FPGA/debug/c25x_fpga.rvl" Date="2025-05-13">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="ECP5U" DesignName="c25x_fpga"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="626727227" Name="c25x_fpga_LA0" ID="0">
        <Setting>
            <Clock SampleClk="U5/U6/i_clk_50m" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="16"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_c25x_fpga_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="U7/i_flash_miso"/>
                <Sig Type="SIG" Name="U8/u1/o_w5500_rst"/>
                <Sig Type="SIG" Name="U7/r_flash_clk_n"/>
                <Bus Name="U5/U1/r_angle_reso">
                    <Sig Type="SIG" Name="U5/U1/r_angle_reso:0"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_reso:1"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_reso:2"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_reso:3"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_reso:4"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_reso:5"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_reso:6"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_reso:7"/>
                </Bus>
                <Bus Name="U5/U1/r_angle_zero">
                    <Sig Type="SIG" Name="U5/U1/r_angle_zero:0"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_zero:1"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_zero:2"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_zero:3"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_zero:4"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_zero:5"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_zero:6"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_zero:7"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_zero:8"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_zero:9"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_zero:10"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_zero:11"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_zero:12"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_zero:13"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_zero:14"/>
                    <Sig Type="SIG" Name="U5/U1/r_angle_zero:15"/>
                </Bus>
                <Sig Type="SIG" Name="U6/o_sram_oe_n"/>
                <Sig Type="SIG" Name="U6/o_sram_we_n"/>
                <Bus Name="U6/io_sram_data">
                    <Sig Type="SIG" Name="U6/io_sram_data:0"/>
                    <Sig Type="SIG" Name="U6/io_sram_data:1"/>
                    <Sig Type="SIG" Name="U6/io_sram_data:2"/>
                    <Sig Type="SIG" Name="U6/io_sram_data:3"/>
                    <Sig Type="SIG" Name="U6/io_sram_data:4"/>
                    <Sig Type="SIG" Name="U6/io_sram_data:5"/>
                    <Sig Type="SIG" Name="U6/io_sram_data:6"/>
                    <Sig Type="SIG" Name="U6/io_sram_data:7"/>
                    <Sig Type="SIG" Name="U6/io_sram_data:8"/>
                    <Sig Type="SIG" Name="U6/io_sram_data:9"/>
                    <Sig Type="SIG" Name="U6/io_sram_data:10"/>
                    <Sig Type="SIG" Name="U6/io_sram_data:11"/>
                    <Sig Type="SIG" Name="U6/io_sram_data:12"/>
                    <Sig Type="SIG" Name="U6/io_sram_data:13"/>
                    <Sig Type="SIG" Name="U6/io_sram_data:14"/>
                    <Sig Type="SIG" Name="U6/io_sram_data:15"/>
                </Bus>
                <Bus Name="U6/o_sram_addr">
                    <Sig Type="SIG" Name="U6/o_sram_addr:0"/>
                    <Sig Type="SIG" Name="U6/o_sram_addr:1"/>
                    <Sig Type="SIG" Name="U6/o_sram_addr:2"/>
                    <Sig Type="SIG" Name="U6/o_sram_addr:3"/>
                    <Sig Type="SIG" Name="U6/o_sram_addr:4"/>
                    <Sig Type="SIG" Name="U6/o_sram_addr:5"/>
                    <Sig Type="SIG" Name="U6/o_sram_addr:6"/>
                    <Sig Type="SIG" Name="U6/o_sram_addr:7"/>
                    <Sig Type="SIG" Name="U6/o_sram_addr:8"/>
                    <Sig Type="SIG" Name="U6/o_sram_addr:9"/>
                    <Sig Type="SIG" Name="U6/o_sram_addr:10"/>
                    <Sig Type="SIG" Name="U6/o_sram_addr:11"/>
                    <Sig Type="SIG" Name="U6/o_sram_addr:12"/>
                    <Sig Type="SIG" Name="U6/o_sram_addr:13"/>
                    <Sig Type="SIG" Name="U6/o_sram_addr:14"/>
                    <Sig Type="SIG" Name="U6/o_sram_addr:15"/>
                    <Sig Type="SIG" Name="U6/o_sram_addr:16"/>
                    <Sig Type="SIG" Name="U6/o_sram_addr:17"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="U5/U6/i_dist_new_sig,"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="1" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
