<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="c25x_fpga" device="LFE5U-25F-6BG256I" default_implementation="c25x_fpga">
    <Options/>
    <Implementation title="c25x_fpga" dir="c25x_fpga" description="c25x_fpga" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="motor_drive" top="c25x_fpga"/>
        <Source name="source/c25x_fpga.v" type="Verilog" type_short="Verilog">
            <Options top_module="c25x_fpga"/>
        </Source>
        <Source name="source/dist/calib_packet.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dist/dist_measure.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dist/dist_packet.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dist/measure_para.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/eth/datagram_cmd_defines.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/eth/datagram_parser.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/eth/division.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/eth/index_calculate.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/eth/parameter_ident_define.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/eth/parameter_init.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/eth/spi_w5500_cmd.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/eth/time_stamp.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/eth/w5500_cmd_defines.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/eth/w5500_control.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/eth/w5500_reg_defines.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/eth/spi_master_eth.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/flash/flash_control.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/flash/USRMCLK.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/flash/spi flash/spi_master.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/flash/spi flash/spi_flash_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/insp/adc_to_dac.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/insp/adc_to_temp.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/insp/pluse_average.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/insp/self_inspection.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/insp/adda/AD_SPI.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/insp/adda/adc_control.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/insp/adda/DA_SPI.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/laser/laser_control.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rotate/encoder_generate.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/flash/spi flash/spi_flash_cmd.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rotate/motor_control.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rotate/opto_switch_filter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rotate/rotate_control.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sram/sram_control.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dist/as6500/as6500_control.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dist/as6500/as6500_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dist/as6500/SPI_Master_2.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/eth/spi_w5500_top_3.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/eth/datagram_parser_udp.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/eth/ntp_calculate.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/eth/ntp_receive_parser.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/eth/ntp_send_make.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/eth/time_stamp_ntp.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dist/calculate/data_pre.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dist/calculate/dist_cal.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dist/calculate/dist_calculate.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dist/calculate/index_cal.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/insp/adc_to_dist.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dist/dist_filter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dist/calculate/rssi_cal.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dist/calculate/div_rill.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="data_process_3.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="c25x_fpga_ip/c25x_fpga_ip.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="opto_packet.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rotate/motor_control_2.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rotate/motor_drive.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rotate/random_number_generator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sim/sim_as6500_control/TB_as6500_control.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="source/MPT2022_2042/mpt2042_spi_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/MPT2022_2042/mpt2042_control.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="mpt2042_rom_128x8/mpt2042_rom_128x8.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="source/MPT2022_2042/rise_signal_process.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="c25x_fpga.ldc" type="LSE Design Constraints File" type_short="LDC">
            <Options/>
        </Source>
        <Source name="c25x_fpga.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="c25x_fpga/c25x_fpga.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="debug0513.rvl" type="Reveal" type_short="Reveal">
            <Options/>
        </Source>
        <Source name="untitled12.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="c25x_fpga1.sty"/>
</BaliProject>
