<Project ModBy="Inserter" Name="D:/Project/H100_FPGA/debug0513.rvl" Date="2025-05-22">
    <Core Name="c25x_fpga_LA0">
        <Setting>
            <Capture SamplesPerTrig="256" NumTrigsCap="8"/>
            <Event EventCnt="0" CntEnableRun="0"/>
            <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="2"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Name="U5/U8/erro_flag"/>
                <Bus Name="U5/U8/i_tdc_result" Radix="0">
                    <Sig Name="U5/U8/i_tdc_result:0"/>
                    <Sig Name="U5/U8/i_tdc_result:1"/>
                    <Sig Name="U5/U8/i_tdc_result:2"/>
                    <Sig Name="U5/U8/i_tdc_result:3"/>
                    <Sig Name="U5/U8/i_tdc_result:4"/>
                    <Sig Name="U5/U8/i_tdc_result:5"/>
                    <Sig Name="U5/U8/i_tdc_result:6"/>
                    <Sig Name="U5/U8/i_tdc_result:7"/>
                    <Sig Name="U5/U8/i_tdc_result:8"/>
                    <Sig Name="U5/U8/i_tdc_result:9"/>
                    <Sig Name="U5/U8/i_tdc_result:10"/>
                    <Sig Name="U5/U8/i_tdc_result:11"/>
                    <Sig Name="U5/U8/i_tdc_result:12"/>
                    <Sig Name="U5/U8/i_tdc_result:13"/>
                    <Sig Name="U5/U8/i_tdc_result:14"/>
                    <Sig Name="U5/U8/i_tdc_result:15"/>
                    <Sig Name="U5/U8/i_tdc_result:16"/>
                    <Sig Name="U5/U8/i_tdc_result:17"/>
                    <Sig Name="U5/U8/i_tdc_result:18"/>
                </Bus>
                <Bus Name="U5/U8/i_tdc_result_channel_id" Radix="0">
                    <Sig Name="U5/U8/i_tdc_result_channel_id:0"/>
                    <Sig Name="U5/U8/i_tdc_result_channel_id:1"/>
                    <Sig Name="U5/U8/i_tdc_result_channel_id:2"/>
                </Bus>
                <Sig Name="U5/U8/i_tdc_result_edge_id"/>
                <Sig Name="U5/U8/i_tdc_result_valid_flag"/>
                <Sig Name="U5/U8/o_data_valid"/>
                <Sig Name="U5/U8/r_laser_str"/>
                <Sig Name="U5/U8/r_laser_str_flag"/>
                <Bus Name="U5/U8/r_rise_data" Radix="0">
                    <Sig Name="U5/U8/r_rise_data:0"/>
                    <Sig Name="U5/U8/r_rise_data:1"/>
                    <Sig Name="U5/U8/r_rise_data:2"/>
                    <Sig Name="U5/U8/r_rise_data:3"/>
                    <Sig Name="U5/U8/r_rise_data:4"/>
                    <Sig Name="U5/U8/r_rise_data:5"/>
                    <Sig Name="U5/U8/r_rise_data:6"/>
                    <Sig Name="U5/U8/r_rise_data:7"/>
                    <Sig Name="U5/U8/r_rise_data:8"/>
                    <Sig Name="U5/U8/r_rise_data:9"/>
                    <Sig Name="U5/U8/r_rise_data:10"/>
                    <Sig Name="U5/U8/r_rise_data:11"/>
                    <Sig Name="U5/U8/r_rise_data:12"/>
                    <Sig Name="U5/U8/r_rise_data:13"/>
                    <Sig Name="U5/U8/r_rise_data:14"/>
                    <Sig Name="U5/U8/r_rise_data:15"/>
                </Bus>
                <Bus Name="U5/U8/r_fall_data" Radix="0">
                    <Sig Name="U5/U8/r_fall_data:0"/>
                    <Sig Name="U5/U8/r_fall_data:1"/>
                    <Sig Name="U5/U8/r_fall_data:2"/>
                    <Sig Name="U5/U8/r_fall_data:3"/>
                    <Sig Name="U5/U8/r_fall_data:4"/>
                    <Sig Name="U5/U8/r_fall_data:5"/>
                    <Sig Name="U5/U8/r_fall_data:6"/>
                    <Sig Name="U5/U8/r_fall_data:7"/>
                    <Sig Name="U5/U8/r_fall_data:8"/>
                    <Sig Name="U5/U8/r_fall_data:9"/>
                    <Sig Name="U5/U8/r_fall_data:10"/>
                    <Sig Name="U5/U8/r_fall_data:11"/>
                    <Sig Name="U5/U8/r_fall_data:12"/>
                    <Sig Name="U5/U8/r_fall_data:13"/>
                    <Sig Name="U5/U8/r_fall_data:14"/>
                    <Sig Name="U5/U8/r_fall_data:15"/>
                </Bus>
                <Sig Name="U5/U8/i_laser_str"/>
                <Sig Name="U5/u2/SPI_MISO_IN"/>
                <Sig Name="U5/u2/SPI_interrupt_n"/>
                <Bus Name="U5/u2/spi_tx_data" Radix="0">
                    <Sig Name="U5/u2/spi_tx_data:0"/>
                    <Sig Name="U5/u2/spi_tx_data:1"/>
                    <Sig Name="U5/u2/spi_tx_data:2"/>
                    <Sig Name="U5/u2/spi_tx_data:3"/>
                    <Sig Name="U5/u2/spi_tx_data:4"/>
                    <Sig Name="U5/u2/spi_tx_data:5"/>
                    <Sig Name="U5/u2/spi_tx_data:6"/>
                    <Sig Name="U5/u2/spi_tx_data:7"/>
                </Bus>
                <Sig Name="U5/u2/ASIC_RESETN_OUT"/>
                <Sig Name="U5/u2/SPI_SCK_OUT"/>
                <Sig Name="U5/u2/i_angle_sync"/>
                <Bus Name="U5/u2/current_state" Radix="0">
                    <Sig Name="U5/u2/current_state:0"/>
                    <Sig Name="U5/u2/current_state:1"/>
                    <Sig Name="U5/u2/current_state:2"/>
                    <Sig Name="U5/u2/current_state:3"/>
                    <Sig Name="U5/u2/current_state:4"/>
                    <Sig Name="U5/u2/current_state:5"/>
                    <Sig Name="U5/u2/current_state:6"/>
                    <Sig Name="U5/u2/current_state:7"/>
                </Bus>
                <Sig Name="U5/u2/clera_spi_clk"/>
            </Trace>
            <Trigger>
                <TU Operator="0" Name="TU7" ID="1" Value="0" Radix="2"/>
                <TU Operator="0" Name="TU2" ID="2" Value="0" Radix="2"/>
                <TU Operator="0" Name="TU3" ID="3" Value="0" Radix="2"/>
                <TE Enable="1" Expression="TU7" Name="TE1" ID="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
