<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>??? 5?? 19 16:43:11 2025</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LFE5U-25F</DeviceName>
  <DeviceID>0x41111043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>debug0513.rvl</RVLFileName>
  <RVSFileName>debug0513.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="U5/tdc_result" NodeType="1" PortIndex="0">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:0" NodeType="2" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:1" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:2" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:3" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:4" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:5" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:6" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:7" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:8" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:9" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:10" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:11" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:12" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:13" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:14" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:15" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:16" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:17" NodeType="2" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result:18" NodeType="2" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result_channel_id" NodeType="1" PortIndex="19">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="U5/tdc_result_channel_id:0" NodeType="2" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result_channel_id:1" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result_channel_id:2" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result_valid_flag" NodeType="0" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="U5/u2/SPI_interrupt_n" NodeType="0" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="U5/U8/r_rise_cnt" NodeType="1" PortIndex="24">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="U5/U8/r_rise_cnt:0" NodeType="2" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="U5/U8/r_rise_cnt:1" NodeType="2" PortIndex="25"/>
    <TraceSignal IsHidden="false" Name="U5/U8/r_rise_cnt:2" NodeType="2" PortIndex="26"/>
    <TraceSignal IsHidden="false" Name="U5/U8/r_rise_cnt:3" NodeType="2" PortIndex="27"/>
    <TraceSignal IsHidden="false" Name="U5/U8/r_fall_cnt" NodeType="1" PortIndex="28">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="U5/U8/r_fall_cnt:0" NodeType="2" PortIndex="28"/>
    <TraceSignal IsHidden="false" Name="U5/U8/r_fall_cnt:1" NodeType="2" PortIndex="29"/>
    <TraceSignal IsHidden="false" Name="U5/U8/r_fall_cnt:2" NodeType="2" PortIndex="30"/>
    <TraceSignal IsHidden="false" Name="U5/U8/r_fall_cnt:3" NodeType="2" PortIndex="31"/>
    <TraceSignal IsHidden="false" Name="U5/i_laser_str" NodeType="0" PortIndex="32"/>
    <TraceSignal IsHidden="false" Name="U5/i_angle_sync" NodeType="0" PortIndex="33"/>
    <TraceSignal IsHidden="false" Name="U5/U8/r_laser_str_flag" NodeType="0" PortIndex="34"/>
    <TraceSignal IsHidden="false" Name="U5/tdc_result_edge_id" NodeType="0" PortIndex="35"/>
    <TraceSignal IsHidden="false" Name="U5/U8/r_laser_str" NodeType="0" PortIndex="36"/>
    <TraceSignal IsHidden="false" Name="U5/U8/o_data_valid" NodeType="0" PortIndex="37"/>
    <TraceSignal IsHidden="false" Name="U4/o_disable_tdc" NodeType="0" PortIndex="38"/>
    <TraceSignal IsHidden="false" Name="U2/i_motor_switch" NodeType="0" PortIndex="39"/>
    <TraceSignal IsHidden="false" Name="U2/i_pwm_value_0" NodeType="1" PortIndex="40">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="U2/i_pwm_value_0:0" NodeType="2" PortIndex="40"/>
    <TraceSignal IsHidden="false" Name="U2/i_pwm_value_0:1" NodeType="2" PortIndex="41"/>
    <TraceSignal IsHidden="false" Name="U2/i_pwm_value_0:2" NodeType="2" PortIndex="42"/>
    <TraceSignal IsHidden="false" Name="U2/i_pwm_value_0:3" NodeType="2" PortIndex="43"/>
    <TraceSignal IsHidden="false" Name="U2/i_pwm_value_0:4" NodeType="2" PortIndex="44"/>
    <TraceSignal IsHidden="false" Name="U2/i_pwm_value_0:5" NodeType="2" PortIndex="45"/>
    <TraceSignal IsHidden="false" Name="U2/i_pwm_value_0:6" NodeType="2" PortIndex="46"/>
    <TraceSignal IsHidden="false" Name="U2/i_pwm_value_0:7" NodeType="2" PortIndex="47"/>
    <TraceSignal IsHidden="false" Name="U2/i_pwm_value_0:8" NodeType="2" PortIndex="48"/>
    <TraceSignal IsHidden="false" Name="U2/i_pwm_value_0:9" NodeType="2" PortIndex="49"/>
    <TraceSignal IsHidden="false" Name="U2/i_pwm_value_0:10" NodeType="2" PortIndex="50"/>
    <TraceSignal IsHidden="false" Name="U2/i_pwm_value_0:11" NodeType="2" PortIndex="51"/>
    <TraceSignal IsHidden="false" Name="U2/i_pwm_value_0:12" NodeType="2" PortIndex="52"/>
    <TraceSignal IsHidden="false" Name="U2/i_pwm_value_0:13" NodeType="2" PortIndex="53"/>
    <TraceSignal IsHidden="false" Name="U2/i_pwm_value_0:14" NodeType="2" PortIndex="54"/>
    <TraceSignal IsHidden="false" Name="U2/i_pwm_value_0:15" NodeType="2" PortIndex="55"/>
    <TraceSignal IsHidden="false" Name="U2/o_motor_state" NodeType="0" PortIndex="56"/>
    <TraceSignal IsHidden="false" Name="U2/o_angle_sync" NodeType="0" PortIndex="57"/>
    <TraceSignal IsHidden="false" Name="U2/o_motor_pwm" NodeType="0" PortIndex="58"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_cnt" NodeType="1" PortIndex="59">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_cnt:0" NodeType="2" PortIndex="59"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_cnt:1" NodeType="2" PortIndex="60"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_cnt:2" NodeType="2" PortIndex="61"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_cnt:3" NodeType="2" PortIndex="62"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_cnt:4" NodeType="2" PortIndex="63"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_cnt:5" NodeType="2" PortIndex="64"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_cnt:6" NodeType="2" PortIndex="65"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_cnt:7" NodeType="2" PortIndex="66"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_cnt:8" NodeType="2" PortIndex="67"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_cnt:9" NodeType="2" PortIndex="68"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_cnt:10" NodeType="2" PortIndex="69"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_cnt:11" NodeType="2" PortIndex="70"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_cnt:12" NodeType="2" PortIndex="71"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_cnt:13" NodeType="2" PortIndex="72"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_cnt:14" NodeType="2" PortIndex="73"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_cnt:15" NodeType="2" PortIndex="74"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_value" NodeType="1" PortIndex="75">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_value:0" NodeType="2" PortIndex="75"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_value:1" NodeType="2" PortIndex="76"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_value:2" NodeType="2" PortIndex="77"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_value:3" NodeType="2" PortIndex="78"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_value:4" NodeType="2" PortIndex="79"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_value:5" NodeType="2" PortIndex="80"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_value:6" NodeType="2" PortIndex="81"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_value:7" NodeType="2" PortIndex="82"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_value:8" NodeType="2" PortIndex="83"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_value:9" NodeType="2" PortIndex="84"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_value:10" NodeType="2" PortIndex="85"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_value:11" NodeType="2" PortIndex="86"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_value:12" NodeType="2" PortIndex="87"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_value:13" NodeType="2" PortIndex="88"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_value:14" NodeType="2" PortIndex="89"/>
    <TraceSignal IsHidden="false" Name="U2/U4/r_angle_cal_value:15" NodeType="2" PortIndex="90"/>
    <TraceSignal IsHidden="false" Name="U2/U4/i_random_seed" NodeType="1" PortIndex="91">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="U2/U4/i_random_seed:0" NodeType="2" PortIndex="91"/>
    <TraceSignal IsHidden="false" Name="U2/U4/i_random_seed:1" NodeType="2" PortIndex="92"/>
    <TraceSignal IsHidden="false" Name="U2/U4/i_random_seed:2" NodeType="2" PortIndex="93"/>
    <TraceSignal IsHidden="false" Name="U2/U4/i_random_seed:3" NodeType="2" PortIndex="94"/>
    <TraceSignal IsHidden="false" Name="U2/U4/i_random_seed:4" NodeType="2" PortIndex="95"/>
    <TraceSignal IsHidden="false" Name="U2/U4/i_random_seed:5" NodeType="2" PortIndex="96"/>
    <TraceSignal IsHidden="false" Name="U2/U4/i_motor_state" NodeType="0" PortIndex="97"/>
    <TraceSignal IsHidden="false" Name="U2/i_opto_switch" NodeType="0" PortIndex="98"/>
    <TraceSignal IsHidden="false" Name="U5/U8/r_laser_str_cnt" NodeType="1" PortIndex="99">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="U5/U8/r_laser_str_cnt:0" NodeType="2" PortIndex="99"/>
    <TraceSignal IsHidden="false" Name="U5/U8/r_laser_str_cnt:1" NodeType="2" PortIndex="100"/>
    <TraceSignal IsHidden="false" Name="U5/U8/r_laser_str_cnt:2" NodeType="2" PortIndex="101"/>
    <TraceSignal IsHidden="false" Name="U5/U8/r_laser_str_cnt:3" NodeType="2" PortIndex="102"/>
    <TraceSignal IsHidden="false" Name="U5/U8/r_laser_str_cnt:4" NodeType="2" PortIndex="103"/>
    <TraceSignal IsHidden="false" Name="U5/U8/r_laser_str_cnt:5" NodeType="2" PortIndex="104"/>
    <TraceSignal IsHidden="false" Name="U5/U8/r_laser_str_cnt:6" NodeType="2" PortIndex="105"/>
    <TraceSignal IsHidden="false" Name="U5/U8/r_laser_str_cnt:7" NodeType="2" PortIndex="106"/>
    <TraceSignal IsHidden="false" Name="U2/U4/w_random_number" NodeType="1" PortIndex="107">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="U2/U4/w_random_number:0" NodeType="2" PortIndex="107"/>
    <TraceSignal IsHidden="false" Name="U2/U4/w_random_number:1" NodeType="2" PortIndex="108"/>
    <TraceSignal IsHidden="false" Name="U2/U4/w_random_number:2" NodeType="2" PortIndex="109"/>
    <TraceSignal IsHidden="false" Name="U2/U4/w_random_number:3" NodeType="2" PortIndex="110"/>
    <TraceSignal IsHidden="false" Name="U2/U4/w_random_number:4" NodeType="2" PortIndex="111"/>
    <TraceSignal IsHidden="false" Name="U2/U4/w_random_number:5" NodeType="2" PortIndex="112"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
