---------------------------------------------------
Report for cell c25x_fpga
   Instance path: c25x_fpga
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	   11134.00        100.0
                                  LUT4	   14236.00        100.0
                                 IOBUF	         74        100.0
                                PFUREG	       8003        100.0
                                RIPPLE	       2617        100.0
                                   EBR	         23        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  w5500_control_uniq_1	          1        36.4
                   sram_control_uniq_1	          1         0.7
                self_inspection_uniq_1	          1         7.8
                        reveal_coretop	          1         6.7
                               sa5phub	          1         0.3
                 rotate_control_uniq_1	          1         5.4
                  laser_control_uniq_1	          1         0.3
                  flash_control_uniq_1	          1         4.0
                   dist_measure_uniq_1	          1        18.1
                       c25x_pll_uniq_1	          1         0.0
---------------------------------------------------
Report for cell sram_control_uniq_1
   Instance path: c25x_fpga/U6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      75.42         0.7
                                  LUT4	     230.00         1.6
---------------------------------------------------
Report for cell w5500_control_uniq_1
   Instance path: c25x_fpga/U8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    4055.93        36.4
                                  LUT4	    6629.67        46.6
                                PFUREG	       2936        36.7
                                RIPPLE	        240         9.2
                                   EBR	         10        43.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 time_stamp_ntp_uniq_1	          1         0.6
                spi_w5500_top_3_uniq_1	          1         8.0
                 parameter_init_uniq_1	          1        16.4
            datagram_parser_udp_uniq_1	          1         2.6
                datagram_parser_uniq_1	          1         8.6
---------------------------------------------------
Report for cell parameter_init_uniq_1
   Instance path: c25x_fpga/U8/u5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1824.95        16.4
                                  LUT4	    2987.83        21.0
                                PFUREG	       1721        21.5
                                RIPPLE	         69         2.6
                                   EBR	          1         4.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     time_stamp_uniq_1	          1         0.4
                       opto_ram_uniq_1	          1         0.0
                index_calculate_uniq_1	          1         2.2
---------------------------------------------------
Report for cell opto_ram_uniq_1
   Instance path: c25x_fpga/U8/u5/opto_ram_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         4.3
---------------------------------------------------
Report for cell time_stamp_uniq_1
   Instance path: c25x_fpga/U8/u5/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.50         0.4
                                  LUT4	      70.00         0.5
                                PFUREG	         72         0.9
                                RIPPLE	          5         0.2
---------------------------------------------------
Report for cell index_calculate_uniq_1
   Instance path: c25x_fpga/U8/u5/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     247.45         2.2
                                  LUT4	     216.50         1.5
                                PFUREG	        394         4.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       division_uniq_3	          1         0.7
---------------------------------------------------
Report for cell division_uniq_3
   Instance path: c25x_fpga/U8/u5/U1/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      77.33         0.7
                                  LUT4	     110.00         0.8
                                PFUREG	         85         1.1
---------------------------------------------------
Report for cell time_stamp_ntp_uniq_1
   Instance path: c25x_fpga/U8/u4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      70.75         0.6
                                  LUT4	      77.00         0.5
                                PFUREG	        107         1.3
                                RIPPLE	         22         0.8
---------------------------------------------------
Report for cell datagram_parser_udp_uniq_1
   Instance path: c25x_fpga/U8/u3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     285.15         2.6
                                  LUT4	     342.00         2.4
                                PFUREG	        357         4.5
                                RIPPLE	         19         0.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  ntp_calculate_uniq_1	          1         0.2
                  ntp_send_make_uniq_1	          1         1.2
             ntp_receive_parser_uniq_1	          1         1.2
---------------------------------------------------
Report for cell ntp_calculate_uniq_1
   Instance path: c25x_fpga/U8/u3/u3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.92         0.2
                                  LUT4	      39.00         0.3
                                PFUREG	         36         0.4
---------------------------------------------------
Report for cell ntp_send_make_uniq_1
   Instance path: c25x_fpga/U8/u3/u2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     134.58         1.2
                                  LUT4	     181.00         1.3
                                PFUREG	         99         1.2
                                RIPPLE	         12         0.5
---------------------------------------------------
Report for cell ntp_receive_parser_uniq_1
   Instance path: c25x_fpga/U8/u3/u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     128.65         1.2
                                  LUT4	     122.00         0.9
                                PFUREG	        222         2.8
                                RIPPLE	          7         0.3
---------------------------------------------------
Report for cell datagram_parser_uniq_1
   Instance path: c25x_fpga/U8/u2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     963.08         8.6
                                  LUT4	    1632.17        11.5
                                PFUREG	        347         4.3
                                RIPPLE	         76         2.9
                                   EBR	          5        21.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                packet_data_ram_uniq_2	          1         0.0
                packet_data_ram_uniq_4	          1         0.0
                packet_data_ram_uniq_3	          1         0.0
                packet_data_ram_uniq_1	          1         0.0
                   eth_data_ram_uniq_1	          1         0.0
---------------------------------------------------
Report for cell packet_data_ram_uniq_4
   Instance path: c25x_fpga/U8/u2/U5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         4.3
---------------------------------------------------
Report for cell packet_data_ram_uniq_3
   Instance path: c25x_fpga/U8/u2/U4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         4.3
---------------------------------------------------
Report for cell packet_data_ram_uniq_2
   Instance path: c25x_fpga/U8/u2/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         4.3
---------------------------------------------------
Report for cell packet_data_ram_uniq_1
   Instance path: c25x_fpga/U8/u2/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         4.3
---------------------------------------------------
Report for cell eth_data_ram_uniq_1
   Instance path: c25x_fpga/U8/u2/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         4.3
---------------------------------------------------
Report for cell spi_w5500_top_3_uniq_1
   Instance path: c25x_fpga/U8/u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     887.67         8.0
                                  LUT4	    1535.67        10.8
                                PFUREG	        404         5.0
                                RIPPLE	         54         2.1
                                   EBR	          4        17.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  spi_w5500_cmd_uniq_1	          1         1.7
                  tcp_recv_fifo_uniq_1	          1         0.4
                   eth_send_ram_uniq_1	          1         0.0
                   eth_send_ram_uniq_3	          1         0.0
                   eth_send_ram_uniq_2	          1         0.0
---------------------------------------------------
Report for cell tcp_recv_fifo_uniq_1
   Instance path: c25x_fpga/U8/u1/u4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.42         0.4
                                  LUT4	       6.50         0.0
                                PFUREG	         38         0.5
                                RIPPLE	         37         1.4
                                   EBR	          1         4.3
---------------------------------------------------
Report for cell eth_send_ram_uniq_1
   Instance path: c25x_fpga/U8/u1/u2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         4.3
---------------------------------------------------
Report for cell spi_w5500_cmd_uniq_1
   Instance path: c25x_fpga/U8/u1/u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     189.92         1.7
                                  LUT4	     311.00         2.2
                                PFUREG	        123         1.5
                                RIPPLE	          6         0.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 spi_master_eth_uniq_1	          1         0.4
---------------------------------------------------
Report for cell spi_master_eth_uniq_1
   Instance path: c25x_fpga/U8/u1/u1/u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.00         0.4
                                  LUT4	      73.67         0.5
                                PFUREG	         42         0.5
---------------------------------------------------
Report for cell eth_send_ram_uniq_3
   Instance path: c25x_fpga/U8/u1/U5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         4.3
---------------------------------------------------
Report for cell eth_send_ram_uniq_2
   Instance path: c25x_fpga/U8/u1/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         4.3
---------------------------------------------------
Report for cell flash_control_uniq_1
   Instance path: c25x_fpga/U7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     449.53         4.0
                                  LUT4	     870.33         6.1
                                PFUREG	        289         3.6
                                RIPPLE	         17         0.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  spi_flash_top_uniq_1	          1         1.2
---------------------------------------------------
Report for cell spi_flash_top_uniq_1
   Instance path: c25x_fpga/U7/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     129.00         1.2
                                  LUT4	     232.00         1.6
                                PFUREG	         81         1.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  spi_flash_cmd_uniq_1	          1         0.9
---------------------------------------------------
Report for cell spi_flash_cmd_uniq_1
   Instance path: c25x_fpga/U7/U2/u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     103.50         0.9
                                  LUT4	     180.00         1.3
                                PFUREG	         72         0.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     spi_master_uniq_1	          1         0.3
---------------------------------------------------
Report for cell spi_master_uniq_1
   Instance path: c25x_fpga/U7/U2/u1/u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.00         0.3
                                  LUT4	      59.00         0.4
                                PFUREG	         42         0.5
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: c25x_fpga/c25x_fpga_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     751.00         6.7
                                  LUT4	     952.83         6.7
                                PFUREG	        845        10.6
                                RIPPLE	         29         1.1
                                   EBR	          8        34.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         c25x_fpga_la0	          1         6.7
---------------------------------------------------
Report for cell c25x_fpga_la0
   Instance path: c25x_fpga/c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     751.00         6.7
                                  LUT4	     952.83         6.7
                                PFUREG	        845        10.6
                                RIPPLE	         29         1.1
                                   EBR	          8        34.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
rvl_tm(NUM_TRACE_SIGNALS=116,NUM_TRACE_SAMPLES=1024,NUM_TRIGGER_SIGNALS=7,NUM_TRIG_MAX=1,REVEAL_SIG=629604037,LSCC_FAMILY="ECP5U")	          1         2.0
rvl_jtag_int(NUM_TRACE_SIGNALS=116,NUM_TRIGGER_SIGNALS=7)	          1         2.3
                    c25x_fpga_la0_trig	          1         2.5
---------------------------------------------------
Report for cell c25x_fpga_la0_trig
   Instance path: c25x_fpga/c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     274.58         2.5
                                  LUT4	     366.67         2.6
                                PFUREG	        250         3.1
                                RIPPLE	         13         0.5
                                   EBR	          1         4.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 rvl_tu(NUM_TU_BITS=4)	          1         0.2
                 rvl_tu(NUM_TU_BITS=1)	          1         0.1
              rvl_tu(NUM_TU_BITS=1)_U0	          1         0.1
              rvl_tu(NUM_TU_BITS=1)_U1	          1         0.1
rvl_te(NUM_TE_COL=16,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=4,LSCC_FAMILY="ECP5U")	          1         1.7
    rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=6)	          1         0.2
         rvl_decode(NUM_TU=4,NUM_TE=1)	          1         0.1
---------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=4)
   Instance path: c25x_fpga/c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/trig_u/tu_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.17         0.2
                                  LUT4	      22.33         0.2
                                PFUREG	         20         0.2
---------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)
   Instance path: c25x_fpga/c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/trig_u/tu_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.25         0.1
                                  LUT4	       7.00         0.0
                                PFUREG	          8         0.1
---------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U0
   Instance path: c25x_fpga/c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/trig_u/tu_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.58         0.1
                                  LUT4	       7.00         0.0
                                PFUREG	          8         0.1
---------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U1
   Instance path: c25x_fpga/c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.25         0.1
                                  LUT4	       7.00         0.0
                                PFUREG	          8         0.1
---------------------------------------------------
Report for cell rvl_te(NUM_TE_COL=16,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=4,LSCC_FAMILY="ECP5U")
   Instance path: c25x_fpga/c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     192.83         1.7
                                  LUT4	     252.33         1.8
                                PFUREG	        188         2.3
                                RIPPLE	          9         0.3
                                   EBR	          1         4.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpEbnonesadr164161641611acf346	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpEbnonesadr164161641611acf346
   Instance path: c25x_fpga/c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/trig_u/te_0/pmi_ram_dpECP5Ubinarynonespeedasyncdisablereg1641616416
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         4.3
---------------------------------------------------
Report for cell rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=6)
   Instance path: c25x_fpga/c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.42         0.2
                                  LUT4	      32.00         0.2
                                PFUREG	         18         0.2
                                RIPPLE	          4         0.2
---------------------------------------------------
Report for cell rvl_decode(NUM_TU=4,NUM_TE=1)
   Instance path: c25x_fpga/c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.25         0.1
                                  LUT4	      15.33         0.1
---------------------------------------------------
Report for cell rvl_tm(NUM_TRACE_SIGNALS=116,NUM_TRACE_SAMPLES=1024,NUM_TRIGGER_SIGNALS=7,NUM_TRIG_MAX=1,REVEAL_SIG=629604037,LSCC_FAMILY="ECP5U")
   Instance path: c25x_fpga/c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     224.58         2.0
                                  LUT4	     145.00         1.0
                                PFUREG	        345         4.3
                                RIPPLE	         12         0.5
                                   EBR	          7        30.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpEbnonesadr116101024116101024123c8424	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpEbnonesadr116101024116101024123c8424
   Instance path: c25x_fpga/c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/tm_u/pmi_ram_dpECP5Ubinarynonespeedasyncdisablereg116101024116101024
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          7        30.4
---------------------------------------------------
Report for cell rvl_jtag_int(NUM_TRACE_SIGNALS=116,NUM_TRIGGER_SIGNALS=7)
   Instance path: c25x_fpga/c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     251.83         2.3
                                  LUT4	     441.17         3.1
                                PFUREG	        250         3.1
                                RIPPLE	          4         0.2
---------------------------------------------------
Report for cell c25x_pll_uniq_1
   Instance path: c25x_fpga/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.0
                                  LUT4	       1.00         0.0
---------------------------------------------------
Report for cell rotate_control_uniq_1
   Instance path: c25x_fpga/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     601.08         5.4
                                  LUT4	     991.00         7.0
                                PFUREG	        483         6.0
                                RIPPLE	         44         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
             opto_switch_filter_uniq_1	          1         0.1
                  motor_control_uniq_1	          1         0.9
                motor_control_2_uniq_1	          1         3.1
               encoder_generate_uniq_1	          1         1.2
---------------------------------------------------
Report for cell encoder_generate_uniq_1
   Instance path: c25x_fpga/U2/U4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     132.92         1.2
                                  LUT4	     216.00         1.5
                                PFUREG	        154         1.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
        random_number_generator_uniq_1	          1         0.0
                    multiplier3_uniq_1	          1         0.1
---------------------------------------------------
Report for cell random_number_generator_uniq_1
   Instance path: c25x_fpga/U2/U4/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.0
                                  LUT4	       6.00         0.0
                                PFUREG	          6         0.1
---------------------------------------------------
Report for cell multiplier3_uniq_1
   Instance path: c25x_fpga/U2/U4/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.00         0.1
                                PFUREG	         32         0.4
---------------------------------------------------
Report for cell motor_control_2_uniq_1
   Instance path: c25x_fpga/U2/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     343.92         3.1
                                  LUT4	     573.00         4.0
                                PFUREG	        193         2.4
                                RIPPLE	         26         1.0
---------------------------------------------------
Report for cell motor_control_uniq_1
   Instance path: c25x_fpga/U2/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     101.25         0.9
                                  LUT4	     166.00         1.2
                                PFUREG	         99         1.2
                                RIPPLE	         18         0.7
---------------------------------------------------
Report for cell opto_switch_filter_uniq_1
   Instance path: c25x_fpga/U2/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.50         0.1
                                  LUT4	      28.00         0.2
                                PFUREG	         19         0.2
---------------------------------------------------
Report for cell self_inspection_uniq_1
   Instance path: c25x_fpga/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     871.67         7.8
                                  LUT4	    1087.67         7.6
                                PFUREG	        929        11.6
                                RIPPLE	         49         1.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  pluse_average_uniq_1	          1         0.7
                    adc_to_dist_uniq_1	          1         0.9
                     adc_to_dac_uniq_1	          1         4.5
                    adc_control_uniq_1	          1         0.8
                         DA_SPI_uniq_1	          1         0.2
---------------------------------------------------
Report for cell pluse_average_uniq_1
   Instance path: c25x_fpga/U3/u5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      81.67         0.7
                                PFUREG	        162         2.0
---------------------------------------------------
Report for cell adc_to_dist_uniq_1
   Instance path: c25x_fpga/U3/u4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      97.17         0.9
                                  LUT4	      83.00         0.6
                                PFUREG	        145         1.8
                                RIPPLE	          5         0.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     multiplier_uniq_2	          1         0.1
---------------------------------------------------
Report for cell multiplier_uniq_2
   Instance path: c25x_fpga/U3/u4/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.00         0.1
                                PFUREG	         32         0.4
---------------------------------------------------
Report for cell adc_to_dac_uniq_1
   Instance path: c25x_fpga/U3/u3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     502.25         4.5
                                  LUT4	     765.67         5.4
                                PFUREG	        442         5.5
                                RIPPLE	          5         0.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                    multiplier3_uniq_4	          1         0.1
                    multiplier3_uniq_3	          1         0.1
                    multiplier3_uniq_2	          1         0.2
                    adc_to_temp_uniq_1	          1         2.6
---------------------------------------------------
Report for cell multiplier3_uniq_4
   Instance path: c25x_fpga/U3/u3/U4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.00         0.1
                                PFUREG	         32         0.4
---------------------------------------------------
Report for cell multiplier3_uniq_3
   Instance path: c25x_fpga/U3/u3/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.00         0.1
                                PFUREG	         32         0.4
---------------------------------------------------
Report for cell multiplier3_uniq_2
   Instance path: c25x_fpga/U3/u3/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.33         0.2
                                PFUREG	         32         0.4
---------------------------------------------------
Report for cell adc_to_temp_uniq_1
   Instance path: c25x_fpga/U3/u3/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     293.25         2.6
                                  LUT4	     477.67         3.4
                                PFUREG	        275         3.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     multiplier_uniq_1	          1         0.3
                       division_uniq_1	          1         0.7
---------------------------------------------------
Report for cell division_uniq_1
   Instance path: c25x_fpga/U3/u3/U1/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.50         0.7
                                  LUT4	     107.00         0.8
                                PFUREG	         66         0.8
---------------------------------------------------
Report for cell multiplier_uniq_1
   Instance path: c25x_fpga/U3/u3/U1/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00         0.3
                                PFUREG	         64         0.8
---------------------------------------------------
Report for cell DA_SPI_uniq_1
   Instance path: c25x_fpga/U3/u2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.75         0.2
                                  LUT4	      38.00         0.3
                                PFUREG	         19         0.2
---------------------------------------------------
Report for cell adc_control_uniq_1
   Instance path: c25x_fpga/U3/u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      85.50         0.8
                                  LUT4	     109.00         0.8
                                PFUREG	         82         1.0
                                RIPPLE	          9         0.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         AD_SPI_uniq_1	          1         0.4
---------------------------------------------------
Report for cell AD_SPI_uniq_1
   Instance path: c25x_fpga/U3/u1/u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      43.00         0.4
                                  LUT4	      61.00         0.4
                                PFUREG	         38         0.5
---------------------------------------------------
Report for cell dist_measure_uniq_1
   Instance path: c25x_fpga/U5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    2009.92        18.1
                                  LUT4	    3031.00        21.3
                                PFUREG	       2093        26.2
                                RIPPLE	         78         3.0
                                   EBR	          5        21.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
            rise_signal_process_uniq_1	          1         0.8
                mpt2042_control_uniq_1	          1         1.2
                   measure_para_uniq_1	          1         0.2
                    dist_packet_uniq_1	          1         2.1
                 dist_calculate_uniq_1	          1         8.8
                 data_process_3_uniq_1	          1         3.9
                   calib_packet_uniq_1	          1         0.9
---------------------------------------------------
Report for cell mpt2042_control_uniq_1
   Instance path: c25x_fpga/U5/u2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     136.58         1.2
                                  LUT4	     143.00         1.0
                                PFUREG	        174         2.2
                                RIPPLE	          7         0.3
                                   EBR	          1         4.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                mpt2042_spi_top_uniq_1	          1         0.3
              mpt2042_rom_128x8_uniq_1	          1         0.0
---------------------------------------------------
Report for cell mpt2042_spi_top_uniq_1
   Instance path: c25x_fpga/U5/u2/u_mpt2042_spi_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.67         0.3
                                  LUT4	      49.00         0.3
                                PFUREG	         41         0.5
---------------------------------------------------
Report for cell mpt2042_rom_128x8_uniq_1
   Instance path: c25x_fpga/U5/u2/u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         4.3
---------------------------------------------------
Report for cell rise_signal_process_uniq_1
   Instance path: c25x_fpga/U5/U8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      84.58         0.8
                                  LUT4	     162.00         1.1
                                PFUREG	         77         1.0
---------------------------------------------------
Report for cell calib_packet_uniq_1
   Instance path: c25x_fpga/U5/U7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     103.67         0.9
                                  LUT4	     168.00         1.2
                                PFUREG	        125         1.6
                                RIPPLE	         10         0.4
---------------------------------------------------
Report for cell dist_packet_uniq_1
   Instance path: c25x_fpga/U5/U6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     237.33         2.1
                                  LUT4	     258.00         1.8
                                PFUREG	        318         4.0
                                RIPPLE	         40         1.5
---------------------------------------------------
Report for cell data_process_3_uniq_1
   Instance path: c25x_fpga/U5/U4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     438.17         3.9
                                  LUT4	     779.00         5.5
                                PFUREG	        348         4.3
                                RIPPLE	         12         0.5
                                   EBR	          4        17.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   distance_ram_uniq_1	          1         0.0
                       division_uniq_2	          1         0.4
                   distance_ram_uniq_2	          1         0.0
---------------------------------------------------
Report for cell division_uniq_2
   Instance path: c25x_fpga/U5/U4/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.33         0.4
                                  LUT4	      81.00         0.6
                                PFUREG	         62         0.8
---------------------------------------------------
Report for cell distance_ram_uniq_2
   Instance path: c25x_fpga/U5/U4/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2         8.7
---------------------------------------------------
Report for cell distance_ram_uniq_1
   Instance path: c25x_fpga/U5/U4/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2         8.7
---------------------------------------------------
Report for cell dist_calculate_uniq_1
   Instance path: c25x_fpga/U5/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     982.58         8.8
                                  LUT4	    1521.00        10.7
                                PFUREG	       1014        12.7
                                RIPPLE	          9         0.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       rssi_cal_uniq_1	          1         3.5
                      index_cal_uniq_1	          1         0.8
                       dist_cal_uniq_1	          1         4.3
                       data_pre_uniq_1	          1         0.2
---------------------------------------------------
Report for cell rssi_cal_uniq_1
   Instance path: c25x_fpga/U5/U3/U4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     392.58         3.5
                                  LUT4	     550.67         3.9
                                PFUREG	        465         5.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     multiplier_uniq_8	          1         0.2
                     multiplier_uniq_7	          1         0.2
                       div_rill_uniq_1	          1         0.9
---------------------------------------------------
Report for cell div_rill_uniq_1
   Instance path: c25x_fpga/U5/U3/U4/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     103.67         0.9
                                  LUT4	     159.67         1.1
                                PFUREG	        118         1.5
---------------------------------------------------
Report for cell multiplier_uniq_8
   Instance path: c25x_fpga/U5/U3/U4/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.00         0.2
                                PFUREG	         32         0.4
---------------------------------------------------
Report for cell multiplier_uniq_7
   Instance path: c25x_fpga/U5/U3/U4/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.00         0.2
                                PFUREG	         32         0.4
---------------------------------------------------
Report for cell dist_cal_uniq_1
   Instance path: c25x_fpga/U5/U3/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     481.92         4.3
                                  LUT4	     758.00         5.3
                                PFUREG	        409         5.1
                                RIPPLE	          9         0.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     multiplier_uniq_6	          1         0.2
                     multiplier_uniq_5	          1         0.2
---------------------------------------------------
Report for cell multiplier_uniq_6
   Instance path: c25x_fpga/U5/U3/U3/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.00         0.2
                                PFUREG	         52         0.6
---------------------------------------------------
Report for cell multiplier_uniq_5
   Instance path: c25x_fpga/U5/U3/U3/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.33         0.2
                                PFUREG	         54         0.7
---------------------------------------------------
Report for cell index_cal_uniq_1
   Instance path: c25x_fpga/U5/U3/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      84.08         0.8
                                  LUT4	     165.00         1.2
                                PFUREG	        103         1.3
---------------------------------------------------
Report for cell data_pre_uniq_1
   Instance path: c25x_fpga/U5/U3/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.33         0.2
                                  LUT4	      38.00         0.3
                                PFUREG	         37         0.5
---------------------------------------------------
Report for cell measure_para_uniq_1
   Instance path: c25x_fpga/U5/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00         0.2
                                PFUREG	         37         0.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     multiplier_uniq_4	          1         0.2
---------------------------------------------------
Report for cell multiplier_uniq_4
   Instance path: c25x_fpga/U5/U1/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.00         0.2
                                PFUREG	         32         0.4
---------------------------------------------------
Report for cell laser_control_uniq_1
   Instance path: c25x_fpga/U4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.58         0.3
                                  LUT4	      68.00         0.5
                                PFUREG	         25         0.3
                                RIPPLE	          5         0.2
---------------------------------------------------
Report for cell sa5phub
   Instance path: c25x_fpga/sa5phub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.78         0.3
                                  LUT4	      21.50         0.2
                                PFUREG	         48         0.6
                                RIPPLE	          8         0.3
