#--  Synopsys, Inc.
#--  Version Q-2020.03L-SP1
#--  Project file D:\programs\fpga\C251\C25X_21090810\c25x_fpga\c25x_fpga_syn.prj
#--  Written on Wed Sep  8 13:56:03 2021


#project files
add_file -verilog -vlog_std v2001 "../source/c25x_fpga.v"
add_file -verilog -vlog_std v2001 "../source/dist/calib_packet.v"
add_file -verilog -vlog_std v2001 "../source/dist/dist_calculate.v"
add_file -verilog -vlog_std v2001 "../source/dist/dist_filter.v"
add_file -verilog -vlog_std v2001 "../source/dist/dist_measure.v"
add_file -verilog -vlog_std v2001 "../source/dist/dist_packet.v"
add_file -verilog -vlog_std v2001 "../source/dist/measure_para.v"
add_file -verilog -vlog_std v2001 "../source/dist/tail_filter.v"
add_file -verilog -vlog_std v2001 "../source/dist/ms1004/ms1004_control_fall.v"
add_file -verilog -vlog_std v2001 "../source/dist/ms1004/ms1004_control_rise.v"
add_file -verilog -vlog_std v2001 "../source/dist/ms1004/TDC_SPI_ms1004_2.v"
add_file -verilog -vlog_std v2001 "../source/eth/datagram_cmd_defines.v"
add_file -verilog -vlog_std v2001 "../source/eth/datagram_parser.v"
add_file -verilog -vlog_std v2001 "../source/eth/division.v"
add_file -verilog -vlog_std v2001 "../source/eth/index_calculate.v"
add_file -verilog -vlog_std v2001 "../source/eth/parameter_ident_define.v"
add_file -verilog -vlog_std v2001 "../source/eth/parameter_init.v"
add_file -verilog -vlog_std v2001 "../source/eth/spi_w5500_cmd.v"
add_file -verilog -vlog_std v2001 "../source/eth/spi_w5500_top.v"
add_file -verilog -vlog_std v2001 "../source/eth/time_stamp.v"
add_file -verilog -vlog_std v2001 "../source/eth/w5500_cmd_defines.v"
add_file -verilog -vlog_std v2001 "../source/eth/w5500_control.v"
add_file -verilog -vlog_std v2001 "../source/eth/w5500_reg_defines.v"
add_file -verilog -vlog_std v2001 "../source/flash/flash_control.v"
add_file -verilog -vlog_std v2001 "../source/flash/USRMCLK.v"
add_file -verilog -vlog_std v2001 "../source/flash/spi flash/spi_master.v"
add_file -verilog -vlog_std v2001 "../source/flash/spi flash/spi_flash_top.v"
add_file -verilog -vlog_std v2001 "../source/flash/spi flash/spi_flash_cmd.v"
add_file -verilog -vlog_std v2001 "../source/insp/adc_to_dac.v"
add_file -verilog -vlog_std v2001 "../source/insp/adc_to_temp.v"
add_file -verilog -vlog_std v2001 "../source/insp/pluse_average.v"
add_file -verilog -vlog_std v2001 "../source/insp/self_inspection.v"
add_file -verilog -vlog_std v2001 "../source/insp/adda/AD_SPI.v"
add_file -verilog -vlog_std v2001 "../source/insp/adda/adc_control.v"
add_file -verilog -vlog_std v2001 "../source/insp/adda/DA_SPI.v"
add_file -verilog -vlog_std v2001 "../source/laser/laser_control.v"
add_file -verilog -vlog_std v2001 "../source/rotate/encoder_generate.v"
add_file -verilog -vlog_std v2001 "../source/rotate/motor_control.v"
add_file -verilog -vlog_std v2001 "../source/rotate/opto_switch_filter.v"
add_file -verilog -vlog_std v2001 "../source/rotate/rotate_control.v"
add_file -verilog -vlog_std v2001 "../source/sram/sram_control.v"
add_file -verilog -vlog_std v2001 "../c25x_fpga_ip/c25x_pll/c25x_pll.v"
add_file -verilog -vlog_std v2001 "../c25x_fpga_ip/eth_data_ram/eth_data_ram.v"
add_file -verilog -vlog_std v2001 "../c25x_fpga_ip/eth_send_ram/eth_send_ram.v"
add_file -verilog -vlog_std v2001 "../c25x_fpga_ip/multiplier/multiplier.v"
add_file -verilog -vlog_std v2001 "../c25x_fpga_ip/multiplier2/multiplier2.v"
add_file -verilog -vlog_std v2001 "../c25x_fpga_ip/multiplier3/multiplier3.v"
add_file -verilog -vlog_std v2001 "../c25x_fpga_ip/packet_data_ram/packet_data_ram.v"
add_file -verilog -vlog_std v2001 "../c25x_fpga_ip/tcp_recv_fifo/tcp_recv_fifo.v"
add_file -verilog -vlog_std v2001 "../source/eth/spi_master_eth.v"


#implementation: "c25x_fpga"
impl -add c25x_fpga -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -hdl_define -set SBP_SYNTHESIS
set_option -include_path {D:/programs/fpga/C251/C25X_21090810}

#device options
set_option -technology ECP5U
set_option -part LFE5U_25F
set_option -package BG256I
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 100
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1
set_option -seqshift_no_replicate 0

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./c25x_fpga.edi"
impl -active "c25x_fpga"
