SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Wed Jun 04 09:45:31 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "io_sram_data[8]" SITE "J12" ;
LOCATE COMP "io_sram_data[9]" SITE "K12" ;
LOCATE COMP "io_sram_data[10]" SITE "J13" ;
LOCATE COMP "io_sram_data[11]" SITE "L12" ;
LOCATE COMP "io_sram_data[12]" SITE "M13" ;
LOCATE COMP "io_sram_data[13]" SITE "N13" ;
LOCATE COMP "io_sram_data[14]" SITE "P13" ;
LOCATE COMP "i_adc_sda" SITE "C5" ;
LOCATE COMP "i_spi_miso" SITE "A2" ;
LOCATE COMP "i_flash_miso" SITE "T7" ;
LOCATE COMP "i_tdc_spi_miso" SITE "A11" ;
LOCATE COMP "i_tdc_init" SITE "A9" ;
LOCATE COMP "i_opto_switch" SITE "T6" ;
LOCATE COMP "i_clk_50m" SITE "E7" ;
LOCATE COMP "SPI_RSTN_OUT" SITE "E10" ;
LOCATE COMP "ASIC_RESETN_OUT" SITE "D10" ;
LOCATE COMP "o_hv_en" SITE "C16" ;
LOCATE COMP "o_led_state" SITE "D13" ;
LOCATE COMP "o_dac_sda" SITE "E14" ;
LOCATE COMP "o_dac_cs" SITE "G12" ;
LOCATE COMP "o_dac_scl" SITE "E13" ;
LOCATE COMP "o_adc_cs2" SITE "D5" ;
LOCATE COMP "o_adc_cs1" SITE "C7" ;
LOCATE COMP "o_adc_sclk" SITE "D4" ;
LOCATE COMP "o_w5500_rst" SITE "B4" ;
LOCATE COMP "o_spi_mosi" SITE "B3" ;
LOCATE COMP "o_spi_dclk" SITE "A7" ;
LOCATE COMP "o_spi_cs" SITE "A4" ;
LOCATE COMP "o_flash_mosi" SITE "T8" ;
LOCATE COMP "o_flash_cs" SITE "N8" ;
LOCATE COMP "o_sram_addr[0]" SITE "E15" ;
LOCATE COMP "o_sram_addr[1]" SITE "E16" ;
LOCATE COMP "o_sram_addr[2]" SITE "D16" ;
LOCATE COMP "o_sram_addr[3]" SITE "H14" ;
LOCATE COMP "o_sram_addr[4]" SITE "F16" ;
LOCATE COMP "o_sram_addr[5]" SITE "J15" ;
LOCATE COMP "o_sram_addr[6]" SITE "K15" ;
LOCATE COMP "o_sram_addr[7]" SITE "L14" ;
LOCATE COMP "o_sram_addr[8]" SITE "N14" ;
LOCATE COMP "o_sram_addr[9]" SITE "P14" ;
LOCATE COMP "o_sram_addr[10]" SITE "R14" ;
LOCATE COMP "o_sram_addr[11]" SITE "T14" ;
LOCATE COMP "o_sram_addr[12]" SITE "P15" ;
LOCATE COMP "o_sram_addr[13]" SITE "T15" ;
LOCATE COMP "o_sram_addr[14]" SITE "M14" ;
LOCATE COMP "o_sram_addr[15]" SITE "M16" ;
LOCATE COMP "o_sram_addr[16]" SITE "M15" ;
LOCATE COMP "o_sram_addr[17]" SITE "J16" ;
LOCATE COMP "o_sram_we_n" SITE "N16" ;
LOCATE COMP "io_sram_data[15]" SITE "R13" ;
LOCATE COMP "o_sram_oe_n" SITE "F15" ;
LOCATE COMP "o_sram_lb_n" SITE "F14" ;
LOCATE COMP "o_sram_ub_n" SITE "H13" ;
LOCATE COMP "o_sram_cs_n" SITE "J14" ;
LOCATE COMP "o_tdc_spi_clk" SITE "A10" ;
LOCATE COMP "o_tdc_spi_ssn" SITE "B9" ;
LOCATE COMP "o_tdc_spi_mosi" SITE "B11" ;
LOCATE COMP "o_rstidx_tdc" SITE "D3" ;
LOCATE COMP "o_disable_tdc" SITE "C4" ;
LOCATE COMP "o_thre_pulse" SITE "C2" ;
LOCATE COMP "o_thre_high" SITE "C3" ;
LOCATE COMP "o_laser_str" SITE "D14" ;
LOCATE COMP "o_motor_pwm" SITE "R4" ;
LOCATE COMP "o_program_n" SITE "R7" ;
LOCATE COMP "io_sram_data[0]" SITE "G15" ;
LOCATE COMP "io_sram_data[1]" SITE "H15" ;
LOCATE COMP "io_sram_data[2]" SITE "L15" ;
LOCATE COMP "io_sram_data[3]" SITE "K16" ;
LOCATE COMP "io_sram_data[4]" SITE "L16" ;
LOCATE COMP "io_sram_data[5]" SITE "P16" ;
LOCATE COMP "io_sram_data[6]" SITE "R15" ;
LOCATE COMP "io_sram_data[7]" SITE "T13" ;
FREQUENCY NET "w_pll_50m" 50.000000 MHz ;
FREQUENCY NET "i_clk_50m_c" 50.000000 MHz ;
FREQUENCY NET "w_pll_100m" 100.000000 MHz ;
SCHEMATIC END ;
PERIOD PORT "i_clk_50m" 20.000000 ns HIGH 10.000000 ns ;
RVL_ALIAS "w_pll_50m" "U2/i_clk_50m"; 
RVL_ALIAS "w_pll_50m" "U8/u5/i_clk_50m"; 
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_100m" "U1/CLKOS2"; 
RVL_ALIAS "w_pll_100m" "U1/CLKOS2"; 
RVL_ALIAS "w_pll_100m" "U1/CLKOS2"; 
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
INDUSTRIAL ;
