
Loading design for application trce from file c25x_fpga_c25x_fpga_map.ncd.
Design name: c25x_fpga
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 6
Loading device for application trce from file 'sa5p25.nph' in environment: D:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2
Wed Jun 04 09:45:35 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o c25x_fpga_c25x_fpga.tw1 -gui -msgset D:/Project/H100_FPGA/promote.xml c25x_fpga_c25x_fpga_map.ncd c25x_fpga_c25x_fpga.prf 
Design file:     c25x_fpga_c25x_fpga_map.ncd
Preference file: c25x_fpga_c25x_fpga.prf
Device,speed:    LFE5U-25F,6
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

58 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_pll_50m" 50.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 1.547ns (weighted slack = 3.094ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         DP16KD     Port           U8/u1/U3/eth_send_ram_0_0_0(ASIC)  (from w_pll_50m -)
   Destination:    FF         Data in        U8/u1/r_data_in_i0_i5  (to w_pll_50m +)

   Delay:               8.717ns  (80.3% logic, 19.7% route), 5 logic levels.

 Constraint Details:

      8.717ns physical path delay U8/u1/U3/eth_send_ram_0_0_0 to U8/u1/SLICE_3677 meets
     10.000ns delay constraint less
     -0.264ns DIN_SET requirement (totaling 10.264ns) by 1.547ns

 Physical Path Details:

      Data path U8/u1/U3/eth_send_ram_0_0_0 to U8/u1/SLICE_3677:

   Name    Fanout   Delay (ns)          Site               Resource
C2Q_DEL     ---     5.729 *am_0_0_0.CLKB to *am_0_0_0.DOB5 U8/u1/U3/eth_send_ram_0_0_0 (from w_pll_50m)
ROUTE         1   e 0.573 *am_0_0_0.DOB5 to *SLICE_7476.B1 U8/u1/w_tcp_send_fifo_dataout[5]
CTOOFX_DEL  ---     0.398 *SLICE_7476.B1 to *ICE_7476.OFX0 U8/u1/mux_6186_i6/SLICE_7476
ROUTE         1   e 0.573 *ICE_7476.OFX0 to *SLICE_8986.B1 U8/u1/n15105
CTOF_DEL    ---     0.234 *SLICE_8986.B1 to *SLICE_8986.F1 U8/u1/SLICE_8986
ROUTE         1   e 0.573 *SLICE_8986.F1 to *SLICE_7587.B0 U8/u1/n15199
CTOOFX_DEL  ---     0.398 *SLICE_7587.B0 to *ICE_7587.OFX0 U8/u1/mux_6298_i6/SLICE_7587
ROUTE         1   e 0.001 *ICE_7587.OFX0 to *LICE_3677.FXA U8/u1/n15297
FXTOF_DEL   ---     0.237 *LICE_3677.FXA to *ICE_3677.OFX1 U8/u1/SLICE_3677
ROUTE         1   e 0.001 *ICE_3677.OFX1 to *LICE_3677.DI1 U8/u1/n13905 (to w_pll_50m)
                  --------
                    8.717   (80.3% logic, 19.7% route), 5 logic levels.

Report:   59.151MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "i_clk_50m_c" 50.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: FREQUENCY NET "w_pll_100m" 100.000000 MHz ;
            376 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 5.680ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              U4/r_window_cnt_20309__i6  (from w_pll_100m +)
   Destination:    FF         Data in        U4/r_disable_tdc_66  (to w_pll_100m +)

   Delay:               4.578ns  (37.4% logic, 62.6% route), 6 logic levels.

 Constraint Details:

      4.578ns physical path delay U4/SLICE_3030 to U4/SLICE_4894 meets
     10.000ns delay constraint less
     -0.258ns DIN_SET requirement (totaling 10.258ns) by 5.680ns

 Physical Path Details:

      Data path U4/SLICE_3030 to U4/SLICE_4894:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.522 *LICE_3030.CLK to *SLICE_3030.Q0 U4/SLICE_3030 (from w_pll_100m)
ROUTE         4   e 0.573 *SLICE_3030.Q0 to SLICE_11226.B0 U4/r_window_cnt[6]
CTOF_DEL    ---     0.234 SLICE_11226.B0 to SLICE_11226.F0 SLICE_11226
ROUTE         2   e 0.573 SLICE_11226.F0 to *SLICE_9881.A1 U4/n225435
CTOF_DEL    ---     0.234 *SLICE_9881.A1 to *SLICE_9881.F1 U4/SLICE_9881
ROUTE         1   e 0.573 *SLICE_9881.F1 to *SLICE_7808.M0 U4/n210304
MTOF_DEL    ---     0.254 *SLICE_7808.M0 to *ICE_7808.OFX0 U4/i_stop_window_15__I_0_i14/SLICE_7808
ROUTE         1   e 0.573 *ICE_7808.OFX0 to *LICE_11196.B0 U4/n14_adj_18765
CTOF_DEL    ---     0.234 *LICE_11196.B0 to *LICE_11196.F0 U4/SLICE_11196
ROUTE         1   e 0.573 *LICE_11196.F0 to *SLICE_4894.D0 U4/o_disable_tdc_N_3351
CTOF_DEL    ---     0.234 *SLICE_4894.D0 to *SLICE_4894.F0 U4/SLICE_4894
ROUTE         1   e 0.001 *SLICE_4894.F0 to *LICE_4894.DI0 U4/n48822 (to w_pll_100m)
                  --------
                    4.578   (37.4% logic, 62.6% route), 6 logic levels.

Report:  231.481MHz is the maximum frequency for this preference.


================================================================================
Preference: PERIOD PORT "i_clk_50m" 20.000000 ns HIGH 10.000000 ns ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 15.000ns
         The internal maximum frequency of the following component is 200.000 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    PIO        PAD            i_clk_50m

   Delay:               5.000ns -- based on Minimum Pulse Width

Report:    5.000ns is the minimum period for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_pll_50m" 50.000000 MHz |             |             |
;                                       |   50.000 MHz|   59.151 MHz|   5  
                                        |             |             |
FREQUENCY NET "i_clk_50m_c" 50.000000   |             |             |
MHz ;                                   |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "w_pll_100m" 100.000000   |             |             |
MHz ;                                   |  100.000 MHz|  231.481 MHz|   6  
                                        |             |             |
PERIOD PORT "i_clk_50m" 20.000000 ns    |             |             |
HIGH 10.000000 ns ;                     |    20.000 ns|     5.000 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 5 clocks:

Clock Domain: w_pll_50m   Source: U1/PLLInst_0.CLKOP   Loads: 4476
   Covered under: FREQUENCY NET "w_pll_50m" 50.000000 MHz ;

   Data transfers from:
   Clock Domain: w_pll_100m   Source: U1/PLLInst_0.CLKOS2
      Covered under: FREQUENCY NET "w_pll_50m" 50.000000 MHz ;   Transfers: 1

   Clock Domain: jtaghub16_jtck   Source: sa5phub/genblk8.jtagg_u.JTCK

Clock Domain: w_pll_100m   Source: U1/PLLInst_0.CLKOS2   Loads: 15
   Covered under: FREQUENCY NET "w_pll_100m" 100.000000 MHz ;

   Data transfers from:
   Clock Domain: w_pll_50m   Source: U1/PLLInst_0.CLKOP
      Covered under: FREQUENCY NET "w_pll_100m" 100.000000 MHz ;   Transfers: 9

   Clock Domain: jtaghub16_jtck   Source: sa5phub/genblk8.jtagg_u.JTCK

Clock Domain: jtaghub16_jtck   Source: sa5phub/genblk8.jtagg_u.JTCK   Loads: 257
   No transfer within this clock domain is found

Clock Domain: i_clk_50m_c   Source: i_clk_50m.PAD   Loads: 1
   No transfer within this clock domain is found

Clock Domain: U1/CLKFB_t   Source: U1/PLLInst_0.CLKINTFB   Loads: 1
   No transfer within this clock domain is found


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 4446485 paths, 4 nets, and 74199 connections (93.13% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2
Wed Jun 04 09:45:36 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o c25x_fpga_c25x_fpga.tw1 -gui -msgset D:/Project/H100_FPGA/promote.xml c25x_fpga_c25x_fpga_map.ncd c25x_fpga_c25x_fpga.prf 
Design file:     c25x_fpga_c25x_fpga_map.ncd
Preference file: c25x_fpga_c25x_fpga.prf
Device,speed:    LFE5U-25F,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

58 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_pll_50m" 50.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.102ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              U5/U3/U4/U2/FF_25  (from w_pll_50m +)
   Destination:    FF         Data in        U5/U3/U4/U2/FF_57  (to w_pll_50m +)

   Delay:               0.219ns  (73.5% logic, 26.5% route), 1 logic levels.

 Constraint Details:

      0.219ns physical path delay U5/U3/U4/U2/SLICE_6487 to U5/U3/U4/U2/SLICE_6487 meets
      0.117ns M_HLD and
      0.000ns delay constraint requirement (totaling 0.117ns) by 0.102ns

 Physical Path Details:

      Data path U5/U3/U4/U2/SLICE_6487 to U5/U3/U4/U2/SLICE_6487:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.161 *LICE_6487.CLK to *SLICE_6487.Q1 U5/U3/U4/U2/SLICE_6487 (from w_pll_50m)
ROUTE         1   e 0.058 *SLICE_6487.Q1 to *SLICE_6487.M0 U5/U3/U4/U2/multiplier_or2_6 (to w_pll_50m)
                  --------
                    0.219   (73.5% logic, 26.5% route), 1 logic levels.


================================================================================
Preference: FREQUENCY NET "i_clk_50m_c" 50.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: FREQUENCY NET "w_pll_100m" 100.000000 MHz ;
            376 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.177ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              U4/r_emit_cnt_20307__i2  (from w_pll_100m +)
   Destination:    FF         Data in        U4/r_emit_cnt_20307__i2  (to w_pll_100m +)

   Delay:               0.295ns  (80.0% logic, 20.0% route), 2 logic levels.

 Constraint Details:

      0.295ns physical path delay U4/SLICE_3019 to U4/SLICE_3019 meets
      0.118ns DIN_HLD and
      0.000ns delay constraint requirement (totaling 0.118ns) by 0.177ns

 Physical Path Details:

      Data path U4/SLICE_3019 to U4/SLICE_3019:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.161 *LICE_3019.CLK to *SLICE_3019.Q1 U4/SLICE_3019 (from w_pll_100m)
ROUTE         4   e 0.058 *SLICE_3019.Q1 to *SLICE_3019.D1 U4/r_emit_cnt[2]
CTOF_DEL    ---     0.075 *SLICE_3019.D1 to *SLICE_3019.F1 U4/SLICE_3019
ROUTE         1   e 0.001 *SLICE_3019.F1 to *LICE_3019.DI1 U4/n29 (to w_pll_100m)
                  --------
                    0.295   (80.0% logic, 20.0% route), 2 logic levels.


================================================================================
Preference: PERIOD PORT "i_clk_50m" 20.000000 ns HIGH 10.000000 ns ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_pll_50m" 50.000000 MHz |             |             |
;                                       |     0.000 ns|     0.102 ns|   1  
                                        |             |             |
FREQUENCY NET "i_clk_50m_c" 50.000000   |             |             |
MHz ;                                   |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "w_pll_100m" 100.000000   |             |             |
MHz ;                                   |     0.000 ns|     0.177 ns|   2  
                                        |             |             |
PERIOD PORT "i_clk_50m" 20.000000 ns    |             |             |
HIGH 10.000000 ns ;                     |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 5 clocks:

Clock Domain: w_pll_50m   Source: U1/PLLInst_0.CLKOP   Loads: 4476
   Covered under: FREQUENCY NET "w_pll_50m" 50.000000 MHz ;

   Data transfers from:
   Clock Domain: w_pll_100m   Source: U1/PLLInst_0.CLKOS2
      Covered under: FREQUENCY NET "w_pll_50m" 50.000000 MHz ;   Transfers: 1

   Clock Domain: jtaghub16_jtck   Source: sa5phub/genblk8.jtagg_u.JTCK

Clock Domain: w_pll_100m   Source: U1/PLLInst_0.CLKOS2   Loads: 15
   Covered under: FREQUENCY NET "w_pll_100m" 100.000000 MHz ;

   Data transfers from:
   Clock Domain: w_pll_50m   Source: U1/PLLInst_0.CLKOP
      Covered under: FREQUENCY NET "w_pll_100m" 100.000000 MHz ;   Transfers: 9

   Clock Domain: jtaghub16_jtck   Source: sa5phub/genblk8.jtagg_u.JTCK

Clock Domain: jtaghub16_jtck   Source: sa5phub/genblk8.jtagg_u.JTCK   Loads: 257
   No transfer within this clock domain is found

Clock Domain: i_clk_50m_c   Source: i_clk_50m.PAD   Loads: 1
   No transfer within this clock domain is found

Clock Domain: U1/CLKFB_t   Source: U1/PLLInst_0.CLKINTFB   Loads: 1
   No transfer within this clock domain is found


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 4446485 paths, 4 nets, and 76648 connections (96.20% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

