[ActiveSupport MAP]
Device = LFE5U-25F;
Package = CABGA256;
Performance = 6;
LUTS_avail = 24288;
LUTS_used = 19581;
FF_avail = 24485;
FF_used = 7933;
INPUT_LVCMOS33 = 5;
INPUT_LVTTL33 = 2;
OUTPUT_LVCMOS33 = 45;
OUTPUT_LVTTL33 = 6;
BIDI_LVCMOS33 = 16;
IO_avail = 197;
IO_used = 74;
EBR_avail = 56;
EBR_used = 21;
;
; start of DSP statistics
MULT18X18D = 7;
MULT9X9D = 4;
ALU54B = 0;
ALU24B = 0;
PRADD18A = 0;
PRADD9A = 0;
DSP_MULT_avail = 56;
DSP_MULT_used = 18;
DSP_ALU_avail = 28;
DSP_ALU_used = 0;
DSP_PRADD_avail = 56;
DSP_PRADD_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = U5/U4/U1/distance_ram_0_1_0;
Type = PDPW16KD;
Width = 28;
Depth_R = 256;
Depth_W = 256;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = distance_ram.lpc;
Instance_Name = U5/U4/U1/distance_ram_0_0_1;
Type = PDPW16KD;
Width = 36;
Depth_R = 256;
Depth_W = 256;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = distance_ram.lpc;
Instance_Name = U5/U4/U2/distance_ram_0_1_0;
Type = PDPW16KD;
Width = 28;
Depth_R = 256;
Depth_W = 256;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = distance_ram.lpc;
Instance_Name = U5/U4/U2/distance_ram_0_0_1;
Type = PDPW16KD;
Width = 36;
Depth_R = 256;
Depth_W = 256;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = distance_ram.lpc;
Instance_Name = U5/u2/u1/mpt2042_rom_128x8_0_0_0;
Type = DP16KD;
Width_A = 8;
Depth_A = 128;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = mpt2042_rom_128x8_2.mem;
MEM_LPC_FILE = mpt2042_rom_128x8.lpc;
Instance_Name = U8/u1/U3/eth_send_ram_0_0_0;
Type = DP16KD;
Width_B = 8;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = eth_send_ram.lpc;
Instance_Name = U8/u1/U5/eth_send_ram_0_0_0;
Type = DP16KD;
Width_B = 8;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = eth_send_ram.lpc;
Instance_Name = U8/u1/u2/eth_send_ram_0_0_0;
Type = DP16KD;
Width_B = 8;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = eth_send_ram.lpc;
Instance_Name = U8/u1/u4/pdp_ram_0_0_0;
Type = DP16KD;
Width_B = 8;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = ;
MEM_LPC_FILE = tcp_recv_fifo.lpc;
Instance_Name = U8/u2/U1/eth_data_ram_0_0_0;
Type = DP16KD;
Width_B = 8;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = eth_data_ram.lpc;
Instance_Name = U8/u2/U2/packet_data_ram_0_0_0;
Type = DP16KD;
Width_B = 8;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = packet_data_ram.lpc;
Instance_Name = U8/u2/U3/packet_data_ram_0_0_0;
Type = DP16KD;
Width_B = 8;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = packet_data_ram.lpc;
Instance_Name = U8/u2/U4/packet_data_ram_0_0_0;
Type = DP16KD;
Width_B = 8;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = packet_data_ram.lpc;
Instance_Name = U8/u2/U5/packet_data_ram_0_0_0;
Type = DP16KD;
Width_B = 8;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = packet_data_ram.lpc;
Instance_Name = U8/u5/opto_ram_inst/opto_ram_0_0_0;
Type = DP16KD;
Width_B = 8;
Depth_A = 256;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = opto_ram.lpc;
Instance_Name = c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/tm_u/pmi_ram_dpECP5Ubinarynonespeedasyncdisablereg8310102483101024/pmi_ram_dpEbnonesadr83101024831010241218b37a_0_4_0;
Type = DP16KD;
Width_B = 11;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr83101024831010241218b37a__PMIP__1024__83__83B;
Instance_Name = c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/tm_u/pmi_ram_dpECP5Ubinarynonespeedasyncdisablereg8310102483101024/pmi_ram_dpEbnonesadr83101024831010241218b37a_0_0_4;
Type = DP16KD;
Width_B = 18;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr83101024831010241218b37a__PMIP__1024__83__83B;
Instance_Name = c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/tm_u/pmi_ram_dpECP5Ubinarynonespeedasyncdisablereg8310102483101024/pmi_ram_dpEbnonesadr83101024831010241218b37a_0_1_3;
Type = DP16KD;
Width_B = 18;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr83101024831010241218b37a__PMIP__1024__83__83B;
Instance_Name = c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/tm_u/pmi_ram_dpECP5Ubinarynonespeedasyncdisablereg8310102483101024/pmi_ram_dpEbnonesadr83101024831010241218b37a_0_2_2;
Type = DP16KD;
Width_B = 18;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr83101024831010241218b37a__PMIP__1024__83__83B;
Instance_Name = c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/tm_u/pmi_ram_dpECP5Ubinarynonespeedasyncdisablereg8310102483101024/pmi_ram_dpEbnonesadr83101024831010241218b37a_0_3_1;
Type = DP16KD;
Width_B = 18;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr83101024831010241218b37a__PMIP__1024__83__83B;
Instance_Name = c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/trig_u/te_0/pmi_ram_dpECP5Ubinarynonespeedasyncdisablereg16381638/pmi_ram_dpEbnonesadr1638163811890790_0_0_0;
Type = DP16KD;
Width_B = 16;
Depth_A = 8;
Depth_B = 8;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr1638163811890790__PMIP__8__16__16B;
; End EBR Section
; Begin PLL Section
Instance_Name = U1/PLLInst_0;
Type = EHXPLLL;
CLKOP_Post_Divider_A_Input = DIVA;
CLKOS_Post_Divider_B_Input = DIVB;
CLKOS2_Post_Divider_C_Input = DIVC;
CLKOS3_Post_Divider_D_Input = DIVD;
FB_MODE = INT_OP;
CLKI_Divider = 1;
CLKFB_Divider = 1;
CLKOP_Divider = 12;
CLKOS_Divider = 12;
CLKOS2_Divider = 6;
CLKOS3_Divider = 1;
CLKOP_Desired_Phase_Shift(degree) = 0;
CLKOP_Trim_Option_Rising/Falling = FALLING;
CLKOP_Trim_Option_Delay = 0;
CLKOS_Desired_Phase_Shift(degree) = 90;
CLKOS_Trim_Option_Rising/Falling = FALLING;
CLKOS_Trim_Option_Delay = 0;
CLKOS2_Desired_Phase_Shift(degree) = 0;
CLKOS3_Desired_Phase_Shift(degree) = 0;
; End PLL Section
