58 potential circuit loops found in timing analysis.
Loading design for application iotiming from file c25x_fpga_c25x_fpga.ncd.
Design name: c25x_fpga
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 7
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file c25x_fpga_c25x_fpga.ncd.
Design name: c25x_fpga
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 8
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file c25x_fpga_c25x_fpga.ncd.
Design name: c25x_fpga
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 9
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file c25x_fpga_c25x_fpga.ncd.
Design name: c25x_fpga
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
// Design: c25x_fpga
// Package: CABGA256
// ncd File: c25x_fpga_c25x_fpga.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Thu May 22 18:57:38 2025
// M: Minimum Performance Grade
// iotiming c25x_fpga_c25x_fpga.ncd c25x_fpga_c25x_fpga.prf -gui -msgset D:/Project/H100_FPGA/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 9, 8, 7, 6):

// Input Setup and Hold Times

Port             Clock     Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
i_adc_sda        i_clk_50m R    -0.071      M       3.843     6
i_flash_miso     i_clk_50m R    -0.245      M       3.563     6
i_opto_switch    i_clk_50m R    -0.512      M       4.229     6
i_spi_miso       i_clk_50m R    -0.526      M       4.148     6
i_tdc_init       i_clk_50m R     0.416      M       2.632     6
i_tdc_spi_miso   i_clk_50m R     0.361      M       2.656     6
io_sram_data[0]  i_clk_50m R    13.375      6       3.789     6
io_sram_data[10] i_clk_50m R    10.172      6       3.454     6
io_sram_data[11] i_clk_50m R     9.429      6       3.642     6
io_sram_data[12] i_clk_50m R    10.299      6       4.460     6
io_sram_data[13] i_clk_50m R     9.596      6       4.012     6
io_sram_data[14] i_clk_50m R    11.216      6       4.229     6
io_sram_data[15] i_clk_50m R     8.124      6       3.586     6
io_sram_data[1]  i_clk_50m R    11.506      6       3.998     6
io_sram_data[2]  i_clk_50m R    10.770      6       3.397     6
io_sram_data[3]  i_clk_50m R     9.642      6       3.965     6
io_sram_data[4]  i_clk_50m R     9.836      6       3.439     6
io_sram_data[5]  i_clk_50m R     9.193      6       3.728     6
io_sram_data[6]  i_clk_50m R    10.710      6       4.473     6
io_sram_data[7]  i_clk_50m R     9.194      6       3.694     6
io_sram_data[8]  i_clk_50m R     9.802      6       3.028     6
io_sram_data[9]  i_clk_50m R     9.337      6       3.839     6


// Clock to Output Delay

Port             Clock     Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ASIC_RESETN_OUT  i_clk_50m R    13.659         6        5.114          M
SPI_RSTN_OUT     i_clk_50m R    11.965         6        4.502          M
io_sram_data[0]  i_clk_50m R    17.099         6        5.037          M
io_sram_data[10] i_clk_50m R    16.399         6        4.632          M
io_sram_data[11] i_clk_50m R    17.501         6        4.801          M
io_sram_data[12] i_clk_50m R    18.001         6        4.858          M
io_sram_data[13] i_clk_50m R    18.131         6        4.909          M
io_sram_data[14] i_clk_50m R    18.376         6        4.850          M
io_sram_data[15] i_clk_50m R    18.793         6        5.042          M
io_sram_data[1]  i_clk_50m R    16.633         6        4.666          M
io_sram_data[2]  i_clk_50m R    17.271         6        4.644          M
io_sram_data[3]  i_clk_50m R    17.363         6        4.735          M
io_sram_data[4]  i_clk_50m R    17.271         6        4.459          M
io_sram_data[5]  i_clk_50m R    18.001         6        5.068          M
io_sram_data[6]  i_clk_50m R    18.376         6        4.976          M
io_sram_data[7]  i_clk_50m R    19.015         6        5.287          M
io_sram_data[8]  i_clk_50m R    16.399         6        4.662          M
io_sram_data[9]  i_clk_50m R    17.257         6        4.871          M
o_adc_cs1        i_clk_50m R    11.815         6        4.303          M
o_adc_cs2        i_clk_50m R    12.527         6        4.565          M
o_adc_sclk       i_clk_50m R    11.649         6        4.377          M
o_dac_cs         i_clk_50m R    11.654         6        4.381          M
o_dac_scl        i_clk_50m R    11.633         6        4.375          M
o_dac_sda        i_clk_50m R    12.091         6        4.552          M
o_disable_tdc    i_clk_50m R    11.533         6        4.340          M
o_flash_cs       i_clk_50m R    10.889         6        4.104          M
o_flash_mosi     i_clk_50m R    11.181         6        4.227          M
o_hv_en          i_clk_50m R    12.248         6        4.615          M
o_laser_str      i_clk_50m R    15.708         6        5.898          M
o_led_state      i_clk_50m R    11.922         6        4.503          M
o_motor_pwm      i_clk_50m R    10.088         6        3.801          M
o_program_n      i_clk_50m R    12.787         6        4.798          M
o_spi_cs         i_clk_50m R    11.898         6        4.468          M
o_spi_dclk       i_clk_50m R    10.295         6        3.872          M
o_spi_mosi       i_clk_50m R    11.721         6        4.409          M
o_sram_addr[0]   i_clk_50m R    17.405         6        5.066          M
o_sram_addr[10]  i_clk_50m R    17.486         6        5.029          M
o_sram_addr[11]  i_clk_50m R    17.997         6        5.303          M
o_sram_addr[12]  i_clk_50m R    17.023         6        5.095          M
o_sram_addr[13]  i_clk_50m R    17.401         6        5.177          M
o_sram_addr[14]  i_clk_50m R    18.242         6        5.083          M
o_sram_addr[15]  i_clk_50m R    18.311         6        5.169          M
o_sram_addr[16]  i_clk_50m R    16.372         6        4.874          M
o_sram_addr[17]  i_clk_50m R    17.179         6        5.152          M
o_sram_addr[1]   i_clk_50m R    19.026         6        5.002          M
o_sram_addr[2]   i_clk_50m R    18.485         6        5.230          M
o_sram_addr[3]   i_clk_50m R    17.486         6        5.121          M
o_sram_addr[4]   i_clk_50m R    17.820         6        5.104          M
o_sram_addr[5]   i_clk_50m R    21.454         6        5.142          M
o_sram_addr[6]   i_clk_50m R    17.125         6        4.791          M
o_sram_addr[7]   i_clk_50m R    17.118         6        5.060          M
o_sram_addr[8]   i_clk_50m R    21.224         6        5.255          M
o_sram_addr[9]   i_clk_50m R    17.472         6        5.278          M
o_sram_oe_n      i_clk_50m R    16.140         6        5.271          M
o_sram_we_n      i_clk_50m R    17.575         6        5.531          M
o_tdc_spi_clk    i_clk_50m R    14.588         6        5.256          M
o_tdc_spi_mosi   i_clk_50m R    12.451         6        4.685          M
o_tdc_spi_ssn    i_clk_50m R    12.868         6        4.847          M
o_w5500_rst      i_clk_50m R    12.042         6        4.521          M
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
