----------------------------------------------------------------------
Report for cell c25x_fpga.TECH
Register bits:  7955 of 24879 (31.975%)
I/O cells:      74
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         3          100.0
                                 BB        16          100.0
                              CCU2C      2609          100.0
                             DP16KD        11          100.0
                            EHXPLLL         1          100.0
                            FD1P3AX       228          100.0
                            FD1P3BX       278          100.0
                            FD1P3DX      5515          100.0
                            FD1P3IX       182          100.0
                            FD1P3JX         3          100.0
                            FD1S3AX         3          100.0
                            FD1S3BX       134          100.0
                            FD1S3DX      1475          100.0
                            FD1S3IX       130          100.0
                            FD1S3JX         7          100.0
                                GSR         1          100.0
                                 IB         7          100.0
                                INV         6          100.0
                            L6MUX21        44          100.0
                               LUT4     14207          100.0
                         MULT18X18D         7          100.0
                           MULT9X9D         4          100.0
                                 OB        51          100.0
                           PDPW16KD         4          100.0
                              PFUMX       993          100.0
                           ROM16X1A         2          100.0
                          ROM256X1A         1          100.0
                            USRMCLK         1          100.0
                        VERIFIC_GND        51          100.0
                               XOR2         1          100.0
pmi_ram_dpEbnonesadr116101024116101024123c8424         1          100.0
pmi_ram_dpEbnonesadr164161641611acf346         1          100.0
SUB MODULES
                      AD_SPI_uniq_1         1
                      DA_SPI_uniq_1         1
                 adc_control_uniq_1         1
                  adc_to_dac_uniq_1         1
                 adc_to_dist_uniq_1         1
                 adc_to_temp_uniq_1         1
                      c25x_fpga_la0         1
                 c25x_fpga_la0_trig         1
                    c25x_pll_uniq_1         1
                calib_packet_uniq_1         1
                    data_pre_uniq_1         1
              data_process_3_uniq_1         1
         datagram_parser_udp_uniq_1         1
             datagram_parser_uniq_1         1
                    dist_cal_uniq_1         1
              dist_calculate_uniq_1         1
                dist_measure_uniq_1         1
                 dist_packet_uniq_1         1
                distance_ram_uniq_1         1
                distance_ram_uniq_2         1
                    div_rill_uniq_1         1
                    division_uniq_1         1
                    division_uniq_2         1
                    division_uniq_3         1
            encoder_generate_uniq_1         1
                eth_data_ram_uniq_1         1
                eth_send_ram_uniq_1         1
                eth_send_ram_uniq_2         1
                eth_send_ram_uniq_3         1
               flash_control_uniq_1         1
                   index_cal_uniq_1         1
             index_calculate_uniq_1         1
               laser_control_uniq_1         1
                measure_para_uniq_1         1
             motor_control_2_uniq_1         1
               motor_control_uniq_1         1
             mpt2042_control_uniq_1         1
           mpt2042_rom_128x8_uniq_1         1
             mpt2042_spi_top_uniq_1         1
                 multiplier3_uniq_1         1
                 multiplier3_uniq_2         1
                 multiplier3_uniq_3         1
                 multiplier3_uniq_4         1
                  multiplier_uniq_1         1
                  multiplier_uniq_2         1
                  multiplier_uniq_4         1
                  multiplier_uniq_5         1
                  multiplier_uniq_6         1
                  multiplier_uniq_7         1
                  multiplier_uniq_8         1
               ntp_calculate_uniq_1         1
          ntp_receive_parser_uniq_1         1
               ntp_send_make_uniq_1         1
                    opto_ram_uniq_1         1
          opto_switch_filter_uniq_1         1
             packet_data_ram_uniq_1         1
             packet_data_ram_uniq_2         1
             packet_data_ram_uniq_3         1
             packet_data_ram_uniq_4         1
              parameter_init_uniq_1         1
               pluse_average_uniq_1         1
     random_number_generator_uniq_1         1
                     reveal_coretop         1
         rise_signal_process_uniq_1         1
              rotate_control_uniq_1         1
                    rssi_cal_uniq_1         1
      rvl_decode(NUM_TU=4,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=116,NUM_TRIGGER_SIGNALS=7)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=6)         1
rvl_te(NUM_TE_COL=16,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=4,LSCC_FAMILY="ECP5U")         1
rvl_tm(NUM_TRACE_SIGNALS=116,NUM_TRACE_SAMPLES=1024,NUM_TRIGGER_SIGNALS=7,NUM_TRIG_MAX=1,REVEAL_SIG=629604037,LSCC_FAMILY="ECP5U")         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
              rvl_tu(NUM_TU_BITS=4)         1
             self_inspection_uniq_1         1
               spi_flash_cmd_uniq_1         1
               spi_flash_top_uniq_1         1
              spi_master_eth_uniq_1         1
                  spi_master_uniq_1         1
               spi_w5500_cmd_uniq_1         1
             spi_w5500_top_3_uniq_1         1
                sram_control_uniq_1         1
               tcp_recv_fifo_uniq_1         1
              time_stamp_ntp_uniq_1         1
                  time_stamp_uniq_1         1
               w5500_control_uniq_1         1
                              TOTAL     26064
----------------------------------------------------------------------
Report for cell sram_control_uniq_1.v1
Instance Path : U6
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4       224            1.6
                              PFUMX        20            2.0
                              TOTAL       244
----------------------------------------------------------------------
Report for cell w5500_control_uniq_1.v1
Instance Path : U8
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         3          100.0
                              CCU2C       240            9.2
                             DP16KD        10           90.9
                            FD1P3AX        12            5.3
                            FD1P3BX       214           77.0
                            FD1P3DX      2286           41.5
                            FD1S3BX        55           41.0
                            FD1S3DX       369           25.0
                                INV         4           66.7
                            L6MUX21        35           79.5
                               LUT4      6620           46.6
                              PFUMX       685           69.0
                           ROM16X1A         2          100.0
                          ROM256X1A         1          100.0
                        VERIFIC_GND        18           35.3
                               XOR2         1          100.0
SUB MODULES
         datagram_parser_udp_uniq_1         1
             datagram_parser_uniq_1         1
                    division_uniq_3         1
                eth_data_ram_uniq_1         1
                eth_send_ram_uniq_1         1
                eth_send_ram_uniq_2         1
                eth_send_ram_uniq_3         1
             index_calculate_uniq_1         1
               ntp_calculate_uniq_1         1
          ntp_receive_parser_uniq_1         1
               ntp_send_make_uniq_1         1
                    opto_ram_uniq_1         1
             packet_data_ram_uniq_1         1
             packet_data_ram_uniq_2         1
             packet_data_ram_uniq_3         1
             packet_data_ram_uniq_4         1
              parameter_init_uniq_1         1
              spi_master_eth_uniq_1         1
               spi_w5500_cmd_uniq_1         1
             spi_w5500_top_3_uniq_1         1
               tcp_recv_fifo_uniq_1         1
              time_stamp_ntp_uniq_1         1
                  time_stamp_uniq_1         1
                              TOTAL     10578
----------------------------------------------------------------------
Report for cell parameter_init_uniq_1.v1
Instance Path : U8.u5
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        69            2.6
                             DP16KD         1            9.1
                            FD1P3BX       201           72.3
                            FD1P3DX      1190           21.6
                            FD1S3BX        52           38.8
                            FD1S3DX       278           18.8
                            L6MUX21        19           43.2
                               LUT4      2988           21.0
                              PFUMX       286           28.8
                        VERIFIC_GND         3            5.9
SUB MODULES
                    division_uniq_3         1
             index_calculate_uniq_1         1
                    opto_ram_uniq_1         1
                  time_stamp_uniq_1         1
                              TOTAL      5091
----------------------------------------------------------------------
Report for cell opto_ram_uniq_1.v1
Instance Path : U8.u5.opto_ram_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DP16KD         1            9.1
                        VERIFIC_GND         1            2.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell time_stamp_uniq_1.v1
Instance Path : U8.u5.U2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         5            0.2
                            FD1P3DX        64            1.2
                            FD1S3DX         8            0.5
                               LUT4        70            0.5
                        VERIFIC_GND         1            2.0
                              TOTAL       148
----------------------------------------------------------------------
Report for cell index_calculate_uniq_1.v1
Instance Path : U8.u5.U1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3BX        25            9.0
                            FD1P3DX       188            3.4
                            FD1S3BX        51           38.1
                            FD1S3DX       130            8.8
                               LUT4       216            1.5
                              PFUMX         6            0.6
SUB MODULES
                    division_uniq_3         1
                              TOTAL       617
----------------------------------------------------------------------
Report for cell division_uniq_3.v1
Instance Path : U8.u5.U1.U1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        68            1.2
                            FD1S3DX        17            1.2
                               LUT4       110            0.8
                              PFUMX         1            0.1
                              TOTAL       196
----------------------------------------------------------------------
Report for cell time_stamp_ntp_uniq_1.v1
Instance Path : U8.u4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        22            0.8
                            FD1P3DX        64            1.2
                            FD1S3DX        43            2.9
                               LUT4        77            0.5
                        VERIFIC_GND         1            2.0
                              TOTAL       207
----------------------------------------------------------------------
Report for cell datagram_parser_udp_uniq_1.v1
Instance Path : U8.u3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        19            0.7
                            FD1P3DX       342            6.2
                            FD1S3BX         1            0.7
                            FD1S3DX        14            0.9
                            L6MUX21         7           15.9
                               LUT4       343            2.4
                              PFUMX        56            5.6
                        VERIFIC_GND         2            3.9
SUB MODULES
               ntp_calculate_uniq_1         1
          ntp_receive_parser_uniq_1         1
               ntp_send_make_uniq_1         1
                              TOTAL       787
----------------------------------------------------------------------
Report for cell ntp_calculate_uniq_1.v1
Instance Path : U8.u3.u3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        32            0.6
                            FD1S3DX         4            0.3
                               LUT4        39            0.3
                              TOTAL        75
----------------------------------------------------------------------
Report for cell ntp_send_make_uniq_1.v1
Instance Path : U8.u3.u2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        12            0.5
                            FD1P3DX        94            1.7
                            FD1S3DX         5            0.3
                            L6MUX21         7           15.9
                               LUT4       181            1.3
                              PFUMX        52            5.2
                        VERIFIC_GND         1            2.0
                              TOTAL       352
----------------------------------------------------------------------
Report for cell ntp_receive_parser_uniq_1.v1
Instance Path : U8.u3.u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         7            0.3
                            FD1P3DX       216            3.9
                            FD1S3BX         1            0.7
                            FD1S3DX         5            0.3
                               LUT4       123            0.9
                              PFUMX         4            0.4
                        VERIFIC_GND         1            2.0
                              TOTAL       357
----------------------------------------------------------------------
Report for cell datagram_parser_uniq_1.v1
Instance Path : U8.u2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        76            2.9
                             DP16KD         5           45.5
                            FD1P3AX         8            3.5
                            FD1P3BX        12            4.3
                            FD1P3DX       311            5.6
                            FD1S3DX        16            1.1
                               LUT4      1622           11.4
                              PFUMX       160           16.1
                          ROM256X1A         1          100.0
                        VERIFIC_GND         6           11.8
SUB MODULES
                eth_data_ram_uniq_1         1
             packet_data_ram_uniq_1         1
             packet_data_ram_uniq_2         1
             packet_data_ram_uniq_3         1
             packet_data_ram_uniq_4         1
                              TOTAL      2222
----------------------------------------------------------------------
Report for cell packet_data_ram_uniq_4.v1
Instance Path : U8.u2.U5
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DP16KD         1            9.1
                        VERIFIC_GND         1            2.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell packet_data_ram_uniq_3.v1
Instance Path : U8.u2.U4
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DP16KD         1            9.1
                        VERIFIC_GND         1            2.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell packet_data_ram_uniq_2.v1
Instance Path : U8.u2.U3
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DP16KD         1            9.1
                        VERIFIC_GND         1            2.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell packet_data_ram_uniq_1.v1
Instance Path : U8.u2.U2
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DP16KD         1            9.1
                        VERIFIC_GND         1            2.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell eth_data_ram_uniq_1.v1
Instance Path : U8.u2.U1
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DP16KD         1            9.1
                        VERIFIC_GND         1            2.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell spi_w5500_top_3_uniq_1.v1
Instance Path : U8.u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         3          100.0
                              CCU2C        54            2.1
                             DP16KD         4           36.4
                            FD1P3AX         4            1.8
                            FD1P3BX         1            0.4
                            FD1P3DX       379            6.9
                            FD1S3BX         2            1.5
                            FD1S3DX        18            1.2
                                INV         4           66.7
                            L6MUX21         9           20.5
                               LUT4      1535           10.8
                              PFUMX       183           18.4
                           ROM16X1A         2          100.0
                        VERIFIC_GND         6           11.8
                               XOR2         1          100.0
SUB MODULES
                eth_send_ram_uniq_1         1
                eth_send_ram_uniq_2         1
                eth_send_ram_uniq_3         1
              spi_master_eth_uniq_1         1
               spi_w5500_cmd_uniq_1         1
               tcp_recv_fifo_uniq_1         1
                              TOTAL      2211
----------------------------------------------------------------------
Report for cell tcp_recv_fifo_uniq_1.v1
Instance Path : U8.u1.u4
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         3          100.0
                              CCU2C        37            1.4
                             DP16KD         1            9.1
                            FD1P3DX        36            0.7
                            FD1S3BX         1            0.7
                            FD1S3DX         1            0.1
                                INV         4           66.7
                           ROM16X1A         2          100.0
                        VERIFIC_GND         1            2.0
                               XOR2         1          100.0
                              TOTAL        87
----------------------------------------------------------------------
Report for cell eth_send_ram_uniq_1.v1
Instance Path : U8.u1.u2
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DP16KD         1            9.1
                        VERIFIC_GND         1            2.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell spi_w5500_cmd_uniq_1.v1
Instance Path : U8.u1.u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         6            0.2
                            FD1P3DX       111            2.0
                            FD1S3BX         1            0.7
                            FD1S3DX        11            0.7
                               LUT4       315            2.2
                              PFUMX        24            2.4
                        VERIFIC_GND         1            2.0
SUB MODULES
              spi_master_eth_uniq_1         1
                              TOTAL       470
----------------------------------------------------------------------
Report for cell spi_master_eth_uniq_1.v1
Instance Path : U8.u1.u1.u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        38            0.7
                            FD1S3DX         4            0.3
                               LUT4        75            0.5
                              TOTAL       117
----------------------------------------------------------------------
Report for cell eth_send_ram_uniq_3.v1
Instance Path : U8.u1.U5
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DP16KD         1            9.1
                        VERIFIC_GND         1            2.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell eth_send_ram_uniq_2.v1
Instance Path : U8.u1.U3
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DP16KD         1            9.1
                        VERIFIC_GND         1            2.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell flash_control_uniq_1.v1
Instance Path : U7
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        17            0.7
                            FD1P3BX         2            0.7
                            FD1P3DX       161            2.9
                            FD1S3BX         7            5.2
                            FD1S3DX       119            8.1
                               LUT4       873            6.1
                              PFUMX        29            2.9
                            USRMCLK         1          100.0
                        VERIFIC_GND         1            2.0
SUB MODULES
               spi_flash_cmd_uniq_1         1
               spi_flash_top_uniq_1         1
                  spi_master_uniq_1         1
                              TOTAL      1213
----------------------------------------------------------------------
Report for cell spi_flash_top_uniq_1.v1
Instance Path : U7.U2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        70            1.3
                            FD1S3BX         1            0.7
                            FD1S3DX        10            0.7
                               LUT4       234            1.6
                              PFUMX        18            1.8
SUB MODULES
               spi_flash_cmd_uniq_1         1
                  spi_master_uniq_1         1
                              TOTAL       335
----------------------------------------------------------------------
Report for cell spi_flash_cmd_uniq_1.v1
Instance Path : U7.U2.u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        63            1.1
                            FD1S3BX         1            0.7
                            FD1S3DX         8            0.5
                               LUT4       182            1.3
                              PFUMX        15            1.5
SUB MODULES
                  spi_master_uniq_1         1
                              TOTAL       270
----------------------------------------------------------------------
Report for cell spi_master_uniq_1.v1
Instance Path : U7.U2.u1.u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        39            0.7
                            FD1S3DX         3            0.2
                               LUT4        60            0.4
                              PFUMX         1            0.1
                              TOTAL       103
----------------------------------------------------------------------
Report for cell reveal_coretop.v1
Instance Path : c25x_fpga_reveal_coretop_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        29            1.1
                            FD1P3AX        18            7.9
                            FD1P3BX        35           12.6
                            FD1P3DX       619           11.2
                            FD1S3DX       173           11.7
                                INV         1           16.7
                            L6MUX21         6           13.6
                               LUT4       962            6.8
                              PFUMX        56            5.6
                        VERIFIC_GND         4            7.8
pmi_ram_dpEbnonesadr116101024116101024123c8424         1          100.0
pmi_ram_dpEbnonesadr164161641611acf346         1          100.0
SUB MODULES
                      c25x_fpga_la0         1
                 c25x_fpga_la0_trig         1
      rvl_decode(NUM_TU=4,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=116,NUM_TRIGGER_SIGNALS=7)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=6)         1
rvl_te(NUM_TE_COL=16,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=4,LSCC_FAMILY="ECP5U")         1
rvl_tm(NUM_TRACE_SIGNALS=116,NUM_TRACE_SAMPLES=1024,NUM_TRIGGER_SIGNALS=7,NUM_TRIG_MAX=1,REVEAL_SIG=629604037,LSCC_FAMILY="ECP5U")         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
              rvl_tu(NUM_TU_BITS=4)         1
                              TOTAL      1916
----------------------------------------------------------------------
Report for cell c25x_fpga_la0.v1
Instance Path : c25x_fpga_reveal_coretop_instance.c25x_fpga_la0_inst_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        29            1.1
                            FD1P3AX        18            7.9
                            FD1P3BX        35           12.6
                            FD1P3DX       619           11.2
                            FD1S3DX       173           11.7
                            L6MUX21         6           13.6
                               LUT4       954            6.7
                              PFUMX        56            5.6
                        VERIFIC_GND         4            7.8
pmi_ram_dpEbnonesadr116101024116101024123c8424         1          100.0
pmi_ram_dpEbnonesadr164161641611acf346         1          100.0
SUB MODULES
                 c25x_fpga_la0_trig         1
      rvl_decode(NUM_TU=4,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=116,NUM_TRIGGER_SIGNALS=7)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=6)         1
rvl_te(NUM_TE_COL=16,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=4,LSCC_FAMILY="ECP5U")         1
rvl_tm(NUM_TRACE_SIGNALS=116,NUM_TRACE_SAMPLES=1024,NUM_TRIGGER_SIGNALS=7,NUM_TRIG_MAX=1,REVEAL_SIG=629604037,LSCC_FAMILY="ECP5U")         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
              rvl_tu(NUM_TU_BITS=4)         1
                              TOTAL      1906
----------------------------------------------------------------------
Report for cell c25x_fpga_la0_trig.v1
Instance Path : c25x_fpga_reveal_coretop_instance.c25x_fpga_la0_inst_0.trig_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        13            0.5
                            FD1P3AX        16            7.0
                            FD1P3BX         3            1.1
                            FD1P3DX       199            3.6
                            FD1S3DX        32            2.2
                            L6MUX21         6           13.6
                               LUT4       370            2.6
                              PFUMX        38            3.8
                        VERIFIC_GND         2            3.9
pmi_ram_dpEbnonesadr164161641611acf346         1          100.0
SUB MODULES
      rvl_decode(NUM_TU=4,NUM_TE=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=6)         1
rvl_te(NUM_TE_COL=16,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=4,LSCC_FAMILY="ECP5U")         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
              rvl_tu(NUM_TU_BITS=4)         1
                              TOTAL       687
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=4).v1
Instance Path : c25x_fpga_reveal_coretop_instance.c25x_fpga_la0_inst_0.trig_u.tu_3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        11            0.2
                            FD1S3DX         9            0.6
                               LUT4        23            0.2
                              PFUMX         3            0.3
                              TOTAL        46
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1).v1
Instance Path : c25x_fpga_reveal_coretop_instance.c25x_fpga_la0_inst_0.trig_u.tu_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            0.1
                            FD1S3DX         3            0.2
                               LUT4         7            0.0
                              PFUMX         1            0.1
                              TOTAL        16
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U0.v1
Instance Path : c25x_fpga_reveal_coretop_instance.c25x_fpga_la0_inst_0.trig_u.tu_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            0.1
                            FD1S3DX         3            0.2
                               LUT4         7            0.0
                              PFUMX         1            0.1
                              TOTAL        16
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U1.v1
Instance Path : c25x_fpga_reveal_coretop_instance.c25x_fpga_la0_inst_0.trig_u.tu_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            0.1
                            FD1S3DX         3            0.2
                               LUT4         7            0.0
                              PFUMX         1            0.1
                              TOTAL        16
----------------------------------------------------------------------
Report for cell rvl_te(NUM_TE_COL=16,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=4,LSCC_FAMILY="ECP5U").v1
Instance Path : c25x_fpga_reveal_coretop_instance.c25x_fpga_la0_inst_0.trig_u.te_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         9            0.3
                            FD1P3AX        16            7.0
                            FD1P3BX         2            0.7
                            FD1P3DX       164            3.0
                            FD1S3DX         6            0.4
                            L6MUX21         6           13.6
                               LUT4       255            1.8
                              PFUMX        25            2.5
                        VERIFIC_GND         1            2.0
pmi_ram_dpEbnonesadr164161641611acf346         1          100.0
                              TOTAL       485
----------------------------------------------------------------------
Report for cell rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=6).v1
Instance Path : c25x_fpga_reveal_coretop_instance.c25x_fpga_la0_inst_0.trig_u.tcnt_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         4            0.2
                            FD1P3BX         1            0.4
                            FD1P3DX         9            0.2
                            FD1S3DX         8            0.5
                               LUT4        33            0.2
                        VERIFIC_GND         1            2.0
                              TOTAL        56
----------------------------------------------------------------------
Report for cell rvl_decode(NUM_TU=4,NUM_TE=1).v1
Instance Path : c25x_fpga_reveal_coretop_instance.c25x_fpga_la0_inst_0.trig_u.decode_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        16            0.1
                              TOTAL        16
----------------------------------------------------------------------
Report for cell rvl_tm(NUM_TRACE_SIGNALS=116,NUM_TRACE_SAMPLES=1024,NUM_TRIGGER_SIGNALS=7,NUM_TRIG_MAX=1,REVEAL_SIG=629604037,LSCC_FAMILY="ECP5U").v1
Instance Path : c25x_fpga_reveal_coretop_instance.c25x_fpga_la0_inst_0.tm_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        12            0.5
                            FD1P3DX       214            3.9
                            FD1S3DX       131            8.9
                               LUT4       144            1.0
                              PFUMX         8            0.8
                        VERIFIC_GND         1            2.0
pmi_ram_dpEbnonesadr116101024116101024123c8424         1          100.0
                              TOTAL       511
----------------------------------------------------------------------
Report for cell rvl_jtag_int(NUM_TRACE_SIGNALS=116,NUM_TRIGGER_SIGNALS=7).v1
Instance Path : c25x_fpga_reveal_coretop_instance.c25x_fpga_la0_inst_0.jtag_int_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         4            0.2
                            FD1P3AX         2            0.9
                            FD1P3BX        32           11.5
                            FD1P3DX       206            3.7
                            FD1S3DX        10            0.7
                               LUT4       440            3.1
                              PFUMX        10            1.0
                        VERIFIC_GND         1            2.0
                              TOTAL       705
----------------------------------------------------------------------
Report for cell c25x_pll_uniq_1.v1
Instance Path : U1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1          100.0
                                INV         1           16.7
                        VERIFIC_GND         1            2.0
                              TOTAL         3
----------------------------------------------------------------------
Report for cell rotate_control_uniq_1.v1
Instance Path : U2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        44            1.7
                            FD1P3AX         6            2.6
                            FD1P3BX        18            6.5
                            FD1P3DX       200            3.6
                            FD1S3BX        45           33.6
                            FD1S3DX       196           13.3
                            FD1S3IX        18           13.8
                            L6MUX21         1            2.3
                               LUT4       994            7.0
                           MULT9X9D         1           25.0
                              PFUMX        23            2.3
                        VERIFIC_GND         3            5.9
SUB MODULES
            encoder_generate_uniq_1         1
             motor_control_2_uniq_1         1
               motor_control_uniq_1         1
                 multiplier3_uniq_1         1
          opto_switch_filter_uniq_1         1
     random_number_generator_uniq_1         1
                              TOTAL      1555
----------------------------------------------------------------------
Report for cell encoder_generate_uniq_1.v1
Instance Path : U2.U4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         6            2.6
                            FD1P3BX         7            2.5
                            FD1P3DX       105            1.9
                            FD1S3BX         6            4.5
                            FD1S3DX        30            2.0
                               LUT4       216            1.5
                           MULT9X9D         1           25.0
                              PFUMX         9            0.9
                        VERIFIC_GND         1            2.0
SUB MODULES
                 multiplier3_uniq_1         1
     random_number_generator_uniq_1         1
                              TOTAL       383
----------------------------------------------------------------------
Report for cell random_number_generator_uniq_1.v1
Instance Path : U2.U4.U2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         6            2.6
                               LUT4         6            0.0
                              TOTAL        12
----------------------------------------------------------------------
Report for cell multiplier3_uniq_1.v1
Instance Path : U2.U4.U1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        32            0.6
                           MULT9X9D         1           25.0
                        VERIFIC_GND         1            2.0
                              TOTAL        34
----------------------------------------------------------------------
Report for cell motor_control_2_uniq_1.v1
Instance Path : U2.U3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        26            1.0
                            FD1P3BX        11            4.0
                            FD1P3DX        60            1.1
                            FD1S3BX        27           20.1
                            FD1S3DX        95            6.4
                            L6MUX21         1            2.3
                               LUT4       576            4.1
                              PFUMX        14            1.4
                        VERIFIC_GND         1            2.0
                              TOTAL       811
----------------------------------------------------------------------
Report for cell motor_control_uniq_1.v1
Instance Path : U2.U2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        18            0.7
                            FD1P3DX        18            0.3
                            FD1S3BX        10            7.5
                            FD1S3DX        71            4.8
                               LUT4       166            1.2
                        VERIFIC_GND         1            2.0
                              TOTAL       284
----------------------------------------------------------------------
Report for cell opto_switch_filter_uniq_1.v1
Instance Path : U2.U1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        17            0.3
                            FD1S3BX         2            1.5
                               LUT4        28            0.2
                              TOTAL        47
----------------------------------------------------------------------
Report for cell self_inspection_uniq_1.v1
Instance Path : U3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        49            1.9
                            FD1P3BX         8            2.9
                            FD1P3DX       702           12.7
                            FD1S3BX        18           13.4
                            FD1S3DX       201           13.6
                            L6MUX21         1            2.3
                               LUT4      1088            7.7
                         MULT18X18D         2           28.6
                           MULT9X9D         3           75.0
                              PFUMX        51            5.1
                        VERIFIC_GND         9           17.6
SUB MODULES
                      AD_SPI_uniq_1         1
                      DA_SPI_uniq_1         1
                 adc_control_uniq_1         1
                  adc_to_dac_uniq_1         1
                 adc_to_dist_uniq_1         1
                 adc_to_temp_uniq_1         1
                    division_uniq_1         1
                 multiplier3_uniq_2         1
                 multiplier3_uniq_3         1
                 multiplier3_uniq_4         1
                  multiplier_uniq_1         1
                  multiplier_uniq_2         1
               pluse_average_uniq_1         1
                              TOTAL      2145
----------------------------------------------------------------------
Report for cell pluse_average_uniq_1.v1
Instance Path : U3.u5
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX       161            2.9
                            FD1S3DX         1            0.1
                              TOTAL       162
----------------------------------------------------------------------
Report for cell adc_to_dist_uniq_1.v1
Instance Path : U3.u4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         5            0.2
                            FD1P3BX         7            2.5
                            FD1P3DX       123            2.2
                            FD1S3DX        15            1.0
                               LUT4        83            0.6
                         MULT18X18D         1           14.3
                        VERIFIC_GND         2            3.9
SUB MODULES
                  multiplier_uniq_2         1
                              TOTAL       237
----------------------------------------------------------------------
Report for cell multiplier_uniq_2.v1
Instance Path : U3.u4.U1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        32            0.6
                         MULT18X18D         1           14.3
                        VERIFIC_GND         1            2.0
                              TOTAL        34
----------------------------------------------------------------------
Report for cell adc_to_dac_uniq_1.v1
Instance Path : U3.u3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         5            0.2
                            FD1P3DX       361            6.5
                            FD1S3BX        11            8.2
                            FD1S3DX        70            4.7
                            L6MUX21         1            2.3
                               LUT4       766            5.4
                         MULT18X18D         1           14.3
                           MULT9X9D         3           75.0
                              PFUMX        44            4.4
                        VERIFIC_GND         5            9.8
SUB MODULES
                 adc_to_temp_uniq_1         1
                    division_uniq_1         1
                 multiplier3_uniq_2         1
                 multiplier3_uniq_3         1
                 multiplier3_uniq_4         1
                  multiplier_uniq_1         1
                              TOTAL      1273
----------------------------------------------------------------------
Report for cell multiplier3_uniq_4.v1
Instance Path : U3.u3.U4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        32            0.6
                           MULT9X9D         1           25.0
                        VERIFIC_GND         1            2.0
                              TOTAL        34
----------------------------------------------------------------------
Report for cell multiplier3_uniq_3.v1
Instance Path : U3.u3.U3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        32            0.6
                           MULT9X9D         1           25.0
                        VERIFIC_GND         1            2.0
                              TOTAL        34
----------------------------------------------------------------------
Report for cell multiplier3_uniq_2.v1
Instance Path : U3.u3.U2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        32            0.6
                           MULT9X9D         1           25.0
                        VERIFIC_GND         1            2.0
                              TOTAL        34
----------------------------------------------------------------------
Report for cell adc_to_temp_uniq_1.v1
Instance Path : U3.u3.U1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX       239            4.3
                            FD1S3DX        36            2.4
                            L6MUX21         1            2.3
                               LUT4       477            3.4
                         MULT18X18D         1           14.3
                              PFUMX        27            2.7
                        VERIFIC_GND         1            2.0
SUB MODULES
                    division_uniq_1         1
                  multiplier_uniq_1         1
                              TOTAL       784
----------------------------------------------------------------------
Report for cell division_uniq_1.v1
Instance Path : U3.u3.U1.U2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        49            0.9
                            FD1S3DX        17            1.2
                               LUT4       107            0.8
                              PFUMX         1            0.1
                              TOTAL       174
----------------------------------------------------------------------
Report for cell multiplier_uniq_1.v1
Instance Path : U3.u3.U1.U1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        64            1.2
                         MULT18X18D         1           14.3
                        VERIFIC_GND         1            2.0
                              TOTAL        66
----------------------------------------------------------------------
Report for cell DA_SPI_uniq_1.v1
Instance Path : U3.u2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         6            0.1
                            FD1S3BX         1            0.7
                            FD1S3DX        12            0.8
                               LUT4        38            0.3
                              PFUMX         4            0.4
                              TOTAL        61
----------------------------------------------------------------------
Report for cell adc_control_uniq_1.v1
Instance Path : U3.u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         9            0.3
                            FD1P3BX         1            0.4
                            FD1P3DX        37            0.7
                            FD1S3BX         5            3.7
                            FD1S3DX        39            2.6
                               LUT4       109            0.8
                              PFUMX         1            0.1
                        VERIFIC_GND         1            2.0
SUB MODULES
                      AD_SPI_uniq_1         1
                              TOTAL       203
----------------------------------------------------------------------
Report for cell AD_SPI_uniq_1.v1
Instance Path : U3.u1.u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3BX         1            0.4
                            FD1P3DX        16            0.3
                            FD1S3BX         5            3.7
                            FD1S3DX        16            1.1
                               LUT4        61            0.4
                              PFUMX         1            0.1
                              TOTAL       100
----------------------------------------------------------------------
Report for cell dist_measure_uniq_1.v1
Instance Path : U5
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        78            3.0
                             DP16KD         1            9.1
                            FD1P3AX       176           77.2
                            FD1P3BX         1            0.4
                            FD1P3DX      1244           22.6
                            FD1P3IX       182          100.0
                            FD1P3JX         3          100.0
                            FD1S3AX         2           66.7
                            FD1S3BX         8            6.0
                            FD1S3DX       358           24.3
                            FD1S3IX       112           86.2
                            FD1S3JX         7          100.0
                            L6MUX21         1            2.3
                               LUT4      3038           21.4
                         MULT18X18D         5           71.4
                           PDPW16KD         4          100.0
                              PFUMX        74            7.5
                        VERIFIC_GND        13           25.5
SUB MODULES
                calib_packet_uniq_1         1
                    data_pre_uniq_1         1
              data_process_3_uniq_1         1
                    dist_cal_uniq_1         1
              dist_calculate_uniq_1         1
                 dist_packet_uniq_1         1
                distance_ram_uniq_1         1
                distance_ram_uniq_2         1
                    div_rill_uniq_1         1
                    division_uniq_2         1
                   index_cal_uniq_1         1
                measure_para_uniq_1         1
             mpt2042_control_uniq_1         1
           mpt2042_rom_128x8_uniq_1         1
             mpt2042_spi_top_uniq_1         1
                  multiplier_uniq_4         1
                  multiplier_uniq_5         1
                  multiplier_uniq_6         1
                  multiplier_uniq_7         1
                  multiplier_uniq_8         1
         rise_signal_process_uniq_1         1
                    rssi_cal_uniq_1         1
                              TOTAL      5329
----------------------------------------------------------------------
Report for cell mpt2042_control_uniq_1.v1
Instance Path : U5.u2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         7            0.3
                             DP16KD         1            9.1
                            FD1P3AX         1            0.4
                            FD1P3IX        88           48.4
                            FD1P3JX         3          100.0
                            FD1S3IX        76           58.5
                            FD1S3JX         6           85.7
                               LUT4       144            1.0
                              PFUMX         2            0.2
                        VERIFIC_GND         2            3.9
SUB MODULES
           mpt2042_rom_128x8_uniq_1         1
             mpt2042_spi_top_uniq_1         1
                              TOTAL       332
----------------------------------------------------------------------
Report for cell mpt2042_spi_top_uniq_1.v1
Instance Path : U5.u2.u_mpt2042_spi_top
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.4
                            FD1P3IX        18            9.9
                            FD1S3IX        20           15.4
                            FD1S3JX         2           28.6
                               LUT4        50            0.4
                              PFUMX         2            0.2
                              TOTAL        93
----------------------------------------------------------------------
Report for cell mpt2042_rom_128x8_uniq_1.v1
Instance Path : U5.u2.u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DP16KD         1            9.1
                        VERIFIC_GND         1            2.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell rise_signal_process_uniq_1.v1
Instance Path : U5.U8
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        32            0.6
                            FD1S3AX         2           66.7
                            FD1S3DX        43            2.9
                               LUT4       162            1.1
                              PFUMX         4            0.4
                              TOTAL       243
----------------------------------------------------------------------
Report for cell calib_packet_uniq_1.v1
Instance Path : U5.U7
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        10            0.4
                            FD1P3DX        95            1.7
                            FD1S3DX        30            2.0
                               LUT4       168            1.2
                              PFUMX         1            0.1
                        VERIFIC_GND         1            2.0
                              TOTAL       305
----------------------------------------------------------------------
Report for cell dist_packet_uniq_1.v1
Instance Path : U5.U6
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        40            1.5
                            FD1P3DX       247            4.5
                            FD1S3DX        71            4.8
                               LUT4       258            1.8
                              PFUMX         8            0.8
                        VERIFIC_GND         1            2.0
                              TOTAL       625
----------------------------------------------------------------------
Report for cell data_process_3_uniq_1.v1
Instance Path : U5.U4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        12            0.5
                            FD1P3BX         1            0.4
                            FD1P3DX       185            3.4
                            FD1S3BX         6            4.5
                            FD1S3DX       156           10.6
                               LUT4       779            5.5
                           PDPW16KD         4          100.0
                              PFUMX        16            1.6
                        VERIFIC_GND         3            5.9
SUB MODULES
                distance_ram_uniq_1         1
                distance_ram_uniq_2         1
                    division_uniq_2         1
                              TOTAL      1165
----------------------------------------------------------------------
Report for cell division_uniq_2.v1
Instance Path : U5.U4.U3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        53            1.0
                            FD1S3DX         9            0.6
                               LUT4        81            0.6
                              TOTAL       143
----------------------------------------------------------------------
Report for cell distance_ram_uniq_2.v1
Instance Path : U5.U4.U2
                                  Cell usage:
                               cell     count   Res Usage(%)
                           PDPW16KD         2           50.0
                        VERIFIC_GND         1            2.0
                              TOTAL         3
----------------------------------------------------------------------
Report for cell distance_ram_uniq_1.v1
Instance Path : U5.U4.U1
                                  Cell usage:
                               cell     count   Res Usage(%)
                           PDPW16KD         2           50.0
                        VERIFIC_GND         1            2.0
                              TOTAL         3
----------------------------------------------------------------------
Report for cell dist_calculate_uniq_1.v1
Instance Path : U5.U3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         9            0.3
                            FD1P3AX       175           76.8
                            FD1P3DX       653           11.8
                            FD1P3IX        94           51.6
                            FD1S3DX        55            3.7
                            FD1S3IX        36           27.7
                            FD1S3JX         1           14.3
                            L6MUX21         1            2.3
                               LUT4      1527           10.7
                         MULT18X18D         4           57.1
                              PFUMX        43            4.3
                        VERIFIC_GND         5            9.8
SUB MODULES
                    data_pre_uniq_1         1
                    dist_cal_uniq_1         1
                    div_rill_uniq_1         1
                   index_cal_uniq_1         1
                  multiplier_uniq_5         1
                  multiplier_uniq_6         1
                  multiplier_uniq_7         1
                  multiplier_uniq_8         1
                    rssi_cal_uniq_1         1
                              TOTAL      2612
----------------------------------------------------------------------
Report for cell rssi_cal_uniq_1.v1
Instance Path : U5.U3.U4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX       133           58.3
                            FD1P3DX       259            4.7
                            FD1P3IX        32           17.6
                            FD1S3DX         4            0.3
                            FD1S3IX        36           27.7
                            FD1S3JX         1           14.3
                               LUT4       552            3.9
                         MULT18X18D         2           28.6
                              PFUMX        15            1.5
                        VERIFIC_GND         2            3.9
SUB MODULES
                    div_rill_uniq_1         1
                  multiplier_uniq_7         1
                  multiplier_uniq_8         1
                              TOTAL      1039
----------------------------------------------------------------------
Report for cell div_rill_uniq_1.v1
Instance Path : U5.U3.U4.U3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        49           21.5
                            FD1P3IX        32           17.6
                            FD1S3IX        36           27.7
                            FD1S3JX         1           14.3
                               LUT4       159            1.1
                              PFUMX         2            0.2
                              TOTAL       279
----------------------------------------------------------------------
Report for cell multiplier_uniq_8.v1
Instance Path : U5.U3.U4.U2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        32            0.6
                         MULT18X18D         1           14.3
                        VERIFIC_GND         1            2.0
                              TOTAL        34
----------------------------------------------------------------------
Report for cell multiplier_uniq_7.v1
Instance Path : U5.U3.U4.U1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        32            0.6
                         MULT18X18D         1           14.3
                        VERIFIC_GND         1            2.0
                              TOTAL        34
----------------------------------------------------------------------
Report for cell dist_cal_uniq_1.v1
Instance Path : U5.U3.U3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         9            0.3
                            FD1P3AX        42           18.4
                            FD1P3DX       266            4.8
                            FD1P3IX        62           34.1
                            FD1S3DX        39            2.6
                            L6MUX21         1            2.3
                               LUT4       758            5.3
                         MULT18X18D         2           28.6
                              PFUMX        25            2.5
                        VERIFIC_GND         3            5.9
SUB MODULES
                  multiplier_uniq_5         1
                  multiplier_uniq_6         1
                              TOTAL      1209
----------------------------------------------------------------------
Report for cell multiplier_uniq_6.v1
Instance Path : U5.U3.U3.U2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        52            0.9
                         MULT18X18D         1           14.3
                        VERIFIC_GND         1            2.0
                              TOTAL        54
----------------------------------------------------------------------
Report for cell multiplier_uniq_5.v1
Instance Path : U5.U3.U3.U1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        54            1.0
                         MULT18X18D         1           14.3
                        VERIFIC_GND         1            2.0
                              TOTAL        56
----------------------------------------------------------------------
Report for cell index_cal_uniq_1.v1
Instance Path : U5.U3.U2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        95            1.7
                            FD1S3DX         8            0.5
                               LUT4       165            1.2
                              PFUMX         3            0.3
                              TOTAL       271
----------------------------------------------------------------------
Report for cell data_pre_uniq_1.v1
Instance Path : U5.U3.U1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        33            0.6
                            FD1S3DX         4            0.3
                               LUT4        38            0.3
                              TOTAL        75
----------------------------------------------------------------------
Report for cell measure_para_uniq_1.v1
Instance Path : U5.U1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        32            0.6
                            FD1S3BX         2            1.5
                            FD1S3DX         3            0.2
                         MULT18X18D         1           14.3
                        VERIFIC_GND         1            2.0
SUB MODULES
                  multiplier_uniq_4         1
                              TOTAL        40
----------------------------------------------------------------------
Report for cell multiplier_uniq_4.v1
Instance Path : U5.U1.U2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        32            0.6
                         MULT18X18D         1           14.3
                        VERIFIC_GND         1            2.0
                              TOTAL        34
----------------------------------------------------------------------
Report for cell laser_control_uniq_1.v1
Instance Path : U4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         5            0.2
                            FD1S3BX         1            0.7
                            FD1S3DX        24            1.6
                               LUT4        68            0.5
                              PFUMX         2            0.2
                        VERIFIC_GND         1            2.0
                              TOTAL       101
