FREQUENCY NET "i_clk_50m_c" 50.000000 MHz ;
FREQUENCY NET "w_pll_50m_2" 50.000000 MHz ;
FREQUENCY PORT "i_clk_50m" 60.000000 MHz ;
FREQUENCY NET "w_pll_50m" 60.000000 MHz ;
FREQUENCY NET "w_pll_100m" 120.000000 MHz ;
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_100m" "U1/CLKOS2"; 
RVL_ALIAS "w_pll_100m" "U1/CLKOS2"; 
RVL_ALIAS "w_pll_100m" "U1/CLKOS2"; 
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
INDUSTRIAL ;