<top name = "distance_ram"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "WrClock"  type = "port" />
    <clockitem name = "RdClock"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "distance_ram">

    <!--
        Top Level Pins: 156
    -->

    <pins>
        <pitem  name = "WrAddress[10]"  direction = "in"  />
        <pitem  name = "WrAddress[9]"  direction = "in"  />
        <pitem  name = "WrAddress[8]"  direction = "in"  />
        <pitem  name = "WrAddress[7]"  direction = "in"  />
        <pitem  name = "WrAddress[6]"  direction = "in"  />
        <pitem  name = "WrAddress[5]"  direction = "in"  />
        <pitem  name = "WrAddress[4]"  direction = "in"  />
        <pitem  name = "WrAddress[3]"  direction = "in"  />
        <pitem  name = "WrAddress[2]"  direction = "in"  />
        <pitem  name = "WrAddress[1]"  direction = "in"  />
        <pitem  name = "WrAddress[0]"  direction = "in"  />
        <pitem  name = "RdAddress[10]"  direction = "in"  />
        <pitem  name = "RdAddress[9]"  direction = "in"  />
        <pitem  name = "RdAddress[8]"  direction = "in"  />
        <pitem  name = "RdAddress[7]"  direction = "in"  />
        <pitem  name = "RdAddress[6]"  direction = "in"  />
        <pitem  name = "RdAddress[5]"  direction = "in"  />
        <pitem  name = "RdAddress[4]"  direction = "in"  />
        <pitem  name = "RdAddress[3]"  direction = "in"  />
        <pitem  name = "RdAddress[2]"  direction = "in"  />
        <pitem  name = "RdAddress[1]"  direction = "in"  />
        <pitem  name = "RdAddress[0]"  direction = "in"  />
        <pitem  name = "Data[63]"  direction = "in"  />
        <pitem  name = "Data[62]"  direction = "in"  />
        <pitem  name = "Data[61]"  direction = "in"  />
        <pitem  name = "Data[60]"  direction = "in"  />
        <pitem  name = "Data[59]"  direction = "in"  />
        <pitem  name = "Data[58]"  direction = "in"  />
        <pitem  name = "Data[57]"  direction = "in"  />
        <pitem  name = "Data[56]"  direction = "in"  />
        <pitem  name = "Data[55]"  direction = "in"  />
        <pitem  name = "Data[54]"  direction = "in"  />
        <pitem  name = "Data[53]"  direction = "in"  />
        <pitem  name = "Data[52]"  direction = "in"  />
        <pitem  name = "Data[51]"  direction = "in"  />
        <pitem  name = "Data[50]"  direction = "in"  />
        <pitem  name = "Data[49]"  direction = "in"  />
        <pitem  name = "Data[48]"  direction = "in"  />
        <pitem  name = "Data[47]"  direction = "in"  />
        <pitem  name = "Data[46]"  direction = "in"  />
        <pitem  name = "Data[45]"  direction = "in"  />
        <pitem  name = "Data[44]"  direction = "in"  />
        <pitem  name = "Data[43]"  direction = "in"  />
        <pitem  name = "Data[42]"  direction = "in"  />
        <pitem  name = "Data[41]"  direction = "in"  />
        <pitem  name = "Data[40]"  direction = "in"  />
        <pitem  name = "Data[39]"  direction = "in"  />
        <pitem  name = "Data[38]"  direction = "in"  />
        <pitem  name = "Data[37]"  direction = "in"  />
        <pitem  name = "Data[36]"  direction = "in"  />
        <pitem  name = "Data[35]"  direction = "in"  />
        <pitem  name = "Data[34]"  direction = "in"  />
        <pitem  name = "Data[33]"  direction = "in"  />
        <pitem  name = "Data[32]"  direction = "in"  />
        <pitem  name = "Data[31]"  direction = "in"  />
        <pitem  name = "Data[30]"  direction = "in"  />
        <pitem  name = "Data[29]"  direction = "in"  />
        <pitem  name = "Data[28]"  direction = "in"  />
        <pitem  name = "Data[27]"  direction = "in"  />
        <pitem  name = "Data[26]"  direction = "in"  />
        <pitem  name = "Data[25]"  direction = "in"  />
        <pitem  name = "Data[24]"  direction = "in"  />
        <pitem  name = "Data[23]"  direction = "in"  />
        <pitem  name = "Data[22]"  direction = "in"  />
        <pitem  name = "Data[21]"  direction = "in"  />
        <pitem  name = "Data[20]"  direction = "in"  />
        <pitem  name = "Data[19]"  direction = "in"  />
        <pitem  name = "Data[18]"  direction = "in"  />
        <pitem  name = "Data[17]"  direction = "in"  />
        <pitem  name = "Data[16]"  direction = "in"  />
        <pitem  name = "Data[15]"  direction = "in"  />
        <pitem  name = "Data[14]"  direction = "in"  />
        <pitem  name = "Data[13]"  direction = "in"  />
        <pitem  name = "Data[12]"  direction = "in"  />
        <pitem  name = "Data[11]"  direction = "in"  />
        <pitem  name = "Data[10]"  direction = "in"  />
        <pitem  name = "Data[9]"  direction = "in"  />
        <pitem  name = "Data[8]"  direction = "in"  />
        <pitem  name = "Data[7]"  direction = "in"  />
        <pitem  name = "Data[6]"  direction = "in"  />
        <pitem  name = "Data[5]"  direction = "in"  />
        <pitem  name = "Data[4]"  direction = "in"  />
        <pitem  name = "Data[3]"  direction = "in"  />
        <pitem  name = "Data[2]"  direction = "in"  />
        <pitem  name = "Data[1]"  direction = "in"  />
        <pitem  name = "Data[0]"  direction = "in"  />
        <pitem  name = "WE"  direction = "in"  />
        <pitem  name = "RdClock"  direction = "in"  />
        <pitem  name = "RdClockEn"  direction = "in"  />
        <pitem  name = "Reset"  direction = "in"  />
        <pitem  name = "WrClock"  direction = "in"  />
        <pitem  name = "WrClockEn"  direction = "in"  />
        <pitem  name = "Q[63]"  direction = "out"  />
        <pitem  name = "Q[62]"  direction = "out"  />
        <pitem  name = "Q[61]"  direction = "out"  />
        <pitem  name = "Q[60]"  direction = "out"  />
        <pitem  name = "Q[59]"  direction = "out"  />
        <pitem  name = "Q[58]"  direction = "out"  />
        <pitem  name = "Q[57]"  direction = "out"  />
        <pitem  name = "Q[56]"  direction = "out"  />
        <pitem  name = "Q[55]"  direction = "out"  />
        <pitem  name = "Q[54]"  direction = "out"  />
        <pitem  name = "Q[53]"  direction = "out"  />
        <pitem  name = "Q[52]"  direction = "out"  />
        <pitem  name = "Q[51]"  direction = "out"  />
        <pitem  name = "Q[50]"  direction = "out"  />
        <pitem  name = "Q[49]"  direction = "out"  />
        <pitem  name = "Q[48]"  direction = "out"  />
        <pitem  name = "Q[47]"  direction = "out"  />
        <pitem  name = "Q[46]"  direction = "out"  />
        <pitem  name = "Q[45]"  direction = "out"  />
        <pitem  name = "Q[44]"  direction = "out"  />
        <pitem  name = "Q[43]"  direction = "out"  />
        <pitem  name = "Q[42]"  direction = "out"  />
        <pitem  name = "Q[41]"  direction = "out"  />
        <pitem  name = "Q[40]"  direction = "out"  />
        <pitem  name = "Q[39]"  direction = "out"  />
        <pitem  name = "Q[38]"  direction = "out"  />
        <pitem  name = "Q[37]"  direction = "out"  />
        <pitem  name = "Q[36]"  direction = "out"  />
        <pitem  name = "Q[35]"  direction = "out"  />
        <pitem  name = "Q[34]"  direction = "out"  />
        <pitem  name = "Q[33]"  direction = "out"  />
        <pitem  name = "Q[32]"  direction = "out"  />
        <pitem  name = "Q[31]"  direction = "out"  />
        <pitem  name = "Q[30]"  direction = "out"  />
        <pitem  name = "Q[29]"  direction = "out"  />
        <pitem  name = "Q[28]"  direction = "out"  />
        <pitem  name = "Q[27]"  direction = "out"  />
        <pitem  name = "Q[26]"  direction = "out"  />
        <pitem  name = "Q[25]"  direction = "out"  />
        <pitem  name = "Q[24]"  direction = "out"  />
        <pitem  name = "Q[23]"  direction = "out"  />
        <pitem  name = "Q[22]"  direction = "out"  />
        <pitem  name = "Q[21]"  direction = "out"  />
        <pitem  name = "Q[20]"  direction = "out"  />
        <pitem  name = "Q[19]"  direction = "out"  />
        <pitem  name = "Q[18]"  direction = "out"  />
        <pitem  name = "Q[17]"  direction = "out"  />
        <pitem  name = "Q[16]"  direction = "out"  />
        <pitem  name = "Q[15]"  direction = "out"  />
        <pitem  name = "Q[14]"  direction = "out"  />
        <pitem  name = "Q[13]"  direction = "out"  />
        <pitem  name = "Q[12]"  direction = "out"  />
        <pitem  name = "Q[11]"  direction = "out"  />
        <pitem  name = "Q[10]"  direction = "out"  />
        <pitem  name = "Q[9]"  direction = "out"  />
        <pitem  name = "Q[8]"  direction = "out"  />
        <pitem  name = "Q[7]"  direction = "out"  />
        <pitem  name = "Q[6]"  direction = "out"  />
        <pitem  name = "Q[5]"  direction = "out"  />
        <pitem  name = "Q[4]"  direction = "out"  />
        <pitem  name = "Q[3]"  direction = "out"  />
        <pitem  name = "Q[2]"  direction = "out"  />
        <pitem  name = "Q[1]"  direction = "out"  />
        <pitem  name = "Q[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 10
    -->

    <instance  name = "scuba_vhi_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        </pins>

        <nets>
        </nets>
    </instance>

    <instance  name = "distance_ram_0_0_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "DIA17"  direction = "in"  />
        <pitem  name = "DIA16"  direction = "in"  />
        <pitem  name = "DIA15"  direction = "in"  />
        <pitem  name = "DIA14"  direction = "in"  />
        <pitem  name = "DIA13"  direction = "in"  />
        <pitem  name = "DIA12"  direction = "in"  />
        <pitem  name = "DIA11"  direction = "in"  />
        <pitem  name = "DIA10"  direction = "in"  />
        <pitem  name = "DIA9"  direction = "in"  />
        <pitem  name = "DIA8"  direction = "in"  />
        <pitem  name = "DIA7"  direction = "in"  />
        <pitem  name = "DIA6"  direction = "in"  />
        <pitem  name = "DIA5"  direction = "in"  />
        <pitem  name = "DIA4"  direction = "in"  />
        <pitem  name = "DIA3"  direction = "in"  />
        <pitem  name = "DIA2"  direction = "in"  />
        <pitem  name = "DIA1"  direction = "in"  />
        <pitem  name = "DIA0"  direction = "in"  />
        <pitem  name = "ADA13"  direction = "in"  />
        <pitem  name = "ADA12"  direction = "in"  />
        <pitem  name = "ADA11"  direction = "in"  />
        <pitem  name = "ADA10"  direction = "in"  />
        <pitem  name = "ADA9"  direction = "in"  />
        <pitem  name = "ADA8"  direction = "in"  />
        <pitem  name = "ADA7"  direction = "in"  />
        <pitem  name = "ADA6"  direction = "in"  />
        <pitem  name = "ADA5"  direction = "in"  />
        <pitem  name = "ADA4"  direction = "in"  />
        <pitem  name = "ADA3"  direction = "in"  />
        <pitem  name = "ADA2"  direction = "in"  />
        <pitem  name = "ADA1"  direction = "in"  />
        <pitem  name = "ADA0"  direction = "in"  />
        <pitem  name = "CEA"  direction = "in"  />
        <pitem  name = "OCEA"  direction = "in"  />
        <pitem  name = "CLKA"  direction = "in"  />
        <pitem  name = "WEA"  direction = "in"  />
        <pitem  name = "CSA2"  direction = "in"  />
        <pitem  name = "CSA1"  direction = "in"  />
        <pitem  name = "CSA0"  direction = "in"  />
        <pitem  name = "RSTA"  direction = "in"  />
        <pitem  name = "DIB17"  direction = "in"  />
        <pitem  name = "DIB16"  direction = "in"  />
        <pitem  name = "DIB15"  direction = "in"  />
        <pitem  name = "DIB14"  direction = "in"  />
        <pitem  name = "DIB13"  direction = "in"  />
        <pitem  name = "DIB12"  direction = "in"  />
        <pitem  name = "DIB11"  direction = "in"  />
        <pitem  name = "DIB10"  direction = "in"  />
        <pitem  name = "DIB9"  direction = "in"  />
        <pitem  name = "DIB8"  direction = "in"  />
        <pitem  name = "DIB7"  direction = "in"  />
        <pitem  name = "DIB6"  direction = "in"  />
        <pitem  name = "DIB5"  direction = "in"  />
        <pitem  name = "DIB4"  direction = "in"  />
        <pitem  name = "DIB3"  direction = "in"  />
        <pitem  name = "DIB2"  direction = "in"  />
        <pitem  name = "DIB1"  direction = "in"  />
        <pitem  name = "DIB0"  direction = "in"  />
        <pitem  name = "ADB13"  direction = "in"  />
        <pitem  name = "ADB12"  direction = "in"  />
        <pitem  name = "ADB11"  direction = "in"  />
        <pitem  name = "ADB10"  direction = "in"  />
        <pitem  name = "ADB9"  direction = "in"  />
        <pitem  name = "ADB8"  direction = "in"  />
        <pitem  name = "ADB7"  direction = "in"  />
        <pitem  name = "ADB6"  direction = "in"  />
        <pitem  name = "ADB5"  direction = "in"  />
        <pitem  name = "ADB4"  direction = "in"  />
        <pitem  name = "ADB3"  direction = "in"  />
        <pitem  name = "ADB2"  direction = "in"  />
        <pitem  name = "ADB1"  direction = "in"  />
        <pitem  name = "ADB0"  direction = "in"  />
        <pitem  name = "CEB"  direction = "in"  />
        <pitem  name = "OCEB"  direction = "in"  />
        <pitem  name = "CLKB"  direction = "in"  />
        <pitem  name = "WEB"  direction = "in"  />
        <pitem  name = "CSB2"  direction = "in"  />
        <pitem  name = "CSB1"  direction = "in"  />
        <pitem  name = "CSB0"  direction = "in"  />
        <pitem  name = "RSTB"  direction = "in"  />
        <pitem  name = "DOB8"  direction = "out"  />
        <pitem  name = "DOB7"  direction = "out"  />
        <pitem  name = "DOB6"  direction = "out"  />
        <pitem  name = "DOB5"  direction = "out"  />
        <pitem  name = "DOB4"  direction = "out"  />
        <pitem  name = "DOB3"  direction = "out"  />
        <pitem  name = "DOB2"  direction = "out"  />
        <pitem  name = "DOB1"  direction = "out"  />
        <pitem  name = "DOB0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "Data[8]"  />
        <nitem  name = "Data[7]"  />
        <nitem  name = "Data[6]"  />
        <nitem  name = "Data[5]"  />
        <nitem  name = "Data[4]"  />
        <nitem  name = "Data[3]"  />
        <nitem  name = "Data[2]"  />
        <nitem  name = "Data[1]"  />
        <nitem  name = "Data[0]"  />
        <nitem  name = "WrAddress[10]"  />
        <nitem  name = "WrAddress[9]"  />
        <nitem  name = "WrAddress[8]"  />
        <nitem  name = "WrAddress[7]"  />
        <nitem  name = "WrAddress[6]"  />
        <nitem  name = "WrAddress[5]"  />
        <nitem  name = "WrAddress[4]"  />
        <nitem  name = "WrAddress[3]"  />
        <nitem  name = "WrAddress[2]"  />
        <nitem  name = "WrAddress[1]"  />
        <nitem  name = "WrAddress[0]"  />
        <nitem  name = "WrClockEn"  />
        <nitem  name = "WrClock"  />
        <nitem  name = "WE"  />
        <nitem  name = "Reset"  />
        <nitem  name = "RdAddress[10]"  />
        <nitem  name = "RdAddress[9]"  />
        <nitem  name = "RdAddress[8]"  />
        <nitem  name = "RdAddress[7]"  />
        <nitem  name = "RdAddress[6]"  />
        <nitem  name = "RdAddress[5]"  />
        <nitem  name = "RdAddress[4]"  />
        <nitem  name = "RdAddress[3]"  />
        <nitem  name = "RdAddress[2]"  />
        <nitem  name = "RdAddress[1]"  />
        <nitem  name = "RdAddress[0]"  />
        <nitem  name = "RdClockEn"  />
        <nitem  name = "RdClock"  />
        <nitem  name = "Q[8]"  />
        <nitem  name = "Q[7]"  />
        <nitem  name = "Q[6]"  />
        <nitem  name = "Q[5]"  />
        <nitem  name = "Q[4]"  />
        <nitem  name = "Q[3]"  />
        <nitem  name = "Q[2]"  />
        <nitem  name = "Q[1]"  />
        <nitem  name = "Q[0]"  />
        </nets>
    </instance>

    <instance  name = "distance_ram_0_1_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "DIA17"  direction = "in"  />
        <pitem  name = "DIA16"  direction = "in"  />
        <pitem  name = "DIA15"  direction = "in"  />
        <pitem  name = "DIA14"  direction = "in"  />
        <pitem  name = "DIA13"  direction = "in"  />
        <pitem  name = "DIA12"  direction = "in"  />
        <pitem  name = "DIA11"  direction = "in"  />
        <pitem  name = "DIA10"  direction = "in"  />
        <pitem  name = "DIA9"  direction = "in"  />
        <pitem  name = "DIA8"  direction = "in"  />
        <pitem  name = "DIA7"  direction = "in"  />
        <pitem  name = "DIA6"  direction = "in"  />
        <pitem  name = "DIA5"  direction = "in"  />
        <pitem  name = "DIA4"  direction = "in"  />
        <pitem  name = "DIA3"  direction = "in"  />
        <pitem  name = "DIA2"  direction = "in"  />
        <pitem  name = "DIA1"  direction = "in"  />
        <pitem  name = "DIA0"  direction = "in"  />
        <pitem  name = "ADA13"  direction = "in"  />
        <pitem  name = "ADA12"  direction = "in"  />
        <pitem  name = "ADA11"  direction = "in"  />
        <pitem  name = "ADA10"  direction = "in"  />
        <pitem  name = "ADA9"  direction = "in"  />
        <pitem  name = "ADA8"  direction = "in"  />
        <pitem  name = "ADA7"  direction = "in"  />
        <pitem  name = "ADA6"  direction = "in"  />
        <pitem  name = "ADA5"  direction = "in"  />
        <pitem  name = "ADA4"  direction = "in"  />
        <pitem  name = "ADA3"  direction = "in"  />
        <pitem  name = "ADA2"  direction = "in"  />
        <pitem  name = "ADA1"  direction = "in"  />
        <pitem  name = "ADA0"  direction = "in"  />
        <pitem  name = "CEA"  direction = "in"  />
        <pitem  name = "OCEA"  direction = "in"  />
        <pitem  name = "CLKA"  direction = "in"  />
        <pitem  name = "WEA"  direction = "in"  />
        <pitem  name = "CSA2"  direction = "in"  />
        <pitem  name = "CSA1"  direction = "in"  />
        <pitem  name = "CSA0"  direction = "in"  />
        <pitem  name = "RSTA"  direction = "in"  />
        <pitem  name = "DIB17"  direction = "in"  />
        <pitem  name = "DIB16"  direction = "in"  />
        <pitem  name = "DIB15"  direction = "in"  />
        <pitem  name = "DIB14"  direction = "in"  />
        <pitem  name = "DIB13"  direction = "in"  />
        <pitem  name = "DIB12"  direction = "in"  />
        <pitem  name = "DIB11"  direction = "in"  />
        <pitem  name = "DIB10"  direction = "in"  />
        <pitem  name = "DIB9"  direction = "in"  />
        <pitem  name = "DIB8"  direction = "in"  />
        <pitem  name = "DIB7"  direction = "in"  />
        <pitem  name = "DIB6"  direction = "in"  />
        <pitem  name = "DIB5"  direction = "in"  />
        <pitem  name = "DIB4"  direction = "in"  />
        <pitem  name = "DIB3"  direction = "in"  />
        <pitem  name = "DIB2"  direction = "in"  />
        <pitem  name = "DIB1"  direction = "in"  />
        <pitem  name = "DIB0"  direction = "in"  />
        <pitem  name = "ADB13"  direction = "in"  />
        <pitem  name = "ADB12"  direction = "in"  />
        <pitem  name = "ADB11"  direction = "in"  />
        <pitem  name = "ADB10"  direction = "in"  />
        <pitem  name = "ADB9"  direction = "in"  />
        <pitem  name = "ADB8"  direction = "in"  />
        <pitem  name = "ADB7"  direction = "in"  />
        <pitem  name = "ADB6"  direction = "in"  />
        <pitem  name = "ADB5"  direction = "in"  />
        <pitem  name = "ADB4"  direction = "in"  />
        <pitem  name = "ADB3"  direction = "in"  />
        <pitem  name = "ADB2"  direction = "in"  />
        <pitem  name = "ADB1"  direction = "in"  />
        <pitem  name = "ADB0"  direction = "in"  />
        <pitem  name = "CEB"  direction = "in"  />
        <pitem  name = "OCEB"  direction = "in"  />
        <pitem  name = "CLKB"  direction = "in"  />
        <pitem  name = "WEB"  direction = "in"  />
        <pitem  name = "CSB2"  direction = "in"  />
        <pitem  name = "CSB1"  direction = "in"  />
        <pitem  name = "CSB0"  direction = "in"  />
        <pitem  name = "RSTB"  direction = "in"  />
        <pitem  name = "DOB8"  direction = "out"  />
        <pitem  name = "DOB7"  direction = "out"  />
        <pitem  name = "DOB6"  direction = "out"  />
        <pitem  name = "DOB5"  direction = "out"  />
        <pitem  name = "DOB4"  direction = "out"  />
        <pitem  name = "DOB3"  direction = "out"  />
        <pitem  name = "DOB2"  direction = "out"  />
        <pitem  name = "DOB1"  direction = "out"  />
        <pitem  name = "DOB0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "Data[17]"  />
        <nitem  name = "Data[16]"  />
        <nitem  name = "Data[15]"  />
        <nitem  name = "Data[14]"  />
        <nitem  name = "Data[13]"  />
        <nitem  name = "Data[12]"  />
        <nitem  name = "Data[11]"  />
        <nitem  name = "Data[10]"  />
        <nitem  name = "Data[9]"  />
        <nitem  name = "WrAddress[10]"  />
        <nitem  name = "WrAddress[9]"  />
        <nitem  name = "WrAddress[8]"  />
        <nitem  name = "WrAddress[7]"  />
        <nitem  name = "WrAddress[6]"  />
        <nitem  name = "WrAddress[5]"  />
        <nitem  name = "WrAddress[4]"  />
        <nitem  name = "WrAddress[3]"  />
        <nitem  name = "WrAddress[2]"  />
        <nitem  name = "WrAddress[1]"  />
        <nitem  name = "WrAddress[0]"  />
        <nitem  name = "WrClockEn"  />
        <nitem  name = "WrClock"  />
        <nitem  name = "WE"  />
        <nitem  name = "Reset"  />
        <nitem  name = "RdAddress[10]"  />
        <nitem  name = "RdAddress[9]"  />
        <nitem  name = "RdAddress[8]"  />
        <nitem  name = "RdAddress[7]"  />
        <nitem  name = "RdAddress[6]"  />
        <nitem  name = "RdAddress[5]"  />
        <nitem  name = "RdAddress[4]"  />
        <nitem  name = "RdAddress[3]"  />
        <nitem  name = "RdAddress[2]"  />
        <nitem  name = "RdAddress[1]"  />
        <nitem  name = "RdAddress[0]"  />
        <nitem  name = "RdClockEn"  />
        <nitem  name = "RdClock"  />
        <nitem  name = "Q[17]"  />
        <nitem  name = "Q[16]"  />
        <nitem  name = "Q[15]"  />
        <nitem  name = "Q[14]"  />
        <nitem  name = "Q[13]"  />
        <nitem  name = "Q[12]"  />
        <nitem  name = "Q[11]"  />
        <nitem  name = "Q[10]"  />
        <nitem  name = "Q[9]"  />
        </nets>
    </instance>

    <instance  name = "distance_ram_0_2_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "DIA17"  direction = "in"  />
        <pitem  name = "DIA16"  direction = "in"  />
        <pitem  name = "DIA15"  direction = "in"  />
        <pitem  name = "DIA14"  direction = "in"  />
        <pitem  name = "DIA13"  direction = "in"  />
        <pitem  name = "DIA12"  direction = "in"  />
        <pitem  name = "DIA11"  direction = "in"  />
        <pitem  name = "DIA10"  direction = "in"  />
        <pitem  name = "DIA9"  direction = "in"  />
        <pitem  name = "DIA8"  direction = "in"  />
        <pitem  name = "DIA7"  direction = "in"  />
        <pitem  name = "DIA6"  direction = "in"  />
        <pitem  name = "DIA5"  direction = "in"  />
        <pitem  name = "DIA4"  direction = "in"  />
        <pitem  name = "DIA3"  direction = "in"  />
        <pitem  name = "DIA2"  direction = "in"  />
        <pitem  name = "DIA1"  direction = "in"  />
        <pitem  name = "DIA0"  direction = "in"  />
        <pitem  name = "ADA13"  direction = "in"  />
        <pitem  name = "ADA12"  direction = "in"  />
        <pitem  name = "ADA11"  direction = "in"  />
        <pitem  name = "ADA10"  direction = "in"  />
        <pitem  name = "ADA9"  direction = "in"  />
        <pitem  name = "ADA8"  direction = "in"  />
        <pitem  name = "ADA7"  direction = "in"  />
        <pitem  name = "ADA6"  direction = "in"  />
        <pitem  name = "ADA5"  direction = "in"  />
        <pitem  name = "ADA4"  direction = "in"  />
        <pitem  name = "ADA3"  direction = "in"  />
        <pitem  name = "ADA2"  direction = "in"  />
        <pitem  name = "ADA1"  direction = "in"  />
        <pitem  name = "ADA0"  direction = "in"  />
        <pitem  name = "CEA"  direction = "in"  />
        <pitem  name = "OCEA"  direction = "in"  />
        <pitem  name = "CLKA"  direction = "in"  />
        <pitem  name = "WEA"  direction = "in"  />
        <pitem  name = "CSA2"  direction = "in"  />
        <pitem  name = "CSA1"  direction = "in"  />
        <pitem  name = "CSA0"  direction = "in"  />
        <pitem  name = "RSTA"  direction = "in"  />
        <pitem  name = "DIB17"  direction = "in"  />
        <pitem  name = "DIB16"  direction = "in"  />
        <pitem  name = "DIB15"  direction = "in"  />
        <pitem  name = "DIB14"  direction = "in"  />
        <pitem  name = "DIB13"  direction = "in"  />
        <pitem  name = "DIB12"  direction = "in"  />
        <pitem  name = "DIB11"  direction = "in"  />
        <pitem  name = "DIB10"  direction = "in"  />
        <pitem  name = "DIB9"  direction = "in"  />
        <pitem  name = "DIB8"  direction = "in"  />
        <pitem  name = "DIB7"  direction = "in"  />
        <pitem  name = "DIB6"  direction = "in"  />
        <pitem  name = "DIB5"  direction = "in"  />
        <pitem  name = "DIB4"  direction = "in"  />
        <pitem  name = "DIB3"  direction = "in"  />
        <pitem  name = "DIB2"  direction = "in"  />
        <pitem  name = "DIB1"  direction = "in"  />
        <pitem  name = "DIB0"  direction = "in"  />
        <pitem  name = "ADB13"  direction = "in"  />
        <pitem  name = "ADB12"  direction = "in"  />
        <pitem  name = "ADB11"  direction = "in"  />
        <pitem  name = "ADB10"  direction = "in"  />
        <pitem  name = "ADB9"  direction = "in"  />
        <pitem  name = "ADB8"  direction = "in"  />
        <pitem  name = "ADB7"  direction = "in"  />
        <pitem  name = "ADB6"  direction = "in"  />
        <pitem  name = "ADB5"  direction = "in"  />
        <pitem  name = "ADB4"  direction = "in"  />
        <pitem  name = "ADB3"  direction = "in"  />
        <pitem  name = "ADB2"  direction = "in"  />
        <pitem  name = "ADB1"  direction = "in"  />
        <pitem  name = "ADB0"  direction = "in"  />
        <pitem  name = "CEB"  direction = "in"  />
        <pitem  name = "OCEB"  direction = "in"  />
        <pitem  name = "CLKB"  direction = "in"  />
        <pitem  name = "WEB"  direction = "in"  />
        <pitem  name = "CSB2"  direction = "in"  />
        <pitem  name = "CSB1"  direction = "in"  />
        <pitem  name = "CSB0"  direction = "in"  />
        <pitem  name = "RSTB"  direction = "in"  />
        <pitem  name = "DOB8"  direction = "out"  />
        <pitem  name = "DOB7"  direction = "out"  />
        <pitem  name = "DOB6"  direction = "out"  />
        <pitem  name = "DOB5"  direction = "out"  />
        <pitem  name = "DOB4"  direction = "out"  />
        <pitem  name = "DOB3"  direction = "out"  />
        <pitem  name = "DOB2"  direction = "out"  />
        <pitem  name = "DOB1"  direction = "out"  />
        <pitem  name = "DOB0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "Data[26]"  />
        <nitem  name = "Data[25]"  />
        <nitem  name = "Data[24]"  />
        <nitem  name = "Data[23]"  />
        <nitem  name = "Data[22]"  />
        <nitem  name = "Data[21]"  />
        <nitem  name = "Data[20]"  />
        <nitem  name = "Data[19]"  />
        <nitem  name = "Data[18]"  />
        <nitem  name = "WrAddress[10]"  />
        <nitem  name = "WrAddress[9]"  />
        <nitem  name = "WrAddress[8]"  />
        <nitem  name = "WrAddress[7]"  />
        <nitem  name = "WrAddress[6]"  />
        <nitem  name = "WrAddress[5]"  />
        <nitem  name = "WrAddress[4]"  />
        <nitem  name = "WrAddress[3]"  />
        <nitem  name = "WrAddress[2]"  />
        <nitem  name = "WrAddress[1]"  />
        <nitem  name = "WrAddress[0]"  />
        <nitem  name = "WrClockEn"  />
        <nitem  name = "WrClock"  />
        <nitem  name = "WE"  />
        <nitem  name = "Reset"  />
        <nitem  name = "RdAddress[10]"  />
        <nitem  name = "RdAddress[9]"  />
        <nitem  name = "RdAddress[8]"  />
        <nitem  name = "RdAddress[7]"  />
        <nitem  name = "RdAddress[6]"  />
        <nitem  name = "RdAddress[5]"  />
        <nitem  name = "RdAddress[4]"  />
        <nitem  name = "RdAddress[3]"  />
        <nitem  name = "RdAddress[2]"  />
        <nitem  name = "RdAddress[1]"  />
        <nitem  name = "RdAddress[0]"  />
        <nitem  name = "RdClockEn"  />
        <nitem  name = "RdClock"  />
        <nitem  name = "Q[26]"  />
        <nitem  name = "Q[25]"  />
        <nitem  name = "Q[24]"  />
        <nitem  name = "Q[23]"  />
        <nitem  name = "Q[22]"  />
        <nitem  name = "Q[21]"  />
        <nitem  name = "Q[20]"  />
        <nitem  name = "Q[19]"  />
        <nitem  name = "Q[18]"  />
        </nets>
    </instance>

    <instance  name = "distance_ram_0_3_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "DIA17"  direction = "in"  />
        <pitem  name = "DIA16"  direction = "in"  />
        <pitem  name = "DIA15"  direction = "in"  />
        <pitem  name = "DIA14"  direction = "in"  />
        <pitem  name = "DIA13"  direction = "in"  />
        <pitem  name = "DIA12"  direction = "in"  />
        <pitem  name = "DIA11"  direction = "in"  />
        <pitem  name = "DIA10"  direction = "in"  />
        <pitem  name = "DIA9"  direction = "in"  />
        <pitem  name = "DIA8"  direction = "in"  />
        <pitem  name = "DIA7"  direction = "in"  />
        <pitem  name = "DIA6"  direction = "in"  />
        <pitem  name = "DIA5"  direction = "in"  />
        <pitem  name = "DIA4"  direction = "in"  />
        <pitem  name = "DIA3"  direction = "in"  />
        <pitem  name = "DIA2"  direction = "in"  />
        <pitem  name = "DIA1"  direction = "in"  />
        <pitem  name = "DIA0"  direction = "in"  />
        <pitem  name = "ADA13"  direction = "in"  />
        <pitem  name = "ADA12"  direction = "in"  />
        <pitem  name = "ADA11"  direction = "in"  />
        <pitem  name = "ADA10"  direction = "in"  />
        <pitem  name = "ADA9"  direction = "in"  />
        <pitem  name = "ADA8"  direction = "in"  />
        <pitem  name = "ADA7"  direction = "in"  />
        <pitem  name = "ADA6"  direction = "in"  />
        <pitem  name = "ADA5"  direction = "in"  />
        <pitem  name = "ADA4"  direction = "in"  />
        <pitem  name = "ADA3"  direction = "in"  />
        <pitem  name = "ADA2"  direction = "in"  />
        <pitem  name = "ADA1"  direction = "in"  />
        <pitem  name = "ADA0"  direction = "in"  />
        <pitem  name = "CEA"  direction = "in"  />
        <pitem  name = "OCEA"  direction = "in"  />
        <pitem  name = "CLKA"  direction = "in"  />
        <pitem  name = "WEA"  direction = "in"  />
        <pitem  name = "CSA2"  direction = "in"  />
        <pitem  name = "CSA1"  direction = "in"  />
        <pitem  name = "CSA0"  direction = "in"  />
        <pitem  name = "RSTA"  direction = "in"  />
        <pitem  name = "DIB17"  direction = "in"  />
        <pitem  name = "DIB16"  direction = "in"  />
        <pitem  name = "DIB15"  direction = "in"  />
        <pitem  name = "DIB14"  direction = "in"  />
        <pitem  name = "DIB13"  direction = "in"  />
        <pitem  name = "DIB12"  direction = "in"  />
        <pitem  name = "DIB11"  direction = "in"  />
        <pitem  name = "DIB10"  direction = "in"  />
        <pitem  name = "DIB9"  direction = "in"  />
        <pitem  name = "DIB8"  direction = "in"  />
        <pitem  name = "DIB7"  direction = "in"  />
        <pitem  name = "DIB6"  direction = "in"  />
        <pitem  name = "DIB5"  direction = "in"  />
        <pitem  name = "DIB4"  direction = "in"  />
        <pitem  name = "DIB3"  direction = "in"  />
        <pitem  name = "DIB2"  direction = "in"  />
        <pitem  name = "DIB1"  direction = "in"  />
        <pitem  name = "DIB0"  direction = "in"  />
        <pitem  name = "ADB13"  direction = "in"  />
        <pitem  name = "ADB12"  direction = "in"  />
        <pitem  name = "ADB11"  direction = "in"  />
        <pitem  name = "ADB10"  direction = "in"  />
        <pitem  name = "ADB9"  direction = "in"  />
        <pitem  name = "ADB8"  direction = "in"  />
        <pitem  name = "ADB7"  direction = "in"  />
        <pitem  name = "ADB6"  direction = "in"  />
        <pitem  name = "ADB5"  direction = "in"  />
        <pitem  name = "ADB4"  direction = "in"  />
        <pitem  name = "ADB3"  direction = "in"  />
        <pitem  name = "ADB2"  direction = "in"  />
        <pitem  name = "ADB1"  direction = "in"  />
        <pitem  name = "ADB0"  direction = "in"  />
        <pitem  name = "CEB"  direction = "in"  />
        <pitem  name = "OCEB"  direction = "in"  />
        <pitem  name = "CLKB"  direction = "in"  />
        <pitem  name = "WEB"  direction = "in"  />
        <pitem  name = "CSB2"  direction = "in"  />
        <pitem  name = "CSB1"  direction = "in"  />
        <pitem  name = "CSB0"  direction = "in"  />
        <pitem  name = "RSTB"  direction = "in"  />
        <pitem  name = "DOB8"  direction = "out"  />
        <pitem  name = "DOB7"  direction = "out"  />
        <pitem  name = "DOB6"  direction = "out"  />
        <pitem  name = "DOB5"  direction = "out"  />
        <pitem  name = "DOB4"  direction = "out"  />
        <pitem  name = "DOB3"  direction = "out"  />
        <pitem  name = "DOB2"  direction = "out"  />
        <pitem  name = "DOB1"  direction = "out"  />
        <pitem  name = "DOB0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "Data[35]"  />
        <nitem  name = "Data[34]"  />
        <nitem  name = "Data[33]"  />
        <nitem  name = "Data[32]"  />
        <nitem  name = "Data[31]"  />
        <nitem  name = "Data[30]"  />
        <nitem  name = "Data[29]"  />
        <nitem  name = "Data[28]"  />
        <nitem  name = "Data[27]"  />
        <nitem  name = "WrAddress[10]"  />
        <nitem  name = "WrAddress[9]"  />
        <nitem  name = "WrAddress[8]"  />
        <nitem  name = "WrAddress[7]"  />
        <nitem  name = "WrAddress[6]"  />
        <nitem  name = "WrAddress[5]"  />
        <nitem  name = "WrAddress[4]"  />
        <nitem  name = "WrAddress[3]"  />
        <nitem  name = "WrAddress[2]"  />
        <nitem  name = "WrAddress[1]"  />
        <nitem  name = "WrAddress[0]"  />
        <nitem  name = "WrClockEn"  />
        <nitem  name = "WrClock"  />
        <nitem  name = "WE"  />
        <nitem  name = "Reset"  />
        <nitem  name = "RdAddress[10]"  />
        <nitem  name = "RdAddress[9]"  />
        <nitem  name = "RdAddress[8]"  />
        <nitem  name = "RdAddress[7]"  />
        <nitem  name = "RdAddress[6]"  />
        <nitem  name = "RdAddress[5]"  />
        <nitem  name = "RdAddress[4]"  />
        <nitem  name = "RdAddress[3]"  />
        <nitem  name = "RdAddress[2]"  />
        <nitem  name = "RdAddress[1]"  />
        <nitem  name = "RdAddress[0]"  />
        <nitem  name = "RdClockEn"  />
        <nitem  name = "RdClock"  />
        <nitem  name = "Q[35]"  />
        <nitem  name = "Q[34]"  />
        <nitem  name = "Q[33]"  />
        <nitem  name = "Q[32]"  />
        <nitem  name = "Q[31]"  />
        <nitem  name = "Q[30]"  />
        <nitem  name = "Q[29]"  />
        <nitem  name = "Q[28]"  />
        <nitem  name = "Q[27]"  />
        </nets>
    </instance>

    <instance  name = "distance_ram_0_4_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "DIA17"  direction = "in"  />
        <pitem  name = "DIA16"  direction = "in"  />
        <pitem  name = "DIA15"  direction = "in"  />
        <pitem  name = "DIA14"  direction = "in"  />
        <pitem  name = "DIA13"  direction = "in"  />
        <pitem  name = "DIA12"  direction = "in"  />
        <pitem  name = "DIA11"  direction = "in"  />
        <pitem  name = "DIA10"  direction = "in"  />
        <pitem  name = "DIA9"  direction = "in"  />
        <pitem  name = "DIA8"  direction = "in"  />
        <pitem  name = "DIA7"  direction = "in"  />
        <pitem  name = "DIA6"  direction = "in"  />
        <pitem  name = "DIA5"  direction = "in"  />
        <pitem  name = "DIA4"  direction = "in"  />
        <pitem  name = "DIA3"  direction = "in"  />
        <pitem  name = "DIA2"  direction = "in"  />
        <pitem  name = "DIA1"  direction = "in"  />
        <pitem  name = "DIA0"  direction = "in"  />
        <pitem  name = "ADA13"  direction = "in"  />
        <pitem  name = "ADA12"  direction = "in"  />
        <pitem  name = "ADA11"  direction = "in"  />
        <pitem  name = "ADA10"  direction = "in"  />
        <pitem  name = "ADA9"  direction = "in"  />
        <pitem  name = "ADA8"  direction = "in"  />
        <pitem  name = "ADA7"  direction = "in"  />
        <pitem  name = "ADA6"  direction = "in"  />
        <pitem  name = "ADA5"  direction = "in"  />
        <pitem  name = "ADA4"  direction = "in"  />
        <pitem  name = "ADA3"  direction = "in"  />
        <pitem  name = "ADA2"  direction = "in"  />
        <pitem  name = "ADA1"  direction = "in"  />
        <pitem  name = "ADA0"  direction = "in"  />
        <pitem  name = "CEA"  direction = "in"  />
        <pitem  name = "OCEA"  direction = "in"  />
        <pitem  name = "CLKA"  direction = "in"  />
        <pitem  name = "WEA"  direction = "in"  />
        <pitem  name = "CSA2"  direction = "in"  />
        <pitem  name = "CSA1"  direction = "in"  />
        <pitem  name = "CSA0"  direction = "in"  />
        <pitem  name = "RSTA"  direction = "in"  />
        <pitem  name = "DIB17"  direction = "in"  />
        <pitem  name = "DIB16"  direction = "in"  />
        <pitem  name = "DIB15"  direction = "in"  />
        <pitem  name = "DIB14"  direction = "in"  />
        <pitem  name = "DIB13"  direction = "in"  />
        <pitem  name = "DIB12"  direction = "in"  />
        <pitem  name = "DIB11"  direction = "in"  />
        <pitem  name = "DIB10"  direction = "in"  />
        <pitem  name = "DIB9"  direction = "in"  />
        <pitem  name = "DIB8"  direction = "in"  />
        <pitem  name = "DIB7"  direction = "in"  />
        <pitem  name = "DIB6"  direction = "in"  />
        <pitem  name = "DIB5"  direction = "in"  />
        <pitem  name = "DIB4"  direction = "in"  />
        <pitem  name = "DIB3"  direction = "in"  />
        <pitem  name = "DIB2"  direction = "in"  />
        <pitem  name = "DIB1"  direction = "in"  />
        <pitem  name = "DIB0"  direction = "in"  />
        <pitem  name = "ADB13"  direction = "in"  />
        <pitem  name = "ADB12"  direction = "in"  />
        <pitem  name = "ADB11"  direction = "in"  />
        <pitem  name = "ADB10"  direction = "in"  />
        <pitem  name = "ADB9"  direction = "in"  />
        <pitem  name = "ADB8"  direction = "in"  />
        <pitem  name = "ADB7"  direction = "in"  />
        <pitem  name = "ADB6"  direction = "in"  />
        <pitem  name = "ADB5"  direction = "in"  />
        <pitem  name = "ADB4"  direction = "in"  />
        <pitem  name = "ADB3"  direction = "in"  />
        <pitem  name = "ADB2"  direction = "in"  />
        <pitem  name = "ADB1"  direction = "in"  />
        <pitem  name = "ADB0"  direction = "in"  />
        <pitem  name = "CEB"  direction = "in"  />
        <pitem  name = "OCEB"  direction = "in"  />
        <pitem  name = "CLKB"  direction = "in"  />
        <pitem  name = "WEB"  direction = "in"  />
        <pitem  name = "CSB2"  direction = "in"  />
        <pitem  name = "CSB1"  direction = "in"  />
        <pitem  name = "CSB0"  direction = "in"  />
        <pitem  name = "RSTB"  direction = "in"  />
        <pitem  name = "DOB8"  direction = "out"  />
        <pitem  name = "DOB7"  direction = "out"  />
        <pitem  name = "DOB6"  direction = "out"  />
        <pitem  name = "DOB5"  direction = "out"  />
        <pitem  name = "DOB4"  direction = "out"  />
        <pitem  name = "DOB3"  direction = "out"  />
        <pitem  name = "DOB2"  direction = "out"  />
        <pitem  name = "DOB1"  direction = "out"  />
        <pitem  name = "DOB0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "Data[44]"  />
        <nitem  name = "Data[43]"  />
        <nitem  name = "Data[42]"  />
        <nitem  name = "Data[41]"  />
        <nitem  name = "Data[40]"  />
        <nitem  name = "Data[39]"  />
        <nitem  name = "Data[38]"  />
        <nitem  name = "Data[37]"  />
        <nitem  name = "Data[36]"  />
        <nitem  name = "WrAddress[10]"  />
        <nitem  name = "WrAddress[9]"  />
        <nitem  name = "WrAddress[8]"  />
        <nitem  name = "WrAddress[7]"  />
        <nitem  name = "WrAddress[6]"  />
        <nitem  name = "WrAddress[5]"  />
        <nitem  name = "WrAddress[4]"  />
        <nitem  name = "WrAddress[3]"  />
        <nitem  name = "WrAddress[2]"  />
        <nitem  name = "WrAddress[1]"  />
        <nitem  name = "WrAddress[0]"  />
        <nitem  name = "WrClockEn"  />
        <nitem  name = "WrClock"  />
        <nitem  name = "WE"  />
        <nitem  name = "Reset"  />
        <nitem  name = "RdAddress[10]"  />
        <nitem  name = "RdAddress[9]"  />
        <nitem  name = "RdAddress[8]"  />
        <nitem  name = "RdAddress[7]"  />
        <nitem  name = "RdAddress[6]"  />
        <nitem  name = "RdAddress[5]"  />
        <nitem  name = "RdAddress[4]"  />
        <nitem  name = "RdAddress[3]"  />
        <nitem  name = "RdAddress[2]"  />
        <nitem  name = "RdAddress[1]"  />
        <nitem  name = "RdAddress[0]"  />
        <nitem  name = "RdClockEn"  />
        <nitem  name = "RdClock"  />
        <nitem  name = "Q[44]"  />
        <nitem  name = "Q[43]"  />
        <nitem  name = "Q[42]"  />
        <nitem  name = "Q[41]"  />
        <nitem  name = "Q[40]"  />
        <nitem  name = "Q[39]"  />
        <nitem  name = "Q[38]"  />
        <nitem  name = "Q[37]"  />
        <nitem  name = "Q[36]"  />
        </nets>
    </instance>

    <instance  name = "distance_ram_0_5_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "DIA17"  direction = "in"  />
        <pitem  name = "DIA16"  direction = "in"  />
        <pitem  name = "DIA15"  direction = "in"  />
        <pitem  name = "DIA14"  direction = "in"  />
        <pitem  name = "DIA13"  direction = "in"  />
        <pitem  name = "DIA12"  direction = "in"  />
        <pitem  name = "DIA11"  direction = "in"  />
        <pitem  name = "DIA10"  direction = "in"  />
        <pitem  name = "DIA9"  direction = "in"  />
        <pitem  name = "DIA8"  direction = "in"  />
        <pitem  name = "DIA7"  direction = "in"  />
        <pitem  name = "DIA6"  direction = "in"  />
        <pitem  name = "DIA5"  direction = "in"  />
        <pitem  name = "DIA4"  direction = "in"  />
        <pitem  name = "DIA3"  direction = "in"  />
        <pitem  name = "DIA2"  direction = "in"  />
        <pitem  name = "DIA1"  direction = "in"  />
        <pitem  name = "DIA0"  direction = "in"  />
        <pitem  name = "ADA13"  direction = "in"  />
        <pitem  name = "ADA12"  direction = "in"  />
        <pitem  name = "ADA11"  direction = "in"  />
        <pitem  name = "ADA10"  direction = "in"  />
        <pitem  name = "ADA9"  direction = "in"  />
        <pitem  name = "ADA8"  direction = "in"  />
        <pitem  name = "ADA7"  direction = "in"  />
        <pitem  name = "ADA6"  direction = "in"  />
        <pitem  name = "ADA5"  direction = "in"  />
        <pitem  name = "ADA4"  direction = "in"  />
        <pitem  name = "ADA3"  direction = "in"  />
        <pitem  name = "ADA2"  direction = "in"  />
        <pitem  name = "ADA1"  direction = "in"  />
        <pitem  name = "ADA0"  direction = "in"  />
        <pitem  name = "CEA"  direction = "in"  />
        <pitem  name = "OCEA"  direction = "in"  />
        <pitem  name = "CLKA"  direction = "in"  />
        <pitem  name = "WEA"  direction = "in"  />
        <pitem  name = "CSA2"  direction = "in"  />
        <pitem  name = "CSA1"  direction = "in"  />
        <pitem  name = "CSA0"  direction = "in"  />
        <pitem  name = "RSTA"  direction = "in"  />
        <pitem  name = "DIB17"  direction = "in"  />
        <pitem  name = "DIB16"  direction = "in"  />
        <pitem  name = "DIB15"  direction = "in"  />
        <pitem  name = "DIB14"  direction = "in"  />
        <pitem  name = "DIB13"  direction = "in"  />
        <pitem  name = "DIB12"  direction = "in"  />
        <pitem  name = "DIB11"  direction = "in"  />
        <pitem  name = "DIB10"  direction = "in"  />
        <pitem  name = "DIB9"  direction = "in"  />
        <pitem  name = "DIB8"  direction = "in"  />
        <pitem  name = "DIB7"  direction = "in"  />
        <pitem  name = "DIB6"  direction = "in"  />
        <pitem  name = "DIB5"  direction = "in"  />
        <pitem  name = "DIB4"  direction = "in"  />
        <pitem  name = "DIB3"  direction = "in"  />
        <pitem  name = "DIB2"  direction = "in"  />
        <pitem  name = "DIB1"  direction = "in"  />
        <pitem  name = "DIB0"  direction = "in"  />
        <pitem  name = "ADB13"  direction = "in"  />
        <pitem  name = "ADB12"  direction = "in"  />
        <pitem  name = "ADB11"  direction = "in"  />
        <pitem  name = "ADB10"  direction = "in"  />
        <pitem  name = "ADB9"  direction = "in"  />
        <pitem  name = "ADB8"  direction = "in"  />
        <pitem  name = "ADB7"  direction = "in"  />
        <pitem  name = "ADB6"  direction = "in"  />
        <pitem  name = "ADB5"  direction = "in"  />
        <pitem  name = "ADB4"  direction = "in"  />
        <pitem  name = "ADB3"  direction = "in"  />
        <pitem  name = "ADB2"  direction = "in"  />
        <pitem  name = "ADB1"  direction = "in"  />
        <pitem  name = "ADB0"  direction = "in"  />
        <pitem  name = "CEB"  direction = "in"  />
        <pitem  name = "OCEB"  direction = "in"  />
        <pitem  name = "CLKB"  direction = "in"  />
        <pitem  name = "WEB"  direction = "in"  />
        <pitem  name = "CSB2"  direction = "in"  />
        <pitem  name = "CSB1"  direction = "in"  />
        <pitem  name = "CSB0"  direction = "in"  />
        <pitem  name = "RSTB"  direction = "in"  />
        <pitem  name = "DOB8"  direction = "out"  />
        <pitem  name = "DOB7"  direction = "out"  />
        <pitem  name = "DOB6"  direction = "out"  />
        <pitem  name = "DOB5"  direction = "out"  />
        <pitem  name = "DOB4"  direction = "out"  />
        <pitem  name = "DOB3"  direction = "out"  />
        <pitem  name = "DOB2"  direction = "out"  />
        <pitem  name = "DOB1"  direction = "out"  />
        <pitem  name = "DOB0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "Data[53]"  />
        <nitem  name = "Data[52]"  />
        <nitem  name = "Data[51]"  />
        <nitem  name = "Data[50]"  />
        <nitem  name = "Data[49]"  />
        <nitem  name = "Data[48]"  />
        <nitem  name = "Data[47]"  />
        <nitem  name = "Data[46]"  />
        <nitem  name = "Data[45]"  />
        <nitem  name = "WrAddress[10]"  />
        <nitem  name = "WrAddress[9]"  />
        <nitem  name = "WrAddress[8]"  />
        <nitem  name = "WrAddress[7]"  />
        <nitem  name = "WrAddress[6]"  />
        <nitem  name = "WrAddress[5]"  />
        <nitem  name = "WrAddress[4]"  />
        <nitem  name = "WrAddress[3]"  />
        <nitem  name = "WrAddress[2]"  />
        <nitem  name = "WrAddress[1]"  />
        <nitem  name = "WrAddress[0]"  />
        <nitem  name = "WrClockEn"  />
        <nitem  name = "WrClock"  />
        <nitem  name = "WE"  />
        <nitem  name = "Reset"  />
        <nitem  name = "RdAddress[10]"  />
        <nitem  name = "RdAddress[9]"  />
        <nitem  name = "RdAddress[8]"  />
        <nitem  name = "RdAddress[7]"  />
        <nitem  name = "RdAddress[6]"  />
        <nitem  name = "RdAddress[5]"  />
        <nitem  name = "RdAddress[4]"  />
        <nitem  name = "RdAddress[3]"  />
        <nitem  name = "RdAddress[2]"  />
        <nitem  name = "RdAddress[1]"  />
        <nitem  name = "RdAddress[0]"  />
        <nitem  name = "RdClockEn"  />
        <nitem  name = "RdClock"  />
        <nitem  name = "Q[53]"  />
        <nitem  name = "Q[52]"  />
        <nitem  name = "Q[51]"  />
        <nitem  name = "Q[50]"  />
        <nitem  name = "Q[49]"  />
        <nitem  name = "Q[48]"  />
        <nitem  name = "Q[47]"  />
        <nitem  name = "Q[46]"  />
        <nitem  name = "Q[45]"  />
        </nets>
    </instance>

    <instance  name = "distance_ram_0_6_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "DIA17"  direction = "in"  />
        <pitem  name = "DIA16"  direction = "in"  />
        <pitem  name = "DIA15"  direction = "in"  />
        <pitem  name = "DIA14"  direction = "in"  />
        <pitem  name = "DIA13"  direction = "in"  />
        <pitem  name = "DIA12"  direction = "in"  />
        <pitem  name = "DIA11"  direction = "in"  />
        <pitem  name = "DIA10"  direction = "in"  />
        <pitem  name = "DIA9"  direction = "in"  />
        <pitem  name = "DIA8"  direction = "in"  />
        <pitem  name = "DIA7"  direction = "in"  />
        <pitem  name = "DIA6"  direction = "in"  />
        <pitem  name = "DIA5"  direction = "in"  />
        <pitem  name = "DIA4"  direction = "in"  />
        <pitem  name = "DIA3"  direction = "in"  />
        <pitem  name = "DIA2"  direction = "in"  />
        <pitem  name = "DIA1"  direction = "in"  />
        <pitem  name = "DIA0"  direction = "in"  />
        <pitem  name = "ADA13"  direction = "in"  />
        <pitem  name = "ADA12"  direction = "in"  />
        <pitem  name = "ADA11"  direction = "in"  />
        <pitem  name = "ADA10"  direction = "in"  />
        <pitem  name = "ADA9"  direction = "in"  />
        <pitem  name = "ADA8"  direction = "in"  />
        <pitem  name = "ADA7"  direction = "in"  />
        <pitem  name = "ADA6"  direction = "in"  />
        <pitem  name = "ADA5"  direction = "in"  />
        <pitem  name = "ADA4"  direction = "in"  />
        <pitem  name = "ADA3"  direction = "in"  />
        <pitem  name = "ADA2"  direction = "in"  />
        <pitem  name = "ADA1"  direction = "in"  />
        <pitem  name = "ADA0"  direction = "in"  />
        <pitem  name = "CEA"  direction = "in"  />
        <pitem  name = "OCEA"  direction = "in"  />
        <pitem  name = "CLKA"  direction = "in"  />
        <pitem  name = "WEA"  direction = "in"  />
        <pitem  name = "CSA2"  direction = "in"  />
        <pitem  name = "CSA1"  direction = "in"  />
        <pitem  name = "CSA0"  direction = "in"  />
        <pitem  name = "RSTA"  direction = "in"  />
        <pitem  name = "DIB17"  direction = "in"  />
        <pitem  name = "DIB16"  direction = "in"  />
        <pitem  name = "DIB15"  direction = "in"  />
        <pitem  name = "DIB14"  direction = "in"  />
        <pitem  name = "DIB13"  direction = "in"  />
        <pitem  name = "DIB12"  direction = "in"  />
        <pitem  name = "DIB11"  direction = "in"  />
        <pitem  name = "DIB10"  direction = "in"  />
        <pitem  name = "DIB9"  direction = "in"  />
        <pitem  name = "DIB8"  direction = "in"  />
        <pitem  name = "DIB7"  direction = "in"  />
        <pitem  name = "DIB6"  direction = "in"  />
        <pitem  name = "DIB5"  direction = "in"  />
        <pitem  name = "DIB4"  direction = "in"  />
        <pitem  name = "DIB3"  direction = "in"  />
        <pitem  name = "DIB2"  direction = "in"  />
        <pitem  name = "DIB1"  direction = "in"  />
        <pitem  name = "DIB0"  direction = "in"  />
        <pitem  name = "ADB13"  direction = "in"  />
        <pitem  name = "ADB12"  direction = "in"  />
        <pitem  name = "ADB11"  direction = "in"  />
        <pitem  name = "ADB10"  direction = "in"  />
        <pitem  name = "ADB9"  direction = "in"  />
        <pitem  name = "ADB8"  direction = "in"  />
        <pitem  name = "ADB7"  direction = "in"  />
        <pitem  name = "ADB6"  direction = "in"  />
        <pitem  name = "ADB5"  direction = "in"  />
        <pitem  name = "ADB4"  direction = "in"  />
        <pitem  name = "ADB3"  direction = "in"  />
        <pitem  name = "ADB2"  direction = "in"  />
        <pitem  name = "ADB1"  direction = "in"  />
        <pitem  name = "ADB0"  direction = "in"  />
        <pitem  name = "CEB"  direction = "in"  />
        <pitem  name = "OCEB"  direction = "in"  />
        <pitem  name = "CLKB"  direction = "in"  />
        <pitem  name = "WEB"  direction = "in"  />
        <pitem  name = "CSB2"  direction = "in"  />
        <pitem  name = "CSB1"  direction = "in"  />
        <pitem  name = "CSB0"  direction = "in"  />
        <pitem  name = "RSTB"  direction = "in"  />
        <pitem  name = "DOB8"  direction = "out"  />
        <pitem  name = "DOB7"  direction = "out"  />
        <pitem  name = "DOB6"  direction = "out"  />
        <pitem  name = "DOB5"  direction = "out"  />
        <pitem  name = "DOB4"  direction = "out"  />
        <pitem  name = "DOB3"  direction = "out"  />
        <pitem  name = "DOB2"  direction = "out"  />
        <pitem  name = "DOB1"  direction = "out"  />
        <pitem  name = "DOB0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "Data[62]"  />
        <nitem  name = "Data[61]"  />
        <nitem  name = "Data[60]"  />
        <nitem  name = "Data[59]"  />
        <nitem  name = "Data[58]"  />
        <nitem  name = "Data[57]"  />
        <nitem  name = "Data[56]"  />
        <nitem  name = "Data[55]"  />
        <nitem  name = "Data[54]"  />
        <nitem  name = "WrAddress[10]"  />
        <nitem  name = "WrAddress[9]"  />
        <nitem  name = "WrAddress[8]"  />
        <nitem  name = "WrAddress[7]"  />
        <nitem  name = "WrAddress[6]"  />
        <nitem  name = "WrAddress[5]"  />
        <nitem  name = "WrAddress[4]"  />
        <nitem  name = "WrAddress[3]"  />
        <nitem  name = "WrAddress[2]"  />
        <nitem  name = "WrAddress[1]"  />
        <nitem  name = "WrAddress[0]"  />
        <nitem  name = "WrClockEn"  />
        <nitem  name = "WrClock"  />
        <nitem  name = "WE"  />
        <nitem  name = "Reset"  />
        <nitem  name = "RdAddress[10]"  />
        <nitem  name = "RdAddress[9]"  />
        <nitem  name = "RdAddress[8]"  />
        <nitem  name = "RdAddress[7]"  />
        <nitem  name = "RdAddress[6]"  />
        <nitem  name = "RdAddress[5]"  />
        <nitem  name = "RdAddress[4]"  />
        <nitem  name = "RdAddress[3]"  />
        <nitem  name = "RdAddress[2]"  />
        <nitem  name = "RdAddress[1]"  />
        <nitem  name = "RdAddress[0]"  />
        <nitem  name = "RdClockEn"  />
        <nitem  name = "RdClock"  />
        <nitem  name = "Q[62]"  />
        <nitem  name = "Q[61]"  />
        <nitem  name = "Q[60]"  />
        <nitem  name = "Q[59]"  />
        <nitem  name = "Q[58]"  />
        <nitem  name = "Q[57]"  />
        <nitem  name = "Q[56]"  />
        <nitem  name = "Q[55]"  />
        <nitem  name = "Q[54]"  />
        </nets>
    </instance>

    <instance  name = "scuba_vlo_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "distance_ram_0_7_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "DIA17"  direction = "in"  />
        <pitem  name = "DIA16"  direction = "in"  />
        <pitem  name = "DIA15"  direction = "in"  />
        <pitem  name = "DIA14"  direction = "in"  />
        <pitem  name = "DIA13"  direction = "in"  />
        <pitem  name = "DIA12"  direction = "in"  />
        <pitem  name = "DIA11"  direction = "in"  />
        <pitem  name = "DIA10"  direction = "in"  />
        <pitem  name = "DIA9"  direction = "in"  />
        <pitem  name = "DIA8"  direction = "in"  />
        <pitem  name = "DIA7"  direction = "in"  />
        <pitem  name = "DIA6"  direction = "in"  />
        <pitem  name = "DIA5"  direction = "in"  />
        <pitem  name = "DIA4"  direction = "in"  />
        <pitem  name = "DIA3"  direction = "in"  />
        <pitem  name = "DIA2"  direction = "in"  />
        <pitem  name = "DIA1"  direction = "in"  />
        <pitem  name = "DIA0"  direction = "in"  />
        <pitem  name = "ADA13"  direction = "in"  />
        <pitem  name = "ADA12"  direction = "in"  />
        <pitem  name = "ADA11"  direction = "in"  />
        <pitem  name = "ADA10"  direction = "in"  />
        <pitem  name = "ADA9"  direction = "in"  />
        <pitem  name = "ADA8"  direction = "in"  />
        <pitem  name = "ADA7"  direction = "in"  />
        <pitem  name = "ADA6"  direction = "in"  />
        <pitem  name = "ADA5"  direction = "in"  />
        <pitem  name = "ADA4"  direction = "in"  />
        <pitem  name = "ADA3"  direction = "in"  />
        <pitem  name = "ADA2"  direction = "in"  />
        <pitem  name = "ADA1"  direction = "in"  />
        <pitem  name = "ADA0"  direction = "in"  />
        <pitem  name = "CEA"  direction = "in"  />
        <pitem  name = "OCEA"  direction = "in"  />
        <pitem  name = "CLKA"  direction = "in"  />
        <pitem  name = "WEA"  direction = "in"  />
        <pitem  name = "CSA2"  direction = "in"  />
        <pitem  name = "CSA1"  direction = "in"  />
        <pitem  name = "CSA0"  direction = "in"  />
        <pitem  name = "RSTA"  direction = "in"  />
        <pitem  name = "DIB17"  direction = "in"  />
        <pitem  name = "DIB16"  direction = "in"  />
        <pitem  name = "DIB15"  direction = "in"  />
        <pitem  name = "DIB14"  direction = "in"  />
        <pitem  name = "DIB13"  direction = "in"  />
        <pitem  name = "DIB12"  direction = "in"  />
        <pitem  name = "DIB11"  direction = "in"  />
        <pitem  name = "DIB10"  direction = "in"  />
        <pitem  name = "DIB9"  direction = "in"  />
        <pitem  name = "DIB8"  direction = "in"  />
        <pitem  name = "DIB7"  direction = "in"  />
        <pitem  name = "DIB6"  direction = "in"  />
        <pitem  name = "DIB5"  direction = "in"  />
        <pitem  name = "DIB4"  direction = "in"  />
        <pitem  name = "DIB3"  direction = "in"  />
        <pitem  name = "DIB2"  direction = "in"  />
        <pitem  name = "DIB1"  direction = "in"  />
        <pitem  name = "DIB0"  direction = "in"  />
        <pitem  name = "ADB13"  direction = "in"  />
        <pitem  name = "ADB12"  direction = "in"  />
        <pitem  name = "ADB11"  direction = "in"  />
        <pitem  name = "ADB10"  direction = "in"  />
        <pitem  name = "ADB9"  direction = "in"  />
        <pitem  name = "ADB8"  direction = "in"  />
        <pitem  name = "ADB7"  direction = "in"  />
        <pitem  name = "ADB6"  direction = "in"  />
        <pitem  name = "ADB5"  direction = "in"  />
        <pitem  name = "ADB4"  direction = "in"  />
        <pitem  name = "ADB3"  direction = "in"  />
        <pitem  name = "ADB2"  direction = "in"  />
        <pitem  name = "ADB1"  direction = "in"  />
        <pitem  name = "ADB0"  direction = "in"  />
        <pitem  name = "CEB"  direction = "in"  />
        <pitem  name = "OCEB"  direction = "in"  />
        <pitem  name = "CLKB"  direction = "in"  />
        <pitem  name = "WEB"  direction = "in"  />
        <pitem  name = "CSB2"  direction = "in"  />
        <pitem  name = "CSB1"  direction = "in"  />
        <pitem  name = "CSB0"  direction = "in"  />
        <pitem  name = "RSTB"  direction = "in"  />
        <pitem  name = "DOB0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "Data[63]"  />
        <nitem  name = "WrAddress[10]"  />
        <nitem  name = "WrAddress[9]"  />
        <nitem  name = "WrAddress[8]"  />
        <nitem  name = "WrAddress[7]"  />
        <nitem  name = "WrAddress[6]"  />
        <nitem  name = "WrAddress[5]"  />
        <nitem  name = "WrAddress[4]"  />
        <nitem  name = "WrAddress[3]"  />
        <nitem  name = "WrAddress[2]"  />
        <nitem  name = "WrAddress[1]"  />
        <nitem  name = "WrAddress[0]"  />
        <nitem  name = "WrClockEn"  />
        <nitem  name = "WrClock"  />
        <nitem  name = "WE"  />
        <nitem  name = "Reset"  />
        <nitem  name = "RdAddress[10]"  />
        <nitem  name = "RdAddress[9]"  />
        <nitem  name = "RdAddress[8]"  />
        <nitem  name = "RdAddress[7]"  />
        <nitem  name = "RdAddress[6]"  />
        <nitem  name = "RdAddress[5]"  />
        <nitem  name = "RdAddress[4]"  />
        <nitem  name = "RdAddress[3]"  />
        <nitem  name = "RdAddress[2]"  />
        <nitem  name = "RdAddress[1]"  />
        <nitem  name = "RdAddress[0]"  />
        <nitem  name = "RdClockEn"  />
        <nitem  name = "RdClock"  />
        <nitem  name = "Q[63]"  />
        </nets>
    </instance>

    <!--
        Views in design "distance_ram": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
