SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Tue Aug 09 09:27:45 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : D:\Diamond\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n C200_PLL -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type pll -fin 50.00 -fclkop 25.00 -fclkop_tol 0.0 -fclkos 50.00 -fclkos_tol 0.0 -phases 0 -fclkos2 100.00 -fclkos2_tol 0.0 -phases2 0 -phase_cntl STATIC -fb_mode 1 -fdc C:/Users/guoxiang/Desktop/FPGA/C200/program_formal/C200/C200_FPGA_GP22_22080910/C200_FPGA_GP22_22080910/C200_FPGA/C200_PLL/C200_PLL.fdc 
    Circuit name     : C200_PLL
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP, CLKOS, CLKOS2
    I/O buffer       : not inserted
    EDIF output      : C200_PLL.edn
    Verilog output   : C200_PLL.v
    Verilog template : C200_PLL_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : C200_PLL.srp
    Element Usage    :
        EHXPLLL : 1
    Estimated Resource Usage:
