<Project ModBy="Inserter" SigType="0" Name="D:/programs/fpga/C200/C200/C200_FPGA/DEBUG/C200_FPGA.rvl" Date="2024-12-21">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="ECP5U" DesignName="C200_FPGA"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="590010210" Name="C200_FPGA_LA0" ID="0">
        <Setting>
            <Clock SampleClk="U5/U5/i_clk_50m" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="1" BufferDepth="32"/>
            <Capture Mode="1" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_C200_FPGA_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="U5/U5/i_start_index">
                    <Sig Type="SIG" Name="U5/U5/i_start_index:0"/>
                    <Sig Type="SIG" Name="U5/U5/i_start_index:1"/>
                    <Sig Type="SIG" Name="U5/U5/i_start_index:2"/>
                    <Sig Type="SIG" Name="U5/U5/i_start_index:3"/>
                    <Sig Type="SIG" Name="U5/U5/i_start_index:4"/>
                    <Sig Type="SIG" Name="U5/U5/i_start_index:5"/>
                    <Sig Type="SIG" Name="U5/U5/i_start_index:6"/>
                    <Sig Type="SIG" Name="U5/U5/i_start_index:7"/>
                    <Sig Type="SIG" Name="U5/U5/i_start_index:8"/>
                    <Sig Type="SIG" Name="U5/U5/i_start_index:9"/>
                    <Sig Type="SIG" Name="U5/U5/i_start_index:10"/>
                    <Sig Type="SIG" Name="U5/U5/i_start_index:11"/>
                    <Sig Type="SIG" Name="U5/U5/i_start_index:12"/>
                    <Sig Type="SIG" Name="U5/U5/i_start_index:13"/>
                    <Sig Type="SIG" Name="U5/U5/i_start_index:14"/>
                    <Sig Type="SIG" Name="U5/U5/i_start_index:15"/>
                </Bus>
                <Bus Name="U5/U5/i_stop_index">
                    <Sig Type="SIG" Name="U5/U5/i_stop_index:0"/>
                    <Sig Type="SIG" Name="U5/U5/i_stop_index:1"/>
                    <Sig Type="SIG" Name="U5/U5/i_stop_index:2"/>
                    <Sig Type="SIG" Name="U5/U5/i_stop_index:3"/>
                    <Sig Type="SIG" Name="U5/U5/i_stop_index:4"/>
                    <Sig Type="SIG" Name="U5/U5/i_stop_index:5"/>
                    <Sig Type="SIG" Name="U5/U5/i_stop_index:6"/>
                    <Sig Type="SIG" Name="U5/U5/i_stop_index:7"/>
                    <Sig Type="SIG" Name="U5/U5/i_stop_index:8"/>
                    <Sig Type="SIG" Name="U5/U5/i_stop_index:9"/>
                    <Sig Type="SIG" Name="U5/U5/i_stop_index:10"/>
                    <Sig Type="SIG" Name="U5/U5/i_stop_index:11"/>
                    <Sig Type="SIG" Name="U5/U5/i_stop_index:12"/>
                    <Sig Type="SIG" Name="U5/U5/i_stop_index:13"/>
                    <Sig Type="SIG" Name="U5/U5/i_stop_index:14"/>
                    <Sig Type="SIG" Name="U5/U5/i_stop_index:15"/>
                </Bus>
                <Sig Type="SIG" Name="U5/U5/o_packet_make"/>
                <Sig Type="SIG" Name="U5/U5/o_packet_pingpang"/>
                <Bus Name="U5/U5/o_packet_points">
                    <Sig Type="SIG" Name="U5/U5/o_packet_points:0"/>
                    <Sig Type="SIG" Name="U5/U5/o_packet_points:1"/>
                    <Sig Type="SIG" Name="U5/U5/o_packet_points:2"/>
                    <Sig Type="SIG" Name="U5/U5/o_packet_points:3"/>
                    <Sig Type="SIG" Name="U5/U5/o_packet_points:4"/>
                    <Sig Type="SIG" Name="U5/U5/o_packet_points:5"/>
                    <Sig Type="SIG" Name="U5/U5/o_packet_points:6"/>
                    <Sig Type="SIG" Name="U5/U5/o_packet_points:7"/>
                    <Sig Type="SIG" Name="U5/U5/o_packet_points:8"/>
                    <Sig Type="SIG" Name="U5/U5/o_packet_points:9"/>
                    <Sig Type="SIG" Name="U5/U5/o_packet_points:10"/>
                    <Sig Type="SIG" Name="U5/U5/o_packet_points:11"/>
                    <Sig Type="SIG" Name="U5/U5/o_packet_points:12"/>
                    <Sig Type="SIG" Name="U5/U5/o_packet_points:13"/>
                    <Sig Type="SIG" Name="U5/U5/o_packet_points:14"/>
                    <Sig Type="SIG" Name="U5/U5/o_packet_points:15"/>
                </Bus>
                <Bus Name="U5/U5/o_scan_counter">
                    <Sig Type="SIG" Name="U5/U5/o_scan_counter:0"/>
                    <Sig Type="SIG" Name="U5/U5/o_scan_counter:1"/>
                    <Sig Type="SIG" Name="U5/U5/o_scan_counter:2"/>
                    <Sig Type="SIG" Name="U5/U5/o_scan_counter:3"/>
                    <Sig Type="SIG" Name="U5/U5/o_scan_counter:4"/>
                    <Sig Type="SIG" Name="U5/U5/o_scan_counter:5"/>
                    <Sig Type="SIG" Name="U5/U5/o_scan_counter:6"/>
                    <Sig Type="SIG" Name="U5/U5/o_scan_counter:7"/>
                    <Sig Type="SIG" Name="U5/U5/o_scan_counter:8"/>
                    <Sig Type="SIG" Name="U5/U5/o_scan_counter:9"/>
                    <Sig Type="SIG" Name="U5/U5/o_scan_counter:10"/>
                    <Sig Type="SIG" Name="U5/U5/o_scan_counter:11"/>
                    <Sig Type="SIG" Name="U5/U5/o_scan_counter:12"/>
                    <Sig Type="SIG" Name="U5/U5/o_scan_counter:13"/>
                    <Sig Type="SIG" Name="U5/U5/o_scan_counter:14"/>
                    <Sig Type="SIG" Name="U5/U5/o_scan_counter:15"/>
                </Bus>
                <Bus Name="U5/U5/o_telegram_no">
                    <Sig Type="SIG" Name="U5/U5/o_telegram_no:0"/>
                    <Sig Type="SIG" Name="U5/U5/o_telegram_no:1"/>
                    <Sig Type="SIG" Name="U5/U5/o_telegram_no:2"/>
                    <Sig Type="SIG" Name="U5/U5/o_telegram_no:3"/>
                    <Sig Type="SIG" Name="U5/U5/o_telegram_no:4"/>
                    <Sig Type="SIG" Name="U5/U5/o_telegram_no:5"/>
                    <Sig Type="SIG" Name="U5/U5/o_telegram_no:6"/>
                    <Sig Type="SIG" Name="U5/U5/o_telegram_no:7"/>
                </Bus>
                <Bus Name="U5/U5/o_first_angle">
                    <Sig Type="SIG" Name="U5/U5/o_first_angle:0"/>
                    <Sig Type="SIG" Name="U5/U5/o_first_angle:1"/>
                    <Sig Type="SIG" Name="U5/U5/o_first_angle:2"/>
                    <Sig Type="SIG" Name="U5/U5/o_first_angle:3"/>
                    <Sig Type="SIG" Name="U5/U5/o_first_angle:4"/>
                    <Sig Type="SIG" Name="U5/U5/o_first_angle:5"/>
                    <Sig Type="SIG" Name="U5/U5/o_first_angle:6"/>
                    <Sig Type="SIG" Name="U5/U5/o_first_angle:7"/>
                    <Sig Type="SIG" Name="U5/U5/o_first_angle:8"/>
                    <Sig Type="SIG" Name="U5/U5/o_first_angle:9"/>
                    <Sig Type="SIG" Name="U5/U5/o_first_angle:10"/>
                    <Sig Type="SIG" Name="U5/U5/o_first_angle:11"/>
                    <Sig Type="SIG" Name="U5/U5/o_first_angle:12"/>
                    <Sig Type="SIG" Name="U5/U5/o_first_angle:13"/>
                    <Sig Type="SIG" Name="U5/U5/o_first_angle:14"/>
                    <Sig Type="SIG" Name="U5/U5/o_first_angle:15"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="U5/U5/o_packet_make,"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="1" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
