SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Mon Jul 12 10:54:19 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : E:\tools\Iscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n multiplier -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type dspmult -simple_portname -widtha 16 -widthb 16 -widthp 32 -PL_stages 3 -input_reg -output_reg -clk0 -ce0 -rst0 -fdc D:/programs/fpga/C200_FPGA_MS1004/C200_FPGA_MS1004_20210712/C200_FPGA/multiplier/multiplier.fdc 
    Circuit name     : multiplier
    Module type      : dspmult_a
    Module Version   : 4.9
    Ports            : 
	Inputs       : Clock, ClkEn, Aclr, DataA[15:0], DataB[15:0]
	Outputs      : Result[31:0]
    I/O buffer       : not inserted
    EDIF output      : multiplier.edn
    Verilog output   : multiplier.v
    Verilog template : multiplier_tmpl.v
    Verilog testbench: tb_multiplier_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : multiplier.srp
    Element Usage    :
        FD1P3DX : 64
     MULT18X18D : 1
    Estimated Resource Usage:
      DSP_SLICE : 1
            Reg : 64
