<BaliSimProject version="1.3" path="sim" stage="0" language="-1" name="tb_tdc_process" simType="ModelSim">
    <Source worklib="work" path="tdc_data/tdc_data_ram/tdc_data_ram.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="tdc_data/tdc_data.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="dist/dist_packet.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="dist/dist_filter.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="C200_FPGA/multiplier/multiplier.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="cal_process.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="div_rill.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="tdc_para.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="tdc_process.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="tb_tdc_process.v" type="VERILOG" include="none"/>
    <SimLib value="pmi_work ovi_ecp5u"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="tb_tdc_process"/>
</BaliSimProject>
