Selecting top level module C200_FPGA
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":757:7:757:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":761:7:761:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":1696:7:1696:13|Synthesizing module EHXPLLL in library work.
Running optimization stage 1 on EHXPLLL .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\C200_FPGA\C200_PLL\C200_PLL.v":8:7:8:14|Synthesizing module C200_PLL in library work.
Running optimization stage 1 on C200_PLL .......
@W: CL168 :"D:\programs\fpga\C200_FPGA\C200_FPGA\C200_PLL\C200_PLL.v":20:8:20:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"D:\programs\fpga\C200_FPGA\opto_switch_filter.v":1:7:1:24|Synthesizing module opto_switch_filter in library work.
@N: CG179 :"D:\programs\fpga\C200_FPGA\opto_switch_filter.v":36:17:36:26|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\opto_switch_filter.v":44:20:44:32|Removing redundant assignment.
Running optimization stage 1 on opto_switch_filter .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\motor_control.v":1:7:1:19|Synthesizing module motor_control in library work.
@N: CG179 :"D:\programs\fpga\C200_FPGA\motor_control.v":106:18:106:28|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\motor_control.v":132:20:132:30|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\motor_control.v":149:21:149:31|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\motor_control.v":153:21:153:31|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\motor_control.v":159:21:159:31|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\motor_control.v":196:20:196:30|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\motor_control.v":204:18:204:28|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\motor_control.v":234:20:234:32|Removing redundant assignment.
Running optimization stage 1 on motor_control .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":1:7:1:24|Synthesizing module encoder_generate_3 in library work.
@N: CG179 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":121:16:121:24|Removing redundant assignment.
Running optimization stage 1 on encoder_generate_3 .......
@W: CL208 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":27:1:27:6|All reachable assignments to bit 0 of r_angle_cal_value[15:0] assign 1, register removed by optimization.
@W: CL208 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":27:1:27:6|All reachable assignments to bit 1 of r_angle_cal_value[15:0] assign 1, register removed by optimization.
@W: CL208 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":27:1:27:6|All reachable assignments to bit 2 of r_angle_cal_value[15:0] assign 1, register removed by optimization.
@W: CL208 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":27:1:27:6|All reachable assignments to bit 3 of r_angle_cal_value[15:0] assign 0, register removed by optimization.
@W: CL208 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":27:1:27:6|All reachable assignments to bit 4 of r_angle_cal_value[15:0] assign 0, register removed by optimization.
@W: CL208 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":27:1:27:6|All reachable assignments to bit 5 of r_angle_cal_value[15:0] assign 0, register removed by optimization.
@W: CL208 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":27:1:27:6|All reachable assignments to bit 6 of r_angle_cal_value[15:0] assign 0, register removed by optimization.
@W: CL208 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":27:1:27:6|All reachable assignments to bit 7 of r_angle_cal_value[15:0] assign 0, register removed by optimization.
@W: CL208 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":27:1:27:6|All reachable assignments to bit 8 of r_angle_cal_value[15:0] assign 0, register removed by optimization.
@W: CL208 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":27:1:27:6|All reachable assignments to bit 9 of r_angle_cal_value[15:0] assign 1, register removed by optimization.
@W: CL208 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":27:1:27:6|All reachable assignments to bit 10 of r_angle_cal_value[15:0] assign 1, register removed by optimization.
@W: CL208 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":27:1:27:6|All reachable assignments to bit 11 of r_angle_cal_value[15:0] assign 0, register removed by optimization.
@W: CL208 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":27:1:27:6|All reachable assignments to bit 12 of r_angle_cal_value[15:0] assign 0, register removed by optimization.
@W: CL208 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":27:1:27:6|All reachable assignments to bit 13 of r_angle_cal_value[15:0] assign 0, register removed by optimization.
@W: CL208 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":27:1:27:6|All reachable assignments to bit 14 of r_angle_cal_value[15:0] assign 0, register removed by optimization.
@W: CL208 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":27:1:27:6|All reachable assignments to bit 15 of r_angle_cal_value[15:0] assign 0, register removed by optimization.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":33:1:33:6|Optimizing register bit r_angle_cal_cnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":33:1:33:6|Optimizing register bit r_angle_cal_cnt[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":33:1:33:6|Optimizing register bit r_angle_cal_cnt[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":33:1:33:6|Optimizing register bit r_angle_cal_cnt[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":33:1:33:6|Optimizing register bit r_angle_cal_cnt[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":93:1:93:6|Optimizing register bit r_low_time_prior_cnt[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":107:1:107:6|Optimizing register bit r_js_cal[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":107:1:107:6|Optimizing register bit r_js_cal[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":107:1:107:6|Optimizing register bit r_js_cal[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":107:1:107:6|Optimizing register bit r_js_cal[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":107:1:107:6|Optimizing register bit r_js_cal[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":107:1:107:6|Optimizing register bit r_js_cal[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":107:1:107:6|Optimizing register bit r_js_cal[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":107:1:107:6|Optimizing register bit r_js_cal[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":107:1:107:6|Optimizing register bit r_js_cal[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":107:1:107:6|Optimizing register bit r_js_cal[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":107:1:107:6|Optimizing register bit r_js_cal[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":107:1:107:6|Optimizing register bit r_js_cal[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":107:1:107:6|Optimizing register bit r_js_cal[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":107:1:107:6|Optimizing register bit r_js_cal[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":107:1:107:6|Optimizing register bit r_js_cal[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":107:1:107:6|Optimizing register bit r_js_cal[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":33:1:33:6|Pruning register bits 15 to 11 of r_angle_cal_cnt[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":107:1:107:6|Pruning register bits 31 to 16 of r_js_cal[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":93:1:93:6|Pruning register bit 0 of r_low_time_prior_cnt[23:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"D:\programs\fpga\C200_FPGA\rotating_module.v":1:7:1:21|Synthesizing module rotating_module in library work.
Running optimization stage 1 on rotating_module .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\i2c_master.v":7:7:7:16|Synthesizing module i2c_master in library work.
Running optimization stage 1 on i2c_master .......
@W: CL169 :"D:\programs\fpga\C200_FPGA\i2c_master.v":43:1:43:6|Pruning unused register r_reg_ptr[7:0]. Make sure that there are no unused intermediate registers.
@N: CG364 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":5:7:5:17|Synthesizing module tla2024_top in library work.
@W: CG360 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":18:11:18:17|Removing wire o_valid, as there is no assignment to it.
Running optimization stage 1 on tla2024_top .......
@W: CL318 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":18:11:18:17|*Output o_valid has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL190 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":47:1:47:6|Optimizing register bit r_cmd[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":47:1:47:6|Optimizing register bit r_data_in[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":47:1:47:6|Optimizing register bit r_data_in[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":47:1:47:6|Optimizing register bit r_data_in[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":47:1:47:6|Optimizing register bit r_data_in[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":47:1:47:6|Optimizing register bit r_data_in[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":47:1:47:6|Optimizing register bit r_data_in[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":47:1:47:6|Optimizing register bit r_data_in[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":47:1:47:6|Optimizing register bit r_data_in[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":47:1:47:6|Pruning register bit 3 of r_cmd[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":47:1:47:6|Pruning register bits 11 to 10 of r_data_in[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":47:1:47:6|Pruning register bits 5 to 0 of r_data_in[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"D:\programs\fpga\C200_FPGA\mcp4726a0_top.v":5:7:5:19|Synthesizing module mcp4726a0_top in library work.
@N: CG179 :"D:\programs\fpga\C200_FPGA\mcp4726a0_top.v":178:22:178:26|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\mcp4726a0_top.v":261:24:261:30|Removing redundant assignment.
Running optimization stage 1 on mcp4726a0_top .......
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":119:7:119:13|Synthesizing module FD1P3DX in library work.
Running optimization stage 1 on FD1P3DX .......
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":1184:7:1184:16|Synthesizing module MULT18X18D in library work.
Running optimization stage 1 on MULT18X18D .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\C200_FPGA\multiplier\multiplier.v":8:7:8:16|Synthesizing module multiplier in library work.
Running optimization stage 1 on multiplier .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\division.v":1:7:1:14|Synthesizing module division in library work.
Running optimization stage 1 on division .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":1:7:1:19|Synthesizing module adc_to_temp_2 in library work.
@N: CG179 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":170:21:170:32|Removing redundant assignment.
Running optimization stage 1 on adc_to_temp_2 .......
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Optimizing register bit r_mult1_dataB[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Optimizing register bit r_mult1_dataB[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Optimizing register bit r_mult1_dataB[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Optimizing register bit r_mult1_dataB[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Optimizing register bit r_mult1_dataB[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Optimizing register bit r_mult1_dataB[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Optimizing register bit r_mult1_dataB[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Optimizing register bit r_mult1_dataB[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Optimizing register bit r_mult1_dataB[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Optimizing register bit r_mult1_dataB[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Optimizing register bit r_mult1_dataB[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Optimizing register bit r_mult1_dataB[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Optimizing register bit r_mult1_dataB[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Optimizing register bit r_mult1_dataB[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][0] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][1] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][2] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][3] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][4] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][5] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][6] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][7] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][8] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][9] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][10] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[0][11] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][0] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][1] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][2] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][3] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][4] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][5] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][6] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][7] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][8] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][9] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][10] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[1][11] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][0] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][1] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][2] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][3] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][4] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][5] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][6] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][7] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][8] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][9] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][10] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[2][11] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][0] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][1] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][2] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][3] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][4] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][5] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][6] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][7] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][8] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][9] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][10] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[3][11] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][0] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][1] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][2] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][3] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][4] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][5] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][6] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][7] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][8] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][9] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][10] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[4][11] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][0] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][1] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][2] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][3] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][4] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][5] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][6] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][7] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][8] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][9] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][10] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[5][11] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][0] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][1] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][2] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][3] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][4] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][5] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][6] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][7] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][8] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][9] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][10] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[6][11] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][0] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][1] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][2] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][3] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][4] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][5] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][6] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][7] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][8] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][9] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][10] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[7][11] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[8][0] is always 0.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[8][1] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[8][2] is always 1.
@N: CL189 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":34:1:34:6|Register bit tempADValue[8][3] is always 1.

Only the first 100 messages of id 'CL189' are reported. To see all messages use 'report_messages -log D:\programs\fpga\C200_FPGA\impl1\synlog\impl1_compiler.srr -id CL189' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CL189} -count unlimited' in the Tcl shell.
@W: CL279 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Pruning register bits 15 to 11 of r_mult1_dataB[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Pruning register bit 9 of r_mult1_dataB[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Pruning register bits 7 to 0 of r_mult1_dataB[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":1:7:1:18|Synthesizing module adc_to_dac_2 in library work.
Running optimization stage 1 on adc_to_dac_2 .......
@W: CL271 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":251:1:251:6|Pruning unused bits 12 to 0 of r_temp_mid1[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":265:1:265:6|Optimizing register bit r_temp_mid2[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":265:1:265:6|Optimizing register bit r_temp_mid2[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":265:1:265:6|Optimizing register bit r_temp_mid2[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":265:1:265:6|Optimizing register bit r_temp_mid2[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":265:1:265:6|Optimizing register bit r_temp_mid2[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":265:1:265:6|Optimizing register bit r_temp_mid2[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":265:1:265:6|Optimizing register bit r_temp_mid2[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":265:1:265:6|Optimizing register bit r_temp_mid2[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":265:1:265:6|Optimizing register bit r_temp_mid2[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":265:1:265:6|Optimizing register bit r_temp_mid2[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":265:1:265:6|Optimizing register bit r_temp_mid2[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":265:1:265:6|Optimizing register bit r_temp_mid2[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":265:1:265:6|Optimizing register bit r_temp_mid2[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":265:1:265:6|Pruning register bits 31 to 19 of r_temp_mid2[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"D:\programs\fpga\C200_FPGA\self_inspection.v":1:7:1:21|Synthesizing module self_inspection in library work.
@W: CS263 :"D:\programs\fpga\C200_FPGA\self_inspection.v":216:20:216:32|Port-width mismatch for port i_temp_point1. The port definition is 12 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\programs\fpga\C200_FPGA\self_inspection.v":217:20:217:32|Port-width mismatch for port i_temp_point2. The port definition is 12 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CG360 :"D:\programs\fpga\C200_FPGA\self_inspection.v":170:12:170:22|Removing wire w_dac_value, as there is no assignment to it.
Running optimization stage 1 on self_inspection .......
@W: CL190 :"D:\programs\fpga\C200_FPGA\self_inspection.v":127:1:127:6|Optimizing register bit r_status_code[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\self_inspection.v":127:1:127:6|Optimizing register bit r_status_code[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\self_inspection.v":127:1:127:6|Optimizing register bit r_status_code[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\self_inspection.v":127:1:127:6|Optimizing register bit r_status_code[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\self_inspection.v":127:1:127:6|Optimizing register bit r_status_code[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\programs\fpga\C200_FPGA\self_inspection.v":127:1:127:6|Pruning register bits 7 to 3 of r_status_code[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"D:\programs\fpga\C200_FPGA\laser_control.v":1:7:1:19|Synthesizing module laser_control in library work.
Running optimization stage 1 on laser_control .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\gp22\gp22_spi.v":1:7:1:14|Synthesizing module gp22_spi in library work.
Running optimization stage 1 on gp22_spi .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":1:7:1:18|Synthesizing module gp22_control in library work.
Running optimization stage 1 on gp22_control .......
@A: CL282 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Feedback mux created for signal r_tdc_wr_data[31:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Feedback mux created for signal r_tdc_reset. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Feedback mux created for signal r_tdc_num[5:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Feedback mux created for signal r_tdc_new_sig. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Feedback mux created for signal r_tdc_err_sig. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Feedback mux created for signal r_tdc_cmd[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Feedback mux created for signal r_rise_data[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Feedback mux created for signal r_msr_cnt[31:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Feedback mux created for signal r_hit2sin[2:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Feedback mux created for signal r_hit1sin[2:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Feedback mux created for signal r_fall_data[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Feedback mux created for signal r_cmd_tdc_wr. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Feedback mux created for signal r_cmd_tdc_rd. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Feedback mux created for signal r_cmd_tdc_byte. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL260 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Pruning register bit 3 of r_tdc_cmd[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Pruning register bit 28 of r_tdc_wr_data[31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Pruning register bit 26 of r_tdc_wr_data[31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Pruning register bit 23 of r_tdc_wr_data[31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Pruning register bits 21 to 20 of r_tdc_wr_data[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Pruning register bit 17 of r_tdc_wr_data[31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Pruning register bits 15 to 14 of r_tdc_wr_data[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Pruning register bits 12 to 11 of r_tdc_wr_data[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Pruning register bits 9 to 0 of r_tdc_wr_data[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Pruning register bit 5 of r_tdc_num[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":1:7:1:20|Synthesizing module dist_calculate in library work.
Running optimization stage 1 on dist_calculate .......
@W: CL169 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Pruning unused register r_pulse_value[15:0]. Make sure that there are no unused intermediate registers.
@W: CL265 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Removing unused bit 16 of r_coe_sram_addr[17:0]. Either assign all bits or reduce the width of the signal.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_coe_sram_addr[17:17]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_coe_sram_addr[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_rssi_data[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_rise_step[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_rise_start[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_rise_remain[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_rise_index[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_rise_data[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_pulse_step[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_pulse_start[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_pulse_remain[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_pulse_index[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_dist_new_sig. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_dist_data_l[31:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_dist_data_h[31:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_dist_data[31:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_dist_coe_ll[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_dist_coe_lh[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_dist_coe_hl[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_dist_coe_hh[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Feedback mux created for signal r_delay_cnt[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL279 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Pruning register bits 15 to 8 of r_pulse_step[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Pruning register bits 6 to 0 of r_pulse_step[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Pruning register bits 15 to 7 of r_rise_step[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Pruning register bits 5 to 0 of r_rise_step[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"D:\programs\fpga\C200_FPGA\data_packet.v":1:7:1:17|Synthesizing module data_packet in library work.
@W: CG360 :"D:\programs\fpga\C200_FPGA\data_packet.v":26:15:26:26|Removing wire o_time_stamp, as there is no assignment to it.
Running optimization stage 1 on data_packet .......
@W: CL318 :"D:\programs\fpga\C200_FPGA\data_packet.v":26:15:26:26|*Output o_time_stamp has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL190 :"D:\programs\fpga\C200_FPGA\data_packet.v":195:1:195:6|Optimizing register bit r_packet_points[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\data_packet.v":195:1:195:6|Optimizing register bit r_packet_points[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\data_packet.v":195:1:195:6|Optimizing register bit r_packet_points[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\data_packet.v":195:1:195:6|Optimizing register bit r_packet_points[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\data_packet.v":195:1:195:6|Optimizing register bit r_packet_points[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\data_packet.v":195:1:195:6|Optimizing register bit r_packet_points[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\data_packet.v":195:1:195:6|Optimizing register bit r_packet_points[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\programs\fpga\C200_FPGA\data_packet.v":195:1:195:6|Pruning register bits 15 to 9 of r_packet_points[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"D:\programs\fpga\C200_FPGA\dist_measure.v":1:7:1:18|Synthesizing module dist_measure in library work.
Running optimization stage 1 on dist_measure .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\sram_control.v":1:7:1:18|Synthesizing module sram_control in library work.
Running optimization stage 1 on sram_control .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\spi flash\spi_master.v":3:7:3:16|Synthesizing module spi_master in library work.
Running optimization stage 1 on spi_master .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_cmd.v":15:7:15:19|Synthesizing module spi_flash_cmd in library work.
@N: CG179 :"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_cmd.v":74:18:74:28|Removing redundant assignment.
@N: CG179 :"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_cmd.v":107:16:107:24|Removing redundant assignment.
Running optimization stage 1 on spi_flash_cmd .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_top.v":15:7:15:19|Synthesizing module spi_flash_top in library work.
Running optimization stage 1 on spi_flash_top .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\flash_control.v":1:7:1:19|Synthesizing module flash_control in library work.
@W: CG360 :"D:\programs\fpga\C200_FPGA\flash_control.v":28:12:28:21|Removing wire w_ram_data, as there is no assignment to it.
@W: CG360 :"D:\programs\fpga\C200_FPGA\flash_control.v":30:8:30:18|Removing wire w_flash_clk, as there is no assignment to it.
Running optimization stage 1 on flash_control .......
@W: CL190 :"D:\programs\fpga\C200_FPGA\flash_control.v":166:1:166:6|Optimizing register bit r_flash_cmd[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\flash_control.v":166:1:166:6|Optimizing register bit r_flash_cmd[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\programs\fpga\C200_FPGA\flash_control.v":166:1:166:6|Pruning register bit 5 of r_flash_cmd[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\programs\fpga\C200_FPGA\flash_control.v":166:1:166:6|Pruning register bit 2 of r_flash_cmd[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_cmd.v":6:7:6:19|Synthesizing module spi_w5500_cmd in library work.
@N: CG179 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_cmd.v":177:16:177:24|Removing redundant assignment.
Running optimization stage 1 on spi_w5500_cmd .......
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_cmd.v":56:1:56:6|Optimizing register bit r_cmd[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_cmd.v":56:1:56:6|Optimizing register bit r_cmd[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_cmd.v":56:1:56:6|Pruning register bits 1 to 0 of r_cmd[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":25:7:25:10|Synthesizing module AND2 in library work.
Running optimization stage 1 on AND2 .......
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":367:7:367:9|Synthesizing module INV in library work.
Running optimization stage 1 on INV .......
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":810:7:810:10|Synthesizing module XOR2 in library work.
Running optimization stage 1 on XOR2 .......
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":710:7:710:14|Synthesizing module ROM16X1A in library work.
Running optimization stage 1 on ROM16X1A .......
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":866:7:866:12|Synthesizing module DP16KD in library work.
Running optimization stage 1 on DP16KD .......
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":160:7:160:13|Synthesizing module FD1S3BX in library work.
Running optimization stage 1 on FD1S3BX .......
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":168:7:168:13|Synthesizing module FD1S3DX in library work.
Running optimization stage 1 on FD1S3DX .......
@N: CG364 :"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v":76:7:76:11|Synthesizing module CCU2C in library work.
Running optimization stage 1 on CCU2C .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\eth\tcp_recv_fifo.v":8:7:8:19|Synthesizing module tcp_recv_fifo in library work.
@W: CG781 :"D:\programs\fpga\C200_FPGA\eth\tcp_recv_fifo.v":343:12:343:12|Input CIN on instance bdcnt_bctr_cia is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\programs\fpga\C200_FPGA\eth\tcp_recv_fifo.v":399:12:399:12|Input CIN on instance e_cmp_ci_a is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\programs\fpga\C200_FPGA\eth\tcp_recv_fifo.v":463:12:463:12|Input CIN on instance g_cmp_ci_a is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\programs\fpga\C200_FPGA\eth\tcp_recv_fifo.v":527:12:527:12|Input CIN on instance w_ctr_cia is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\programs\fpga\C200_FPGA\eth\tcp_recv_fifo.v":583:12:583:12|Input CIN on instance r_ctr_cia is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
Running optimization stage 1 on tcp_recv_fifo .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\eth\tcp_send_fifo.v":8:7:8:19|Synthesizing module tcp_send_fifo in library work.
@W: CG781 :"D:\programs\fpga\C200_FPGA\eth\tcp_send_fifo.v":343:12:343:12|Input CIN on instance bdcnt_bctr_cia is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\programs\fpga\C200_FPGA\eth\tcp_send_fifo.v":399:12:399:12|Input CIN on instance e_cmp_ci_a is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\programs\fpga\C200_FPGA\eth\tcp_send_fifo.v":463:12:463:12|Input CIN on instance g_cmp_ci_a is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\programs\fpga\C200_FPGA\eth\tcp_send_fifo.v":527:12:527:12|Input CIN on instance w_ctr_cia is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\programs\fpga\C200_FPGA\eth\tcp_send_fifo.v":583:12:583:12|Input CIN on instance r_ctr_cia is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
Running optimization stage 1 on tcp_send_fifo .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_top.v":6:7:6:19|Synthesizing module spi_w5500_top in library work.
@N: CG179 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_top.v":391:17:391:23|Removing redundant assignment.
@W: CS263 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_top.v":759:12:759:29|Port-width mismatch for port WCNT. The port definition is 12 bits, but the actual port connection bit width is 11. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_top.v":771:12:771:29|Port-width mismatch for port WCNT. The port definition is 12 bits, but the actual port connection bit width is 11. Adjust either the definition or the instantiation of this port.
Running optimization stage 1 on spi_w5500_top .......
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_top.v":158:1:158:6|Optimizing register bit r_cmd[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_top.v":158:1:158:6|Pruning register bit 7 of r_cmd[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"D:\programs\fpga\C200_FPGA\C200_FPGA\eth_data_fifo\eth_data_fifo.v":8:7:8:19|Synthesizing module eth_data_fifo in library work.
@W: CG781 :"D:\programs\fpga\C200_FPGA\C200_FPGA\eth_data_fifo\eth_data_fifo.v":343:12:343:12|Input CIN on instance bdcnt_bctr_cia is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\programs\fpga\C200_FPGA\C200_FPGA\eth_data_fifo\eth_data_fifo.v":399:12:399:12|Input CIN on instance e_cmp_ci_a is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\programs\fpga\C200_FPGA\C200_FPGA\eth_data_fifo\eth_data_fifo.v":463:12:463:12|Input CIN on instance g_cmp_ci_a is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\programs\fpga\C200_FPGA\C200_FPGA\eth_data_fifo\eth_data_fifo.v":527:12:527:12|Input CIN on instance w_ctr_cia is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\programs\fpga\C200_FPGA\C200_FPGA\eth_data_fifo\eth_data_fifo.v":583:12:583:12|Input CIN on instance r_ctr_cia is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
Running optimization stage 1 on eth_data_fifo .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\C200_FPGA\packet_data_fifo\packet_data_fifo.v":8:7:8:22|Synthesizing module packet_data_fifo in library work.
@W: CG781 :"D:\programs\fpga\C200_FPGA\C200_FPGA\packet_data_fifo\packet_data_fifo.v":343:12:343:12|Input CIN on instance bdcnt_bctr_cia is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\programs\fpga\C200_FPGA\C200_FPGA\packet_data_fifo\packet_data_fifo.v":399:12:399:12|Input CIN on instance e_cmp_ci_a is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\programs\fpga\C200_FPGA\C200_FPGA\packet_data_fifo\packet_data_fifo.v":463:12:463:12|Input CIN on instance g_cmp_ci_a is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\programs\fpga\C200_FPGA\C200_FPGA\packet_data_fifo\packet_data_fifo.v":527:12:527:12|Input CIN on instance w_ctr_cia is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\programs\fpga\C200_FPGA\C200_FPGA\packet_data_fifo\packet_data_fifo.v":583:12:583:12|Input CIN on instance r_ctr_cia is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
Running optimization stage 1 on packet_data_fifo .......
@N: CG364 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":14:7:14:21|Synthesizing module datagram_parser in library work.
@W: CG781 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":1152:11:1152:11|Input Reset on instance u1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":1164:11:1164:11|Input Reset on instance u2 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":1176:11:1176:11|Input Reset on instance u3 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":49:16:49:25|Removing wire o_send_num, as there is no assignment to it.
Running optimization stage 1 on datagram_parser .......
@W: CL318 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":49:16:49:25|*Output o_send_num has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL113 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Feedback mux created for signal o_get_para8[31:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Feedback mux created for signal o_get_para7[31:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL177 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Sharing sequential element o_get_para7. Add a syn_preserve attribute to the element to prevent sharing.
@A: CL282 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":776:1:776:6|Feedback mux created for signal r_opt_code[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL250 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|All reachable assignments to o_get_para8[31:0] assign 0, register removed by optimization
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para3[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para3[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para3[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para3[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para3[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para3[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para3[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para3[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para3[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para3[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para3[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para3[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para3[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para3[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para3[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para3[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para4[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para4[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para4[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para4[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para4[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para4[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para4[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para4[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Optimizing register bit o_get_para4[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.

Only the first 100 messages of id 'CL190' are reported. To see all messages use 'report_messages -log D:\programs\fpga\C200_FPGA\impl1\synlog\impl1_compiler.srr -id CL190' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CL190} -count unlimited' in the Tcl shell.
@W: CL279 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Pruning register bits 31 to 16 of o_get_para3[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":879:1:879:6|Pruning register bits 31 to 16 of o_get_para4[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"D:\programs\fpga\C200_FPGA\parameter_init.v":6:7:6:20|Synthesizing module parameter_init in library work.
Running optimization stage 1 on parameter_init .......
@W: CL279 :"D:\programs\fpga\C200_FPGA\parameter_init.v":883:1:883:6|Pruning register bits 31 to 16 of r_set_para3[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\parameter_init.v":883:1:883:6|Pruning register bits 31 to 16 of r_set_para5[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\programs\fpga\C200_FPGA\parameter_init.v":1056:1:1056:6|Pruning register bit 2 of r_config_mode[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\parameter_init.v":883:1:883:6|Pruning register bits 31 to 16 of r_set_para6[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\parameter_init.v":883:1:883:6|Pruning register bits 31 to 17 of r_set_para7[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\parameter_init.v":883:1:883:6|Pruning register bits 15 to 1 of r_set_para7[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"D:\programs\fpga\C200_FPGA\w5500_control.v":1:7:1:19|Synthesizing module w5500_control in library work.
@W: CG360 :"D:\programs\fpga\C200_FPGA\w5500_control.v":59:10:59:21|Removing wire o_pulse_mode, as there is no assignment to it.
Running optimization stage 1 on w5500_control .......
@W: CL318 :"D:\programs\fpga\C200_FPGA\w5500_control.v":59:10:59:21|*Output o_pulse_mode has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@N: CG364 :"D:\programs\fpga\C200_FPGA\C200_FPGA.v":1:7:1:15|Synthesizing module C200_FPGA in library work.
@W: CS263 :"D:\programs\fpga\C200_FPGA\C200_FPGA.v":134:19:134:31|Port-width mismatch for port i_temp_point1. The port definition is 16 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\programs\fpga\C200_FPGA\C200_FPGA.v":135:19:135:31|Port-width mismatch for port i_temp_point2. The port definition is 16 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\programs\fpga\C200_FPGA\C200_FPGA.v":371:20:371:32|Port-width mismatch for port o_temp_point1. The port definition is 16 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\programs\fpga\C200_FPGA\C200_FPGA.v":372:20:372:32|Port-width mismatch for port o_temp_point2. The port definition is 16 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
Running optimization stage 1 on C200_FPGA .......
Running optimization stage 2 on C200_FPGA .......
@N: CL159 :"D:\programs\fpga\C200_FPGA\C200_FPGA.v":4:9:4:15|Input i_rst_n is unused.
@N: CL159 :"D:\programs\fpga\C200_FPGA\C200_FPGA.v":7:9:7:18|Input i_motor_fb is unused.
Running optimization stage 2 on w5500_control .......
Running optimization stage 2 on parameter_init .......
@N: CL201 :"D:\programs\fpga\C200_FPGA\parameter_init.v":189:1:189:6|Trying to extract state machine for register r_para_state.
Extracted state machine for register r_para_state
State machine has 10 reachable states with original encodings of:
   0000000000
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
@W: CL249 :"D:\programs\fpga\C200_FPGA\parameter_init.v":189:1:189:6|Initial value is not supported on state machine r_para_state
@W: CL246 :"D:\programs\fpga\C200_FPGA\parameter_init.v":24:14:24:24|Input port bits 31 to 16 of i_get_para3[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"D:\programs\fpga\C200_FPGA\parameter_init.v":25:14:25:24|Input port bits 31 to 16 of i_get_para4[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"D:\programs\fpga\C200_FPGA\parameter_init.v":26:14:26:24|Input port bits 31 to 16 of i_get_para5[31:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"D:\programs\fpga\C200_FPGA\parameter_init.v":27:14:27:24|Input i_get_para6 is unused.
@N: CL159 :"D:\programs\fpga\C200_FPGA\parameter_init.v":28:14:28:24|Input i_get_para7 is unused.
@N: CL159 :"D:\programs\fpga\C200_FPGA\parameter_init.v":29:14:29:24|Input i_get_para8 is unused.
Running optimization stage 2 on datagram_parser .......
@N: CL201 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":1110:1:1110:6|Trying to extract state machine for register r_state.
Extracted state machine for register r_state
State machine has 9 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
@W: CL249 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":1110:1:1110:6|Initial value is not supported on state machine r_state
@W: CL246 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":22:15:22:25|Input port bits 31 to 16 of i_set_para3[31:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":26:15:26:25|Input i_set_para7 is unused.
Running optimization stage 2 on packet_data_fifo .......
Running optimization stage 2 on eth_data_fifo .......
Running optimization stage 2 on spi_w5500_top .......
@W: CL279 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_top.v":107:1:107:6|Pruning register bits 31 to 18 of r_rst_cnt[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_top.v":158:1:158:6|Trying to extract state machine for register r_state.
Extracted state machine for register r_state
State machine has 31 reachable states with original encodings of:
   000000
   000001
   000010
   000011
   000100
   000101
   000110
   000111
   001000
   001001
   001010
   001011
   001100
   001101
   001110
   001111
   010000
   010001
   010010
   010011
   010100
   010101
   010110
   010111
   011000
   011001
   011010
   011011
   011100
   011101
   011110
@W: CL249 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_top.v":158:1:158:6|Initial value is not supported on state machine r_state
Running optimization stage 2 on tcp_send_fifo .......
Running optimization stage 2 on tcp_recv_fifo .......
Running optimization stage 2 on CCU2C .......
Running optimization stage 2 on FD1S3DX .......
Running optimization stage 2 on FD1S3BX .......
Running optimization stage 2 on DP16KD .......
Running optimization stage 2 on ROM16X1A .......
Running optimization stage 2 on XOR2 .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on AND2 .......
Running optimization stage 2 on spi_w5500_cmd .......
@N: CL201 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_cmd.v":245:1:245:6|Trying to extract state machine for register r_state.
Extracted state machine for register r_state
State machine has 9 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
@W: CL249 :"D:\programs\fpga\C200_FPGA\eth\spi_w5500_cmd.v":245:1:245:6|Initial value is not supported on state machine r_state
Running optimization stage 2 on flash_control .......
@N: CL201 :"D:\programs\fpga\C200_FPGA\flash_control.v":76:1:76:6|Trying to extract state machine for register r_flash_state.
Extracted state machine for register r_flash_state
State machine has 14 reachable states with original encodings of:
   0000000000000000
   0000000000000010
   0000000000000100
   0000000000001000
   0000000000010000
   0000000000100000
   0000000001000000
   0000000010000000
   0000000100000000
   0000001000000000
   0000010000000000
   0000100000000000
   0001000000000000
   0010000000000000
@W: CL249 :"D:\programs\fpga\C200_FPGA\flash_control.v":76:1:76:6|Initial value is not supported on state machine r_flash_state
@W: CL260 :"D:\programs\fpga\C200_FPGA\flash_control.v":166:1:166:6|Pruning register bit 4 of r_flash_cmd[4:3]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\programs\fpga\C200_FPGA\flash_control.v":166:1:166:6|Pruning register bit 7 of r_flash_cmd[7:6]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on spi_flash_top .......
@N: CL201 :"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_top.v":94:1:94:6|Trying to extract state machine for register r_state.
Extracted state machine for register r_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_top.v":94:1:94:6|Initial value is not supported on state machine r_state
@N: CL201 :"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_top.v":50:1:50:6|Trying to extract state machine for register r_cmd.
Extracted state machine for register r_cmd
State machine has 8 reachable states with original encodings of:
   00000000
   00000001
   00000010
   00000011
   00000101
   00000110
   11000111
   11011000
@W: CL249 :"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_top.v":50:1:50:6|Initial value is not supported on state machine r_cmd
Running optimization stage 2 on spi_flash_cmd .......
@N: CL201 :"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_cmd.v":177:1:177:6|Trying to extract state machine for register r_state.
Extracted state machine for register r_state
State machine has 9 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
@W: CL249 :"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_cmd.v":177:1:177:6|Initial value is not supported on state machine r_state
Running optimization stage 2 on spi_master .......
@N: CL201 :"D:\programs\fpga\C200_FPGA\spi flash\spi_master.v":107:1:107:6|Trying to extract state machine for register r_state.
Extracted state machine for register r_state
State machine has 5 reachable states with original encodings of:
   000
   001
   010
   011
   100
@W: CL249 :"D:\programs\fpga\C200_FPGA\spi flash\spi_master.v":107:1:107:6|Initial value is not supported on state machine r_state
Running optimization stage 2 on sram_control .......
@N: CL159 :"D:\programs\fpga\C200_FPGA\sram_control.v":3:9:3:17|Input i_clk_50m is unused.
@N: CL159 :"D:\programs\fpga\C200_FPGA\sram_control.v":4:9:4:15|Input i_rst_n is unused.
Running optimization stage 2 on dist_measure .......
Running optimization stage 2 on data_packet .......
@N: CL201 :"D:\programs\fpga\C200_FPGA\data_packet.v":81:1:81:6|Trying to extract state machine for register r_packet_state.
Extracted state machine for register r_packet_state
State machine has 8 reachable states with original encodings of:
   00000000
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@W: CL249 :"D:\programs\fpga\C200_FPGA\data_packet.v":81:1:81:6|Initial value is not supported on state machine r_packet_state
@W: CL246 :"D:\programs\fpga\C200_FPGA\data_packet.v":10:14:10:24|Input port bits 7 to 0 of i_rssi_data[15:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on dist_calculate .......
@W: CL279 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Pruning register bits 15 to 10 of r_rise_index[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Pruning register bits 15 to 8 of r_pulse_index[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Pruning register bits 15 to 5 of r_delay_cnt[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Trying to extract state machine for register r_cal_state.
Extracted state machine for register r_cal_state
State machine has 13 reachable states with original encodings of:
   0000000000000000
   0000000000000010
   0000000000000100
   0000000000001000
   0000000000010000
   0000000000100000
   0000000001000000
   0000000010000000
   0000000100000000
   0000001000000000
   0000010000000000
   0000100000000000
   0001000000000000
@W: CL249 :"D:\programs\fpga\C200_FPGA\dist_calculate.v":101:1:101:6|Initial value is not supported on state machine r_cal_state
Running optimization stage 2 on gp22_control .......
@W: CL279 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Pruning register bits 31 to 17 of r_msr_cnt[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Trying to extract state machine for register r_msr_state.
Extracted state machine for register r_msr_state
State machine has 29 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000010
   00000000000000000000000000000100
   00000000000000000000000000001000
   00000000000000000000000000010000
   00000000000000000000000000100000
   00000000000000000000000001000000
   00000000000000000000000010000000
   00000000000000000000000100000000
   00000000000000000000001000000000
   00000000000000000000010000000000
   00000000000000000000100000000000
   00000000000000000001000000000000
   00000000000000000010000000000000
   00000000000000000100000000000000
   00000000000000001000000000000000
   00000000000000010000000000000000
   00000000000000100000000000000000
   00000000000001000000000000000000
   00000000000010000000000000000000
   00000000000100000000000000000000
   00000000001000000000000000000000
   00000000010000000000000000000000
   00000000100000000000000000000000
   00000001000000000000000000000000
   00000010000000000000000000000000
   00000100000000000000000000000000
   00001000000000000000000000000000
   00010000000000000000000000000000
@W: CL249 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Initial value is not supported on state machine r_msr_state
@W: CL260 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Pruning register bit 4 of r_tdc_num[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\gp22\gp22_control.v":118:1:118:6|Pruning register bits 2 to 1 of r_tdc_num[4:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on gp22_spi .......
@W: CL260 :"D:\programs\fpga\C200_FPGA\gp22\gp22_spi.v":64:0:64:5|Pruning register bit 2 of SPI_cnt[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"D:\programs\fpga\C200_FPGA\gp22\gp22_spi.v":64:0:64:5|Trying to extract state machine for register TDCspi_state.
@W: CL260 :"D:\programs\fpga\C200_FPGA\gp22\gp22_spi.v":64:0:64:5|Pruning register bit 0 of TDCspi_state[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"D:\programs\fpga\C200_FPGA\gp22\gp22_spi.v":27:11:27:17|Input TDC_Num is unused.
Running optimization stage 2 on laser_control .......
@N: CL201 :"D:\programs\fpga\C200_FPGA\laser_control.v":47:1:47:6|Trying to extract state machine for register r_laser_state.
Extracted state machine for register r_laser_state
State machine has 5 reachable states with original encodings of:
   00000000
   00000010
   00010000
   00100000
   01000000
Running optimization stage 2 on self_inspection .......
@N: CL201 :"D:\programs\fpga\C200_FPGA\self_inspection.v":64:1:64:6|Trying to extract state machine for register r_check_state.
Extracted state machine for register r_check_state
State machine has 4 reachable states with original encodings of:
   0000000000
   0000000010
   0000000100
   0000001000
@W: CL249 :"D:\programs\fpga\C200_FPGA\self_inspection.v":64:1:64:6|Initial value is not supported on state machine r_check_state
@W: CL246 :"D:\programs\fpga\C200_FPGA\self_inspection.v":12:14:12:26|Input port bits 15 to 12 of i_temp_point1[15:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"D:\programs\fpga\C200_FPGA\self_inspection.v":13:14:13:26|Input port bits 15 to 12 of i_temp_point2[15:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on adc_to_dac_2 .......
@N: CL201 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":67:1:67:6|Trying to extract state machine for register r_dac_state.
Extracted state machine for register r_dac_state
State machine has 13 reachable states with original encodings of:
   000000000000
   000000000001
   000000000010
   000000000100
   000000001000
   000000010000
   000000100000
   000001000000
   000010000000
   000100000000
   001000000000
   010000000000
   100000000000
@W: CL249 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":67:1:67:6|Initial value is not supported on state machine r_dac_state
@N: CL159 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":10:14:10:24|Input i_pulse_set is unused.
@N: CL159 :"D:\programs\fpga\C200_FPGA\adc_to_dac_2.v":11:14:11:24|Input i_pulse_get is unused.
Running optimization stage 2 on adc_to_temp_2 .......
@W: CL279 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Pruning register bits 7 to 4 of r_dealy_cnt[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Trying to extract state machine for register r_temp_state.
Extracted state machine for register r_temp_state
State machine has 10 reachable states with original encodings of:
   0000000000
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
@W: CL249 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Initial value is not supported on state machine r_temp_state
@W: CL279 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Pruning register bits 15 to 13 of r_divisor[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\adc_to_temp_2.v":70:1:70:6|Pruning register bits 15 to 13 of r_mult1_dataA[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on division .......
@N: CL201 :"D:\programs\fpga\C200_FPGA\division.v":26:1:26:6|Trying to extract state machine for register r_cal_state.
Extracted state machine for register r_cal_state
State machine has 4 reachable states with original encodings of:
   0000
   0010
   0100
   1000
@W: CL249 :"D:\programs\fpga\C200_FPGA\division.v":26:1:26:6|Initial value is not supported on state machine r_cal_state
Running optimization stage 2 on multiplier .......
Running optimization stage 2 on MULT18X18D .......
Running optimization stage 2 on FD1P3DX .......
Running optimization stage 2 on mcp4726a0_top .......
@W: CL279 :"D:\programs\fpga\C200_FPGA\mcp4726a0_top.v":61:1:61:6|Pruning register bits 15 to 10 of r_clk_cnt[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"D:\programs\fpga\C200_FPGA\mcp4726a0_top.v":196:1:196:6|Trying to extract state machine for register r_state.
Extracted state machine for register r_state
State machine has 9 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
@W: CL249 :"D:\programs\fpga\C200_FPGA\mcp4726a0_top.v":196:1:196:6|Initial value is not supported on state machine r_state
Running optimization stage 2 on tla2024_top .......
@N: CL201 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":47:1:47:6|Trying to extract state machine for register r_state.
Extracted state machine for register r_state
State machine has 9 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
@W: CL249 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":47:1:47:6|Initial value is not supported on state machine r_state
@W: CL260 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":47:1:47:6|Pruning register bit 15 of r_data_in[15:12]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\tla2024_top.v":47:1:47:6|Pruning register bits 9 to 7 of r_data_in[9:6]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on i2c_master .......
@W: CL279 :"D:\programs\fpga\C200_FPGA\i2c_master.v":88:1:88:6|Pruning register bits 15 to 10 of r_clk_cnt[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"D:\programs\fpga\C200_FPGA\i2c_master.v":266:1:266:6|Trying to extract state machine for register r_state.
Extracted state machine for register r_state
State machine has 7 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
@W: CL249 :"D:\programs\fpga\C200_FPGA\i2c_master.v":266:1:266:6|Initial value is not supported on state machine r_state
@W: CL260 :"D:\programs\fpga\C200_FPGA\i2c_master.v":43:1:43:6|Pruning register bit 5 of r_bit_size[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\programs\fpga\C200_FPGA\i2c_master.v":43:1:43:6|Pruning register bit 3 of r_bit_size[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on rotating_module .......
@W: CL247 :"D:\programs\fpga\C200_FPGA\rotating_module.v":7:13:7:25|Input port bit 7 of i_config_mode[7:0] is unused

Running optimization stage 2 on encoder_generate_3 .......
@W: CL279 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":169:1:169:6|Pruning register bits 7 to 6 of r_pss_cnt[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":169:1:169:6|Pruning register bits 7 to 3 of r_delay_cnt[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":169:1:169:6|Trying to extract state machine for register fs_state.
Extracted state machine for register fs_state
State machine has 7 reachable states with original encodings of:
   00000000
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
@W: CL249 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":169:1:169:6|Initial value is not supported on state machine fs_state
@W: CL279 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":260:1:260:6|Pruning register bits 15 to 13 of r_angle_zero[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL159 :"D:\programs\fpga\C200_FPGA\encoder_generate_3.v":10:13:10:23|Input i_freq_mode is unused.
Running optimization stage 2 on motor_control .......
@W: CL279 :"D:\programs\fpga\C200_FPGA\motor_control.v":124:1:124:6|Pruning register bits 31 to 30 of r_delay_40s[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on opto_switch_filter .......
Running optimization stage 2 on C200_PLL .......
Running optimization stage 2 on EHXPLLL .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on VHI .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\programs\fpga\C200_FPGA\impl1\synwork\layer0.rt.csv

