
Lattice Place and Route Report for Design "c25x_fpga_c25x_fpga_map.ncd"
Wed Jun 04 09:45:38 2025

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/Project/H100_FPGA/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1 c25x_fpga_c25x_fpga_map.ncd c25x_fpga_c25x_fpga.dir/5_1.ncd c25x_fpga_c25x_fpga.prf
Preference file: c25x_fpga_c25x_fpga.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file c25x_fpga_c25x_fpga_map.ncd.
Design name: c25x_fpga
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: D:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      74/197          37% used
                     74/197          37% bonded

   SLICE          11134/12144        91% used

   JTAG               1/1           100% used
   EBR               23/56           41% used
   PLL                1/2            50% used
   MULT9              4/56            7% used
   MULT18             7/28           25% used
   CCLK               1/1           100% used


58 potential circuit loops found in timing analysis.
Number of Signals: 27958
Number of Connections: 79675

Pin Constraint Summary:
   72 out of 74 pins locked (97% locked).


INFO: CLKI 'i_clk_50m' at E7 driving 'U1/PLLInst_0' must use PCLK.
The following 16 signals are selected to use the primary clock routing resources:
    jtaghub16_jtck (driver: sa5phub/genblk8.jtagg_u, clk/ce/sr load #: 257/0/0)
    w_pll_50m (driver: U1/PLLInst_0, clk/ce/sr load #: 4476/0/0)
    w_pll_100m (driver: U1/PLLInst_0, clk/ce/sr load #: 15/0/0)
    n235861 (driver: SLICE_9777, clk/ce/sr load #: 0/0/2326)
    r_rst_n (driver: SLICE_5901, clk/ce/sr load #: 0/0/1344)
    c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/reset_rvl_n (driver: c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/SLICE_9232, clk/ce/sr load #: 0/0/260)
    jtaghub16_jrstn (driver: sa5phub/genblk8.jtagg_u, clk/ce/sr load #: 0/0/248)
    w_pll_50m_enable_4536 (driver: U8/u3/u3/SLICE_4189, clk/ce/sr load #: 0/66/0)
    w_pll_50m_enable_4410 (driver: SLICE_6911, clk/ce/sr load #: 0/49/0)
    U8/u1/u1/r_byte_size_16__N_10932 (driver: U8/u1/u1/SLICE_9034, clk/ce/sr load #: 0/36/0)
    U5/U3/U4/w_pll_50m_enable_1576 (driver: U5/U3/U4/SLICE_3219, clk/ce/sr load #: 0/35/0)
    w_pll_50m_enable_4473 (driver: U8/u3/u3/SLICE_3806, clk/ce/sr load #: 0/33/0)
    U8/u5/U1/U1/w_pll_50m_enable_3749 (driver: U8/u5/U1/U1/i181062/SLICE_7253, clk/ce/sr load #: 0/32/0)
    U8/u3/u1/w_pll_50m_enable_4676 (driver: U8/u3/u1/SLICE_4188, clk/ce/sr load #: 0/32/0)
    U8/u1/o_recv_data_udp_7__N_9495 (driver: U8/u1/SLICE_10281, clk/ce/sr load #: 0/0/22)
    i_clk_50m_c (driver: i_clk_50m, clk/ce/sr load #: 1/0/0)


No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 17 secs 


Starting Placer Phase 1.
...................................
Placer score = 8043245.
Finished Placer Phase 1.  REAL time: 1 mins 8 secs 

Starting Placer Phase 2.
..
Placer score =  7758790
Finished Placer Phase 2.  REAL time: 1 mins 21 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 1 out of 12 (8%)
  PLL        : 1 out of 2 (50%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "jtaghub16_jtck" from JTCK on comp "sa5phub/genblk8.jtagg_u" on site "JTAG", CLK/CE/SR load = 5
  PRIMARY "w_pll_50m" from CLKOP on comp "U1/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 892
  PRIMARY "w_pll_100m" from CLKOS2 on comp "U1/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 4
  PRIMARY "n235861" from Q0 on comp "SLICE_9777" on site "R18C51D", CLK/CE/SR load = 519
  PRIMARY "r_rst_n" from Q0 on comp "SLICE_5901" on site "R47C48C", CLK/CE/SR load = 234
  PRIMARY "jtaghub16_jrstn" from JRSTN on comp "sa5phub/genblk8.jtagg_u" on site "JTAG", CLK/CE/SR load = 5
  PRIMARY "U8/u1/u1/r_byte_size_16__N_10932" from F1 on comp "U8/u1/u1/SLICE_9034" on site "R2C8C", CLK/CE/SR load = 36
  PRIMARY "U8/u1/o_recv_data_udp_7__N_9495" from F1 on comp "U8/u1/SLICE_10281" on site "R10C8A", CLK/CE/SR load = 10

  PRIMARY  : 8 out of 16 (50%)

Quadrant TR Clocks:
  PRIMARY "jtaghub16_jtck" from JTCK on comp "sa5phub/genblk8.jtagg_u" on site "JTAG", CLK/CE/SR load = 17
  PRIMARY "w_pll_50m" from CLKOP on comp "U1/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 1376
  PRIMARY "n235861" from Q0 on comp "SLICE_9777" on site "R18C51D", CLK/CE/SR load = 744
  PRIMARY "r_rst_n" from Q0 on comp "SLICE_5901" on site "R47C48C", CLK/CE/SR load = 320
  PRIMARY "c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/reset_rvl_n" from F0 on comp "c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/SLICE_9232" on site "R45C61D", CLK/CE/SR load = 12
  PRIMARY "jtaghub16_jrstn" from JRSTN on comp "sa5phub/genblk8.jtagg_u" on site "JTAG", CLK/CE/SR load = 13
  PRIMARY "w_pll_50m_enable_4536" from F1 on comp "U8/u3/u3/SLICE_4189" on site "R18C42A", CLK/CE/SR load = 66
  PRIMARY "w_pll_50m_enable_4410" from F0 on comp "SLICE_6911" on site "R19C41C", CLK/CE/SR load = 49
  PRIMARY "U5/U3/U4/w_pll_50m_enable_1576" from Q0 on comp "U5/U3/U4/SLICE_3219" on site "R19C67B", CLK/CE/SR load = 35
  PRIMARY "w_pll_50m_enable_4473" from F1 on comp "U8/u3/u3/SLICE_3806" on site "R20C42C", CLK/CE/SR load = 33

  PRIMARY  : 10 out of 16 (62%)

Quadrant BL Clocks:
  PRIMARY "w_pll_50m" from CLKOP on comp "U1/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 930
  PRIMARY "w_pll_100m" from CLKOS2 on comp "U1/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 2
  PRIMARY "n235861" from Q0 on comp "SLICE_9777" on site "R18C51D", CLK/CE/SR load = 425
  PRIMARY "r_rst_n" from Q0 on comp "SLICE_5901" on site "R47C48C", CLK/CE/SR load = 477
  PRIMARY "U8/u5/U1/U1/w_pll_50m_enable_3749" from OFX0 on comp "U8/u5/U1/U1/i181062/SLICE_7253" on site "R48C26D", CLK/CE/SR load = 32
  PRIMARY "U8/u1/o_recv_data_udp_7__N_9495" from F1 on comp "U8/u1/SLICE_10281" on site "R10C8A", CLK/CE/SR load = 12
  PRIMARY "i_clk_50m_c" from comp "i_clk_50m" on PIO site "E7 (PT24A)", CLK/CE/SR load = 1

  PRIMARY  : 7 out of 16 (43%)

Quadrant BR Clocks:
  PRIMARY "jtaghub16_jtck" from JTCK on comp "sa5phub/genblk8.jtagg_u" on site "JTAG", CLK/CE/SR load = 235
  PRIMARY "w_pll_50m" from CLKOP on comp "U1/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 1278
  PRIMARY "w_pll_100m" from CLKOS2 on comp "U1/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 9
  PRIMARY "n235861" from Q0 on comp "SLICE_9777" on site "R18C51D", CLK/CE/SR load = 638
  PRIMARY "r_rst_n" from Q0 on comp "SLICE_5901" on site "R47C48C", CLK/CE/SR load = 313
  PRIMARY "c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/reset_rvl_n" from F0 on comp "c25x_fpga_reveal_coretop_instance/c25x_fpga_la0_inst_0/SLICE_9232" on site "R45C61D", CLK/CE/SR load = 248
  PRIMARY "jtaghub16_jrstn" from JRSTN on comp "sa5phub/genblk8.jtagg_u" on site "JTAG", CLK/CE/SR load = 230
  PRIMARY "U8/u3/u1/w_pll_50m_enable_4676" from F1 on comp "U8/u3/u1/SLICE_4188" on site "R48C50B", CLK/CE/SR load = 32

  PRIMARY  : 8 out of 16 (50%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   74 out of 197 (37.6%) PIO sites used.
   74 out of 197 (37.6%) bonded PIO sites used.
   Number of PIO comps: 74; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 12 / 24 ( 50%) | 3.3V       | -          | -          |
| 1        | 9 / 32 ( 28%)  | 3.3V       | -          | -          |
| 2        | 21 / 32 ( 65%) | 3.3V       | -          | -          |
| 3        | 23 / 32 ( 71%) | 3.3V       | -          | -          |
| 6        | 1 / 32 (  3%)  | 3.3V       | -          | -          |
| 7        | 3 / 32 (  9%)  | 3.3V       | -          | -          |
| 8        | 5 / 13 ( 38%)  | 3.3V       | -          | -          |
+----------+----------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14
# of MULT9                      1  2           1               
# of MULT18                           1     1        1  1  1  2
# of ALU24                                                     
# of ALU54                                                     
# of PRADD9                                                    
# of PRADD18                                                   

DSP Slice  4         Component_Type       Physical_Type           Instance_Name         
  MULT9_R13C17          MULT9X9D              MULT9            U3/u3/U2/dsp_mult_0      

DSP Slice  5         Component_Type       Physical_Type           Instance_Name         
  MULT9_R13C22          MULT9X9D              MULT9            U3/u3/U4/dsp_mult_0      
 MULT18_R13C22          MULT9X9D              MULT9            U3/u3/U3/dsp_mult_0      

DSP Slice  6         Component_Type       Physical_Type           Instance_Name         
 MULT18_R13C26         MULT18X18D             MULT18           U3/u4/U1/dsp_mult_0      

DSP Slice  8         Component_Type       Physical_Type           Instance_Name         
 MULT18_R13C38         MULT18X18D             MULT18           U5/U1/U2/dsp_mult_0      

DSP Slice  9         Component_Type       Physical_Type           Instance_Name         
  MULT9_R13C43          MULT9X9D              MULT9            U2/U4/U1/dsp_mult_0      

DSP Slice 11         Component_Type       Physical_Type           Instance_Name         
 MULT18_R13C52         MULT18X18D             MULT18          U3/u3/U1/U1/dsp_mult_0    

DSP Slice 12         Component_Type       Physical_Type           Instance_Name         
 MULT18_R13C55         MULT18X18D             MULT18          U5/U3/U3/U1/dsp_mult_0    

DSP Slice 13         Component_Type       Physical_Type           Instance_Name         
 MULT18_R13C61         MULT18X18D             MULT18          U5/U3/U3/U2/dsp_mult_0    

DSP Slice 14         Component_Type       Physical_Type           Instance_Name         
 MULT18_R13C64         MULT18X18D             MULT18          U5/U3/U4/U1/dsp_mult_0    
 MULT18_R13C65         MULT18X18D             MULT18          U5/U3/U4/U2/dsp_mult_0    

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 1 mins 19 secs 

Dumping design to file c25x_fpga_c25x_fpga.dir/5_1.ncd.

58 potential circuit loops found in timing analysis.
0 connections routed; 79675 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 1 mins 34 secs 

Start NBR router at 09:47:13 06/04/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

58 potential circuit loops found in timing analysis.
Start NBR special constraint process at 09:47:15 06/04/25

Start NBR section for initial routing at 09:47:17 06/04/25
Level 1, iteration 1
16(0.00%) conflicts; 62362(78.27%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.343ns/0.000ns; real time: 1 mins 40 secs 
Level 2, iteration 1
13(0.00%) conflicts; 62280(78.17%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.098ns/0.000ns; real time: 1 mins 41 secs 
Level 3, iteration 1
23(0.00%) conflicts; 60372(75.77%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.849ns/0.000ns; real time: 1 mins 43 secs 
Level 4, iteration 1
3799(0.33%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.816ns/0.000ns; real time: 1 mins 54 secs 

Info: Initial congestion level at 75% usage is 2
Info: Initial congestion area  at 75% usage is 250 (7.44%)

Start NBR section for normal routing at 09:47:32 06/04/25
Level 1, iteration 1
4(0.00%) conflicts; 5639(7.08%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.816ns/0.000ns; real time: 1 mins 55 secs 
Level 2, iteration 1
1(0.00%) conflict; 5642(7.08%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.816ns/0.000ns; real time: 1 mins 56 secs 
Level 3, iteration 1
0(0.00%) conflict; 5641(7.08%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.816ns/0.000ns; real time: 1 mins 57 secs 
Level 3, iteration 2
1(0.00%) conflict; 5640(7.08%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.816ns/0.000ns; real time: 1 mins 58 secs 
Level 4, iteration 1
2105(0.18%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.991ns/0.000ns; real time: 2 mins 2 secs 
Level 4, iteration 2
1126(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.991ns/0.000ns; real time: 2 mins 5 secs 
Level 4, iteration 3
595(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.500ns/0.000ns; real time: 2 mins 8 secs 
Level 4, iteration 4
327(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.500ns/0.000ns; real time: 2 mins 9 secs 
Level 4, iteration 5
164(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.500ns/0.000ns; real time: 2 mins 10 secs 
Level 4, iteration 6
90(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.500ns/0.000ns; real time: 2 mins 10 secs 
Level 4, iteration 7
58(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.500ns/0.000ns; real time: 2 mins 11 secs 
Level 4, iteration 8
31(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.500ns/0.000ns; real time: 2 mins 12 secs 
Level 4, iteration 9
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.500ns/0.000ns; real time: 2 mins 12 secs 
Level 4, iteration 10
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.500ns/0.000ns; real time: 2 mins 13 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.500ns/0.000ns; real time: 2 mins 13 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.500ns/0.000ns; real time: 2 mins 14 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.500ns/0.000ns; real time: 2 mins 14 secs 
Level 4, iteration 14
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.500ns/0.000ns; real time: 2 mins 14 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 09:47:52 06/04/25
58 potential circuit loops found in timing analysis.
58 potential circuit loops found in timing analysis.

Start NBR section for re-routing at 09:47:57 06/04/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.500ns/0.000ns; real time: 2 mins 19 secs 

Start NBR section for post-routing at 09:47:58 06/04/25
58 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 1.500ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



58 potential circuit loops found in timing analysis.
58 potential circuit loops found in timing analysis.
58 potential circuit loops found in timing analysis.
Total CPU time 2 mins 28 secs 
Total REAL time: 2 mins 34 secs 
Completely routed.
End of route.  79675 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file c25x_fpga_c25x_fpga.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 1.500
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.170
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 mins 31 secs 
Total REAL time to completion: 2 mins 37 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
