PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jun 04 09:45:38 2025

D:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f c25x_fpga_c25x_fpga.p2t
c25x_fpga_c25x_fpga_map.ncd c25x_fpga_c25x_fpga.dir c25x_fpga_c25x_fpga.prf
-gui -msgset D:/Project/H100_FPGA/promote.xml


Preference file: c25x_fpga_c25x_fpga.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            1.500        0            0.170        0            02:37        Completed

* : Design saved.

Total (real) run time for 1-seed: 2 mins 37 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
