[ START MERGED ]
n250776 n263418
rst_n_N_12527 r_rst_n
jtdi[0]_keep jtaghub16_jtdi
n249855 o_motor_rst_n
U7/U2/u1/u1/w_pll_25m_enable_1187 U7/U2/u1/u1/r_state[2]
jtaghub16_er2_tdo0 C200_FPGA_reveal_coretop_instance/er2_tdo[0]
C200_FPGA_reveal_coretop_instance/jtck[0] jtaghub16_jtck
C200_FPGA_reveal_coretop_instance/jshift[0] jtaghub16_jshift
C200_FPGA_reveal_coretop_instance/jrstn[0] jtaghub16_jrstn
C200_FPGA_reveal_coretop_instance/jce2[0] jtaghub16_jce2
C200_FPGA_reveal_coretop_instance/ip_enable[0] jtaghub16_ip_enable0
C200_FPGA_reveal_coretop_instance/jtck_N_18742 jtaghub16_jtck
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/jrstn_N_18740 jtaghub16_jrstn
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/trig_u/te_0/pmi_distributed_dpramECP5Ubinarynonereg212/dec0_wre3 C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/trig_u/te_0/tt_wr_en
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/tm_u/pmi_distributed_dpramECP5Ubinarynonereg524/dec0_wre3 C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/tm_u/trig_ptr_out_4__N_19737
U2/U3/n250247 U2/U3/fs_state[4]
U2/U2/w_pll_25m_enable_3461 U2/U2/w_pll_25m_enable_4369
U8/u2/oceb_enable_2 w_calib_pingpang
U8/u2/oceb_enable_1 w_packet_pingpang_N
clk_N_12801 w_pll_25m
U8/u1/n249733 U8/u1/r_state[3]
U8/u1/n251316 r_state[1]
U8/u1/n249802 r_state[2]
U8/u1/n250085 r_state[1]
U8/u1/u1/u1/w_pll_25m_enable_1197 U8/u1/u1/u1/r_state[2]
sa5phub/cdn.CN jtaghub16_jtck
sa5phub/jrstn_i jtaghub16_jrstn
sa5phub/jtdo2_int_bm_RNO_2 sa5phub/ip_enable[5]
[ END MERGED ]
[ START CLIPPED ]
sa5phub/ip_enable[14]
sa5phub/ip_enable[13]
sa5phub/ip_enable[12]
sa5phub/jtdo2_int_m5_bm
sa5phub/VCC
sa5phub/jtdo2_int_m0
sa5phub/jtdo2_int_m1
sa5phub/jtdo2_int_m4
sa5phub/jtdo2_int_m7
sa5phub/jtdo2_int_bm_RNO_1
VCC_N
U8/u1/U3/GND_net
U8/u1/u2/GND_net
U8/u2/U1/GND_net
U8/u2/U2/GND_net
U8/u2/U3/GND_net
U8/u2/U4/GND_net
U8/u2/U5/GND_net
U2/U3/U1/GND_net
U2/U3/U2/GND_net
U2/u4/ramw32_dp64/GND_net
U5/U2/U1/GND_net
U5/U2/U2/GND_net
U5/U2/U4/U1/GND_net
U5/U3/U1/GND_net
U5/U3/U2/GND_net
U3/dist_temp_comp/multiplier/GND_net
U3/u3/U1/U1/GND_net
U3/u3/U2/GND_net
U3/u3/U3/GND_net
U3/u3/U4/GND_net
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/tm_u/pmi_ram_dpECP5Ubinarynonespeedasyncdisablereg9153291532/scuba_vlo
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/tm_u/pmi_ram_dpECP5Ubinarynonespeedasyncdisablereg9153291532/scuba_vhi
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/tm_u/pmi_distributed_dpramECP5Ubinarynonereg524/scuba_vhi
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/trig_u/te_0/pmi_distributed_dpramECP5Ubinarynonereg212/scuba_vhi
sa5phub/rom_rd_addr_cry_0_S0[0]
sa5phub/N_1
sa5phub/bit_count_cry_0_COUT[3]
sa5phub/bit_count_cry_0_S0[0]
sa5phub/N_2
sa5phub/er2_tdo[15]
sa5phub/er2_tdo[14]
sa5phub/er2_tdo[13]
sa5phub/er2_tdo[12]
sa5phub/er2_tdo[10]
sa5phub/er2_tdo[9]
sa5phub/er2_tdo[7]
sa5phub/er2_tdo[6]
sa5phub/er2_tdo[1]
sa5phub/er2_tdo[11]
sa5phub/er2_tdo[4]
sa5phub/er2_tdo[3]
sa5phub/er2_tdo[5]
sa5phub/er2_tdo[2]
sa5phub/er2_tdo[8]
sa5phub/ip_enable[15]
sa5phub/genblk8.un1_jtagg_u
sa5phub/genblk8.un1_jtagg_u_1
sa5phub/tdoa
sa5phub/tdia
sa5phub/tmsa
sa5phub/tcka
sa5phub/cdn
sa5phub/rom_rd_addr_s_0_S1[7]
sa5phub/rom_rd_addr_s_0_COUT[7]
U8/u1/u1/o_send_rdaddr_22630_add_4_1/S0
U8/u1/u1/o_send_rdaddr_22630_add_4_1/CI
U8/u1/u1/o_send_rdaddr_22630_add_4_11/CO
U8/u1/equal_332_0/S1
U8/u1/equal_332_0/S0
U8/u1/equal_332_0/CI
U8/u1/equal_332_11/S1
U8/u1/equal_332_11/S0
U8/u1/equal_332_13/S1
U8/u1/equal_332_13/S0
U8/u1/equal_332_15/S1
U8/u1/equal_332_15/S0
U8/u1/equal_332_16/S0
U8/u1/equal_332_16/CO
U8/u2/r_byte_cnt_22621_add_4_1/S0
U8/u2/r_byte_cnt_22621_add_4_1/CI
U8/u2/r_byte_cnt_22621_add_4_17/S1
U8/u2/r_byte_cnt_22621_add_4_17/CO
U8/u2/o_wr_addr_22622_add_4_1/S0
U8/u2/o_wr_addr_22622_add_4_1/CI
U8/u2/o_wr_addr_22622_add_4_11/CO
U8/u2/equal_602_13/S1
U8/u2/equal_602_13/S0
U8/u2/equal_602_15/S1
U8/u2/equal_602_15/S0
U8/u2/equal_602_16/S0
U8/u2/equal_602_16/CO
U8/u2/equal_604_0/S1
U8/u2/equal_604_0/S0
U8/u2/equal_604_0/CI
U8/u2/equal_604_11/S1
U8/u2/equal_604_11/S0
U8/u2/equal_604_13/S1
U8/u2/equal_604_13/S0
U8/u2/equal_604_15/S1
U8/u2/equal_604_15/S0
U8/u2/equal_604_16/S0
U8/u2/equal_604_16/CO
U8/u2/equal_606_0/S1
U8/u2/equal_606_0/S0
U8/u2/equal_606_0/CI
U8/u2/equal_606_11/S1
U8/u2/equal_606_11/S0
U8/u2/equal_606_13/S1
U8/u2/equal_606_13/S0
U8/u2/equal_606_15/S1
U8/u2/equal_606_15/S0
U8/u2/equal_606_16/S0
U8/u2/equal_606_16/CO
U8/u2/equal_608_0/S1
U8/u2/equal_608_0/S0
U8/u2/equal_608_0/CI
U8/u2/equal_608_11/S1
U8/u2/equal_608_11/S0
U8/u2/equal_608_13/S1
U8/u2/equal_608_13/S0
U8/u2/equal_608_15/S1
U8/u2/equal_608_15/S0
U8/u2/equal_608_16/S0
U8/u2/equal_608_16/CO
U8/u2/equal_612_0/S1
U8/u2/equal_612_0/S0
U8/u2/equal_612_0/CI
U8/u2/equal_612_11/S1
U8/u2/equal_612_11/S0
U8/u2/equal_612_13/S1
U8/u2/equal_612_13/S0
U8/u2/equal_612_15/S1
U8/u2/equal_612_15/S0
U8/u2/equal_612_16/S0
U8/u2/equal_612_16/CO
U8/u2/equal_614_0/S1
U8/u2/equal_614_0/S0
U8/u2/equal_614_0/CI
U8/u2/equal_614_11/S1
U8/u2/equal_614_11/S0
U8/u2/equal_614_13/S1
U8/u2/equal_614_13/S0
U8/u2/equal_614_15/S1
U8/u2/equal_614_15/S0
U8/u2/equal_600_0/S1
U8/u2/equal_600_0/S0
U8/u2/equal_600_0/CI
U8/u2/equal_614_16/S0
U8/u2/equal_614_16/CO
U8/u2/equal_600_11/S1
U8/u2/equal_600_11/S0
U8/u2/equal_618_0/S1
U8/u2/equal_618_0/S0
U8/u2/equal_618_0/CI
U8/u2/equal_618_11/S1
U8/u2/equal_618_11/S0
U8/u2/equal_600_13/S1
U8/u2/equal_600_13/S0
U8/u2/equal_618_13/S1
U8/u2/equal_618_13/S0
U8/u2/equal_600_15/S1
U8/u2/equal_600_15/S0
U8/u2/equal_600_16/S0
U8/u2/equal_600_16/CO
U8/u2/equal_618_15/S1
U8/u2/equal_618_15/S0
U8/u2/equal_618_16/S0
U8/u2/equal_618_16/CO
U8/u2/equal_602_0/S1
U8/u2/equal_602_0/S0
U8/u2/equal_602_0/CI
U8/u2/r_byte_size_15__I_0_0/S1
U8/u2/r_byte_size_15__I_0_0/S0
U8/u2/r_byte_size_15__I_0_0/CI
U8/u2/r_byte_size_15__I_0_7/S1
U8/u2/r_byte_size_15__I_0_7/S0
U8/u2/r_check_sum_22593_add_4_1/S0
U8/u2/r_check_sum_22593_add_4_1/CI
U8/u2/equal_602_11/S1
U8/u2/equal_602_11/S0
U8/u2/r_check_sum_22593_add_4_9/S1
U8/u2/r_check_sum_22593_add_4_9/CO
U8/u2/r_byte_size_15__I_0_8/S0
U8/u2/r_byte_size_15__I_0_8/CO
U8/u2/r_byte_size_7__I_0_0/S1
U8/u2/r_byte_size_7__I_0_0/S0
U8/u2/r_byte_size_7__I_0_0/CI
U8/u2/r_byte_size_7__I_0_7/S1
U8/u2/r_byte_size_7__I_0_7/S0
U8/u2/r_byte_size_7__I_0_8/S0
U8/u2/r_byte_size_7__I_0_8/CO
U8/u2/not_equal_1829_0/S1
U8/u2/not_equal_1829_0/S0
U8/u2/not_equal_1829_0/CI
U8/u2/r_eth_wraddr_22624_add_4_1/S0
U8/u2/r_eth_wraddr_22624_add_4_1/CI
U8/u2/r_eth_wraddr_22624_add_4_11/S1
U8/u2/r_eth_wraddr_22624_add_4_11/CO
U8/u2/not_equal_1829_7/S1
U8/u2/not_equal_1829_7/S0
U8/u2/not_equal_1829_8/S0
U8/u2/not_equal_1829_8/CO
U8/u3/U2/r_micsec_cnt_22631_add_4_1/S0
U8/u3/U2/r_micsec_cnt_22631_add_4_1/CI
U8/u3/U2/r_micsec_cnt_22631_add_4_9/S1
U8/u3/U2/r_micsec_cnt_22631_add_4_9/CO
U8/u3/check_sum_get_reg1_15__I_0_0/S1
U8/u3/check_sum_get_reg1_15__I_0_0/S0
U8/u3/check_sum_get_reg1_15__I_0_0/CI
U8/u3/check_sum_get_reg1_15__I_0_11/S1
U8/u3/check_sum_get_reg1_15__I_0_11/S0
U8/u3/check_sum_get_reg1_15__I_0_13/S1
U8/u3/check_sum_get_reg1_15__I_0_13/S0
U8/u3/check_sum_get_reg1_15__I_0_15/S1
U8/u3/check_sum_get_reg1_15__I_0_15/S0
U8/u3/check_sum_get_reg1_15__I_0_16/S0
U8/u3/check_sum_get_reg1_15__I_0_16/CO
U8/u3/r_check_sum_get_15__I_0_1696_0/S1
U8/u3/r_check_sum_get_15__I_0_1696_0/S0
U8/u3/r_check_sum_get_15__I_0_1696_0/CI
U8/u3/r_check_sum_get_15__I_0_1696_11/S1
U8/u3/r_check_sum_get_15__I_0_1696_11/S0
U8/u3/r_check_sum_get_15__I_0_1696_13/S1
U8/u3/r_check_sum_get_15__I_0_1696_13/S0
U8/u3/r_check_sum_get_15__I_0_1696_15/S1
U8/u3/r_check_sum_get_15__I_0_1696_15/S0
U8/u3/r_check_sum_get_15__I_0_1696_16/S0
U8/u3/r_check_sum_get_15__I_0_1696_16/CO
U8/u3/r_code_seque_reg_15__I_0_0/S1
U8/u3/r_code_seque_reg_15__I_0_0/S0
U8/u3/r_code_seque_reg_15__I_0_0/CI
U8/u3/r_code_seque_reg_15__I_0_11/S1
U8/u3/r_code_seque_reg_15__I_0_11/S0
U8/u3/r_code_seque_reg_15__I_0_13/S1
U8/u3/r_code_seque_reg_15__I_0_13/S0
U8/u3/r_code_seque_reg_15__I_0_15/S1
U8/u3/r_code_seque_reg_15__I_0_15/S0
U8/u3/r_code_seque_reg_15__I_0_16/S0
U8/u3/r_code_seque_reg_15__I_0_16/CO
U8/u3/r_code_conti_flag_I_336_0/S1
U8/u3/r_code_conti_flag_I_336_0/S0
U8/u3/r_code_conti_flag_I_336_0/CI
U8/u3/r_code_conti_flag_I_336_11/S1
U8/u3/r_code_conti_flag_I_336_11/S0
U8/u3/r_code_conti_flag_I_336_13/S1
U8/u3/r_code_conti_flag_I_336_13/S0
U8/u3/r_code_conti_flag_I_336_15/S1
U8/u3/r_code_conti_flag_I_336_15/S0
U8/u3/r_code_conti_flag_I_336_16/S0
U8/u3/r_code_conti_flag_I_336_16/CO
U8/u3/i_get_para4_31__I_0_0/S1
U8/u3/i_get_para4_31__I_0_0/S0
U8/u3/i_get_para4_31__I_0_0/CI
U8/u3/i_get_para4_31__I_0_19/S1
U8/u3/i_get_para4_31__I_0_19/S0
U8/u3/i_get_para4_31__I_0_21/S1
U8/u3/i_get_para4_31__I_0_21/S0
U8/u3/i_get_para4_31__I_0_23/S1
U8/u3/i_get_para4_31__I_0_23/S0
U8/u3/i_get_para4_31__I_0_25/S1
U8/u3/i_get_para4_31__I_0_25/S0
U8/u3/i_get_para4_31__I_0_27/S1
U8/u3/i_get_para4_31__I_0_27/S0
U8/u3/i_get_para4_31__I_0_29/S1
U8/u3/i_get_para4_31__I_0_29/S0
U8/u3/i_get_para4_31__I_0_31/S1
U8/u3/i_get_para4_31__I_0_31/S0
U8/u3/i_get_para4_31__I_0_32/S0
U8/u3/i_get_para4_31__I_0_32/CO
U8/u3/equal_22576_0/S1
U8/u3/equal_22576_0/S0
U8/u3/equal_22576_0/CI
U8/u3/equal_22576_43/S1
U8/u3/equal_22576_43/S0
U8/u3/equal_22576_45/S1
U8/u3/equal_22576_45/S0
U8/u3/equal_22576_47/S1
U8/u3/equal_22576_47/S0
U8/u3/equal_22576_49/S1
U8/u3/equal_22576_49/S0
U8/u3/equal_22576_51/S1
U8/u3/equal_22576_51/S0
U8/u3/equal_22576_53/S1
U8/u3/equal_22576_53/S0
U8/u3/equal_22576_55/S1
U8/u3/equal_22576_55/S0
U8/u3/equal_22576_57/S1
U8/u3/equal_22576_57/S0
U8/u3/equal_22576_59/S1
U8/u3/equal_22576_59/S0
U8/u3/equal_22576_61/S1
U8/u3/equal_22576_61/S0
U8/u3/equal_22576_63/S1
U8/u3/equal_22576_63/S0
U8/u3/equal_22576_64/S0
U8/u3/equal_22576_64/CO
U8/u3/r_write_cnt_22643_add_4_1/S0
U8/u3/r_write_cnt_22643_add_4_1/CI
U8/u3/r_write_cnt_22643_add_4_11/S1
U8/u3/r_write_cnt_22643_add_4_11/CO
U8/u3/r_program_cnt_22626_add_4_2/S0
U8/u3/r_program_cnt_22626_add_4_2/CI
U8/u3/r_program_cnt_22626_add_4_32/CO
U2/U2/r_opto_cnt1_22592_add_4_1/S0
U2/U2/r_opto_cnt1_22592_add_4_1/CI
U2/U2/r_opto_cnt1_22592_add_4_31/S1
U2/U2/r_opto_cnt1_22592_add_4_31/CO
U2/U2/r_motor_err_cnt_22595_add_4_1/S0
U2/U2/r_motor_err_cnt_22595_add_4_1/CI
U2/U2/r_motor_err_cnt_22595_add_4_9/S1
U2/U2/r_motor_err_cnt_22595_add_4_9/CO
U2/U3/r_pss_cnt_22594_add_4_1/S0
U2/U3/r_pss_cnt_22594_add_4_1/CI
U2/U3/r_pss_cnt_22594_add_4_9/S1
U2/U3/r_pss_cnt_22594_add_4_9/CO
U2/U3/r_delay_cnt_22596_add_4_1/S0
U2/U3/r_delay_cnt_22596_add_4_1/CI
U2/U3/r_delay_cnt_22596_add_4_9/S1
U2/U3/r_delay_cnt_22596_add_4_9/CO
U2/U3/r_angle_cnt_22597_add_4_1/S0
U2/U3/r_angle_cnt_22597_add_4_1/CI
U2/U3/r_angle_cnt_22597_add_4_9/S1
U2/U3/r_angle_cnt_22597_add_4_9/CO
U2/u4/r_opto_opto_cnt_22598_add_4_1/S0
U2/u4/r_opto_opto_cnt_22598_add_4_1/CI
U2/u4/r_opto_opto_cnt_22598_add_4_33/S1
U2/u4/r_opto_opto_cnt_22598_add_4_33/CO
U2/u4/r_zero_cnt_22599_add_4_1/S0
U2/u4/r_zero_cnt_22599_add_4_1/CI
U2/u4/r_zero_cnt_22599_add_4_33/S1
U2/u4/r_zero_cnt_22599_add_4_33/CO
U5/U1/r_msr_cnt_22632_add_4_1/S0
U5/U1/r_msr_cnt_22632_add_4_1/CI
U5/U1/r_msr_cnt_22632_add_4_33/S1
U5/U1/r_msr_cnt_22632_add_4_33/CO
U5/U2/r_code_error_I_62_11/S1
U5/U2/r_code_error_I_62_11/S0
U5/U2/r_code_error_I_62_13/S1
U5/U2/r_code_error_I_62_13/S0
U5/U2/r_code_error_I_62_15/S1
U5/U2/r_code_error_I_62_15/S0
U5/U2/code_angle_i_15__I_0_11/S1
U5/U2/code_angle_i_15__I_0_11/S0
U5/U2/r_code_error_I_62_16/S0
U5/U2/r_code_error_I_62_16/CO
U5/U2/code_angle_i_15__I_0_0/S1
U5/U2/code_angle_i_15__I_0_0/S0
U5/U2/code_angle_i_15__I_0_0/CI
U5/U2/code_angle_i_15__I_0_13/S1
U5/U2/code_angle_i_15__I_0_13/S0
U5/U2/code_angle_i_15__I_0_15/S1
U5/U2/code_angle_i_15__I_0_15/S0
U5/U2/code_angle_o_15__I_0_0/S1
U5/U2/code_angle_o_15__I_0_0/S0
U5/U2/code_angle_o_15__I_0_0/CI
U5/U2/code_angle_o_15__I_0_11/S1
U5/U2/code_angle_o_15__I_0_11/S0
U5/U2/code_angle_o_15__I_0_13/S1
U5/U2/code_angle_o_15__I_0_13/S0
U5/U2/code_angle_o_15__I_0_15/S1
U5/U2/code_angle_o_15__I_0_15/S0
U5/U2/code_angle_o_15__I_0_16/S0
U5/U2/code_angle_o_15__I_0_16/CO
U5/U2/code_angle_i_15__I_0_16/S0
U5/U2/code_angle_i_15__I_0_16/CO
U5/U2/r_code_error_I_62_0/S1
U5/U2/r_code_error_I_62_0/S0
U5/U2/r_code_error_I_62_0/CI
U5/U2/r_loop_cnt_22607_add_4_1/S0
U5/U2/r_loop_cnt_22607_add_4_1/CI
U5/U2/r_loop_cnt_22607_add_4_11/CO
U5/U2/r_delay_cnt_22609_add_4_1/S0
U5/U2/r_delay_cnt_22609_add_4_1/CI
U5/U2/r_delay_cnt_22609_add_4_17/S1
U5/U2/r_delay_cnt_22609_add_4_17/CO
U5/U3/unary_minus_10668_add_3_1/S0
U5/U3/unary_minus_10668_add_3_1/CI
U5/U3/unary_minus_10668_add_3_17/S1
U5/U3/unary_minus_10668_add_3_17/CO
U5/U3/unary_minus_10667_add_3_1/S0
U5/U3/unary_minus_10667_add_3_1/CI
U5/U3/unary_minus_10667_add_3_17/S1
U5/U3/unary_minus_10667_add_3_17/CO
U5/U3/equal_132_16/S0
U5/U3/equal_132_16/CO
U5/U3/equal_132_0/S1
U5/U3/equal_132_0/S0
U5/U3/equal_132_0/CI
U5/U3/equal_132_11/S1
U5/U3/equal_132_11/S0
U5/U3/equal_132_13/S1
U5/U3/equal_132_13/S0
U5/U3/equal_132_15/S1
U5/U3/equal_132_15/S0
U5/U5/r_scan_counter_22613_add_4_16/CO
U5/U5/r_telegram_no_22615_add_4_1/S0
U5/U5/r_telegram_no_22615_add_4_1/CI
U5/U5/r_telegram_no_22615_add_4_9/S1
U5/U5/r_telegram_no_22615_add_4_9/CO
U5/U5/r_send_delay_22617_add_4_1/S0
U5/U5/r_send_delay_22617_add_4_1/CI
U5/U5/r_send_delay_22617_add_4_33/S1
U5/U5/r_send_delay_22617_add_4_33/CO
U5/U5/tmp_first_angle_15__I_0_0/S1
U5/U5/tmp_first_angle_15__I_0_0/S0
U5/U5/tmp_first_angle_15__I_0_0/CI
U5/U5/tmp_first_angle_15__I_0_13/S1
U5/U5/tmp_first_angle_15__I_0_13/S0
U5/U5/tmp_first_angle_15__I_0_15/S1
U5/U5/tmp_first_angle_15__I_0_15/S0
U5/U5/tmp_first_angle_15__I_0_16/S0
U5/U5/tmp_first_angle_15__I_0_16/CO
U5/U5/r_code_angle_15__I_0_299_0/S1
U5/U5/r_code_angle_15__I_0_299_0/S0
U5/U5/r_code_angle_15__I_0_299_0/CI
U5/U5/r_code_angle_15__I_0_299_11/S1
U5/U5/r_code_angle_15__I_0_299_11/S0
U5/U5/r_code_angle_15__I_0_299_13/S1
U5/U5/r_code_angle_15__I_0_299_13/S0
U5/U5/r_code_angle_15__I_0_299_15/S1
U5/U5/r_code_angle_15__I_0_299_15/S0
U5/U5/r_code_angle_15__I_0_299_16/S0
U5/U5/r_code_angle_15__I_0_299_16/CO
U5/U5/r_packet_num_22606_add_4_1/S0
U5/U5/r_packet_num_22606_add_4_1/CI
U5/U5/r_packet_num_22606_add_4_9/CO
U5/U5/r_scan_counter_22613_add_4_2/S0
U5/U5/r_scan_counter_22613_add_4_2/CI
U5/U6/r_packet_num_22605_add_4_1/S0
U5/U6/r_packet_num_22605_add_4_1/CI
U5/U6/r_packet_num_22605_add_4_9/CO
U3/u1/r_adc_delay_22601_add_4_1/S0
U3/u1/r_adc_delay_22601_add_4_1/CI
U3/u1/r_adc_delay_22601_add_4_17/S1
U3/u1/r_adc_delay_22601_add_4_17/CO
U3/u3/r_delay_cnt_22604_add_4_1/S0
U3/u3/r_delay_cnt_22604_add_4_1/CI
U3/u3/r_delay_cnt_22604_add_4_9/S1
U3/u3/r_delay_cnt_22604_add_4_9/CO
U3/r_sample_cnt_22585_add_4_1/S0
U3/r_sample_cnt_22585_add_4_1/CI
U3/r_sample_cnt_22585_add_4_33/S1
U3/r_sample_cnt_22585_add_4_33/CO
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/jtag_int_u/bit_cnt_22634_add_4_1/S0
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/jtag_int_u/bit_cnt_22634_add_4_1/CI
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/jtag_int_u/bit_cnt_22634_add_4_7/S1
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/jtag_int_u/bit_cnt_22634_add_4_7/CO
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/tm_u/pmi_distributed_dpramECP5Ubinarynonereg524/mem_0_0/DO2
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/tm_u/pmi_distributed_dpramECP5Ubinarynonereg524/mem_0_0/DO3
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/tm_u/pmi_distributed_dpramECP5Ubinarynonereg524/mem_0_0/DO1
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/trig_u/te_0/te_precnt_22641_add_4_1/S0
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/trig_u/te_0/te_precnt_22641_add_4_1/CI
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/trig_u/te_0/te_precnt_22641_add_4_17/S1
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/trig_u/te_0/te_precnt_22641_add_4_17/CO
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/trig_u/te_0/pmi_distributed_dpramECP5Ubinarynonereg212/mem_0_0/DO2
C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/trig_u/te_0/pmi_distributed_dpramECP5Ubinarynonereg212/mem_0_0/DO3
C200_FPGA_reveal_coretop_instance/jupdate[0]
_add_1_29167_add_4_1/S0
_add_1_29167_add_4_1/CI
_add_1_29107_add_4_11/S1
_add_1_29107_add_4_11/CO
_add_1_28907_add_4_2/S0
_add_1_28907_add_4_2/CI
_add_1_29086_add_4_17/S1
_add_1_29086_add_4_17/CO
_add_1_29559_add_4_2/S1
_add_1_29559_add_4_2/S0
_add_1_29559_add_4_2/CI
_add_1_28907_add_4_8/CO
add_29633_add_4_2/S0
add_29633_add_4_2/CI
_add_1_29559_add_4_4/S1
_add_1_29559_add_4_4/S0
_add_1_29559_add_4_6/S1
_add_1_29559_add_4_6/S0
_add_1_29559_add_4_8/S1
_add_1_29559_add_4_8/S0
_add_1_29167_add_4_15/S1
_add_1_29167_add_4_15/CO
add_29633_add_4_cout/S1
add_29633_add_4_cout/CO
_add_1_29022_add_4_1/S0
_add_1_29022_add_4_1/CI
_add_1_29559_add_4_10/S1
_add_1_29559_add_4_10/S0
_add_1_29559_add_4_12/S1
_add_1_29559_add_4_12/S0
_add_2_28952_add_4_1/S1
_add_2_28952_add_4_1/S0
_add_2_28952_add_4_1/CI
_add_1_29559_add_4_cout/S1
_add_1_29559_add_4_cout/CO
_add_1_29022_add_4_11/CO
_add_2_28952_add_4_3/S1
_add_2_28952_add_4_3/S0
_add_1_29556_add_4_2/S1
_add_1_29556_add_4_2/S0
_add_1_29556_add_4_2/CI
_add_1_29096_add_4_1/S0
_add_1_29096_add_4_1/CI
_add_1_29556_add_4_4/S1
_add_1_29556_add_4_4/S0
_add_2_28952_add_4_5/S0
_add_1_29556_add_4_6/S1
_add_1_29556_add_4_6/S0
_add_1_29556_add_4_8/S1
_add_1_29556_add_4_8/S0
_add_1_29556_add_4_10/S1
_add_1_29556_add_4_10/S0
_add_1_29556_add_4_12/S1
_add_1_29556_add_4_12/S0
_add_1_29096_add_4_9/S1
_add_1_29096_add_4_9/CO
_add_1_29061_add_4_1/S0
_add_1_29061_add_4_1/CI
_add_1_29556_add_4_14/S0
_add_1_29556_add_4_14/CO
add_152342_1/S1
add_152342_1/S0
add_152342_1/CI
_add_2_28952_add_4_17/S1
_add_2_28952_add_4_17/CO
_add_1_29037_add_4_1/S0
_add_1_29037_add_4_1/CI
_add_1_29061_add_4_9/CO
_add_1_29092_add_4_2/S0
_add_1_29092_add_4_2/CI
_add_1_29092_add_4_10/S1
_add_1_29092_add_4_10/CO
_add_1_28913_add_4_1/S0
_add_1_28913_add_4_1/CI
add_152342_17/S1
add_152342_17/CO
_add_1_29553_add_4_2/S1
_add_1_29553_add_4_2/S0
_add_1_29553_add_4_2/CI
_add_1_29553_add_4_4/S1
_add_1_29553_add_4_4/S0
_add_1_29037_add_4_17/S1
_add_1_29037_add_4_17/CO
_add_1_29164_add_4_1/S0
_add_1_29164_add_4_1/CI
_add_1_29553_add_4_6/S1
_add_1_29553_add_4_6/S0
_add_1_29553_add_4_8/S1
_add_1_29553_add_4_8/S0
_add_1_29553_add_4_10/S1
_add_1_29553_add_4_10/S0
_add_1_29553_add_4_12/S1
_add_1_29553_add_4_12/S0
_add_1_29553_add_4_14/S1
_add_1_29553_add_4_14/S0
_add_1_29553_add_4_16/S1
_add_1_29553_add_4_16/S0
_add_1_28913_add_4_19/S1
_add_1_28913_add_4_19/CO
add_30875_2/S0
add_30875_2/CI
_add_1_29553_add_4_18/S1
_add_1_29553_add_4_18/S0
_add_1_29553_add_4_20/S1
_add_1_29553_add_4_20/S0
_add_1_29553_add_4_22/S1
_add_1_29553_add_4_22/S0
_add_1_29553_add_4_24/S1
_add_1_29553_add_4_24/S0
_add_1_29553_add_4_26/S1
_add_1_29553_add_4_26/S0
add_30875_cout/S1
add_30875_cout/CO
_add_1_29553_add_4_28/S1
_add_1_29553_add_4_28/S0
_add_1_29553_add_4_30/S1
_add_1_29553_add_4_30/S0
_add_1_29152_add_4_1/S0
_add_1_29152_add_4_1/CI
_add_1_29164_add_4_17/S1
_add_1_29164_add_4_17/CO
_add_1_29553_add_4_32/S1
_add_1_29553_add_4_32/S0
_add_1_29553_add_4_34/S0
_add_1_29553_add_4_34/CO
add_29640_add_4_2/S1
add_29640_add_4_2/S0
add_29640_add_4_2/CI
_add_1_29550_add_4_2/S1
_add_1_29550_add_4_2/S0
_add_1_29550_add_4_2/CI
add_29640_add_4_4/S1
add_29640_add_4_4/S0
_add_1_29550_add_4_4/S1
_add_1_29550_add_4_4/S0
_add_1_29550_add_4_6/S1
_add_1_29550_add_4_6/S0
_add_1_29550_add_4_8/S1
_add_1_29550_add_4_8/S0
add_29640_add_4_6/S1
add_29640_add_4_6/S0
_add_1_29550_add_4_10/S1
_add_1_29550_add_4_10/S0
_add_1_29550_add_4_12/S1
_add_1_29550_add_4_12/S0
_add_1_29550_add_4_14/S1
_add_1_29550_add_4_14/S0
_add_1_29550_add_4_16/S1
_add_1_29550_add_4_16/S0
_add_1_29550_add_4_18/S0
_add_1_29550_add_4_18/CO
add_29640_add_4_8/S1
add_29640_add_4_8/S0
_add_1_29547_add_4_2/S1
_add_1_29547_add_4_2/S0
_add_1_29547_add_4_2/CI
_add_1_29152_add_4_15/S1
_add_1_29152_add_4_15/CO
_add_1_29547_add_4_4/S1
_add_1_29547_add_4_4/S0
_add_1_29208_add_4_add_1_2/S0
_add_1_29208_add_4_add_1_2/CI
_add_1_29547_add_4_6/S1
_add_1_29547_add_4_6/S0
add_29640_add_4_10/S1
add_29640_add_4_10/S0
add_29640_add_4_12/S1
add_29640_add_4_12/S0
_add_1_29547_add_4_8/S1
_add_1_29547_add_4_8/S0
_add_1_29547_add_4_10/S1
_add_1_29547_add_4_10/S0
_add_1_29547_add_4_12/S1
_add_1_29547_add_4_12/S0
_add_1_29547_add_4_14/S1
_add_1_29547_add_4_14/S0
_add_1_29208_add_4_add_1_16/CO
_add_1_29547_add_4_16/S1
_add_1_29547_add_4_16/S0
add_29640_add_4_14/S1
add_29640_add_4_14/S0
add_30878_1/S1
add_30878_1/S0
add_30878_1/CI
add_29640_add_4_16/S1
add_29640_add_4_16/S0
_add_1_29547_add_4_18/S1
_add_1_29547_add_4_18/S0
add_29640_add_4_18/S1
add_29640_add_4_18/S0
add_30878_9/CO
add_29640_add_4_20/S1
add_29640_add_4_20/S0
_add_1_29523_add_4_2/S1
_add_1_29523_add_4_2/S0
_add_1_29523_add_4_2/CI
_add_1_29010_add_4_add_7_2/S0
_add_1_29010_add_4_add_7_2/CI
_add_1_29547_add_4_20/S1
_add_1_29547_add_4_20/S0
_add_1_29547_add_4_22/S1
_add_1_29547_add_4_22/S0
_add_1_29149_add_4_19/S1
_add_1_29149_add_4_19/CO
_add_1_29194_add_4_1/S0
_add_1_29194_add_4_1/CI
_add_1_29523_add_4_4/S1
_add_1_29523_add_4_4/S0
_add_1_29523_add_4_6/S1
_add_1_29523_add_4_6/S0
_add_1_29547_add_4_24/S1
_add_1_29547_add_4_24/S0
add_29640_add_4_22/S1
add_29640_add_4_22/S0
_add_1_29547_add_4_26/S1
_add_1_29547_add_4_26/S0
_add_1_29547_add_4_28/S1
_add_1_29547_add_4_28/S0
add_29640_add_4_24/S1
add_29640_add_4_24/S0
_add_1_29547_add_4_30/S1
_add_1_29547_add_4_30/S0
_add_1_29523_add_4_8/S1
_add_1_29523_add_4_8/S0
add_29640_add_4_cout/S1
add_29640_add_4_cout/CO
_add_1_29523_add_4_10/S1
_add_1_29523_add_4_10/S0
_add_1_29547_add_4_32/S1
_add_1_29547_add_4_32/S0
_add_1_29523_add_4_12/S1
_add_1_29523_add_4_12/S0
_add_1_29547_add_4_34/S0
_add_1_29547_add_4_34/CO
_add_1_29523_add_4_14/S1
_add_1_29523_add_4_14/S0
_add_1_29019_add_4_1/S0
_add_1_29019_add_4_1/CI
_add_1_29544_add_4_2/S1
_add_1_29544_add_4_2/S0
_add_1_29544_add_4_2/CI
_add_1_29544_add_4_4/S1
_add_1_29544_add_4_4/S0
_add_1_29544_add_4_6/S1
_add_1_29544_add_4_6/S0
_add_1_29523_add_4_16/S1
_add_1_29523_add_4_16/S0
_add_1_29544_add_4_8/S1
_add_1_29544_add_4_8/S0
_add_1_29523_add_4_18/S0
_add_1_29523_add_4_18/CO
_add_1_29544_add_4_10/S1
_add_1_29544_add_4_10/S0
_add_1_29517_add_4_2/S1
_add_1_29517_add_4_2/S0
_add_1_29517_add_4_2/CI
_add_1_29544_add_4_12/S1
_add_1_29544_add_4_12/S0
_add_1_29544_add_4_14/S1
_add_1_29544_add_4_14/S0
_add_1_29517_add_4_4/S1
_add_1_29517_add_4_4/S0
_add_1_29544_add_4_16/S1
_add_1_29544_add_4_16/S0
_add_1_29517_add_4_6/S1
_add_1_29517_add_4_6/S0
_add_1_29010_add_4_add_7_cout/S1
_add_1_29010_add_4_add_7_cout/CO
_add_1_29544_add_4_18/S0
_add_1_29544_add_4_18/CO
_add_1_29517_add_4_8/S1
_add_1_29517_add_4_8/S0
_add_1_29019_add_4_17/S1
_add_1_29019_add_4_17/CO
_add_1_29541_add_4_2/S1
_add_1_29541_add_4_2/S0
_add_1_29541_add_4_2/CI
_add_1_29541_add_4_4/S1
_add_1_29541_add_4_4/S0
add_29639_add_4_2/S1
add_29639_add_4_2/S0
add_29639_add_4_2/CI
_add_1_29517_add_4_10/S1
_add_1_29517_add_4_10/S0
_add_1_29517_add_4_12/S1
_add_1_29517_add_4_12/S0
add_29639_add_4_4/S1
add_29639_add_4_4/S0
_add_1_29541_add_4_6/S1
_add_1_29541_add_4_6/S0
_add_1_29010_add_4_add_5_2/S0
_add_1_29010_add_4_add_5_2/CI
_add_1_29541_add_4_8/S1
_add_1_29541_add_4_8/S0
_add_1_29517_add_4_14/S1
_add_1_29517_add_4_14/S0
_add_1_29517_add_4_16/S1
_add_1_29517_add_4_16/S0
_add_1_29541_add_4_10/S1
_add_1_29541_add_4_10/S0
add_29639_add_4_6/S1
add_29639_add_4_6/S0
add_29639_add_4_8/S1
add_29639_add_4_8/S0
add_29639_add_4_10/S1
add_29639_add_4_10/S0
_add_1_29541_add_4_12/S1
_add_1_29541_add_4_12/S0
_add_1_29541_add_4_14/S1
_add_1_29541_add_4_14/S0
_add_1_29517_add_4_18/S0
_add_1_29517_add_4_18/CO
_add_1_29514_add_4_2/S1
_add_1_29514_add_4_2/S0
_add_1_29514_add_4_2/CI
add_29639_add_4_12/S1
add_29639_add_4_12/S0
_add_1_29541_add_4_16/S1
_add_1_29541_add_4_16/S0
_add_1_29514_add_4_4/S1
_add_1_29514_add_4_4/S0
add_29639_add_4_14/S1
add_29639_add_4_14/S0
add_29639_add_4_16/S1
add_29639_add_4_16/S0
_add_1_29541_add_4_18/S0
_add_1_29541_add_4_18/CO
add_29639_add_4_18/S1
add_29639_add_4_18/S0
_add_1_29010_add_4_add_5_cout/S1
_add_1_29010_add_4_add_5_cout/CO
_add_1_29514_add_4_6/S1
_add_1_29514_add_4_6/S0
_add_1_29514_add_4_8/S1
_add_1_29514_add_4_8/S0
_add_1_28904_add_4_1/S0
_add_1_28904_add_4_1/CI
add_29639_add_4_20/S1
add_29639_add_4_20/S0
_add_1_29514_add_4_10/S1
_add_1_29514_add_4_10/S0
add_29639_add_4_22/S1
add_29639_add_4_22/S0
add_152601_1/S0
add_152601_1/CI
_add_1_29514_add_4_12/S1
_add_1_29514_add_4_12/S0
add_29639_add_4_24/S1
add_29639_add_4_24/S0
add_29639_add_4_26/S1
add_29639_add_4_26/S0
_add_1_29514_add_4_14/S1
_add_1_29514_add_4_14/S0
_add_1_28904_add_4_15/S1
_add_1_28904_add_4_15/CO
add_29639_add_4_28/S1
add_29639_add_4_28/S0
add_29639_add_4_30/S1
add_29639_add_4_30/S0
_add_1_29535_add_4_2/S1
_add_1_29535_add_4_2/S0
_add_1_29535_add_4_2/CI
_add_1_29535_add_4_4/S1
_add_1_29535_add_4_4/S0
_add_1_29514_add_4_16/S1
_add_1_29514_add_4_16/S0
_add_1_29514_add_4_18/S1
_add_1_29514_add_4_18/S0
_add_1_29514_add_4_20/S1
_add_1_29514_add_4_20/S0
_add_1_29535_add_4_6/S1
_add_1_29535_add_4_6/S0
_add_1_29514_add_4_22/S1
_add_1_29514_add_4_22/S0
_add_1_29514_add_4_24/S1
_add_1_29514_add_4_24/S0
add_29639_add_4_32/S1
add_29639_add_4_32/S0
add_29639_add_4_cout/S1
add_29639_add_4_cout/CO
_add_1_29535_add_4_8/S1
_add_1_29535_add_4_8/S0
_add_1_29535_add_4_10/S1
_add_1_29535_add_4_10/S0
_add_1_29535_add_4_12/S1
_add_1_29535_add_4_12/S0
r_angle_zero_e3_add_4_2/S0
r_angle_zero_e3_add_4_2/CI
_add_1_29535_add_4_14/S1
_add_1_29535_add_4_14/S0
_add_1_29535_add_4_16/S1
_add_1_29535_add_4_16/S0
_add_1_29514_add_4_26/S1
_add_1_29514_add_4_26/S0
_add_1_29514_add_4_28/S1
_add_1_29514_add_4_28/S0
add_152601_17/S1
add_152601_17/CO
_add_1_29535_add_4_18/S0
_add_1_29535_add_4_18/CO
_add_1_29514_add_4_30/S1
_add_1_29514_add_4_30/S0
_add_1_29514_add_4_32/S1
_add_1_29514_add_4_32/S0
add_152614_2/S0
add_152614_2/CI
add_30401_add_3_2/S1
add_30401_add_3_2/S0
add_30401_add_3_2/CI
_add_1_29514_add_4_34/S0
_add_1_29514_add_4_34/CO
add_30401_add_3_4/S1
add_30401_add_3_4/S0
add_30401_add_3_6/S1
add_30401_add_3_6/S0
add_30401_add_3_8/S1
add_30401_add_3_8/S0
add_30401_add_3_10/S1
add_30401_add_3_10/S0
add_30401_add_3_12/S1
add_30401_add_3_12/S0
add_30401_add_3_14/S1
add_30401_add_3_14/S0
add_30401_add_3_16/S1
add_30401_add_3_16/S0
add_30401_add_3_18/S0
add_30401_add_3_18/CO
r_angle_zero_e3_add_4_16/CO
add_30401_add_2_1/S0
add_30401_add_2_1/CI
_add_1_29511_add_4_2/S0
_add_1_29511_add_4_2/CI
_add_1_29016_add_4_1/S0
_add_1_29016_add_4_1/CI
add_30401_add_2_cout/S1
add_30401_add_2_cout/CO
add_152603_1/S1
add_152603_1/S0
add_152603_1/CI
add_152603_3/S1
add_152603_3/S0
add_152614_20/CO
add_152603_21/S1
add_152603_21/CO
_add_1_29511_add_4_12/CO
_add_1_29031_add_4_1/S0
_add_1_29031_add_4_1/CI
add_152604_2/S0
add_152604_2/CI
add_152613_2/S0
add_152613_2/CI
_add_1_29016_add_4_15/S1
_add_1_29016_add_4_15/CO
_add_1_29058_add_4_1/S1
_add_1_29058_add_4_1/S0
_add_1_29058_add_4_1/CI
_add_1_29031_add_4_17/S1
_add_1_29031_add_4_17/CO
_add_1_29508_add_4_2/S0
_add_1_29508_add_4_2/CI
add_152613_cout/S1
add_152613_cout/CO
add_152604_cout/S1
add_152604_cout/CO
add_152615_1/S1
add_152615_1/S0
add_152615_1/CI
_add_1_29508_add_4_10/S1
_add_1_29508_add_4_10/CO
add_152615_3/S0
_add_1_28993_add_4_add_5_2/S0
_add_1_28993_add_4_add_5_2/CI
add_152341_1/S1
add_152341_1/S0
add_152341_1/CI
_add_1_29058_add_4_17/CO
add_152615_13/S1
add_152615_13/CO
add_152616_2/S0
add_152616_2/CI
_add_1_28926_add_4_2/S0
_add_1_28926_add_4_2/CI
_add_1_28993_add_4_add_5_cout/S1
_add_1_28993_add_4_add_5_cout/CO
_add_1_29505_add_4_2/S0
_add_1_29505_add_4_2/CI
add_152616_cout/S1
add_152616_cout/CO
_add_1_29505_add_4_10/S1
_add_1_29505_add_4_10/CO
add_152341_17/CO
_add_1_29149_add_4_1/S0
_add_1_29149_add_4_1/CI
_add_1_29194_add_4_19/S1
_add_1_29194_add_4_19/CO
_add_1_28978_add_4_1/S0
_add_1_28978_add_4_1/CI
_add_1_29083_add_4_2/S0
_add_1_29083_add_4_2/CI
add_152612_2/S0
add_152612_2/CI
_add_1_29083_add_4_16/CO
_add_1_29028_add_4_1/S0
_add_1_29028_add_4_1/CI
add_152612_18/CO
add_152611_2/S0
add_152611_2/CI
_add_1_29028_add_4_13/S1
_add_1_29028_add_4_13/CO
_add_1_29502_add_4_2/S1
_add_1_29502_add_4_2/S0
_add_1_29502_add_4_2/CI
_add_1_29502_add_4_4/S1
_add_1_29502_add_4_4/S0
_add_1_29502_add_4_6/S1
_add_1_29502_add_4_6/S0
_add_1_29502_add_4_8/S1
_add_1_29502_add_4_8/S0
_add_1_29502_add_4_10/S1
_add_1_29502_add_4_10/S0
_add_1_29502_add_4_12/S1
_add_1_29502_add_4_12/S0
_add_1_29502_add_4_14/S1
_add_1_29502_add_4_14/S0
_add_1_29502_add_4_16/S1
_add_1_29502_add_4_16/S0
_add_1_29502_add_4_18/S0
_add_1_29502_add_4_18/CO
_add_1_28926_add_4_32/CO
_add_1_29499_add_4_2/S1
_add_1_29499_add_4_2/S0
_add_1_29499_add_4_2/CI
_add_1_29499_add_4_4/S1
_add_1_29499_add_4_4/S0
add_152611_18/CO
_add_1_29499_add_4_6/S1
_add_1_29499_add_4_6/S0
_add_1_29143_add_4_1/S0
_add_1_29143_add_4_1/CI
_add_1_29499_add_4_8/S1
_add_1_29499_add_4_8/S0
add_152610_2/S0
add_152610_2/CI
_add_1_29499_add_4_10/S1
_add_1_29499_add_4_10/S0
_add_1_29499_add_4_12/S1
_add_1_29499_add_4_12/S0
_add_1_29499_add_4_14/S1
_add_1_29499_add_4_14/S0
_add_1_29499_add_4_16/S1
_add_1_29499_add_4_16/S0
_add_1_29499_add_4_18/S0
_add_1_29499_add_4_18/CO
_add_1_29496_add_4_2/S0
_add_1_29496_add_4_2/CI
_add_1_29496_add_4_12/S1
_add_1_29496_add_4_12/CO
_add_1_29493_add_4_2/S1
_add_1_29493_add_4_2/S0
_add_1_29493_add_4_2/CI
_add_1_29493_add_4_4/S1
_add_1_29493_add_4_4/S0
_add_1_29493_add_4_6/S1
_add_1_29493_add_4_6/S0
_add_1_29493_add_4_8/S1
_add_1_29493_add_4_8/S0
_add_1_29493_add_4_10/S1
_add_1_29493_add_4_10/S0
_add_1_29143_add_4_11/S1
_add_1_29143_add_4_11/CO
add_152610_18/CO
add_152609_2/S0
add_152609_2/CI
_add_1_29493_add_4_12/S1
_add_1_29493_add_4_12/S0
_add_1_29493_add_4_14/S1
_add_1_29493_add_4_14/S0
_add_1_28922_add_4_1/S0
_add_1_28922_add_4_1/CI
_add_1_29493_add_4_16/S1
_add_1_29493_add_4_16/S0
_add_1_29493_add_4_18/S0
_add_1_29493_add_4_18/CO
_add_1_29490_add_4_2/S0
_add_1_29490_add_4_2/CI
_add_1_29490_add_4_12/S1
_add_1_29490_add_4_12/CO
add_152609_cout/S1
add_152609_cout/CO
add_152608_2/S0
add_152608_2/CI
_add_1_29487_add_4_2/S0
_add_1_29487_add_4_2/CI
_add_1_29487_add_4_18/S1
_add_1_29487_add_4_18/CO
_add_1_29484_add_4_2/S0
_add_1_29484_add_4_2/CI
add_152608_cout/S1
add_152608_cout/CO
_add_1_29484_add_4_18/S1
_add_1_29484_add_4_18/CO
_add_1_29481_add_4_2/S1
_add_1_29481_add_4_2/S0
_add_1_29481_add_4_2/CI
_add_1_29481_add_4_4/S1
_add_1_29481_add_4_4/S0
_add_1_29481_add_4_6/S1
_add_1_29481_add_4_6/S0
add_152607_2/S0
add_152607_2/CI
_add_1_29481_add_4_8/S1
_add_1_29481_add_4_8/S0
_add_1_29481_add_4_10/S1
_add_1_29481_add_4_10/S0
_add_1_29481_add_4_12/S1
_add_1_29481_add_4_12/S0
_add_1_29481_add_4_14/S1
_add_1_29481_add_4_14/S0
_add_1_28922_add_4_17/S1
_add_1_28922_add_4_17/CO
_add_1_29481_add_4_16/S1
_add_1_29481_add_4_16/S0
_add_1_29481_add_4_18/S0
_add_1_29481_add_4_18/CO
_add_1_29478_add_4_2/S1
_add_1_29478_add_4_2/S0
_add_1_29478_add_4_2/CI
_add_1_29478_add_4_4/S1
_add_1_29478_add_4_4/S0
_add_1_29478_add_4_6/S1
_add_1_29478_add_4_6/S0
add_152607_cout/S1
add_152607_cout/CO
_add_1_29478_add_4_18/S1
_add_1_29478_add_4_18/CO
add_29636_add_4_1/S0
add_29636_add_4_1/CI
add_152606_2/S0
add_152606_2/CI
_add_2_29077_add_4_2/S0
_add_2_29077_add_4_2/CI
add_29636_add_4_17/S1
add_29636_add_4_17/CO
_add_1_29475_add_4_2/S0
_add_1_29475_add_4_2/CI
add_152606_cout/S1
add_152606_cout/CO
add_152605_2/S0
add_152605_2/CI
_add_1_29475_add_4_18/S1
_add_1_29475_add_4_18/CO
_add_1_29472_add_4_2/S0
_add_1_29472_add_4_2/CI
_add_1_29472_add_4_8/CO
_add_1_29469_add_4_2/S0
_add_1_29469_add_4_2/CI
add_152605_cout/S1
add_152605_cout/CO
add_153268_1/S1
add_153268_1/S0
add_153268_1/CI
_add_1_29469_add_4_20/S1
_add_1_29469_add_4_20/CO
_add_1_29466_add_4_2/S0
_add_1_29466_add_4_2/CI
_add_1_29466_add_4_18/CO
_add_1_29463_add_4_2/S1
_add_1_29463_add_4_2/S0
_add_1_29463_add_4_2/CI
add_153268_17/S1
add_153268_17/CO
_add_1_29532_add_4_2/S1
_add_1_29532_add_4_2/S0
_add_1_29532_add_4_2/CI
_add_1_29532_add_4_4/S1
_add_1_29532_add_4_4/S0
_add_1_29463_add_4_4/S1
_add_1_29463_add_4_4/S0
_add_1_29463_add_4_6/S1
_add_1_29463_add_4_6/S0
_add_1_29532_add_4_6/S1
_add_1_29532_add_4_6/S0
_add_1_29463_add_4_8/S1
_add_1_29463_add_4_8/S0
_add_1_29463_add_4_18/CO
_add_1_29155_add_4_1/S0
_add_1_29155_add_4_1/CI
_add_1_29532_add_4_8/S1
_add_1_29532_add_4_8/S0
_add_1_29532_add_4_10/S1
_add_1_29532_add_4_10/S0
_add_1_29532_add_4_12/S1
_add_1_29532_add_4_12/S0
_add_1_29532_add_4_14/S1
_add_1_29532_add_4_14/S0
_add_1_29532_add_4_16/S1
_add_1_29532_add_4_16/S0
_add_1_29155_add_4_13/CO
_add_1_29460_add_4_2/S0
_add_1_29460_add_4_2/CI
_add_1_29532_add_4_18/S0
_add_1_29532_add_4_18/CO
_add_1_29460_add_4_18/CO
_add_2_29077_add_4_32/CO
_add_1_29457_add_4_2/S0
_add_1_29457_add_4_2/CI
add_152340_1/S1
add_152340_1/S0
add_152340_1/CI
_add_1_29457_add_4_18/CO
_add_1_28919_add_4_1/S0
_add_1_28919_add_4_1/CI
_add_1_29454_add_4_2/S0
_add_1_29454_add_4_2/CI
_add_1_29188_add_4_2/S0
_add_1_29188_add_4_2/CI
_add_1_29188_add_4_10/S1
_add_1_29188_add_4_10/CO
_add_1_29089_add_4_1/S0
_add_1_29089_add_4_1/CI
_add_1_28919_add_4_11/CO
_add_1_29140_add_4_1/S0
_add_1_29140_add_4_1/CI
add_152340_17/S1
add_152340_17/CO
_add_1_29158_add_4_1/S0
_add_1_29158_add_4_1/CI
_add_1_29454_add_4_18/CO
_add_1_29451_add_4_2/S0
_add_1_29451_add_4_2/CI
_add_1_29451_add_4_18/S1
_add_1_29451_add_4_18/CO
add_30756_2/S1
add_30756_2/S0
add_30756_2/CI
add_30756_4/S0
_add_1_29140_add_4_13/S1
_add_1_29140_add_4_13/CO
_add_1_29055_add_4_1/S0
_add_1_29055_add_4_1/CI
add_30756_20/S1
add_30756_20/CO
_add_1_29448_add_4_2/S0
_add_1_29448_add_4_2/CI
_add_1_29448_add_4_18/CO
_add_1_29158_add_4_17/S1
_add_1_29158_add_4_17/CO
_add_1_29445_add_4_2/S0
_add_1_29445_add_4_2/CI
add_152339_1/S1
add_152339_1/S0
add_152339_1/CI
_add_1_29445_add_4_12/CO
_add_1_29442_add_4_2/S0
_add_1_29442_add_4_2/CI
_add_1_29442_add_4_14/CO
_add_1_29439_add_4_2/S0
_add_1_29439_add_4_2/CI
add_152339_17/S1
add_152339_17/CO
add_152338_1/S1
add_152338_1/S0
add_152338_1/CI
_add_1_29439_add_4_18/CO
_add_1_29025_add_4_1/S0
_add_1_29025_add_4_1/CI
add_152338_17/S1
add_152338_17/CO
add_152337_2/S1
add_152337_2/S0
add_152337_2/CI
_add_1_29025_add_4_17/CO
_add_1_29089_add_4_15/CO
_add_1_29433_add_4_1/S0
_add_1_29433_add_4_1/CI
add_152337_4/S1
add_152337_4/S0
add_152337_6/S1
add_152337_6/S0
add_152337_8/S1
add_152337_8/S0
_add_1_29185_add_4_1/S0
_add_1_29185_add_4_1/CI
_add_1_29055_add_4_19/S1
_add_1_29055_add_4_19/CO
add_152337_10/S1
add_152337_10/S0
add_152337_12/S1
add_152337_12/S0
_add_1_29433_add_4_11/CO
_add_1_29427_add_4_2/S0
_add_1_29427_add_4_2/CI
add_152337_14/S1
add_152337_14/S0
add_152337_16/S1
add_152337_16/S0
_add_1_28916_add_4_1/S0
_add_1_28916_add_4_1/CI
add_152337_18/S1
add_152337_18/S0
add_152337_20/S1
add_152337_20/S0
_add_1_29427_add_4_18/CO
add_152337_22/S1
add_152337_22/S0
_add_1_29421_add_4_2/S0
_add_1_29421_add_4_2/CI
add_152337_24/S1
add_152337_24/S0
add_152337_26/S1
add_152337_26/S0
_add_1_29421_add_4_18/CO
_add_1_29408_add_4_2/S0
_add_1_29408_add_4_2/CI
add_152337_28/S0
add_152337_28/CO
_add_1_29408_add_4_16/CO
add_29632_add_4_2/S0
add_29632_add_4_2/CI
add_152336_1/S1
add_152336_1/S0
add_152336_1/CI
add_152336_3/S1
add_152336_3/S0
add_152336_5/S1
add_152336_5/S0
add_152336_7/S1
add_152336_7/S0
add_152336_9/S1
add_152336_9/S0
add_152336_11/S1
add_152336_11/S0
add_152336_13/S1
add_152336_13/S0
add_152336_15/S1
add_152336_15/S0
_add_1_28916_add_4_17/S1
_add_1_28916_add_4_17/CO
add_152336_17/S1
add_152336_17/S0
add_152336_19/S1
add_152336_19/S0
_add_1_add_4_2/S0
_add_1_add_4_2/CI
add_152336_21/S1
add_152336_21/S0
_add_1_29185_add_4_27/CO
add_152336_23/S1
add_152336_23/S0
add_152336_25/S1
add_152336_25/S0
add_152336_27/S1
add_152336_27/S0
add_152336_29/S1
add_152336_29/S0
add_152336_31/S1
add_152336_31/S0
add_152336_33/S0
add_152336_33/CO
add_29632_add_4_cout/S1
add_29632_add_4_cout/CO
add_152335_2/S1
add_152335_2/S0
add_152335_2/CI
_add_1_29400_add_4_1/S0
_add_1_29400_add_4_1/CI
_add_1_28971_add_4_2/S0
_add_1_28971_add_4_2/CI
add_152335_4/S1
add_152335_4/S0
add_152335_6/S1
add_152335_6/S0
add_152335_8/S1
add_152335_8/S0
_add_1_29400_add_4_13/S1
_add_1_29400_add_4_13/CO
_add_1_29396_add_4_1/S0
_add_1_29396_add_4_1/CI
add_152335_10/S1
add_152335_10/S0
add_152335_12/S1
add_152335_12/S0
add_152335_14/S1
add_152335_14/S0
add_152335_16/S1
add_152335_16/S0
add_152335_18/S1
add_152335_18/S0
add_152335_20/S1
add_152335_20/S0
add_152335_22/S1
add_152335_22/S0
add_152335_24/S1
add_152335_24/S0
add_152335_26/S1
add_152335_26/S0
add_152335_28/S0
add_152335_28/CO
_add_1_29396_add_4_17/S1
_add_1_29396_add_4_17/CO
_add_1_29390_add_4_2/S0
_add_1_29390_add_4_2/CI
add_152334_2/S1
add_152334_2/S0
add_152334_2/CI
add_152334_4/S1
add_152334_4/S0
_add_1_28971_add_4_16/CO
_add_1_add_4_34/CO
_add_1_29610_add_4_2/S0
_add_1_29610_add_4_2/CI
add_152334_6/S1
add_152334_6/S0
_add_1_29182_add_4_2/S0
_add_1_29182_add_4_2/CI
add_152334_8/S1
add_152334_8/S0
add_152334_10/S1
add_152334_10/S0
_add_1_29390_add_4_18/CO
add_152334_12/S1
add_152334_12/S0
_add_1_29387_add_4_2/S0
_add_1_29387_add_4_2/CI
add_152334_14/S1
add_152334_14/S0
add_152334_16/S1
add_152334_16/S0
add_152334_18/S1
add_152334_18/S0
add_152334_20/S1
add_152334_20/S0
add_152334_22/S1
add_152334_22/S0
add_152334_24/S1
add_152334_24/S0
add_152334_26/S0
add_152334_26/CO
_add_1_29182_add_4_14/S1
_add_1_29182_add_4_14/CO
_add_1_29179_add_4_1/S0
_add_1_29179_add_4_1/CI
_add_1_29610_add_4_34/CO
add_152333_2/S1
add_152333_2/S0
add_152333_2/CI
_add_1_29387_add_4_18/CO
_add_1_29384_add_4_1/S0
_add_1_29384_add_4_1/CI
add_152333_4/S1
add_152333_4/S0
_add_1_29607_add_4_2/S0
_add_1_29607_add_4_2/CI
add_152333_6/S1
add_152333_6/S0
add_152333_8/S1
add_152333_8/S0
add_152333_10/S1
add_152333_10/S0
add_152333_12/S1
add_152333_12/S0
add_152333_14/S1
add_152333_14/S0
add_152333_16/S1
add_152333_16/S0
add_152333_18/S1
add_152333_18/S0
add_152333_20/S1
add_152333_20/S0
_add_1_29384_add_4_15/CO
_add_1_29381_add_4_2/S0
_add_1_29381_add_4_2/CI
add_152333_22/S1
add_152333_22/S0
_add_1_29607_add_4_18/CO
_add_1_29179_add_4_17/S1
_add_1_29179_add_4_17/CO
_add_1_29052_add_4_2/S0
_add_1_29052_add_4_2/CI
add_152333_24/S1
add_152333_24/S0
_add_1_28968_add_4_2/S0
_add_1_28968_add_4_2/CI
add_152333_26/S1
add_152333_26/S0
add_152333_28/S0
add_152333_28/CO
r_rst_cnt_22584_add_4_1/S0
r_rst_cnt_22584_add_4_1/CI
_add_1_29052_add_4_10/S1
_add_1_29052_add_4_10/CO
_add_1_29601_add_4_2/S1
_add_1_29601_add_4_2/S0
_add_1_29601_add_4_2/CI
_add_1_29381_add_4_18/CO
_add_1_29378_add_4_2/S0
_add_1_29378_add_4_2/CI
_add_1_29601_add_4_18/S1
_add_1_29601_add_4_18/CO
add_29637_add_4_1/S0
add_29637_add_4_1/CI
r_rst_cnt_22584_add_4_21/S1
r_rst_cnt_22584_add_4_21/CO
add_29637_add_4_17/S1
add_29637_add_4_17/CO
_add_1_29598_add_4_2/S1
_add_1_29598_add_4_2/S0
_add_1_29598_add_4_2/CI
_add_1_29378_add_4_18/CO
_add_1_29375_add_4_2/S0
_add_1_29375_add_4_2/CI
_add_1_29598_add_4_18/S1
_add_1_29598_add_4_18/CO
_add_1_28968_add_4_16/CO
_add_1_29595_add_4_2/S0
_add_1_29595_add_4_2/CI
_add_1_28965_add_4_1/S0
_add_1_28965_add_4_1/CI
_add_1_29375_add_4_18/CO
_add_2_29097_add_4_1/S0
_add_2_29097_add_4_1/CI
_add_2_29097_add_4_17/S1
_add_2_29097_add_4_17/CO
add_152600_1/S1
add_152600_1/S0
add_152600_1/CI
add_152600_17/S1
add_152600_17/CO
_add_1_29076_add_4_1/S0
_add_1_29076_add_4_1/CI
_add_1_29595_add_4_18/CO
_add_1_29592_add_4_2/S0
_add_1_29592_add_4_2/CI
_add_1_29076_add_4_17/S1
_add_1_29076_add_4_17/CO
r_tdc_wr_addr_add_4_1/S0
r_tdc_wr_addr_add_4_1/CI
_add_1_28965_add_4_17/S1
_add_1_28965_add_4_17/CO
_add_1_28962_add_4_1/S0
_add_1_28962_add_4_1/CI
r_tdc_wr_addr_add_4_11/CO
_add_2_29401_add_4_2/S1
_add_2_29401_add_4_2/S0
_add_2_29401_add_4_2/CI
_add_1_29592_add_4_18/CO
_add_1_28962_add_4_15/S1
_add_1_28962_add_4_15/CO
_add_1_29049_add_4_2/S0
_add_1_29049_add_4_2/CI
_add_2_29401_add_4_18/CO
_add_1_29329_add_4_1/S0
_add_1_29329_add_4_1/CI
_add_1_29329_add_4_11/S1
_add_1_29329_add_4_11/CO
_add_1_29321_add_4_1/S0
_add_1_29321_add_4_1/CI
_add_1_29176_add_4_1/S0
_add_1_29176_add_4_1/CI
add_152332_2/S1
add_152332_2/S0
add_152332_2/CI
add_152332_4/S1
add_152332_4/S0
_add_1_29321_add_4_27/CO
_add_1_29314_add_4_2/S0
_add_1_29314_add_4_2/CI
add_152332_6/S1
add_152332_6/S0
add_152332_8/S1
add_152332_8/S0
add_152332_10/S1
add_152332_10/S0
_add_1_29049_add_4_10/S1
_add_1_29049_add_4_10/CO
add_152332_12/S1
add_152332_12/S0
add_152332_14/S1
add_152332_14/S0
_add_1_29589_add_4_2/S1
_add_1_29589_add_4_2/S0
_add_1_29589_add_4_2/CI
_add_1_29314_add_4_14/S1
_add_1_29314_add_4_14/CO
add_152332_16/S1
add_152332_16/S0
_add_1_29311_add_4_2/S0
_add_1_29311_add_4_2/CI
add_152332_18/S1
add_152332_18/S0
_add_1_29589_add_4_4/S1
_add_1_29589_add_4_4/S0
_add_1_29589_add_4_6/S1
_add_1_29589_add_4_6/S0
add_152332_20/S1
add_152332_20/S0
_add_1_29589_add_4_8/S1
_add_1_29589_add_4_8/S0
add_152332_22/S1
add_152332_22/S0
_add_1_29589_add_4_10/S1
_add_1_29589_add_4_10/S0
add_152332_24/S1
add_152332_24/S0
_add_1_28978_add_4_15/CO
_add_1_29589_add_4_12/S0
_add_1_29589_add_4_12/CO
_add_1_29137_add_4_1/S0
_add_1_29137_add_4_1/CI
add_152332_26/S1
add_152332_26/S0
_add_1_29311_add_4_18/CO
_add_1_29308_add_4_1/S0
_add_1_29308_add_4_1/CI
add_152332_28/S1
add_152332_28/S0
add_152332_30/S1
add_152332_30/S0
add_152332_32/S0
add_152332_32/CO
_add_1_29308_add_4_15/S1
_add_1_29308_add_4_15/CO
_add_1_29176_add_4_17/S1
_add_1_29176_add_4_17/CO
_add_1_29173_add_4_1/S0
_add_1_29173_add_4_1/CI
_add_1_29296_add_4_1/S0
_add_1_29296_add_4_1/CI
_add_1_29137_add_4_13/S1
_add_1_29137_add_4_13/CO
_add_1_29068_add_4_1/S1
_add_1_29068_add_4_1/S0
_add_1_29068_add_4_1/CI
_add_1_29296_add_4_17/S1
_add_1_29296_add_4_17/CO
_add_1_29293_add_4_2/S1
_add_1_29293_add_4_2/S0
_add_1_29293_add_4_2/CI
_add_1_29173_add_4_15/CO
_add_1_28959_add_4_1/S0
_add_1_28959_add_4_1/CI
_add_1_29293_add_4_18/CO
_add_1_29290_add_4_2/S0
_add_1_29290_add_4_2/CI
_add_1_29290_add_4_18/CO
r_addr_start_add_4_1/S0
r_addr_start_add_4_1/CI
_add_1_29068_add_4_17/CO
r_addr_start_add_4_11/CO
_add_1_29284_add_4_1/S0
_add_1_29284_add_4_1/CI
_add_1_29134_add_4_1/S0
_add_1_29134_add_4_1/CI
_add_1_29134_add_4_11/CO
_add_1_29284_add_4_17/S1
_add_1_29284_add_4_17/CO
_add_1_29281_add_4_2/S0
_add_1_29281_add_4_2/CI
_add_1_29586_add_4_2/S1
_add_1_29586_add_4_2/S0
_add_1_29586_add_4_2/CI
_add_1_29586_add_4_4/S1
_add_1_29586_add_4_4/S0
_add_1_29586_add_4_6/S1
_add_1_29586_add_4_6/S0
_add_1_29586_add_4_8/S1
_add_1_29586_add_4_8/S0
_add_1_29586_add_4_10/S1
_add_1_29586_add_4_10/S0
_add_1_29281_add_4_18/CO
_add_1_29275_add_4_2/S0
_add_1_29275_add_4_2/CI
_add_1_29586_add_4_12/S1
_add_1_29586_add_4_12/S0
_add_1_29586_add_4_cout/S1
_add_1_29586_add_4_cout/CO
_add_1_29275_add_4_10/CO
_add_1_29272_add_4_2/S0
_add_1_29272_add_4_2/CI
_add_1_29034_add_4_2/S0
_add_1_29034_add_4_2/CI
_add_1_29272_add_4_10/CO
_add_1_29266_add_4_2/S0
_add_1_29266_add_4_2/CI
_add_1_28959_add_4_17/S1
_add_1_28959_add_4_17/CO
add_29635_add_4_2/S0
add_29635_add_4_2/CI
_add_1_29266_add_4_18/CO
_add_1_29034_add_4_16/CO
_add_1_29046_add_4_1/S0
_add_1_29046_add_4_1/CI
_add_1_29259_add_4_2/S0
_add_1_29259_add_4_2/CI
_add_1_29046_add_4_11/CO
_add_1_29259_add_4_18/S1
_add_1_29259_add_4_18/CO
_add_2_29260_add_4_2/S0
_add_2_29260_add_4_2/CI
_add_1_29583_add_4_2/S1
_add_1_29583_add_4_2/S0
_add_1_29583_add_4_2/CI
_add_1_29583_add_4_4/S1
_add_1_29583_add_4_4/S0
_add_1_29583_add_4_6/S1
_add_1_29583_add_4_6/S0
_add_1_29583_add_4_8/S1
_add_1_29583_add_4_8/S0
add_152331_2/S1
add_152331_2/S0
add_152331_2/CI
add_152331_4/S1
add_152331_4/S0
add_152331_6/S1
add_152331_6/S0
_add_1_29583_add_4_10/S1
_add_1_29583_add_4_10/S0
add_152331_8/S1
add_152331_8/S0
add_152331_10/S1
add_152331_10/S0
add_152331_12/S1
add_152331_12/S0
_add_1_29583_add_4_12/S1
_add_1_29583_add_4_12/S0
add_152331_14/S1
add_152331_14/S0
_add_2_29260_add_4_32/CO
add_152331_16/S1
add_152331_16/S0
add_29638_add_4_1/S0
add_29638_add_4_1/CI
add_152331_18/S1
add_152331_18/S0
add_152331_20/S1
add_152331_20/S0
add_152331_22/S1
add_152331_22/S0
add_152331_cout/S1
add_152331_cout/CO
_add_1_29583_add_4_14/S1
_add_1_29583_add_4_14/S0
add_152330_2/S1
add_152330_2/S0
add_152330_2/CI
_add_1_29583_add_4_16/S1
_add_1_29583_add_4_16/S0
add_152330_4/S1
add_152330_4/S0
add_152330_6/S1
add_152330_6/S0
add_152330_8/S1
add_152330_8/S0
add_152330_10/S1
add_152330_10/S0
add_152330_12/S1
add_152330_12/S0
_add_1_29583_add_4_18/S0
_add_1_29583_add_4_18/CO
_add_1_29161_add_4_1/S0
_add_1_29161_add_4_1/CI
add_152330_14/S1
add_152330_14/S0
add_152330_16/S1
add_152330_16/S0
add_152330_18/S1
add_152330_18/S0
add_152330_20/S1
add_152330_20/S0
add_152330_22/S1
add_152330_22/S0
add_152330_24/S1
add_152330_24/S0
add_152330_26/S1
add_152330_26/S0
add_29638_add_4_15/CO
_add_1_29251_add_4_1/S0
_add_1_29251_add_4_1/CI
add_152330_28/S0
add_152330_28/CO
add_152329_1/S1
add_152329_1/S0
add_152329_1/CI
add_29635_add_4_cout/S1
add_29635_add_4_cout/CO
add_152329_3/S1
add_152329_3/S0
add_152329_5/S1
add_152329_5/S0
add_152329_7/S1
add_152329_7/S0
add_152329_9/S1
add_152329_9/S0
_add_1_29161_add_4_15/CO
add_152329_11/S1
add_152329_11/S0
add_152329_13/S1
add_152329_13/S0
_add_1_29251_add_4_17/S1
_add_1_29251_add_4_17/CO
add_152329_15/S1
add_152329_15/S0
add_152329_17/S1
add_152329_17/S0
add_152329_19/S1
add_152329_19/S0
_add_1_29247_add_4_2/S0
_add_1_29247_add_4_2/CI
_add_1_29043_add_4_1/S0
_add_1_29043_add_4_1/CI
_add_1_28947_add_4_1/S0
_add_1_28947_add_4_1/CI
add_152329_21/S1
add_152329_21/S0
add_152329_23/S1
add_152329_23/S0
add_152329_25/S1
add_152329_25/S0
add_152329_27/S1
add_152329_27/S0
add_152329_29/S1
add_152329_29/S0
add_152329_31/S1
add_152329_31/S0
add_152329_33/S0
add_152329_33/CO
_add_1_29529_add_4_2/S1
_add_1_29529_add_4_2/S0
_add_1_29529_add_4_2/CI
_add_1_29529_add_4_4/S1
_add_1_29529_add_4_4/S0
_add_1_29529_add_4_6/S1
_add_1_29529_add_4_6/S0
_add_1_29043_add_4_11/CO
_add_1_29247_add_4_16/CO
_add_1_29529_add_4_8/S1
_add_1_29529_add_4_8/S0
_add_1_29244_add_4_1/S0
_add_1_29244_add_4_1/CI
_add_1_29529_add_4_10/S1
_add_1_29529_add_4_10/S0
_add_1_29529_add_4_12/S1
_add_1_29529_add_4_12/S0
_add_1_29580_add_4_2/S1
_add_1_29580_add_4_2/S0
_add_1_29580_add_4_2/CI
_add_1_29529_add_4_14/S1
_add_1_29529_add_4_14/S0
_add_1_29580_add_4_4/S1
_add_1_29580_add_4_4/S0
_add_1_28947_add_4_17/S1
_add_1_28947_add_4_17/CO
_add_1_29580_add_4_6/S1
_add_1_29580_add_4_6/S0
_add_1_29529_add_4_16/S1
_add_1_29529_add_4_16/S0
_add_1_29529_add_4_18/S0
_add_1_29529_add_4_18/CO
add_152328_1/S1
add_152328_1/S0
add_152328_1/CI
_add_1_29580_add_4_8/S1
_add_1_29580_add_4_8/S0
_add_1_29244_add_4_17/S1
_add_1_29244_add_4_17/CO
_add_1_29241_add_4_1/S0
_add_1_29241_add_4_1/CI
add_152328_3/S1
add_152328_3/S0
add_152328_5/S1
add_152328_5/S0
add_152328_7/S1
add_152328_7/S0
add_152328_9/S1
add_152328_9/S0
_add_1_29580_add_4_10/S1
_add_1_29580_add_4_10/S0
_add_1_29580_add_4_12/S1
_add_1_29580_add_4_12/S0
add_152328_11/S1
add_152328_11/S0
_add_1_29580_add_4_14/S1
_add_1_29580_add_4_14/S0
add_152328_13/S1
add_152328_13/S0
_add_1_29580_add_4_16/S1
_add_1_29580_add_4_16/S0
_add_1_29580_add_4_18/S0
_add_1_29580_add_4_18/CO
add_152328_15/S1
add_152328_15/S0
_add_1_29241_add_4_17/S1
_add_1_29241_add_4_17/CO
_add_1_29013_add_4_2/S0
_add_1_29013_add_4_2/CI
add_152328_17/S1
add_152328_17/S0
_add_1_29577_add_4_2/S1
_add_1_29577_add_4_2/S0
_add_1_29577_add_4_2/CI
add_152328_19/S1
add_152328_19/S0
_add_1_29577_add_4_4/S1
_add_1_29577_add_4_4/S0
add_152328_21/S1
add_152328_21/S0
add_152328_23/S1
add_152328_23/S0
add_152328_25/S1
add_152328_25/S0
add_152328_27/S1
add_152328_27/S0
add_152328_29/S1
add_152328_29/S0
_add_1_29577_add_4_6/S1
_add_1_29577_add_4_6/S0
_add_1_29577_add_4_8/S1
_add_1_29577_add_4_8/S0
add_152328_31/S1
add_152328_31/S0
add_152328_33/S0
add_152328_33/CO
add_152327_2/S1
add_152327_2/S0
add_152327_2/CI
add_152327_4/S1
add_152327_4/S0
_add_1_29013_add_4_16/CO
_add_1_29170_add_4_1/S0
_add_1_29170_add_4_1/CI
_add_1_29577_add_4_10/S1
_add_1_29577_add_4_10/S0
add_152327_6/S1
add_152327_6/S0
add_152327_8/S1
add_152327_8/S0
_add_1_29577_add_4_12/S1
_add_1_29577_add_4_12/S0
_add_1_29577_add_4_14/S0
_add_1_29577_add_4_14/CO
add_152327_10/S1
add_152327_10/S0
add_152327_12/S1
add_152327_12/S0
_add_1_29040_add_4_1/S0
_add_1_29040_add_4_1/CI
add_152327_14/S1
add_152327_14/S0
add_152327_16/S1
add_152327_16/S0
_add_1_29238_add_4_1/S0
_add_1_29238_add_4_1/CI
add_152327_18/S1
add_152327_18/S0
add_152327_20/S1
add_152327_20/S0
add_152327_22/S1
add_152327_22/S0
add_152327_24/S1
add_152327_24/S0
_add_1_29040_add_4_17/S1
_add_1_29040_add_4_17/CO
add_152327_26/S1
add_152327_26/S0
add_152327_cout/S1
add_152327_cout/CO
_add_1_29526_add_4_2/S1
_add_1_29526_add_4_2/S0
_add_1_29526_add_4_2/CI
_add_1_29574_add_4_2/S1
_add_1_29574_add_4_2/S0
_add_1_29574_add_4_2/CI
_add_1_29526_add_4_4/S1
_add_1_29526_add_4_4/S0
_add_1_29526_add_4_6/S1
_add_1_29526_add_4_6/S0
_add_1_29574_add_4_4/S1
_add_1_29574_add_4_4/S0
_add_1_29526_add_4_8/S1
_add_1_29526_add_4_8/S0
_add_1_29526_add_4_10/S1
_add_1_29526_add_4_10/S0
_add_1_29526_add_4_12/S1
_add_1_29526_add_4_12/S0
_add_1_29574_add_4_6/S1
_add_1_29574_add_4_6/S0
_add_1_29574_add_4_8/S1
_add_1_29574_add_4_8/S0
_add_1_29574_add_4_10/S1
_add_1_29574_add_4_10/S0
_add_1_29526_add_4_14/S1
_add_1_29526_add_4_14/S0
_add_1_29574_add_4_12/S1
_add_1_29574_add_4_12/S0
_add_1_29574_add_4_14/S1
_add_1_29574_add_4_14/S0
_add_1_29526_add_4_16/S1
_add_1_29526_add_4_16/S0
_add_1_29238_add_4_17/S1
_add_1_29238_add_4_17/CO
_add_1_29235_add_4_1/S0
_add_1_29235_add_4_1/CI
_add_1_29574_add_4_16/S1
_add_1_29574_add_4_16/S0
_add_1_29526_add_4_18/S0
_add_1_29526_add_4_18/CO
_add_1_29574_add_4_18/S0
_add_1_29574_add_4_18/CO
_add_1_29191_add_4_1/S0
_add_1_29191_add_4_1/CI
_add_1_29235_add_4_17/S1
_add_1_29235_add_4_17/CO
_add_1_29232_add_4_1/S0
_add_1_29232_add_4_1/CI
_add_1_29191_add_4_11/S1
_add_1_29191_add_4_11/CO
_add_1_29170_add_4_17/S1
_add_1_29170_add_4_17/CO
_add_1_28944_add_4_1/S0
_add_1_28944_add_4_1/CI
add_152599_1/S0
add_152599_1/CI
_add_1_29232_add_4_17/S1
_add_1_29232_add_4_17/CO
_add_1_29229_add_4_2/S0
_add_1_29229_add_4_2/CI
_add_1_28974_add_4_2/S0
_add_1_28974_add_4_2/CI
add_152599_17/CO
_add_1_29229_add_4_16/CO
_add_1_29226_add_4_1/S1
_add_1_29226_add_4_1/S0
_add_1_29226_add_4_1/CI
add_153267_2/S0
add_153267_2/CI
_add_1_29226_add_4_17/CO
_add_1_29223_add_4_1/S0
_add_1_29223_add_4_1/CI
add_153267_20/CO
_add_1_28944_add_4_25/S1
_add_1_28944_add_4_25/CO
add_152628_2/S0
add_152628_2/CI
add_152628_12/CO
_add_1_28941_add_4_1/S0
_add_1_28941_add_4_1/CI
_add_1_29223_add_4_25/S1
_add_1_29223_add_4_25/CO
add_152627_2/S0
add_152627_2/CI
_add_1_29220_add_4_1/S0
_add_1_29220_add_4_1/CI
add_152627_cout/S1
add_152627_cout/CO
add_152626_2/S0
add_152626_2/CI
_add_1_29220_add_4_17/CO
_add_1_29217_add_4_1/S0
_add_1_29217_add_4_1/CI
add_152626_cout/S1
add_152626_cout/CO
_add_1_29217_add_4_17/S1
_add_1_29217_add_4_17/CO
_add_1_29214_add_4_1/S0
_add_1_29214_add_4_1/CI
add_152625_2/S0
add_152625_2/CI
add_152625_10/CO
_add_1_29214_add_4_9/CO
sub_29612_sub_2_add_2_1/S0
sub_29612_sub_2_add_2_1/CI
add_152624_2/S0
add_152624_2/CI
_add_1_29211_add_4_2/S0
_add_1_29211_add_4_2/CI
add_152624_10/CO
add_152623_2/S0
add_152623_2/CI
_add_1_29211_add_4_12/S1
_add_1_29211_add_4_12/CO
_add_1_29204_add_4_1/S0
_add_1_29204_add_4_1/CI
sub_29612_sub_2_add_2_17/S1
sub_29612_sub_2_add_2_17/CO
add_45371_1/S0
add_45371_1/CI
add_152623_10/CO
_add_1_29204_add_4_17/S1
_add_1_29204_add_4_17/CO
add_152622_2/S0
add_152622_2/CI
_add_1_29200_add_4_2/S0
_add_1_29200_add_4_2/CI
add_45371_cout/S1
add_45371_cout/CO
add_152326_2/S1
add_152326_2/S0
add_152326_2/CI
add_152326_4/S1
add_152326_4/S0
add_152622_cout/S1
add_152622_cout/CO
add_152326_6/S1
add_152326_6/S0
add_152326_8/S1
add_152326_8/S0
add_152621_2/S0
add_152621_2/CI
add_152326_10/S1
add_152326_10/S0
add_152326_12/S1
add_152326_12/S0
add_152326_14/S1
add_152326_14/S0
_add_1_29200_add_4_16/CO
add_152326_16/S1
add_152326_16/S0
_add_1_29197_add_4_1/S0
_add_1_29197_add_4_1/CI
_add_1_28941_add_4_25/S1
_add_1_28941_add_4_25/CO
add_152621_cout/S1
add_152621_cout/CO
_add_1_29146_add_4_1/S0
_add_1_29146_add_4_1/CI
add_152326_18/S1
add_152326_18/S0
add_152326_20/S1
add_152326_20/S0
add_152326_22/S1
add_152326_22/S0
add_152620_2/S0
add_152620_2/CI
add_152326_24/S1
add_152326_24/S0
add_152326_26/S1
add_152326_26/S0
_add_1_29197_add_4_17/S1
_add_1_29197_add_4_17/CO
add_152326_28/S1
add_152326_28/S0
_add_1_29131_add_4_2/S0
_add_1_29131_add_4_2/CI
add_152620_cout/S1
add_152620_cout/CO
add_152326_30/S1
add_152326_30/S0
_add_1_29146_add_4_11/S1
_add_1_29146_add_4_11/CO
_add_1_28935_add_4_1/S0
_add_1_28935_add_4_1/CI
add_152326_32/S0
add_152326_32/CO
add_152325_2/S1
add_152325_2/S0
add_152325_2/CI
add_152619_2/S0
add_152619_2/CI
add_152325_4/S1
add_152325_4/S0
add_152325_6/S1
add_152325_6/S0
add_152325_8/S1
add_152325_8/S0
add_152619_cout/S1
add_152619_cout/CO
add_152618_2/S0
add_152618_2/CI
add_152325_10/S1
add_152325_10/S0
add_152325_12/S1
add_152325_12/S0
add_152325_14/S1
add_152325_14/S0
_add_1_29131_add_4_16/CO
add_152325_16/S1
add_152325_16/S0
add_152618_cout/S1
add_152618_cout/CO
add_152325_18/S1
add_152325_18/S0
add_152617_2/S0
add_152617_2/CI
_add_1_28910_add_4_2/S0
_add_1_28910_add_4_2/CI
add_152325_20/S1
add_152325_20/S0
add_152325_22/S1
add_152325_22/S0
add_152325_24/S1
add_152325_24/S0
add_152325_cout/S1
add_152325_cout/CO
_add_1_28910_add_4_8/CO
_add_1_29128_add_4_2/S0
_add_1_29128_add_4_2/CI
add_152617_cout/S1
add_152617_cout/CO
add_152324_1/S1
add_152324_1/S0
add_152324_1/CI
_add_1_29571_add_4_2/S1
_add_1_29571_add_4_2/S0
_add_1_29571_add_4_2/CI
_add_1_29571_add_4_4/S1
_add_1_29571_add_4_4/S0
_add_1_29571_add_4_6/S1
_add_1_29571_add_4_6/S0
_add_1_29128_add_4_16/CO
_add_1_29571_add_4_8/S1
_add_1_29571_add_4_8/S0
_add_1_29125_add_4_1/S0
_add_1_29125_add_4_1/CI
add_152324_17/CO
_add_1_29571_add_4_10/S1
_add_1_29571_add_4_10/S0
add_152323_1/S0
add_152323_1/CI
_add_1_29571_add_4_12/S1
_add_1_29571_add_4_12/S0
_add_1_29125_add_4_17/S1
_add_1_29125_add_4_17/CO
_add_1_29571_add_4_14/S1
_add_1_29571_add_4_14/S0
_add_1_29122_add_4_1/S0
_add_1_29122_add_4_1/CI
_add_1_29571_add_4_16/S1
_add_1_29571_add_4_16/S0
U7/r_delay_cnt_22591_add_4_1/S0
U7/r_delay_cnt_22591_add_4_1/CI
U7/r_delay_cnt_22591_add_4_33/S1
U7/r_delay_cnt_22591_add_4_33/CO
_add_1_29571_add_4_18/S0
_add_1_29571_add_4_18/CO
add_152343_1/S1
add_152343_1/S0
add_152343_1/CI
add_152323_33/S1
add_152323_33/CO
add_152322_1/S1
add_152322_1/S0
add_152322_1/CI
_add_1_29122_add_4_33/S1
_add_1_29122_add_4_33/CO
add_152343_17/S1
add_152343_17/CO
_add_1_29568_add_4_2/S1
_add_1_29568_add_4_2/S0
_add_1_29568_add_4_2/CI
_add_1_29116_add_4_1/S0
_add_1_29116_add_4_1/CI
U4/r_window_cnt_22589_add_4_1/S0
U4/r_window_cnt_22589_add_4_1/CI
U4/r_window_cnt_22589_add_4_9/S1
U4/r_window_cnt_22589_add_4_9/CO
_add_1_29568_add_4_4/S1
_add_1_29568_add_4_4/S0
_add_1_29116_add_4_11/S1
_add_1_29116_add_4_11/CO
_add_1_29568_add_4_6/S1
_add_1_29568_add_4_6/S0
_add_1_29113_add_4_1/S0
_add_1_29113_add_4_1/CI
_add_1_29568_add_4_8/S1
_add_1_29568_add_4_8/S0
_add_1_29568_add_4_10/S1
_add_1_29568_add_4_10/S0
_add_1_29568_add_4_12/S1
_add_1_29568_add_4_12/S0
_add_1_29568_add_4_14/S1
_add_1_29568_add_4_14/S0
add_152322_33/CO
_add_1_29568_add_4_16/S1
_add_1_29568_add_4_16/S0
_add_1_29113_add_4_17/S1
_add_1_29113_add_4_17/CO
add_152321_1/S1
add_152321_1/S0
add_152321_1/CI
_add_1_29064_add_4_1/S0
_add_1_29064_add_4_1/CI
_add_1_29568_add_4_18/S0
_add_1_29568_add_4_18/CO
_add_1_29565_add_4_2/S1
_add_1_29565_add_4_2/S0
_add_1_29565_add_4_2/CI
_add_1_29565_add_4_4/S1
_add_1_29565_add_4_4/S0
_add_1_29565_add_4_6/S1
_add_1_29565_add_4_6/S0
_add_1_29565_add_4_8/S1
_add_1_29565_add_4_8/S0
add_152321_17/CO
add_152319_1/S0
add_152319_1/CI
_add_1_29565_add_4_10/S1
_add_1_29565_add_4_10/S0
_add_1_28935_add_4_33/S1
_add_1_28935_add_4_33/CO
_add_1_29565_add_4_12/S1
_add_1_29565_add_4_12/S0
_add_1_29064_add_4_19/S1
_add_1_29064_add_4_19/CO
_add_1_29565_add_4_14/S1
_add_1_29565_add_4_14/S0
_add_1_29565_add_4_16/S1
_add_1_29565_add_4_16/S0
_add_1_29110_add_4_2/S0
_add_1_29110_add_4_2/CI
_add_1_28932_add_4_1/S0
_add_1_28932_add_4_1/CI
_add_1_29565_add_4_18/S1
_add_1_29565_add_4_18/S0
_add_1_28974_add_4_16/CO
_add_1_29565_add_4_cout/S1
_add_1_29565_add_4_cout/CO
_add_1_29562_add_4_2/S1
_add_1_29562_add_4_2/S0
_add_1_29562_add_4_2/CI
_add_1_29562_add_4_4/S1
_add_1_29562_add_4_4/S0
_add_1_29562_add_4_6/S1
_add_1_29562_add_4_6/S0
_add_1_29562_add_4_8/S1
_add_1_29562_add_4_8/S0
_add_1_29562_add_4_10/S1
_add_1_29562_add_4_10/S0
add_152319_33/S1
add_152319_33/CO
_add_1_29562_add_4_12/S1
_add_1_29562_add_4_12/S0
_add_1_29562_add_4_cout/S1
_add_1_29562_add_4_cout/CO
_add_1_29110_add_4_16/CO
_add_1_29086_add_4_1/S0
_add_1_29086_add_4_1/CI
_add_1_29107_add_4_1/S0
_add_1_29107_add_4_1/CI
_add_1_28932_add_4_17/S1
_add_1_28932_add_4_17/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Mon Apr 28 16:19:06 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "o_sram_addr[8]" SITE "N14" ;
LOCATE COMP "o_sram_addr[9]" SITE "P14" ;
LOCATE COMP "o_sram_addr[10]" SITE "R14" ;
LOCATE COMP "o_sram_addr[11]" SITE "T14" ;
LOCATE COMP "o_sram_addr[12]" SITE "P15" ;
LOCATE COMP "o_sram_addr[13]" SITE "T15" ;
LOCATE COMP "o_sram_addr[14]" SITE "M14" ;
LOCATE COMP "o_sram_addr[15]" SITE "M16" ;
LOCATE COMP "o_sram_addr[16]" SITE "M15" ;
LOCATE COMP "o_sram_addr[17]" SITE "J16" ;
LOCATE COMP "o_sram_we_n" SITE "N16" ;
LOCATE COMP "o_sram_oe_n" SITE "F15" ;
LOCATE COMP "o_sram_lb_n" SITE "F14" ;
LOCATE COMP "o_sram_ub_n" SITE "H13" ;
LOCATE COMP "o_sram_cs_n" SITE "J14" ;
LOCATE COMP "o_tdc_reset" SITE "A15" ;
LOCATE COMP "o_tdc_spi_clk" SITE "A12" ;
LOCATE COMP "o_tdc_spi_ssn" SITE "A11" ;
LOCATE COMP "o_tdc_spi_mosi" SITE "A13" ;
LOCATE COMP "o_tdc_stop2" SITE "B13" ;
LOCATE COMP "o_tdc_stop1" SITE "B14" ;
LOCATE COMP "o_tdc_start" SITE "B12" ;
LOCATE COMP "o_laser_str" SITE "D14" ;
LOCATE COMP "o_motor_pwm" SITE "B5" ;
LOCATE COMP "o_program_n" SITE "R7" ;
LOCATE COMP "io_sram_data[0]" SITE "G15" ;
LOCATE COMP "io_sram_data[1]" SITE "H15" ;
LOCATE COMP "io_sram_data[2]" SITE "L15" ;
LOCATE COMP "io_sram_data[3]" SITE "K16" ;
LOCATE COMP "io_sram_data[4]" SITE "L16" ;
LOCATE COMP "io_sram_data[5]" SITE "P16" ;
LOCATE COMP "io_sram_data[6]" SITE "R15" ;
LOCATE COMP "io_sram_data[7]" SITE "T13" ;
LOCATE COMP "io_sram_data[8]" SITE "J12" ;
LOCATE COMP "i_adc_sda" SITE "C16" ;
LOCATE COMP "i_spi_miso" SITE "A4" ;
LOCATE COMP "i_flash_miso" SITE "T7" ;
LOCATE COMP "i_tdc_spi_miso" SITE "A14" ;
LOCATE COMP "i_tdc_init" SITE "A10" ;
LOCATE COMP "i_opto_switch" SITE "C2" ;
LOCATE COMP "i_clk_50m" SITE "E7" ;
LOCATE COMP "o_hv_en" SITE "C14" ;
LOCATE COMP "o_led_state" SITE "C13" ;
LOCATE COMP "o_dac_sda" SITE "E13" ;
LOCATE COMP "o_dac_cs" SITE "E14" ;
LOCATE COMP "o_dac_scl" SITE "D13" ;
LOCATE COMP "o_adc_cs2" SITE "C12" ;
LOCATE COMP "o_adc_cs1" SITE "B16" ;
LOCATE COMP "o_adc_sclk" SITE "C15" ;
LOCATE COMP "o_w5500_rst" SITE "A7" ;
LOCATE COMP "o_spi_mosi" SITE "A5" ;
LOCATE COMP "o_spi_dclk" SITE "A3" ;
LOCATE COMP "o_spi_cs" SITE "A2" ;
LOCATE COMP "o_flash_mosi" SITE "T8" ;
LOCATE COMP "o_flash_cs" SITE "N8" ;
LOCATE COMP "o_sram_addr[0]" SITE "E15" ;
LOCATE COMP "o_sram_addr[1]" SITE "E16" ;
LOCATE COMP "o_sram_addr[2]" SITE "D16" ;
LOCATE COMP "o_sram_addr[3]" SITE "H14" ;
LOCATE COMP "o_sram_addr[4]" SITE "F16" ;
LOCATE COMP "o_sram_addr[5]" SITE "J15" ;
LOCATE COMP "o_sram_addr[6]" SITE "K15" ;
LOCATE COMP "io_sram_data[9]" SITE "K12" ;
LOCATE COMP "io_sram_data[10]" SITE "J13" ;
LOCATE COMP "io_sram_data[11]" SITE "L12" ;
LOCATE COMP "io_sram_data[12]" SITE "M13" ;
LOCATE COMP "io_sram_data[13]" SITE "N13" ;
LOCATE COMP "io_sram_data[14]" SITE "P13" ;
LOCATE COMP "io_sram_data[15]" SITE "R13" ;
LOCATE COMP "o_sram_addr[7]" SITE "L14" ;
FREQUENCY NET "i_clk_50m_c" 50.000000 MHz ;
FREQUENCY PORT "i_clk_50m" 50.000000 MHz ;
FREQUENCY NET "w_pll_25m" 25.000000 MHz ;
FREQUENCY NET "w_pll_50m" 50.000000 MHz ;
FREQUENCY NET "w_pll_100m" 100.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
