[ActiveSupport MAP]
Device = LFE5U-25F;
Package = CABGA256;
Performance = 6;
LUTS_avail = 24288;
LUTS_used = 20985;
FF_avail = 24485;
FF_used = 7875;
INPUT_LVCMOS33 = 7;
OUTPUT_LVCMOS33 = 50;
BIDI_LVCMOS33 = 16;
IO_avail = 197;
IO_used = 73;
EBR_avail = 56;
EBR_used = 16;
;
; start of DSP statistics
MULT18X18D = 7;
MULT9X9D = 4;
ALU54B = 1;
ALU24B = 0;
PRADD18A = 0;
PRADD9A = 0;
DSP_MULT_avail = 56;
DSP_MULT_used = 18;
DSP_ALU_avail = 28;
DSP_ALU_used = 2;
DSP_PRADD_avail = 56;
DSP_PRADD_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/tm_u/pmi_ram_dpECP5Ubinarynonespeedasyncdisablereg9153291532/pmi_ram_dpEbnonesadr915329153211ad013a_0_2_0;
Type = PDPW16KD;
Width = 19;
Depth_R = 32;
Depth_W = 32;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr915329153211ad013a__PMIP__32__91__91B;
Instance_Name = C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/tm_u/pmi_ram_dpECP5Ubinarynonespeedasyncdisablereg9153291532/pmi_ram_dpEbnonesadr915329153211ad013a_0_0_2;
Type = PDPW16KD;
Width = 36;
Depth_R = 32;
Depth_W = 32;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr915329153211ad013a__PMIP__32__91__91B;
Instance_Name = C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/tm_u/pmi_ram_dpECP5Ubinarynonespeedasyncdisablereg9153291532/pmi_ram_dpEbnonesadr915329153211ad013a_0_1_1;
Type = PDPW16KD;
Width = 36;
Depth_R = 32;
Depth_W = 32;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr915329153211ad013a__PMIP__32__91__91B;
Instance_Name = U2/u4/ramw32_dp64/ramw32_dp64_0_0_0;
Type = PDPW16KD;
Width = 32;
Depth_R = 64;
Depth_W = 64;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = ramw32_dp64.lpc;
Instance_Name = U5/U2/U1/tdc_data_ram_0_1_0;
Type = DP16KD;
Width_B = 7;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = tdc_data_ram.lpc;
Instance_Name = U5/U2/U1/tdc_data_ram_0_0_1;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = tdc_data_ram.lpc;
Instance_Name = U5/U2/U2/tdc_data_ram_0_1_0;
Type = DP16KD;
Width_B = 7;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = tdc_data_ram.lpc;
Instance_Name = U5/U2/U2/tdc_data_ram_0_0_1;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = tdc_data_ram.lpc;
Instance_Name = U8/u1/U3/eth_send_ram_0_0_0;
Type = DP16KD;
Width_B = 8;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = eth_send_ram.lpc;
Instance_Name = U8/u1/u2/tcp_recv_ram_0_1_0;
Type = DP16KD;
Width_B = 4;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = tcp_recv_ram.lpc;
Instance_Name = U8/u1/u2/tcp_recv_ram_0_0_1;
Type = DP16KD;
Width_B = 4;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = tcp_recv_ram.lpc;
Instance_Name = U8/u2/U1/eth_data_ram_0_0_0;
Type = DP16KD;
Width_B = 8;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = eth_data_ram.lpc;
Instance_Name = U8/u2/U2/packet_data_ram_0_0_0;
Type = DP16KD;
Width_B = 8;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = packet_data_ram.lpc;
Instance_Name = U8/u2/U3/packet_data_ram_0_0_0;
Type = DP16KD;
Width_B = 8;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = packet_data_ram.lpc;
Instance_Name = U8/u2/U4/packet_data_ram_0_0_0;
Type = DP16KD;
Width_B = 8;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = packet_data_ram.lpc;
Instance_Name = U8/u2/U5/packet_data_ram_0_0_0;
Type = DP16KD;
Width_B = 8;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = packet_data_ram.lpc;
; End EBR Section
; Begin PLL Section
Instance_Name = U1/PLLInst_0;
Type = EHXPLLL;
CLKOP_Post_Divider_A_Input = DIVA;
CLKOS_Post_Divider_B_Input = DIVB;
CLKOS2_Post_Divider_C_Input = DIVC;
CLKOS3_Post_Divider_D_Input = DIVD;
FB_MODE = CLKOP;
CLKI_Divider = 2;
CLKFB_Divider = 1;
CLKOP_Divider = 24;
CLKOS_Divider = 12;
CLKOS2_Divider = 6;
CLKOS3_Divider = 1;
CLKOP_Desired_Phase_Shift(degree) = 0;
CLKOP_Trim_Option_Rising/Falling = FALLING;
CLKOP_Trim_Option_Delay = 0;
CLKOS_Desired_Phase_Shift(degree) = 0;
CLKOS_Trim_Option_Rising/Falling = FALLING;
CLKOS_Trim_Option_Delay = 0;
CLKOS2_Desired_Phase_Shift(degree) = 0;
CLKOS3_Desired_Phase_Shift(degree) = 0;
; End PLL Section
