<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="3.12">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Family>Generic JTAG Device</Family>
			<Name>JTAG-NOP</Name>
			<Bypass>
				<InstrLen>0</InstrLen>
				<InstrVal></InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<Operation>Bypass</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<SVFProcessor>SVF Processor</SVFProcessor>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>1</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB</CableName>
		<PortAdd>EzUSB-0</PortAdd>
		<USBID>\\?\usb#vid_1134&amp;amp;pid_8001#6&amp;amp;b13d8db&amp;amp;0&amp;amp;2#</USBID>
	</CableOptions>
</ispXCF>
