BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
IOBUF PORT "o_sram_we_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_oe_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_lb_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_ub_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_cs_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_tdc_reset" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_tdc_spi_clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_tdc_spi_ssn" IO_TYPE=LVCMOS25 ;
IOBUF PORT "U7/u1/CCLK" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_tdc_spi_mosi" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_tdc_stop2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_tdc_stop1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_tdc_start" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_laser_str" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_motor_pwm" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_program_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_sram_data[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_sram_data[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_sram_data[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_sram_data[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_sram_data[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_sram_data[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_sram_data[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_sram_data[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_sram_data[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_adc_sda" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_spi_miso" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_flash_miso" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_tdc_spi_miso" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_tdc_init" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_opto_switch" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_clk_50m" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_hv_en" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_led_state" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_sda" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_cs" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_scl" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_adc_cs2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_adc_cs1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_adc_sclk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_w5500_rst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_spi_mosi" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_spi_dclk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_spi_cs" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_flash_mosi" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_flash_clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_flash_cs" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_flash_hold" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_flash_wp" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_addr[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_addr[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_addr[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_addr[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_addr[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_addr[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_addr[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_addr[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_addr[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_addr[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_addr[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_addr[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_addr[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_addr[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_addr[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_addr[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_addr[16]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_sram_data[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_sram_data[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_sram_data[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_sram_data[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_sram_data[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_sram_data[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_sram_data[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_sram_addr[17]" IO_TYPE=LVCMOS25 ;
FREQUENCY PORT "i_clk_50m" 50.000000 MHz ;
FREQUENCY NET "w_pll_100m" 100.000000 MHz ;
FREQUENCY NET "i_clk_50m_c" 50.000000 MHz ;
FREQUENCY NET "w_pll_25m" 25.000000 MHz ;
FREQUENCY NET "w_pll_50m" 50.000000 MHz ;
