FREQUENCY NET "w_pll_100m" 100.000000 MHz ;
FREQUENCY NET "i_clk_50m_c" 50.000000 MHz ;
FREQUENCY PORT "i_clk_50m" 50.000000 MHz ;
FREQUENCY NET "w_pll_25m" 25.000000 MHz ;
FREQUENCY NET "w_pll_50m" 50.000000 MHz ;
RVL_ALIAS "i_clk_50m" "i_clk_50m"; 
RVL_ALIAS "i_clk_50m" "i_clk_50m"; 
RVL_ALIAS "i_clk_50m" "i_clk_50m"; 
RVL_ALIAS "w_pll_25m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_25m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_25m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_25m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_25m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_25m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_25m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_25m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_25m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_200m" "U1/CLKOS"; 
RVL_ALIAS "w_pll_200m" "U1/CLKOS"; 
RVL_ALIAS "w_pll_test" "U1/CLKOS2"; 
RVL_ALIAS "w_pll_200m" "U1/CLKOS"; 
RVL_ALIAS "w_pll_200m" "U1/CLKOS"; 
RVL_ALIAS "w_pll_200m" "U1/CLKOS"; 
RVL_ALIAS "w_pll_test" "U1/CLKOS2"; 
RVL_ALIAS "w_pll_test" "U1/CLKOS2"; 
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
RVL_ALIAS "w_pll_50m" "U1/CLKOP"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
