
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: E:\tools\Iscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-5IM9OFQR

Implementation : c25x_fpga
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: E:\tools\Iscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-5IM9OFQR

Implementation : c25x_fpga
Synopsys Verilog Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v" (library work)
@I::"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"E:\tools\Iscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\tools\Iscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\tools\Iscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\tools\Iscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\programs\fpga\C251\C25X_21090810\source\c25x_fpga.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\calib_packet.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\dist_calculate.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\dist_filter.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\dist_measure.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\dist_packet.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\measure_para.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\tail_filter.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\ms1004\ms1004_control_fall.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\ms1004\ms1004_control_rise.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\ms1004\TDC_SPI_ms1004_2.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\datagram_cmd_defines.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\datagram_parser.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\division.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\index_calculate.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\parameter_ident_define.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\parameter_init.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\spi_w5500_cmd.v" (library work)
@I:"D:\programs\fpga\C251\C25X_21090810\source\eth\spi_w5500_cmd.v":"D:\programs\fpga\C251\C25X_21090810\source\eth\w5500_reg_defines.v" (library work)
@I:"D:\programs\fpga\C251\C25X_21090810\source\eth\spi_w5500_cmd.v":"D:\programs\fpga\C251\C25X_21090810\source\eth\w5500_cmd_defines.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\spi_w5500_top.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\time_stamp.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\w5500_control.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\flash\flash_control.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\flash\spi flash\spi_master.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\flash\spi flash\spi_flash_top.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\flash\spi flash\spi_flash_cmd.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\insp\adc_to_dac.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\insp\adc_to_temp.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\insp\pluse_average.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\insp\self_inspection.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\insp\adda\AD_SPI.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\insp\adda\adc_control.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\insp\adda\DA_SPI.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\laser\laser_control.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\rotate\encoder_generate.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\rotate\motor_control.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\rotate\opto_switch_filter.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\rotate\rotate_control.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\sram\sram_control.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\c25x_fpga_ip\c25x_pll\c25x_pll.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\c25x_fpga_ip\eth_data_ram\eth_data_ram.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\c25x_fpga_ip\eth_send_ram\eth_send_ram.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\c25x_fpga_ip\multiplier\multiplier.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\c25x_fpga_ip\multiplier2\multiplier2.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\c25x_fpga_ip\multiplier3\multiplier3.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\c25x_fpga_ip\packet_data_ram\packet_data_ram.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\c25x_fpga_ip\tcp_recv_fifo\tcp_recv_fifo.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\spi_master_eth.v" (library work)
Verilog syntax check successful!
Selecting top level module USRMCLK
@N: CG364 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":1:7:1:13|Synthesizing module USRMCLK in library work.
@W: CG146 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":1:7:1:13|Creating black box for empty module USRMCLK

@N: CG706 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":1:7:1:13|Selected top-level module USRMCLK is a black box, ignoring black box ...
@N: CL159 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":2:6:2:13|Input USRMCLKI is unused.
@N: CL159 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":2:16:2:24|Input USRMCLKTS is unused.

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\programs\fpga\C251\C25X_21090810\c25x_fpga\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep  8 13:55:17 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: E:\tools\Iscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-5IM9OFQR

Implementation : c25x_fpga
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N: NF107 :"d:\programs\fpga\c251\c25x_21090810\source\flash\usrmclk.v":1:7:1:13|Selected library: work cell: USRMCLK view verilog as top level
@N: NF107 :"d:\programs\fpga\c251\c25x_21090810\source\flash\usrmclk.v":1:7:1:13|Selected library: work cell: USRMCLK view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep  8 13:55:18 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\programs\fpga\C251\C25X_21090810\c25x_fpga\synwork\c25x_fpga_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 24MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep  8 13:55:18 2021

###########################################################]
