<!DOCTYPE tdc_data>
<lattice:project>
    <spirit:component>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>tdc_data</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:fileSets>
            <spirit:fileset>
                <spirit:name>Diamond_Synthesis</spirit:name>
                <spirit:group>synthesis</spirit:group>
                <spirit:file>
                    <spirit:name>./tdc_data.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
            <spirit:fileset>
                <spirit:name>Diamond_Simulation</spirit:name>
                <spirit:group>simulation</spirit:group>
                <spirit:file>
                    <spirit:name>./tdc_data.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
        </spirit:fileSets>
        <spirit:componentGenerators/>
        <spirit:model>
            <spirit:views/>
            <spirit:ports>
                <spirit:port>
                    <spirit:name>tdc_data_ram_RdClock</spirit:name>
                    <spirit:displayName>tdc_data_ram_RdClock</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">tdc_data_ram.RdClock</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>tdc_data_ram_RdClockEn</spirit:name>
                    <spirit:displayName>tdc_data_ram_RdClockEn</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">tdc_data_ram.RdClockEn</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>tdc_data_ram_Reset</spirit:name>
                    <spirit:displayName>tdc_data_ram_Reset</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">tdc_data_ram.Reset</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>tdc_data_ram_WE</spirit:name>
                    <spirit:displayName>tdc_data_ram_WE</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">tdc_data_ram.WE</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>tdc_data_ram_WrClock</spirit:name>
                    <spirit:displayName>tdc_data_ram_WrClock</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">tdc_data_ram.WrClock</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>tdc_data_ram_WrClockEn</spirit:name>
                    <spirit:displayName>tdc_data_ram_WrClockEn</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">tdc_data_ram.WrClockEn</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>tdc_data_ram_Data</spirit:name>
                    <spirit:displayName>tdc_data_ram_Data</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                        <spirit:vector>
                            <spirit:left>15</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">tdc_data_ram.Data</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>tdc_data_ram_Q</spirit:name>
                    <spirit:displayName>tdc_data_ram_Q</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                        <spirit:vector>
                            <spirit:left>15</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">tdc_data_ram.Q</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>tdc_data_ram_RdAddress</spirit:name>
                    <spirit:displayName>tdc_data_ram_RdAddress</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                        <spirit:vector>
                            <spirit:left>10</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">tdc_data_ram.RdAddress</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>tdc_data_ram_WrAddress</spirit:name>
                    <spirit:displayName>tdc_data_ram_WrAddress</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                        <spirit:vector>
                            <spirit:left>10</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">tdc_data_ram.WrAddress</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
            </spirit:ports>
        </spirit:model>
        <spirit:vendorExtensions>
            <lattice:device>LFE5U-25F-6BG256I</lattice:device>
            <lattice:synthesis>lse</lattice:synthesis>
            <lattice:date>2021-11-28.13:19:53</lattice:date>
            <lattice:modified>2021-11-28.13:20:40</lattice:modified>
            <lattice:diamond>3.12.0.240.2</lattice:diamond>
            <lattice:language>Verilog</lattice:language>
            <lattice:attributes>
                <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
            </lattice:attributes>
            <lattice:elements/>
            <lattice:lpc/>
            <lattice:groups/>
        </spirit:vendorExtensions>
    </spirit:component>
    <spirit:design>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>tdc_data</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:componentInstances>
            <spirit:componentInstance>
                <spirit:instanceName>tdc_data_ram</spirit:instanceName>
                <spirit:componentRef>
                    <spirit:vendor>Lattice Semiconductor Corporation</spirit:vendor>
                    <spirit:library>LEGACY</spirit:library>
                    <spirit:name>RAM_DP</spirit:name>
                    <spirit:version>6.5</spirit:version>
                    <spirit:fileSets>
                        <spirit:fileset>
                            <spirit:name>Diamond_Simulation</spirit:name>
                            <spirit:group>simulation</spirit:group>
                            <spirit:file>
                                <spirit:name>./tdc_data_ram/tdc_data_ram.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                        <spirit:fileset>
                            <spirit:name>Diamond_Synthesis</spirit:name>
                            <spirit:group>synthesis</spirit:group>
                            <spirit:file>
                                <spirit:name>./tdc_data_ram/tdc_data_ram.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                    </spirit:fileSets>
                    <spirit:componentGenerators>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>Configuration</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_core.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>CreateNGD</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_ngd.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                    </spirit:componentGenerators>
                    <spirit:model>
                        <spirit:views/>
                        <spirit:ports>
                            <spirit:port>
                                <spirit:name>RdClock</spirit:name>
                                <spirit:displayName>RdClock</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>RdClockEn</spirit:name>
                                <spirit:displayName>RdClockEn</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Reset</spirit:name>
                                <spirit:displayName>Reset</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>WE</spirit:name>
                                <spirit:displayName>WE</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>WrClock</spirit:name>
                                <spirit:displayName>WrClock</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>WrClockEn</spirit:name>
                                <spirit:displayName>WrClockEn</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Data</spirit:name>
                                <spirit:displayName>Data</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>15</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Q</spirit:name>
                                <spirit:displayName>Q</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>15</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>RdAddress</spirit:name>
                                <spirit:displayName>RdAddress</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>10</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>WrAddress</spirit:name>
                                <spirit:displayName>WrAddress</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>10</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                            </spirit:port>
                        </spirit:ports>
                    </spirit:model>
                    <spirit:vendorExtensions>
                        <lattice:synthesis>lse</lattice:synthesis>
                        <lattice:modified>2021-11-28.13:20:40</lattice:modified>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                            <lattice:attribute lattice:name="BBox">false</lattice:attribute>
                            <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                            <lattice:attribute lattice:name="CoreType">LPM</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_RXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_TXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                            <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
                        </lattice:attributes>
                        <lattice:elements/>
                        <lattice:lpc>
                            <lattice:lpcsection lattice:name="Device"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>Family</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">ecp5u</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>OperatingCondition</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">IND</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Package</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CABGA256</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LFE5U-25F-6BG256I</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LFE5U-25F</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SpeedGrade</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">6</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Status</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">S</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="IP"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">RAM_DP</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreRevision</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">6.5</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreStatus</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Demo</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LPM</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Date</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">11/28/2021</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ModuleName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">tdc_data_ram</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ParameterFileVersion</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SourceFormat</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">verilog</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Time</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">13:20:27</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VendorName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Lattice Semiconductor Corporation</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Parameters"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>ByteSize</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">9</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ClockEn</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Destination</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Synplicity</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>EDIF</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>EnECC</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Expression</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">BusA(0 to 7)</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>IO</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Init</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>MemFile</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>MemFormat</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">bin</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Optimization</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Speed</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Order</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Big Endian [MSB:LSB]</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>OutputEn</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Pipeline</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>RAddress</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">2048</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>RData</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">16</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Reset</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Sync</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Reset1</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Sync</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VHDL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Verilog</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>WAddress</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">2048</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>WData</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">16</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>enByte</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>init_data</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="FilesGenerated"/>
                            <lattice:lpcentry>
                                <lattice:lpckey></lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">mem</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Command"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>cmd_line</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">-w -n tdc_data_ram -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type ramdps -device LFE5U-25F -raddr_width 11 -rwidth 16 -waddr_width 11 -wwidth 16 -rnum_words 2048 -wnum_words 2048 -cascade -1 -mem_init0</lattice:lpcvalue>
                            </lattice:lpcentry>
                        </lattice:lpc>
                        <lattice:groups/>
                    </spirit:vendorExtensions>
                </spirit:componentRef>
            </spirit:componentInstance>
        </spirit:componentInstances>
        <spirit:adHocConnections>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_RdClock</spirit:name>
                <spirit:displayName>tdc_data_ram_RdClock</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="RdClock" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_RdClock"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_RdClockEn</spirit:name>
                <spirit:displayName>tdc_data_ram_RdClockEn</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="RdClockEn" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_RdClockEn"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Reset</spirit:name>
                <spirit:displayName>tdc_data_ram_Reset</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Reset" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Reset"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_WE</spirit:name>
                <spirit:displayName>tdc_data_ram_WE</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="WE" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_WE"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_WrClock</spirit:name>
                <spirit:displayName>tdc_data_ram_WrClock</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="WrClock" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_WrClock"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_WrClockEn</spirit:name>
                <spirit:displayName>tdc_data_ram_WrClockEn</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="WrClockEn" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_WrClockEn"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Data</spirit:name>
                <spirit:displayName>tdc_data_ram_Data</spirit:displayName>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="Data" spirit:componentRef="tdc_data_ram" spirit:left="15"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="tdc_data_ram_Data" spirit:left="15"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Data[0]</spirit:name>
                <spirit:displayName>tdc_data_ram_Data[0]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Data[0]"/>
                <spirit:internalPortReference spirit:portRef="Data[0]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Data[10]</spirit:name>
                <spirit:displayName>tdc_data_ram_Data[10]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Data[10]"/>
                <spirit:internalPortReference spirit:portRef="Data[10]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Data[11]</spirit:name>
                <spirit:displayName>tdc_data_ram_Data[11]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Data[11]"/>
                <spirit:internalPortReference spirit:portRef="Data[11]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Data[12]</spirit:name>
                <spirit:displayName>tdc_data_ram_Data[12]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Data[12]"/>
                <spirit:internalPortReference spirit:portRef="Data[12]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Data[13]</spirit:name>
                <spirit:displayName>tdc_data_ram_Data[13]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Data[13]"/>
                <spirit:internalPortReference spirit:portRef="Data[13]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Data[14]</spirit:name>
                <spirit:displayName>tdc_data_ram_Data[14]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Data[14]"/>
                <spirit:internalPortReference spirit:portRef="Data[14]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Data[15]</spirit:name>
                <spirit:displayName>tdc_data_ram_Data[15]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Data[15]"/>
                <spirit:internalPortReference spirit:portRef="Data[15]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Data[1]</spirit:name>
                <spirit:displayName>tdc_data_ram_Data[1]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Data[1]"/>
                <spirit:internalPortReference spirit:portRef="Data[1]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Data[2]</spirit:name>
                <spirit:displayName>tdc_data_ram_Data[2]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Data[2]"/>
                <spirit:internalPortReference spirit:portRef="Data[2]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Data[3]</spirit:name>
                <spirit:displayName>tdc_data_ram_Data[3]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Data[3]"/>
                <spirit:internalPortReference spirit:portRef="Data[3]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Data[4]</spirit:name>
                <spirit:displayName>tdc_data_ram_Data[4]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Data[4]"/>
                <spirit:internalPortReference spirit:portRef="Data[4]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Data[5]</spirit:name>
                <spirit:displayName>tdc_data_ram_Data[5]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Data[5]"/>
                <spirit:internalPortReference spirit:portRef="Data[5]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Data[6]</spirit:name>
                <spirit:displayName>tdc_data_ram_Data[6]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Data[6]"/>
                <spirit:internalPortReference spirit:portRef="Data[6]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Data[7]</spirit:name>
                <spirit:displayName>tdc_data_ram_Data[7]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Data[7]"/>
                <spirit:internalPortReference spirit:portRef="Data[7]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Data[8]</spirit:name>
                <spirit:displayName>tdc_data_ram_Data[8]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Data[8]"/>
                <spirit:internalPortReference spirit:portRef="Data[8]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Data[9]</spirit:name>
                <spirit:displayName>tdc_data_ram_Data[9]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Data[9]"/>
                <spirit:internalPortReference spirit:portRef="Data[9]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Q</spirit:name>
                <spirit:displayName>tdc_data_ram_Q</spirit:displayName>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="Q" spirit:componentRef="tdc_data_ram" spirit:left="15"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="tdc_data_ram_Q" spirit:left="15"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Q[0]</spirit:name>
                <spirit:displayName>tdc_data_ram_Q[0]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[0]" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Q[0]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Q[10]</spirit:name>
                <spirit:displayName>tdc_data_ram_Q[10]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[10]" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Q[10]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Q[11]</spirit:name>
                <spirit:displayName>tdc_data_ram_Q[11]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[11]" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Q[11]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Q[12]</spirit:name>
                <spirit:displayName>tdc_data_ram_Q[12]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[12]" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Q[12]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Q[13]</spirit:name>
                <spirit:displayName>tdc_data_ram_Q[13]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[13]" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Q[13]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Q[14]</spirit:name>
                <spirit:displayName>tdc_data_ram_Q[14]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[14]" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Q[14]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Q[15]</spirit:name>
                <spirit:displayName>tdc_data_ram_Q[15]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[15]" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Q[15]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Q[1]</spirit:name>
                <spirit:displayName>tdc_data_ram_Q[1]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[1]" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Q[1]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Q[2]</spirit:name>
                <spirit:displayName>tdc_data_ram_Q[2]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[2]" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Q[2]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Q[3]</spirit:name>
                <spirit:displayName>tdc_data_ram_Q[3]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[3]" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Q[3]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Q[4]</spirit:name>
                <spirit:displayName>tdc_data_ram_Q[4]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[4]" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Q[4]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Q[5]</spirit:name>
                <spirit:displayName>tdc_data_ram_Q[5]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[5]" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Q[5]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Q[6]</spirit:name>
                <spirit:displayName>tdc_data_ram_Q[6]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[6]" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Q[6]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Q[7]</spirit:name>
                <spirit:displayName>tdc_data_ram_Q[7]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[7]" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Q[7]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Q[8]</spirit:name>
                <spirit:displayName>tdc_data_ram_Q[8]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[8]" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Q[8]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_Q[9]</spirit:name>
                <spirit:displayName>tdc_data_ram_Q[9]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[9]" spirit:componentRef="tdc_data_ram"/>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_Q[9]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_RdAddress</spirit:name>
                <spirit:displayName>tdc_data_ram_RdAddress</spirit:displayName>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="RdAddress" spirit:componentRef="tdc_data_ram" spirit:left="10"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="tdc_data_ram_RdAddress" spirit:left="10"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_RdAddress[0]</spirit:name>
                <spirit:displayName>tdc_data_ram_RdAddress[0]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_RdAddress[0]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[0]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_RdAddress[10]</spirit:name>
                <spirit:displayName>tdc_data_ram_RdAddress[10]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_RdAddress[10]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[10]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_RdAddress[1]</spirit:name>
                <spirit:displayName>tdc_data_ram_RdAddress[1]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_RdAddress[1]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[1]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_RdAddress[2]</spirit:name>
                <spirit:displayName>tdc_data_ram_RdAddress[2]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_RdAddress[2]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[2]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_RdAddress[3]</spirit:name>
                <spirit:displayName>tdc_data_ram_RdAddress[3]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_RdAddress[3]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[3]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_RdAddress[4]</spirit:name>
                <spirit:displayName>tdc_data_ram_RdAddress[4]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_RdAddress[4]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[4]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_RdAddress[5]</spirit:name>
                <spirit:displayName>tdc_data_ram_RdAddress[5]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_RdAddress[5]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[5]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_RdAddress[6]</spirit:name>
                <spirit:displayName>tdc_data_ram_RdAddress[6]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_RdAddress[6]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[6]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_RdAddress[7]</spirit:name>
                <spirit:displayName>tdc_data_ram_RdAddress[7]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_RdAddress[7]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[7]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_RdAddress[8]</spirit:name>
                <spirit:displayName>tdc_data_ram_RdAddress[8]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_RdAddress[8]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[8]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_RdAddress[9]</spirit:name>
                <spirit:displayName>tdc_data_ram_RdAddress[9]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_RdAddress[9]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[9]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_WrAddress</spirit:name>
                <spirit:displayName>tdc_data_ram_WrAddress</spirit:displayName>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="WrAddress" spirit:componentRef="tdc_data_ram" spirit:left="10"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="tdc_data_ram_WrAddress" spirit:left="10"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_WrAddress[0]</spirit:name>
                <spirit:displayName>tdc_data_ram_WrAddress[0]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_WrAddress[0]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[0]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_WrAddress[10]</spirit:name>
                <spirit:displayName>tdc_data_ram_WrAddress[10]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_WrAddress[10]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[10]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_WrAddress[1]</spirit:name>
                <spirit:displayName>tdc_data_ram_WrAddress[1]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_WrAddress[1]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[1]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_WrAddress[2]</spirit:name>
                <spirit:displayName>tdc_data_ram_WrAddress[2]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_WrAddress[2]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[2]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_WrAddress[3]</spirit:name>
                <spirit:displayName>tdc_data_ram_WrAddress[3]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_WrAddress[3]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[3]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_WrAddress[4]</spirit:name>
                <spirit:displayName>tdc_data_ram_WrAddress[4]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_WrAddress[4]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[4]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_WrAddress[5]</spirit:name>
                <spirit:displayName>tdc_data_ram_WrAddress[5]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_WrAddress[5]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[5]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_WrAddress[6]</spirit:name>
                <spirit:displayName>tdc_data_ram_WrAddress[6]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_WrAddress[6]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[6]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_WrAddress[7]</spirit:name>
                <spirit:displayName>tdc_data_ram_WrAddress[7]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_WrAddress[7]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[7]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_WrAddress[8]</spirit:name>
                <spirit:displayName>tdc_data_ram_WrAddress[8]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_WrAddress[8]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[8]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>tdc_data_ram_WrAddress[9]</spirit:name>
                <spirit:displayName>tdc_data_ram_WrAddress[9]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="tdc_data_ram_WrAddress[9]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[9]" spirit:componentRef="tdc_data_ram"/>
            </spirit:adHocConnection>
        </spirit:adHocConnections>
    </spirit:design>
</lattice:project>
