@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":1:7:1:13|Synthesizing module USRMCLK in library work.
@N: CG706 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":1:7:1:13|Selected top-level module USRMCLK is a black box, ignoring black box ...
@N: CL159 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":2:6:2:13|Input USRMCLKI is unused.
@N: CL159 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":2:16:2:24|Input USRMCLKTS is unused.
@N|Running in 64-bit mode
@N: NF107 :"d:\programs\fpga\c251\c25x_21090810\source\flash\usrmclk.v":1:7:1:13|Selected library: work cell: USRMCLK view verilog as top level
@N: NF107 :"d:\programs\fpga\c251\c25x_21090810\source\flash\usrmclk.v":1:7:1:13|Selected library: work cell: USRMCLK view verilog as top level

