#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: E:\tools\Iscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-5IM9OFQR

# Wed Sep  8 13:55:15 2021

#Implementation: c25x_fpga


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: E:\tools\Iscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-5IM9OFQR

Implementation : c25x_fpga
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: E:\tools\Iscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-5IM9OFQR

Implementation : c25x_fpga
Synopsys Verilog Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v" (library work)
@I::"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"E:\tools\Iscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\tools\Iscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\tools\Iscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\tools\Iscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\programs\fpga\C251\C25X_21090810\source\c25x_fpga.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\calib_packet.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\dist_calculate.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\dist_filter.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\dist_measure.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\dist_packet.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\measure_para.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\tail_filter.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\ms1004\ms1004_control_fall.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\ms1004\ms1004_control_rise.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\dist\ms1004\TDC_SPI_ms1004_2.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\datagram_cmd_defines.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\datagram_parser.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\division.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\index_calculate.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\parameter_ident_define.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\parameter_init.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\spi_w5500_cmd.v" (library work)
@I:"D:\programs\fpga\C251\C25X_21090810\source\eth\spi_w5500_cmd.v":"D:\programs\fpga\C251\C25X_21090810\source\eth\w5500_reg_defines.v" (library work)
@I:"D:\programs\fpga\C251\C25X_21090810\source\eth\spi_w5500_cmd.v":"D:\programs\fpga\C251\C25X_21090810\source\eth\w5500_cmd_defines.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\spi_w5500_top.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\time_stamp.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\w5500_control.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\flash\flash_control.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\flash\spi flash\spi_master.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\flash\spi flash\spi_flash_top.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\flash\spi flash\spi_flash_cmd.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\insp\adc_to_dac.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\insp\adc_to_temp.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\insp\pluse_average.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\insp\self_inspection.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\insp\adda\AD_SPI.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\insp\adda\adc_control.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\insp\adda\DA_SPI.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\laser\laser_control.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\rotate\encoder_generate.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\rotate\motor_control.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\rotate\opto_switch_filter.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\rotate\rotate_control.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\sram\sram_control.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\c25x_fpga_ip\c25x_pll\c25x_pll.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\c25x_fpga_ip\eth_data_ram\eth_data_ram.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\c25x_fpga_ip\eth_send_ram\eth_send_ram.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\c25x_fpga_ip\multiplier\multiplier.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\c25x_fpga_ip\multiplier2\multiplier2.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\c25x_fpga_ip\multiplier3\multiplier3.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\c25x_fpga_ip\packet_data_ram\packet_data_ram.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\c25x_fpga_ip\tcp_recv_fifo\tcp_recv_fifo.v" (library work)
@I::"D:\programs\fpga\C251\C25X_21090810\source\eth\spi_master_eth.v" (library work)
Verilog syntax check successful!
Selecting top level module USRMCLK
@N: CG364 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":1:7:1:13|Synthesizing module USRMCLK in library work.
@W: CG146 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":1:7:1:13|Creating black box for empty module USRMCLK

@N: CG706 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":1:7:1:13|Selected top-level module USRMCLK is a black box, ignoring black box ...
@N: CL159 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":2:6:2:13|Input USRMCLKI is unused.
@N: CL159 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":2:16:2:24|Input USRMCLKTS is unused.

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\programs\fpga\C251\C25X_21090810\c25x_fpga\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep  8 13:55:17 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: E:\tools\Iscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-5IM9OFQR

Implementation : c25x_fpga
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N: NF107 :"d:\programs\fpga\c251\c25x_21090810\source\flash\usrmclk.v":1:7:1:13|Selected library: work cell: USRMCLK view verilog as top level
@N: NF107 :"d:\programs\fpga\c251\c25x_21090810\source\flash\usrmclk.v":1:7:1:13|Selected library: work cell: USRMCLK view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep  8 13:55:18 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\programs\fpga\C251\C25X_21090810\c25x_fpga\synwork\c25x_fpga_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 24MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep  8 13:55:18 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: E:\tools\Iscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-5IM9OFQR

Implementation : c25x_fpga
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N: NF107 :"d:\programs\fpga\c251\c25x_21090810\source\flash\usrmclk.v":1:7:1:13|Selected library: work cell: USRMCLK view verilog as top level
@N: NF107 :"d:\programs\fpga\c251\c25x_21090810\source\flash\usrmclk.v":1:7:1:13|Selected library: work cell: USRMCLK view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep  8 13:55:20 2021

###########################################################]
Premap Report

# Wed Sep  8 13:55:20 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: E:\tools\Iscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-5IM9OFQR

Implementation : c25x_fpga
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@A: MF827 |No constraint file specified.
@L: D:\programs\fpga\C251\C25X_21090810\c25x_fpga\c25x_fpga_scck.rpt 
See clock summary report "D:\programs\fpga\C251\C25X_21090810\c25x_fpga\c25x_fpga_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=56 on top level netlist USRMCLK 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 87MB peak: 173MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep  8 13:55:22 2021

###########################################################]
Map & Optimize Report

# Wed Sep  8 13:55:22 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: E:\tools\Iscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-5IM9OFQR

Implementation : c25x_fpga
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
@N: MF322 |Retiming summary: 0 registers retimed to 0 

		#####  BEGIN RETIMING REPORT  #####

Retiming summary : 0 registers retimed to 0

Original and Pipelined registers replaced by retiming :
		None

New registers created by retiming :
		None


		#####   END RETIMING REPORT  #####


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 173MB)

Writing Analyst data base D:\programs\fpga\C251\C25X_21090810\c25x_fpga\synwork\c25x_fpga_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\programs\fpga\C251\C25X_21090810\c25x_fpga\c25x_fpga.edn
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 179MB)



##### START OF TIMING REPORT #####[
# Timing report written on Wed Sep  8 13:55:24 2021
#


Top view:               USRMCLK
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)

---------------------------------------
Resource Usage Report
Part: lfe5u_25f-6

Register bits: 0 of 24288 (0%)
PIC Latch:       0
I/O cells:       0


Details:
GSR:            1
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 62MB peak: 179MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Sep  8 13:55:25 2021

###########################################################]
