<html><body><samp><pre>
<!@TC:1745499649>

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: D:\TOOL\LatticeDiamond\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: FREE-FPGA

Implementation : syn_results

# Written on Thu Apr 24 21:00:49 2025

##### DESIGN INFO #######################################################

Top View:                "iddrx2f"
Constraint File(s):      "D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\iddrx2f.fdc"




##### SUMMARY ############################################################

Found 0 issues in 0 out of 0 constraints


##### DETAILS ############################################################



<a name=clockRelationships34></a>Clock Relationships</a>
*******************

Starting             Ending               |     rise to rise     |     fall to fall     |     rise to fall     |     fall to rise                     
-----------------------------------------------------------------------------------------------------------------------------------------------------
System               System               |     10.000           |     No paths         |     No paths         |     No paths                         
System               iddrx2f|sync_clk     |     10.000           |     No paths         |     No paths         |     No paths                         
iddrx2f|sync_clk     System               |     10.000           |     No paths         |     No paths         |     No paths                         
iddrx2f|sync_clk     iddrx2f|sync_clk     |     10.000           |     No paths         |     No paths         |     No paths                         
=====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.


<a name=UnconstrainedStartEndPointsCCK35></a>Unconstrained Start/End Points</a>
******************************

p:alignwd
p:clkin
p:datain[0]
p:dcntl[0]
p:dcntl[1]
p:dcntl[2]
p:dcntl[3]
p:dcntl[4]
p:dcntl[5]
p:dcntl[6]
p:dcntl[7]
p:q[0]
p:q[1]
p:q[2]
p:q[3]
p:ready
p:sclk
p:sync_reset
p:update


<a name=InapplicableconstraintsCCK36></a>Inapplicable constraints</a>
************************

(none)


<a name=ApplicableConstraintsWithIssuesCCK37></a>Applicable constraints with issues</a>
**********************************

(none)


<a name=ConstraintsWithMatchingWildcardExpressionsCCK38></a>Constraints with matching wildcard expressions</a>
**********************************************

(none)


<a name=LibraryReportCCK39></a>Library Report</a>
**************


# End of Constraint Checker Report

</pre></samp></body></html>
