SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Thu Sep 02 13:46:49 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : E:\tools\Iscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n tcp_recv_fifo -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type ebfifo -sync_mode -depth 2048 -width 8 -no_enable -pe -1 -pf -1 -sync_reset -fill -fdc D:/programs/fpga/C25X/c25x_fpga_ip/tcp_recv_fifo/tcp_recv_fifo.fdc 
    Circuit name     : tcp_recv_fifo
    Module type      : fifoblk
    Module Version   : 5.1
    Ports            : 
	Inputs       : Data[7:0], Clock, WrEn, RdEn, Reset
	Outputs      : Q[7:0], WCNT[11:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : tcp_recv_fifo.edn
    Verilog output   : tcp_recv_fifo.v
    Verilog template : tcp_recv_fifo_tmpl.v
    Verilog testbench: tb_tcp_recv_fifo_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : tcp_recv_fifo.srp
    Element Usage    :
          CCU2C : 37
           AND2 : 3
        FD1P3DX : 36
        FD1S3BX : 1
        FD1S3DX : 1
            INV : 4
       ROM16X1A : 2
           XOR2 : 1
         DP16KD : 1
    Estimated Resource Usage:
            LUT : 80
            EBR : 1
            Reg : 38
