----------------------------------------------------------------------
Report for cell tcp_recv_fifo.TECH
Register bits:  38 of 24879 (0.153%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         3          100.0
                              CCU2C        37          100.0
                             DP16KD         1          100.0
                            FD1P3DX        36          100.0
                            FD1S3BX         1          100.0
                            FD1S3DX         1          100.0
                                GSR         1          100.0
                                INV         4          100.0
                           ROM16X1A         2          100.0
                               XOR2         1          100.0
                              TOTAL        87
