[Device]
Family=ecp5u
PartType=LFE5U-25F
PartName=LFE5U-25F-6BG256I
SpeedGrade=6
Package=CABGA256
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.4
ModuleName=mpt2042_rom_128x8
SourceFormat=verilog
ParameterFileVersion=1.0
Date=06/03/2025
Time=17:12:49

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=128
Data=8
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=d:/project/h100_fpga/source/mpt2022_2042/mpt2042_rom_128x8_1.mem
MemFormat=hex
EnECC=0
Pipeline=0
Write=Normal
init_data=0

[FilesGenerated]
d:/project/h100_fpga/source/mpt2022_2042/mpt2042_rom_128x8_1.mem=mem

[Command]
cmd_line= -w -n mpt2042_rom_128x8 -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type romblk -device LFE5U-25F -addr_width 7 -data_width 8 -num_words 128 -cascade -1 -memfile "d:/project/h100_fpga/source/mpt2022_2042/mpt2042_rom_128x8_1.mem" -memformat hex
