(edif distance_ram
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2021 9 27 11 57 42)
      (program "SCUBA" (version "Diamond (64-bit) 3.12.0.240.2"))))
      (comment "E:\tools\Iscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n distance_ram -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type bram -wp 10 -rp 0011 -rdata_width 64 -data_width 64 -num_rows 256 -cascade -1 -mem_init0 -fdc D:/programs/fpga/C252/C25X_21092711_encoder/c25x_fpga_ip/distance_ram/distance_ram.fdc ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell PDPW16KD
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI35
            (direction INPUT))
          (port DI34
            (direction INPUT))
          (port DI33
            (direction INPUT))
          (port DI32
            (direction INPUT))
          (port DI31
            (direction INPUT))
          (port DI30
            (direction INPUT))
          (port DI29
            (direction INPUT))
          (port DI28
            (direction INPUT))
          (port DI27
            (direction INPUT))
          (port DI26
            (direction INPUT))
          (port DI25
            (direction INPUT))
          (port DI24
            (direction INPUT))
          (port DI23
            (direction INPUT))
          (port DI22
            (direction INPUT))
          (port DI21
            (direction INPUT))
          (port DI20
            (direction INPUT))
          (port DI19
            (direction INPUT))
          (port DI18
            (direction INPUT))
          (port DI17
            (direction INPUT))
          (port DI16
            (direction INPUT))
          (port DI15
            (direction INPUT))
          (port DI14
            (direction INPUT))
          (port DI13
            (direction INPUT))
          (port DI12
            (direction INPUT))
          (port DI11
            (direction INPUT))
          (port DI10
            (direction INPUT))
          (port DI9
            (direction INPUT))
          (port DI8
            (direction INPUT))
          (port DI7
            (direction INPUT))
          (port DI6
            (direction INPUT))
          (port DI5
            (direction INPUT))
          (port DI4
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI0
            (direction INPUT))
          (port ADW8
            (direction INPUT))
          (port ADW7
            (direction INPUT))
          (port ADW6
            (direction INPUT))
          (port ADW5
            (direction INPUT))
          (port ADW4
            (direction INPUT))
          (port ADW3
            (direction INPUT))
          (port ADW2
            (direction INPUT))
          (port ADW1
            (direction INPUT))
          (port ADW0
            (direction INPUT))
          (port BE3
            (direction INPUT))
          (port BE2
            (direction INPUT))
          (port BE1
            (direction INPUT))
          (port BE0
            (direction INPUT))
          (port CEW
            (direction INPUT))
          (port CLKW
            (direction INPUT))
          (port CSW2
            (direction INPUT))
          (port CSW1
            (direction INPUT))
          (port CSW0
            (direction INPUT))
          (port ADR13
            (direction INPUT))
          (port ADR12
            (direction INPUT))
          (port ADR11
            (direction INPUT))
          (port ADR10
            (direction INPUT))
          (port ADR9
            (direction INPUT))
          (port ADR8
            (direction INPUT))
          (port ADR7
            (direction INPUT))
          (port ADR6
            (direction INPUT))
          (port ADR5
            (direction INPUT))
          (port ADR4
            (direction INPUT))
          (port ADR3
            (direction INPUT))
          (port ADR2
            (direction INPUT))
          (port ADR1
            (direction INPUT))
          (port ADR0
            (direction INPUT))
          (port CER
            (direction INPUT))
          (port OCER
            (direction INPUT))
          (port CLKR
            (direction INPUT))
          (port CSR2
            (direction INPUT))
          (port CSR1
            (direction INPUT))
          (port CSR0
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port DO35
            (direction OUTPUT))
          (port DO34
            (direction OUTPUT))
          (port DO33
            (direction OUTPUT))
          (port DO32
            (direction OUTPUT))
          (port DO31
            (direction OUTPUT))
          (port DO30
            (direction OUTPUT))
          (port DO29
            (direction OUTPUT))
          (port DO28
            (direction OUTPUT))
          (port DO27
            (direction OUTPUT))
          (port DO26
            (direction OUTPUT))
          (port DO25
            (direction OUTPUT))
          (port DO24
            (direction OUTPUT))
          (port DO23
            (direction OUTPUT))
          (port DO22
            (direction OUTPUT))
          (port DO21
            (direction OUTPUT))
          (port DO20
            (direction OUTPUT))
          (port DO19
            (direction OUTPUT))
          (port DO18
            (direction OUTPUT))
          (port DO17
            (direction OUTPUT))
          (port DO16
            (direction OUTPUT))
          (port DO15
            (direction OUTPUT))
          (port DO14
            (direction OUTPUT))
          (port DO13
            (direction OUTPUT))
          (port DO12
            (direction OUTPUT))
          (port DO11
            (direction OUTPUT))
          (port DO10
            (direction OUTPUT))
          (port DO9
            (direction OUTPUT))
          (port DO8
            (direction OUTPUT))
          (port DO7
            (direction OUTPUT))
          (port DO6
            (direction OUTPUT))
          (port DO5
            (direction OUTPUT))
          (port DO4
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell distance_ram
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename WrAddress "WrAddress(7:0)") 8)
            (direction INPUT))
          (port (array (rename RdAddress "RdAddress(7:0)") 8)
            (direction INPUT))
          (port (array (rename Data "Data(63:0)") 64)
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port RdClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port WrClockEn
            (direction INPUT))
          (port (array (rename Q "Q(63:0)") 64)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance distance_ram_0_0_1
            (viewRef view1 
              (cellRef PDPW16KD))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "distance_ram.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_3F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_39
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_38
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_37
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_36
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_35
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_34
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_33
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_32
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_31
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_30
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_29
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_28
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_27
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_26
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_25
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_24
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_23
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_22
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_21
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_20
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_R
              (string "0b000"))
            (property CSDECODE_W
              (string "0b001"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property DATA_WIDTH_R
              (string "36"))
            (property DATA_WIDTH_W
              (string "36")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance distance_ram_0_1_0
            (viewRef view1 
              (cellRef PDPW16KD))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "distance_ram.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_3F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_39
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_38
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_37
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_36
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_35
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_34
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_33
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_32
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_31
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_30
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_29
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_28
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_27
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_26
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_25
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_24
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_23
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_22
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_21
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_20
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_R
              (string "0b000"))
            (property CSDECODE_W
              (string "0b001"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property DATA_WIDTH_R
              (string "36"))
            (property DATA_WIDTH_W
              (string "36")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef BE3 (instanceRef distance_ram_0_0_1))
              (portRef BE2 (instanceRef distance_ram_0_0_1))
              (portRef BE1 (instanceRef distance_ram_0_0_1))
              (portRef BE0 (instanceRef distance_ram_0_0_1))
              (portRef BE3 (instanceRef distance_ram_0_1_0))
              (portRef BE2 (instanceRef distance_ram_0_1_0))
              (portRef BE1 (instanceRef distance_ram_0_1_0))
              (portRef BE0 (instanceRef distance_ram_0_1_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSR2 (instanceRef distance_ram_0_0_1))
              (portRef CSW2 (instanceRef distance_ram_0_0_1))
              (portRef CSR1 (instanceRef distance_ram_0_0_1))
              (portRef CSW1 (instanceRef distance_ram_0_0_1))
              (portRef CSR0 (instanceRef distance_ram_0_0_1))
              (portRef ADR13 (instanceRef distance_ram_0_0_1))
              (portRef ADR4 (instanceRef distance_ram_0_0_1))
              (portRef ADR3 (instanceRef distance_ram_0_0_1))
              (portRef ADR2 (instanceRef distance_ram_0_0_1))
              (portRef ADR1 (instanceRef distance_ram_0_0_1))
              (portRef ADR0 (instanceRef distance_ram_0_0_1))
              (portRef ADW8 (instanceRef distance_ram_0_0_1))
              (portRef CSR2 (instanceRef distance_ram_0_1_0))
              (portRef CSW2 (instanceRef distance_ram_0_1_0))
              (portRef CSR1 (instanceRef distance_ram_0_1_0))
              (portRef CSW1 (instanceRef distance_ram_0_1_0))
              (portRef CSR0 (instanceRef distance_ram_0_1_0))
              (portRef ADR13 (instanceRef distance_ram_0_1_0))
              (portRef ADR4 (instanceRef distance_ram_0_1_0))
              (portRef ADR3 (instanceRef distance_ram_0_1_0))
              (portRef ADR2 (instanceRef distance_ram_0_1_0))
              (portRef ADR1 (instanceRef distance_ram_0_1_0))
              (portRef ADR0 (instanceRef distance_ram_0_1_0))
              (portRef ADW8 (instanceRef distance_ram_0_1_0))
              (portRef DI35 (instanceRef distance_ram_0_1_0))
              (portRef DI34 (instanceRef distance_ram_0_1_0))
              (portRef DI33 (instanceRef distance_ram_0_1_0))
              (portRef DI32 (instanceRef distance_ram_0_1_0))
              (portRef DI31 (instanceRef distance_ram_0_1_0))
              (portRef DI30 (instanceRef distance_ram_0_1_0))
              (portRef DI29 (instanceRef distance_ram_0_1_0))
              (portRef DI28 (instanceRef distance_ram_0_1_0))))
          (net dataout63
            (joined
              (portRef (member Q 0))
              (portRef DO9 (instanceRef distance_ram_0_1_0))))
          (net dataout62
            (joined
              (portRef (member Q 1))
              (portRef DO8 (instanceRef distance_ram_0_1_0))))
          (net dataout61
            (joined
              (portRef (member Q 2))
              (portRef DO7 (instanceRef distance_ram_0_1_0))))
          (net dataout60
            (joined
              (portRef (member Q 3))
              (portRef DO6 (instanceRef distance_ram_0_1_0))))
          (net dataout59
            (joined
              (portRef (member Q 4))
              (portRef DO5 (instanceRef distance_ram_0_1_0))))
          (net dataout58
            (joined
              (portRef (member Q 5))
              (portRef DO4 (instanceRef distance_ram_0_1_0))))
          (net dataout57
            (joined
              (portRef (member Q 6))
              (portRef DO3 (instanceRef distance_ram_0_1_0))))
          (net dataout56
            (joined
              (portRef (member Q 7))
              (portRef DO2 (instanceRef distance_ram_0_1_0))))
          (net dataout55
            (joined
              (portRef (member Q 8))
              (portRef DO1 (instanceRef distance_ram_0_1_0))))
          (net dataout54
            (joined
              (portRef (member Q 9))
              (portRef DO0 (instanceRef distance_ram_0_1_0))))
          (net dataout53
            (joined
              (portRef (member Q 10))
              (portRef DO35 (instanceRef distance_ram_0_1_0))))
          (net dataout52
            (joined
              (portRef (member Q 11))
              (portRef DO34 (instanceRef distance_ram_0_1_0))))
          (net dataout51
            (joined
              (portRef (member Q 12))
              (portRef DO33 (instanceRef distance_ram_0_1_0))))
          (net dataout50
            (joined
              (portRef (member Q 13))
              (portRef DO32 (instanceRef distance_ram_0_1_0))))
          (net dataout49
            (joined
              (portRef (member Q 14))
              (portRef DO31 (instanceRef distance_ram_0_1_0))))
          (net dataout48
            (joined
              (portRef (member Q 15))
              (portRef DO30 (instanceRef distance_ram_0_1_0))))
          (net dataout47
            (joined
              (portRef (member Q 16))
              (portRef DO29 (instanceRef distance_ram_0_1_0))))
          (net dataout46
            (joined
              (portRef (member Q 17))
              (portRef DO28 (instanceRef distance_ram_0_1_0))))
          (net dataout45
            (joined
              (portRef (member Q 18))
              (portRef DO27 (instanceRef distance_ram_0_1_0))))
          (net dataout44
            (joined
              (portRef (member Q 19))
              (portRef DO26 (instanceRef distance_ram_0_1_0))))
          (net dataout43
            (joined
              (portRef (member Q 20))
              (portRef DO25 (instanceRef distance_ram_0_1_0))))
          (net dataout42
            (joined
              (portRef (member Q 21))
              (portRef DO24 (instanceRef distance_ram_0_1_0))))
          (net dataout41
            (joined
              (portRef (member Q 22))
              (portRef DO23 (instanceRef distance_ram_0_1_0))))
          (net dataout40
            (joined
              (portRef (member Q 23))
              (portRef DO22 (instanceRef distance_ram_0_1_0))))
          (net dataout39
            (joined
              (portRef (member Q 24))
              (portRef DO21 (instanceRef distance_ram_0_1_0))))
          (net dataout38
            (joined
              (portRef (member Q 25))
              (portRef DO20 (instanceRef distance_ram_0_1_0))))
          (net dataout37
            (joined
              (portRef (member Q 26))
              (portRef DO19 (instanceRef distance_ram_0_1_0))))
          (net dataout36
            (joined
              (portRef (member Q 27))
              (portRef DO18 (instanceRef distance_ram_0_1_0))))
          (net dataout35
            (joined
              (portRef (member Q 28))
              (portRef DO17 (instanceRef distance_ram_0_0_1))))
          (net dataout34
            (joined
              (portRef (member Q 29))
              (portRef DO16 (instanceRef distance_ram_0_0_1))))
          (net dataout33
            (joined
              (portRef (member Q 30))
              (portRef DO15 (instanceRef distance_ram_0_0_1))))
          (net dataout32
            (joined
              (portRef (member Q 31))
              (portRef DO14 (instanceRef distance_ram_0_0_1))))
          (net dataout31
            (joined
              (portRef (member Q 32))
              (portRef DO13 (instanceRef distance_ram_0_0_1))))
          (net dataout30
            (joined
              (portRef (member Q 33))
              (portRef DO12 (instanceRef distance_ram_0_0_1))))
          (net dataout29
            (joined
              (portRef (member Q 34))
              (portRef DO11 (instanceRef distance_ram_0_0_1))))
          (net dataout28
            (joined
              (portRef (member Q 35))
              (portRef DO10 (instanceRef distance_ram_0_0_1))))
          (net dataout27
            (joined
              (portRef (member Q 36))
              (portRef DO9 (instanceRef distance_ram_0_0_1))))
          (net dataout26
            (joined
              (portRef (member Q 37))
              (portRef DO8 (instanceRef distance_ram_0_0_1))))
          (net dataout25
            (joined
              (portRef (member Q 38))
              (portRef DO7 (instanceRef distance_ram_0_0_1))))
          (net dataout24
            (joined
              (portRef (member Q 39))
              (portRef DO6 (instanceRef distance_ram_0_0_1))))
          (net dataout23
            (joined
              (portRef (member Q 40))
              (portRef DO5 (instanceRef distance_ram_0_0_1))))
          (net dataout22
            (joined
              (portRef (member Q 41))
              (portRef DO4 (instanceRef distance_ram_0_0_1))))
          (net dataout21
            (joined
              (portRef (member Q 42))
              (portRef DO3 (instanceRef distance_ram_0_0_1))))
          (net dataout20
            (joined
              (portRef (member Q 43))
              (portRef DO2 (instanceRef distance_ram_0_0_1))))
          (net dataout19
            (joined
              (portRef (member Q 44))
              (portRef DO1 (instanceRef distance_ram_0_0_1))))
          (net dataout18
            (joined
              (portRef (member Q 45))
              (portRef DO0 (instanceRef distance_ram_0_0_1))))
          (net dataout17
            (joined
              (portRef (member Q 46))
              (portRef DO35 (instanceRef distance_ram_0_0_1))))
          (net dataout16
            (joined
              (portRef (member Q 47))
              (portRef DO34 (instanceRef distance_ram_0_0_1))))
          (net dataout15
            (joined
              (portRef (member Q 48))
              (portRef DO33 (instanceRef distance_ram_0_0_1))))
          (net dataout14
            (joined
              (portRef (member Q 49))
              (portRef DO32 (instanceRef distance_ram_0_0_1))))
          (net dataout13
            (joined
              (portRef (member Q 50))
              (portRef DO31 (instanceRef distance_ram_0_0_1))))
          (net dataout12
            (joined
              (portRef (member Q 51))
              (portRef DO30 (instanceRef distance_ram_0_0_1))))
          (net dataout11
            (joined
              (portRef (member Q 52))
              (portRef DO29 (instanceRef distance_ram_0_0_1))))
          (net dataout10
            (joined
              (portRef (member Q 53))
              (portRef DO28 (instanceRef distance_ram_0_0_1))))
          (net dataout9
            (joined
              (portRef (member Q 54))
              (portRef DO27 (instanceRef distance_ram_0_0_1))))
          (net dataout8
            (joined
              (portRef (member Q 55))
              (portRef DO26 (instanceRef distance_ram_0_0_1))))
          (net dataout7
            (joined
              (portRef (member Q 56))
              (portRef DO25 (instanceRef distance_ram_0_0_1))))
          (net dataout6
            (joined
              (portRef (member Q 57))
              (portRef DO24 (instanceRef distance_ram_0_0_1))))
          (net dataout5
            (joined
              (portRef (member Q 58))
              (portRef DO23 (instanceRef distance_ram_0_0_1))))
          (net dataout4
            (joined
              (portRef (member Q 59))
              (portRef DO22 (instanceRef distance_ram_0_0_1))))
          (net dataout3
            (joined
              (portRef (member Q 60))
              (portRef DO21 (instanceRef distance_ram_0_0_1))))
          (net dataout2
            (joined
              (portRef (member Q 61))
              (portRef DO20 (instanceRef distance_ram_0_0_1))))
          (net dataout1
            (joined
              (portRef (member Q 62))
              (portRef DO19 (instanceRef distance_ram_0_0_1))))
          (net dataout0
            (joined
              (portRef (member Q 63))
              (portRef DO18 (instanceRef distance_ram_0_0_1))))
          (net WrClockEn
            (joined
              (portRef WrClockEn)
              (portRef CEW (instanceRef distance_ram_0_0_1))
              (portRef CEW (instanceRef distance_ram_0_1_0))))
          (net clk
            (joined
              (portRef WrClock)
              (portRef CLKW (instanceRef distance_ram_0_0_1))
              (portRef CLKW (instanceRef distance_ram_0_1_0))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RST (instanceRef distance_ram_0_0_1))
              (portRef RST (instanceRef distance_ram_0_1_0))))
          (net RdClockEn
            (joined
              (portRef RdClockEn)
              (portRef OCER (instanceRef distance_ram_0_0_1))
              (portRef CER (instanceRef distance_ram_0_0_1))
              (portRef OCER (instanceRef distance_ram_0_1_0))
              (portRef CER (instanceRef distance_ram_0_1_0))))
          (net rdclk
            (joined
              (portRef RdClock)
              (portRef CLKR (instanceRef distance_ram_0_0_1))
              (portRef CLKR (instanceRef distance_ram_0_1_0))))
          (net wren
            (joined
              (portRef WE)
              (portRef CSW0 (instanceRef distance_ram_0_0_1))
              (portRef CSW0 (instanceRef distance_ram_0_1_0))))
          (net datain63
            (joined
              (portRef (member Data 0))
              (portRef DI27 (instanceRef distance_ram_0_1_0))))
          (net datain62
            (joined
              (portRef (member Data 1))
              (portRef DI26 (instanceRef distance_ram_0_1_0))))
          (net datain61
            (joined
              (portRef (member Data 2))
              (portRef DI25 (instanceRef distance_ram_0_1_0))))
          (net datain60
            (joined
              (portRef (member Data 3))
              (portRef DI24 (instanceRef distance_ram_0_1_0))))
          (net datain59
            (joined
              (portRef (member Data 4))
              (portRef DI23 (instanceRef distance_ram_0_1_0))))
          (net datain58
            (joined
              (portRef (member Data 5))
              (portRef DI22 (instanceRef distance_ram_0_1_0))))
          (net datain57
            (joined
              (portRef (member Data 6))
              (portRef DI21 (instanceRef distance_ram_0_1_0))))
          (net datain56
            (joined
              (portRef (member Data 7))
              (portRef DI20 (instanceRef distance_ram_0_1_0))))
          (net datain55
            (joined
              (portRef (member Data 8))
              (portRef DI19 (instanceRef distance_ram_0_1_0))))
          (net datain54
            (joined
              (portRef (member Data 9))
              (portRef DI18 (instanceRef distance_ram_0_1_0))))
          (net datain53
            (joined
              (portRef (member Data 10))
              (portRef DI17 (instanceRef distance_ram_0_1_0))))
          (net datain52
            (joined
              (portRef (member Data 11))
              (portRef DI16 (instanceRef distance_ram_0_1_0))))
          (net datain51
            (joined
              (portRef (member Data 12))
              (portRef DI15 (instanceRef distance_ram_0_1_0))))
          (net datain50
            (joined
              (portRef (member Data 13))
              (portRef DI14 (instanceRef distance_ram_0_1_0))))
          (net datain49
            (joined
              (portRef (member Data 14))
              (portRef DI13 (instanceRef distance_ram_0_1_0))))
          (net datain48
            (joined
              (portRef (member Data 15))
              (portRef DI12 (instanceRef distance_ram_0_1_0))))
          (net datain47
            (joined
              (portRef (member Data 16))
              (portRef DI11 (instanceRef distance_ram_0_1_0))))
          (net datain46
            (joined
              (portRef (member Data 17))
              (portRef DI10 (instanceRef distance_ram_0_1_0))))
          (net datain45
            (joined
              (portRef (member Data 18))
              (portRef DI9 (instanceRef distance_ram_0_1_0))))
          (net datain44
            (joined
              (portRef (member Data 19))
              (portRef DI8 (instanceRef distance_ram_0_1_0))))
          (net datain43
            (joined
              (portRef (member Data 20))
              (portRef DI7 (instanceRef distance_ram_0_1_0))))
          (net datain42
            (joined
              (portRef (member Data 21))
              (portRef DI6 (instanceRef distance_ram_0_1_0))))
          (net datain41
            (joined
              (portRef (member Data 22))
              (portRef DI5 (instanceRef distance_ram_0_1_0))))
          (net datain40
            (joined
              (portRef (member Data 23))
              (portRef DI4 (instanceRef distance_ram_0_1_0))))
          (net datain39
            (joined
              (portRef (member Data 24))
              (portRef DI3 (instanceRef distance_ram_0_1_0))))
          (net datain38
            (joined
              (portRef (member Data 25))
              (portRef DI2 (instanceRef distance_ram_0_1_0))))
          (net datain37
            (joined
              (portRef (member Data 26))
              (portRef DI1 (instanceRef distance_ram_0_1_0))))
          (net datain36
            (joined
              (portRef (member Data 27))
              (portRef DI0 (instanceRef distance_ram_0_1_0))))
          (net datain35
            (joined
              (portRef (member Data 28))
              (portRef DI35 (instanceRef distance_ram_0_0_1))))
          (net datain34
            (joined
              (portRef (member Data 29))
              (portRef DI34 (instanceRef distance_ram_0_0_1))))
          (net datain33
            (joined
              (portRef (member Data 30))
              (portRef DI33 (instanceRef distance_ram_0_0_1))))
          (net datain32
            (joined
              (portRef (member Data 31))
              (portRef DI32 (instanceRef distance_ram_0_0_1))))
          (net datain31
            (joined
              (portRef (member Data 32))
              (portRef DI31 (instanceRef distance_ram_0_0_1))))
          (net datain30
            (joined
              (portRef (member Data 33))
              (portRef DI30 (instanceRef distance_ram_0_0_1))))
          (net datain29
            (joined
              (portRef (member Data 34))
              (portRef DI29 (instanceRef distance_ram_0_0_1))))
          (net datain28
            (joined
              (portRef (member Data 35))
              (portRef DI28 (instanceRef distance_ram_0_0_1))))
          (net datain27
            (joined
              (portRef (member Data 36))
              (portRef DI27 (instanceRef distance_ram_0_0_1))))
          (net datain26
            (joined
              (portRef (member Data 37))
              (portRef DI26 (instanceRef distance_ram_0_0_1))))
          (net datain25
            (joined
              (portRef (member Data 38))
              (portRef DI25 (instanceRef distance_ram_0_0_1))))
          (net datain24
            (joined
              (portRef (member Data 39))
              (portRef DI24 (instanceRef distance_ram_0_0_1))))
          (net datain23
            (joined
              (portRef (member Data 40))
              (portRef DI23 (instanceRef distance_ram_0_0_1))))
          (net datain22
            (joined
              (portRef (member Data 41))
              (portRef DI22 (instanceRef distance_ram_0_0_1))))
          (net datain21
            (joined
              (portRef (member Data 42))
              (portRef DI21 (instanceRef distance_ram_0_0_1))))
          (net datain20
            (joined
              (portRef (member Data 43))
              (portRef DI20 (instanceRef distance_ram_0_0_1))))
          (net datain19
            (joined
              (portRef (member Data 44))
              (portRef DI19 (instanceRef distance_ram_0_0_1))))
          (net datain18
            (joined
              (portRef (member Data 45))
              (portRef DI18 (instanceRef distance_ram_0_0_1))))
          (net datain17
            (joined
              (portRef (member Data 46))
              (portRef DI17 (instanceRef distance_ram_0_0_1))))
          (net datain16
            (joined
              (portRef (member Data 47))
              (portRef DI16 (instanceRef distance_ram_0_0_1))))
          (net datain15
            (joined
              (portRef (member Data 48))
              (portRef DI15 (instanceRef distance_ram_0_0_1))))
          (net datain14
            (joined
              (portRef (member Data 49))
              (portRef DI14 (instanceRef distance_ram_0_0_1))))
          (net datain13
            (joined
              (portRef (member Data 50))
              (portRef DI13 (instanceRef distance_ram_0_0_1))))
          (net datain12
            (joined
              (portRef (member Data 51))
              (portRef DI12 (instanceRef distance_ram_0_0_1))))
          (net datain11
            (joined
              (portRef (member Data 52))
              (portRef DI11 (instanceRef distance_ram_0_0_1))))
          (net datain10
            (joined
              (portRef (member Data 53))
              (portRef DI10 (instanceRef distance_ram_0_0_1))))
          (net datain9
            (joined
              (portRef (member Data 54))
              (portRef DI9 (instanceRef distance_ram_0_0_1))))
          (net datain8
            (joined
              (portRef (member Data 55))
              (portRef DI8 (instanceRef distance_ram_0_0_1))))
          (net datain7
            (joined
              (portRef (member Data 56))
              (portRef DI7 (instanceRef distance_ram_0_0_1))))
          (net datain6
            (joined
              (portRef (member Data 57))
              (portRef DI6 (instanceRef distance_ram_0_0_1))))
          (net datain5
            (joined
              (portRef (member Data 58))
              (portRef DI5 (instanceRef distance_ram_0_0_1))))
          (net datain4
            (joined
              (portRef (member Data 59))
              (portRef DI4 (instanceRef distance_ram_0_0_1))))
          (net datain3
            (joined
              (portRef (member Data 60))
              (portRef DI3 (instanceRef distance_ram_0_0_1))))
          (net datain2
            (joined
              (portRef (member Data 61))
              (portRef DI2 (instanceRef distance_ram_0_0_1))))
          (net datain1
            (joined
              (portRef (member Data 62))
              (portRef DI1 (instanceRef distance_ram_0_0_1))))
          (net datain0
            (joined
              (portRef (member Data 63))
              (portRef DI0 (instanceRef distance_ram_0_0_1))))
          (net raddr7
            (joined
              (portRef (member RdAddress 0))
              (portRef ADR12 (instanceRef distance_ram_0_0_1))
              (portRef ADR12 (instanceRef distance_ram_0_1_0))))
          (net raddr6
            (joined
              (portRef (member RdAddress 1))
              (portRef ADR11 (instanceRef distance_ram_0_0_1))
              (portRef ADR11 (instanceRef distance_ram_0_1_0))))
          (net raddr5
            (joined
              (portRef (member RdAddress 2))
              (portRef ADR10 (instanceRef distance_ram_0_0_1))
              (portRef ADR10 (instanceRef distance_ram_0_1_0))))
          (net raddr4
            (joined
              (portRef (member RdAddress 3))
              (portRef ADR9 (instanceRef distance_ram_0_0_1))
              (portRef ADR9 (instanceRef distance_ram_0_1_0))))
          (net raddr3
            (joined
              (portRef (member RdAddress 4))
              (portRef ADR8 (instanceRef distance_ram_0_0_1))
              (portRef ADR8 (instanceRef distance_ram_0_1_0))))
          (net raddr2
            (joined
              (portRef (member RdAddress 5))
              (portRef ADR7 (instanceRef distance_ram_0_0_1))
              (portRef ADR7 (instanceRef distance_ram_0_1_0))))
          (net raddr1
            (joined
              (portRef (member RdAddress 6))
              (portRef ADR6 (instanceRef distance_ram_0_0_1))
              (portRef ADR6 (instanceRef distance_ram_0_1_0))))
          (net raddr0
            (joined
              (portRef (member RdAddress 7))
              (portRef ADR5 (instanceRef distance_ram_0_0_1))
              (portRef ADR5 (instanceRef distance_ram_0_1_0))))
          (net waddr7
            (joined
              (portRef (member WrAddress 0))
              (portRef ADW7 (instanceRef distance_ram_0_0_1))
              (portRef ADW7 (instanceRef distance_ram_0_1_0))))
          (net waddr6
            (joined
              (portRef (member WrAddress 1))
              (portRef ADW6 (instanceRef distance_ram_0_0_1))
              (portRef ADW6 (instanceRef distance_ram_0_1_0))))
          (net waddr5
            (joined
              (portRef (member WrAddress 2))
              (portRef ADW5 (instanceRef distance_ram_0_0_1))
              (portRef ADW5 (instanceRef distance_ram_0_1_0))))
          (net waddr4
            (joined
              (portRef (member WrAddress 3))
              (portRef ADW4 (instanceRef distance_ram_0_0_1))
              (portRef ADW4 (instanceRef distance_ram_0_1_0))))
          (net waddr3
            (joined
              (portRef (member WrAddress 4))
              (portRef ADW3 (instanceRef distance_ram_0_0_1))
              (portRef ADW3 (instanceRef distance_ram_0_1_0))))
          (net waddr2
            (joined
              (portRef (member WrAddress 5))
              (portRef ADW2 (instanceRef distance_ram_0_0_1))
              (portRef ADW2 (instanceRef distance_ram_0_1_0))))
          (net waddr1
            (joined
              (portRef (member WrAddress 6))
              (portRef ADW1 (instanceRef distance_ram_0_0_1))
              (portRef ADW1 (instanceRef distance_ram_0_1_0))))
          (net waddr0
            (joined
              (portRef (member WrAddress 7))
              (portRef ADW0 (instanceRef distance_ram_0_0_1))
              (portRef ADW0 (instanceRef distance_ram_0_1_0))))))))
  (design distance_ram
    (cellRef distance_ram
      (libraryRef ORCLIB)))
)
