#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: E:\tools\Iscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-5IM9OFQR

# Wed Jun  2 14:46:47 2021

#Implementation: impl1


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: E:\tools\Iscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-5IM9OFQR

Implementation : impl1
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: E:\tools\Iscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-5IM9OFQR

Implementation : impl1
Synopsys Verilog Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\ecp5u.v" (library work)
@I::"E:\tools\Iscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"E:\tools\Iscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\tools\Iscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\tools\Iscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\tools\Iscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\programs\fpga\C200_FPGA\C200_FPGA.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\C200_FPGA\C200_PLL\C200_PLL.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\C200_FPGA\eth_data_fifo\eth_data_fifo.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\C200_FPGA\multiplier\multiplier.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\C200_FPGA\packet_data_fifo\packet_data_fifo.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\rotating_module.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\opto_switch_filter.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\motor_control.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\encoder_generate.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\laser_control.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\dist_measure.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\tdc_control.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\dist_calculate.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\sram_control.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\spi flash\spi_master.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_top.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\spi flash\spi_flash_cmd.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\flash_control.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v" (library work)
@I:"D:\programs\fpga\C200_FPGA\eth\datagram_parser.v":"D:\programs\fpga\C200_FPGA\eth\datagram_cmd_defines.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\eth\spi_w5500_cmd.v" (library work)
@I:"D:\programs\fpga\C200_FPGA\eth\spi_w5500_cmd.v":"D:\programs\fpga\C200_FPGA\eth\w5500_reg_defines.v" (library work)
@I:"D:\programs\fpga\C200_FPGA\eth\spi_w5500_cmd.v":"D:\programs\fpga\C200_FPGA\eth\w5500_cmd_defines.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\eth\spi_w5500_top.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\eth\tcp_recv_fifo.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\eth\tcp_send_fifo.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\w5500_control.v" (library work)
@I::"D:\programs\fpga\C200_FPGA\parameter_init.v" (library work)
@E: Can't open file datagram_cmd_defines.v
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun  2 14:46:48 2021

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun  2 14:46:48 2021

###########################################################]
