Selecting top level module USRMCLK
@N: CG364 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":1:7:1:13|Synthesizing module USRMCLK in library work.
@W: CG146 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":1:7:1:13|Creating black box for empty module USRMCLK

@N: CG706 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":1:7:1:13|Selected top-level module USRMCLK is a black box, ignoring black box ...
@N: CL159 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":2:6:2:13|Input USRMCLKI is unused.
@N: CL159 :"D:\programs\fpga\C251\C25X_21090810\source\flash\USRMCLK.v":2:16:2:24|Input USRMCLKTS is unused.

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\programs\fpga\C251\C25X_21090810\c25x_fpga\synwork\layer0.rt.csv

