SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Thu Sep 02 13:44:32 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : E:\tools\Iscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n multiplier3 -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type dspmult -simple_portname -widtha 8 -widthb 8 -widthp 16 -PL_stages 3 -input_reg -output_reg -clk0 -ce0 -rst0 -fdc D:/programs/fpga/C25X/c25x_fpga_ip/multiplier3/multiplier3.fdc 
    Circuit name     : multiplier3
    Module type      : dspmult_a
    Module Version   : 4.9
    Ports            : 
	Inputs       : Clock, ClkEn, Aclr, DataA[7:0], DataB[7:0]
	Outputs      : Result[15:0]
    I/O buffer       : not inserted
    EDIF output      : multiplier3.edn
    Verilog output   : multiplier3.v
    Verilog template : multiplier3_tmpl.v
    Verilog testbench: tb_multiplier3_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : multiplier3.srp
    Element Usage    :
        FD1P3DX : 32
       MULT9X9D : 1
    Estimated Resource Usage:
      DSP_SLICE : 1
            Reg : 32
