<top name = "multiplier3"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "Clock"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "multiplier3">

    <!--
        Top Level Pins: 35
    -->

    <pins>
        <pitem  name = "Clock"  direction = "in"  />
        <pitem  name = "ClkEn"  direction = "in"  />
        <pitem  name = "Aclr"  direction = "in"  />
        <pitem  name = "DataA[7]"  direction = "in"  />
        <pitem  name = "DataA[6]"  direction = "in"  />
        <pitem  name = "DataA[5]"  direction = "in"  />
        <pitem  name = "DataA[4]"  direction = "in"  />
        <pitem  name = "DataA[3]"  direction = "in"  />
        <pitem  name = "DataA[2]"  direction = "in"  />
        <pitem  name = "DataA[1]"  direction = "in"  />
        <pitem  name = "DataA[0]"  direction = "in"  />
        <pitem  name = "DataB[7]"  direction = "in"  />
        <pitem  name = "DataB[6]"  direction = "in"  />
        <pitem  name = "DataB[5]"  direction = "in"  />
        <pitem  name = "DataB[4]"  direction = "in"  />
        <pitem  name = "DataB[3]"  direction = "in"  />
        <pitem  name = "DataB[2]"  direction = "in"  />
        <pitem  name = "DataB[1]"  direction = "in"  />
        <pitem  name = "DataB[0]"  direction = "in"  />
        <pitem  name = "Result[15]"  direction = "out"  />
        <pitem  name = "Result[14]"  direction = "out"  />
        <pitem  name = "Result[13]"  direction = "out"  />
        <pitem  name = "Result[12]"  direction = "out"  />
        <pitem  name = "Result[11]"  direction = "out"  />
        <pitem  name = "Result[10]"  direction = "out"  />
        <pitem  name = "Result[9]"  direction = "out"  />
        <pitem  name = "Result[8]"  direction = "out"  />
        <pitem  name = "Result[7]"  direction = "out"  />
        <pitem  name = "Result[6]"  direction = "out"  />
        <pitem  name = "Result[5]"  direction = "out"  />
        <pitem  name = "Result[4]"  direction = "out"  />
        <pitem  name = "Result[3]"  direction = "out"  />
        <pitem  name = "Result[2]"  direction = "out"  />
        <pitem  name = "Result[1]"  direction = "out"  />
        <pitem  name = "Result[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 35
    -->

    <instance  name = "FF_31"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or2_0"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[0]"  />
        </nets>
    </instance>

    <instance  name = "FF_30"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or2_1"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[1]"  />
        </nets>
    </instance>

    <instance  name = "FF_29"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or2_2"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[2]"  />
        </nets>
    </instance>

    <instance  name = "FF_28"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or2_3"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[3]"  />
        </nets>
    </instance>

    <instance  name = "FF_27"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or2_4"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[4]"  />
        </nets>
    </instance>

    <instance  name = "FF_26"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or2_5"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[5]"  />
        </nets>
    </instance>

    <instance  name = "FF_25"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or2_6"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[6]"  />
        </nets>
    </instance>

    <instance  name = "FF_24"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or2_7"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[7]"  />
        </nets>
    </instance>

    <instance  name = "FF_23"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or2_8"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[8]"  />
        </nets>
    </instance>

    <instance  name = "FF_22"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or2_9"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[9]"  />
        </nets>
    </instance>

    <instance  name = "FF_21"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or2_10"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[10]"  />
        </nets>
    </instance>

    <instance  name = "FF_20"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or2_11"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[11]"  />
        </nets>
    </instance>

    <instance  name = "FF_19"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or2_12"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[12]"  />
        </nets>
    </instance>

    <instance  name = "FF_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or2_13"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[13]"  />
        </nets>
    </instance>

    <instance  name = "FF_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or2_14"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[14]"  />
        </nets>
    </instance>

    <instance  name = "FF_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or2_15"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[15]"  />
        </nets>
    </instance>

    <instance  name = "FF_15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or1_0"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "multiplier3_or2_0"  />
        </nets>
    </instance>

    <instance  name = "FF_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or1_1"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "multiplier3_or2_1"  />
        </nets>
    </instance>

    <instance  name = "FF_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or1_2"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "multiplier3_or2_2"  />
        </nets>
    </instance>

    <instance  name = "FF_12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or1_3"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "multiplier3_or2_3"  />
        </nets>
    </instance>

    <instance  name = "FF_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or1_4"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "multiplier3_or2_4"  />
        </nets>
    </instance>

    <instance  name = "FF_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or1_5"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "multiplier3_or2_5"  />
        </nets>
    </instance>

    <instance  name = "FF_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or1_6"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "multiplier3_or2_6"  />
        </nets>
    </instance>

    <instance  name = "FF_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or1_7"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "multiplier3_or2_7"  />
        </nets>
    </instance>

    <instance  name = "FF_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or1_8"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "multiplier3_or2_8"  />
        </nets>
    </instance>

    <instance  name = "FF_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or1_9"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "multiplier3_or2_9"  />
        </nets>
    </instance>

    <instance  name = "FF_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or1_10"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "multiplier3_or2_10"  />
        </nets>
    </instance>

    <instance  name = "FF_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or1_11"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "multiplier3_or2_11"  />
        </nets>
    </instance>

    <instance  name = "FF_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or1_12"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "multiplier3_or2_12"  />
        </nets>
    </instance>

    <instance  name = "FF_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or1_13"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "multiplier3_or2_13"  />
        </nets>
    </instance>

    <instance  name = "FF_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or1_14"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "multiplier3_or2_14"  />
        </nets>
    </instance>

    <instance  name = "FF_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "multiplier3_or1_15"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "multiplier3_or2_15"  />
        </nets>
    </instance>

    <instance  name = "scuba_vhi_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vhi"  />
        </nets>
    </instance>

    <instance  name = "scuba_vlo_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "dsp_mult_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A8"  direction = "in"  />
        <pitem  name = "A7"  direction = "in"  />
        <pitem  name = "A6"  direction = "in"  />
        <pitem  name = "A5"  direction = "in"  />
        <pitem  name = "A4"  direction = "in"  />
        <pitem  name = "A3"  direction = "in"  />
        <pitem  name = "A2"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "B8"  direction = "in"  />
        <pitem  name = "B7"  direction = "in"  />
        <pitem  name = "B6"  direction = "in"  />
        <pitem  name = "B5"  direction = "in"  />
        <pitem  name = "B4"  direction = "in"  />
        <pitem  name = "B3"  direction = "in"  />
        <pitem  name = "B2"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "C8"  direction = "in"  />
        <pitem  name = "C7"  direction = "in"  />
        <pitem  name = "C6"  direction = "in"  />
        <pitem  name = "C5"  direction = "in"  />
        <pitem  name = "C4"  direction = "in"  />
        <pitem  name = "C3"  direction = "in"  />
        <pitem  name = "C2"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "SIGNEDA"  direction = "in"  />
        <pitem  name = "SIGNEDB"  direction = "in"  />
        <pitem  name = "SOURCEA"  direction = "in"  />
        <pitem  name = "SOURCEB"  direction = "in"  />
        <pitem  name = "CE0"  direction = "in"  />
        <pitem  name = "CE1"  direction = "in"  />
        <pitem  name = "CE2"  direction = "in"  />
        <pitem  name = "CE3"  direction = "in"  />
        <pitem  name = "CLK0"  direction = "in"  />
        <pitem  name = "CLK1"  direction = "in"  />
        <pitem  name = "CLK2"  direction = "in"  />
        <pitem  name = "CLK3"  direction = "in"  />
        <pitem  name = "RST0"  direction = "in"  />
        <pitem  name = "RST1"  direction = "in"  />
        <pitem  name = "RST2"  direction = "in"  />
        <pitem  name = "RST3"  direction = "in"  />
        <pitem  name = "SRIA8"  direction = "in"  />
        <pitem  name = "SRIA7"  direction = "in"  />
        <pitem  name = "SRIA6"  direction = "in"  />
        <pitem  name = "SRIA5"  direction = "in"  />
        <pitem  name = "SRIA4"  direction = "in"  />
        <pitem  name = "SRIA3"  direction = "in"  />
        <pitem  name = "SRIA2"  direction = "in"  />
        <pitem  name = "SRIA1"  direction = "in"  />
        <pitem  name = "SRIA0"  direction = "in"  />
        <pitem  name = "SRIB8"  direction = "in"  />
        <pitem  name = "SRIB7"  direction = "in"  />
        <pitem  name = "SRIB6"  direction = "in"  />
        <pitem  name = "SRIB5"  direction = "in"  />
        <pitem  name = "SRIB4"  direction = "in"  />
        <pitem  name = "SRIB3"  direction = "in"  />
        <pitem  name = "SRIB2"  direction = "in"  />
        <pitem  name = "SRIB1"  direction = "in"  />
        <pitem  name = "SRIB0"  direction = "in"  />
        <pitem  name = "P17"  direction = "out"  />
        <pitem  name = "P16"  direction = "out"  />
        <pitem  name = "P15"  direction = "out"  />
        <pitem  name = "P14"  direction = "out"  />
        <pitem  name = "P13"  direction = "out"  />
        <pitem  name = "P12"  direction = "out"  />
        <pitem  name = "P11"  direction = "out"  />
        <pitem  name = "P10"  direction = "out"  />
        <pitem  name = "P9"  direction = "out"  />
        <pitem  name = "P8"  direction = "out"  />
        <pitem  name = "P7"  direction = "out"  />
        <pitem  name = "P6"  direction = "out"  />
        <pitem  name = "P5"  direction = "out"  />
        <pitem  name = "P4"  direction = "out"  />
        <pitem  name = "P3"  direction = "out"  />
        <pitem  name = "P2"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[7]"  />
        <nitem  name = "DataA[6]"  />
        <nitem  name = "DataA[5]"  />
        <nitem  name = "DataA[4]"  />
        <nitem  name = "DataA[3]"  />
        <nitem  name = "DataA[2]"  />
        <nitem  name = "DataA[1]"  />
        <nitem  name = "DataA[0]"  />
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "DataB[7]"  />
        <nitem  name = "DataB[6]"  />
        <nitem  name = "DataB[5]"  />
        <nitem  name = "DataB[4]"  />
        <nitem  name = "DataB[3]"  />
        <nitem  name = "DataB[2]"  />
        <nitem  name = "DataB[1]"  />
        <nitem  name = "DataB[0]"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "multiplier3_or1_15"  />
        <nitem  name = "multiplier3_or1_14"  />
        <nitem  name = "multiplier3_or1_13"  />
        <nitem  name = "multiplier3_or1_12"  />
        <nitem  name = "multiplier3_or1_11"  />
        <nitem  name = "multiplier3_or1_10"  />
        <nitem  name = "multiplier3_or1_9"  />
        <nitem  name = "multiplier3_or1_8"  />
        <nitem  name = "multiplier3_or1_7"  />
        <nitem  name = "multiplier3_or1_6"  />
        <nitem  name = "multiplier3_or1_5"  />
        <nitem  name = "multiplier3_or1_4"  />
        <nitem  name = "multiplier3_or1_3"  />
        <nitem  name = "multiplier3_or1_2"  />
        <nitem  name = "multiplier3_or1_1"  />
        <nitem  name = "multiplier3_or1_0"  />
        </nets>
    </instance>

    <!--
        Views in design "multiplier3": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
