[Device]
Family=ecp5u
PartType=LFE5U-25F
PartName=LFE5U-25F-6BG256I
SpeedGrade=6
Package=CABGA256
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Multiplier
CoreRevision=4.9
ModuleName=multiplier3
SourceFormat=verilog
ParameterFileVersion=1.0
Date=09/02/2021
Time=13:44:30

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
pmi_implemenntation=DSP
pmi_const_coeff=No
pmi_coeff_value=2
pmi_ram_mult=No
pmi_dataa_width=8
pmi_datab_width=8
pmi_datap_width=16
pmi_signa=Unsigned
pmi_signb=Unsigned
pmi_additional_pipeline=3
pmi_input_reg=Yes
pmi_output_reg=Yes

[Command]
cmd_line= -w -n multiplier3 -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type dspmult -simple_portname -widtha 8 -widthb 8 -widthp 16 -PL_stages 3 -input_reg -output_reg -clk0 -ce0 -rst0
