[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 17;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = w_pll_25m;
GLOBAL_PRIMARY_0_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_0_LOADNUM = 4334;
; Global primary clock #1
GLOBAL_PRIMARY_1_SIGNALNAME = jtaghub16_jtck;
GLOBAL_PRIMARY_1_DRIVERTYPE = JTAG;
GLOBAL_PRIMARY_1_LOADNUM = 219;
; Global primary clock #2
GLOBAL_PRIMARY_2_SIGNALNAME = w_pll_50m;
GLOBAL_PRIMARY_2_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_2_LOADNUM = 143;
; Global primary clock #3
GLOBAL_PRIMARY_3_SIGNALNAME = w_pll_100m;
GLOBAL_PRIMARY_3_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_3_LOADNUM = 22;
; Global primary clock #4
GLOBAL_PRIMARY_4_SIGNALNAME = r_rst_n;
GLOBAL_PRIMARY_4_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_4_LOADNUM = 0;
; Global primary clock #5
GLOBAL_PRIMARY_5_SIGNALNAME = o_motor_rst_n;
GLOBAL_PRIMARY_5_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_5_LOADNUM = 0;
; Global primary clock #6
GLOBAL_PRIMARY_6_SIGNALNAME = jtaghub16_jrstn;
GLOBAL_PRIMARY_6_DRIVERTYPE = JTAG;
GLOBAL_PRIMARY_6_LOADNUM = 0;
; Global primary clock #7
GLOBAL_PRIMARY_7_SIGNALNAME = w_pll_25m_enable_4638;
GLOBAL_PRIMARY_7_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_7_LOADNUM = 0;
; Global primary clock #8
GLOBAL_PRIMARY_8_SIGNALNAME = C200_FPGA_reveal_coretop_instance/c200_fpga_la0_inst_0/n250789;
GLOBAL_PRIMARY_8_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_8_LOADNUM = 0;
; Global primary clock #9
GLOBAL_PRIMARY_9_SIGNALNAME = n263418;
GLOBAL_PRIMARY_9_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_9_LOADNUM = 0;
; Global primary clock #10
GLOBAL_PRIMARY_10_SIGNALNAME = w_pll_25m_enable_2951;
GLOBAL_PRIMARY_10_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_10_LOADNUM = 0;
; Global primary clock #11
GLOBAL_PRIMARY_11_SIGNALNAME = w_pll_25m_enable_1979;
GLOBAL_PRIMARY_11_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_11_LOADNUM = 0;
; Global primary clock #12
GLOBAL_PRIMARY_12_SIGNALNAME = U5/U6/w_pll_25m_enable_3957;
GLOBAL_PRIMARY_12_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_12_LOADNUM = 0;
; Global primary clock #13
GLOBAL_PRIMARY_13_SIGNALNAME = U5/U3/w_pll_25m_enable_4197;
GLOBAL_PRIMARY_13_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_13_LOADNUM = 0;
; Global primary clock #14
GLOBAL_PRIMARY_14_SIGNALNAME = U8/u3/w_pll_25m_enable_2317;
GLOBAL_PRIMARY_14_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_14_LOADNUM = 0;
; Global primary clock #15
GLOBAL_PRIMARY_15_SIGNALNAME = U8/u3/U1/U1/w_pll_25m_enable_1695;
GLOBAL_PRIMARY_15_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_15_LOADNUM = 0;
; Global primary clock #16
GLOBAL_PRIMARY_16_SIGNALNAME = i_clk_50m_c;
GLOBAL_PRIMARY_16_DRIVERTYPE = PIO;
GLOBAL_PRIMARY_16_LOADNUM = 1;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 0;
; I/O Bank 0 Usage
BANK_0_USED = 7;
BANK_0_AVAIL = 24;
BANK_0_VCCIO = 3.3V;
BANK_0_VREF1 = NA;
BANK_0_VREF2 = NA;
; I/O Bank 1 Usage
BANK_1_USED = 13;
BANK_1_AVAIL = 32;
BANK_1_VCCIO = 3.3V;
BANK_1_VREF1 = NA;
BANK_1_VREF2 = NA;
; I/O Bank 2 Usage
BANK_2_USED = 23;
BANK_2_AVAIL = 32;
BANK_2_VCCIO = 3.3V;
BANK_2_VREF1 = NA;
BANK_2_VREF2 = NA;
; I/O Bank 3 Usage
BANK_3_USED = 22;
BANK_3_AVAIL = 32;
BANK_3_VCCIO = 3.3V;
BANK_3_VREF1 = NA;
BANK_3_VREF2 = NA;
; I/O Bank 6 Usage
BANK_6_USED = 1;
BANK_6_AVAIL = 32;
BANK_6_VCCIO = 3.3V;
BANK_6_VREF1 = NA;
BANK_6_VREF2 = NA;
; I/O Bank 7 Usage
BANK_7_USED = 3;
BANK_7_AVAIL = 32;
BANK_7_VCCIO = 3.3V;
BANK_7_VREF1 = NA;
BANK_7_VREF2 = NA;
; I/O Bank 8 Usage
BANK_8_USED = 4;
BANK_8_AVAIL = 13;
BANK_8_VCCIO = 3.3V;
BANK_8_VREF1 = NA;
BANK_8_VREF2 = NA;
