----------------------------------------------------------------------
Report for cell SBP_c25x_pll.TECH
Register bits:  0 of 24879 (0.000%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1          100.0
                                GSR         1          100.0
SUB MODULES
                           c25x_pll         1
                              TOTAL         3
----------------------------------------------------------------------
Report for cell c25x_pll.v1
Instance Path : c25x_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1          100.0
                              TOTAL         1
