@P:  Worst Slack : -1.998
@P:  C200_PLL|CLKOP_inferred_clock - Estimated Frequency : 86.0 MHz
@P:  C200_PLL|CLKOP_inferred_clock - Requested Frequency : 131.0 MHz
@P:  C200_PLL|CLKOP_inferred_clock - Estimated Period : 11.628
@P:  C200_PLL|CLKOP_inferred_clock - Requested Period : 7.631
@P:  C200_PLL|CLKOP_inferred_clock - Slack : -1.998
@P:  C200_PLL|CLKOS_inferred_clock - Estimated Frequency : 272.0 MHz
@P:  C200_PLL|CLKOS_inferred_clock - Requested Frequency : 319.9 MHz
@P:  C200_PLL|CLKOS_inferred_clock - Estimated Period : 3.677
@P:  C200_PLL|CLKOS_inferred_clock - Requested Period : 3.126
@P:  C200_PLL|CLKOS_inferred_clock - Slack : -0.551
@P:  System - Estimated Frequency : 2347.4 MHz
@P:  System - Requested Frequency : 2761.7 MHz
@P:  System - Estimated Period : 0.426
@P:  System - Requested Period : 0.362
@P:  System - Slack : -0.064
@P:  Total Area : 6616.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:57s
