<html><body><samp><pre>
<!@TC:1745499642>
#Build: Synplify Pro (R) U-2023.03L-SP1, Build 153R, Aug 10 2023
#install: D:\TOOL\LatticeDiamond\diamond\3.13\synpbase
#OS: Windows 10 or later
#Hostname: FREE-FPGA

# Thu Apr 24 21:00:42 2025

#Implementation: syn_results


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: D:\TOOL\LatticeDiamond\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: FREE-FPGA

Implementation : syn_results
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @</a>

@N: : <!@TM:1745499645> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: D:\TOOL\LatticeDiamond\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: FREE-FPGA

Implementation : syn_results
<a name=compilerReport2></a>Synopsys Verilog Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @</a>

@N: : <!@TM:1745499645> | Running in 64-bit mode 
@I::"D:\TOOL\LatticeDiamond\diamond\3.13\synpbase\lib\lucent\ecp5u.v" (library work)
@I::"D:\TOOL\LatticeDiamond\diamond\3.13\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"D:\TOOL\LatticeDiamond\diamond\3.13\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\TOOL\LatticeDiamond\diamond\3.13\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\TOOL\LatticeDiamond\diamond\3.13\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v" (library work)
<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:25:36:25:49:@W:CG100:@XP_MSG">ecp5u.v(25)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:31:40:31:53:@W:CG100:@XP_MSG">ecp5u.v(31)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:38:43:38:56:@W:CG100:@XP_MSG">ecp5u.v(38)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:46:46:46:59:@W:CG100:@XP_MSG">ecp5u.v(46)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:55:37:55:50:@W:CG100:@XP_MSG">ecp5u.v(55)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:62:39:62:52:@W:CG100:@XP_MSG">ecp5u.v(62)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:69:39:69:52:@W:CG100:@XP_MSG">ecp5u.v(69)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:81:17:81:30:@W:CG100:@XP_MSG">ecp5u.v(81)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:94:44:94:57:@W:CG100:@XP_MSG">ecp5u.v(94)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:102:44:102:57:@W:CG100:@XP_MSG">ecp5u.v(102)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:110:48:110:61:@W:CG100:@XP_MSG">ecp5u.v(110)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:119:48:119:61:@W:CG100:@XP_MSG">ecp5u.v(119)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:128:48:128:61:@W:CG100:@XP_MSG">ecp5u.v(128)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:137:48:137:61:@W:CG100:@XP_MSG">ecp5u.v(137)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:146:40:146:53:@W:CG100:@XP_MSG">ecp5u.v(146)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:153:40:153:53:@W:CG100:@XP_MSG">ecp5u.v(153)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:160:44:160:57:@W:CG100:@XP_MSG">ecp5u.v(160)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:168:44:168:57:@W:CG100:@XP_MSG">ecp5u.v(168)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:176:44:176:57:@W:CG100:@XP_MSG">ecp5u.v(176)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:184:44:184:57:@W:CG100:@XP_MSG">ecp5u.v(184)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:192:53:192:66:@W:CG100:@XP_MSG">ecp5u.v(192)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:202:53:202:66:@W:CG100:@XP_MSG">ecp5u.v(202)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:212:57:212:70:@W:CG100:@XP_MSG">ecp5u.v(212)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:223:57:223:70:@W:CG100:@XP_MSG">ecp5u.v(223)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:234:57:234:70:@W:CG100:@XP_MSG">ecp5u.v(234)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:245:57:245:70:@W:CG100:@XP_MSG">ecp5u.v(245)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:256:49:256:62:@W:CG100:@XP_MSG">ecp5u.v(256)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:265:49:265:62:@W:CG100:@XP_MSG">ecp5u.v(265)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:274:31:274:44:@W:CG100:@XP_MSG">ecp5u.v(274)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:278:31:278:44:@W:CG100:@XP_MSG">ecp5u.v(278)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:283:33:283:46:@W:CG100:@XP_MSG">ecp5u.v(283)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:288:33:288:46:@W:CG100:@XP_MSG">ecp5u.v(288)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:293:51:293:64:@W:CG100:@XP_MSG">ecp5u.v(293)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:302:51:302:64:@W:CG100:@XP_MSG">ecp5u.v(302)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:311:51:311:64:@W:CG100:@XP_MSG">ecp5u.v(311)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:320:51:320:64:@W:CG100:@XP_MSG">ecp5u.v(320)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:329:46:329:59:@W:CG100:@XP_MSG">ecp5u.v(329)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:337:46:337:59:@W:CG100:@XP_MSG">ecp5u.v(337)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:345:46:345:59:@W:CG100:@XP_MSG">ecp5u.v(345)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:353:46:353:59:@W:CG100:@XP_MSG">ecp5u.v(353)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:361:38:361:51:@W:CG100:@XP_MSG">ecp5u.v(361)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:367:32:367:45:@W:CG100:@XP_MSG">ecp5u.v(367)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:372:45:372:58:@W:CG100:@XP_MSG">ecp5u.v(372)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:379:42:379:55:@W:CG100:@XP_MSG">ecp5u.v(379)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:388:45:388:58:@W:CG100:@XP_MSG">ecp5u.v(388)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:398:48:398:61:@W:CG100:@XP_MSG">ecp5u.v(398)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:409:51:409:64:@W:CG100:@XP_MSG">ecp5u.v(409)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:421:54:421:67:@W:CG100:@XP_MSG">ecp5u.v(421)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:434:122:434:135:@W:CG100:@XP_MSG">ecp5u.v(434)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:458:43:458:56:@W:CG100:@XP_MSG">ecp5u.v(458)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:465:207:465:220:@W:CG100:@XP_MSG">ecp5u.v(465)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:506:57:506:70:@W:CG100:@XP_MSG">ecp5u.v(506)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:516:78:516:91:@W:CG100:@XP_MSG">ecp5u.v(516)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:531:35:531:48:@W:CG100:@XP_MSG">ecp5u.v(531)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:537:39:537:52:@W:CG100:@XP_MSG">ecp5u.v(537)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:544:42:544:55:@W:CG100:@XP_MSG">ecp5u.v(544)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:552:45:552:58:@W:CG100:@XP_MSG">ecp5u.v(552)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:561:35:561:48:@W:CG100:@XP_MSG">ecp5u.v(561)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:567:38:567:51:@W:CG100:@XP_MSG">ecp5u.v(567)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:574:41:574:54:@W:CG100:@XP_MSG">ecp5u.v(574)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:582:44:582:57:@W:CG100:@XP_MSG">ecp5u.v(582)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:591:31:591:44:@W:CG100:@XP_MSG">ecp5u.v(591)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:596:38:596:51:@W:CG100:@XP_MSG">ecp5u.v(596)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:602:35:602:48:@W:CG100:@XP_MSG">ecp5u.v(602)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:608:37:608:50:@W:CG100:@XP_MSG">ecp5u.v(608)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:614:51:614:64:@W:CG100:@XP_MSG">ecp5u.v(614)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:623:51:623:64:@W:CG100:@XP_MSG">ecp5u.v(623)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:632:51:632:64:@W:CG100:@XP_MSG">ecp5u.v(632)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:641:51:641:64:@W:CG100:@XP_MSG">ecp5u.v(641)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:650:38:650:51:@W:CG100:@XP_MSG">ecp5u.v(650)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:656:35:656:48:@W:CG100:@XP_MSG">ecp5u.v(656)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:662:38:662:51:@W:CG100:@XP_MSG">ecp5u.v(662)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:669:41:669:54:@W:CG100:@XP_MSG">ecp5u.v(669)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:677:44:677:57:@W:CG100:@XP_MSG">ecp5u.v(677)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:686:47:686:60:@W:CG100:@XP_MSG">ecp5u.v(686)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:693:29:693:42:@W:CG100:@XP_MSG">ecp5u.v(693)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:698:72:698:85:@W:CG100:@XP_MSG">ecp5u.v(698)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:710:56:710:69:@W:CG100:@XP_MSG">ecp5u.v(710)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:719:77:719:90:@W:CG100:@XP_MSG">ecp5u.v(719)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:732:61:732:74:@W:CG100:@XP_MSG">ecp5u.v(732)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:742:66:742:79:@W:CG100:@XP_MSG">ecp5u.v(742)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:753:37:753:50:@W:CG100:@XP_MSG">ecp5u.v(753)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:757:29:757:42:@W:CG100:@XP_MSG">ecp5u.v(757)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:761:29:761:42:@W:CG100:@XP_MSG">ecp5u.v(761)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:765:37:765:50:@W:CG100:@XP_MSG">ecp5u.v(765)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:771:40:771:53:@W:CG100:@XP_MSG">ecp5u.v(771)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:778:43:778:56:@W:CG100:@XP_MSG">ecp5u.v(778)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:786:46:786:59:@W:CG100:@XP_MSG">ecp5u.v(786)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:795:64:795:77:@W:CG100:@XP_MSG">ecp5u.v(795)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:810:36:810:49:@W:CG100:@XP_MSG">ecp5u.v(810)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:816:94:816:107:@W:CG100:@XP_MSG">ecp5u.v(816)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:841:39:841:52:@W:CG100:@XP_MSG">ecp5u.v(841)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:848:42:848:55:@W:CG100:@XP_MSG">ecp5u.v(848)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:856:45:856:58:@W:CG100:@XP_MSG">ecp5u.v(856)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:880:78:880:91:@W:CG100:@XP_MSG">ecp5u.v(880)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:973:69:973:82:@W:CG100:@XP_MSG">ecp5u.v(973)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:1052:42:1052:55:@W:CG100:@XP_MSG">ecp5u.v(1052)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:1058:42:1058:55:@W:CG100:@XP_MSG">ecp5u.v(1058)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:1065:26:1065:39:@W:CG100:@XP_MSG">ecp5u.v(1065)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:1070:37:1070:50:@W:CG100:@XP_MSG">ecp5u.v(1070)</a><!@TM:1745499645> | User defined pragma syn_black_box detected</font>


Only the first 100 messages of id 'CG100' are reported. To see all messages use 'report_messages -log D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\syn_results\synlog\iddrx2f_compiler.srr -id CG100' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CG100} -count unlimited' in the Tcl shell.
@I::"D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\pmi_def.v" (library work)
@I::"D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\iddrx2f.v" (library work)
@N:<a href="@N:CG346:@XP_HELP">CG346</a> : <a href="D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\iddrx2f.v:127:32:127:41:@N:CG346:@XP_MSG">iddrx2f.v(127)</a><!@TM:1745499645> | Read full_case directive.
@N:<a href="@N:CG347:@XP_HELP">CG347</a> : <a href="D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\iddrx2f.v:127:42:127:55:@N:CG347:@XP_MSG">iddrx2f.v(127)</a><!@TM:1745499645> | Read a parallel_case directive.
<font color=#A52A2A>@W:<a href="@W:CG286:@XP_HELP">CG286</a> : <a href="D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\iddrx2f.v:127:2:127:6:@W:CG286:@XP_MSG">iddrx2f.v(127)</a><!@TM:1745499645> | Case statement has both a full_case directive and a default clause -- ignoring full_case directive.</font>
Verilog syntax check successful!
Selecting top level module iddrx2f
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:278:7:278:9:@N:CG364:@XP_MSG">ecp5u.v(278)</a><!@TM:1745499645> | Synthesizing module IB in library work.
Running optimization stage 1 on IB .......
Finished optimization stage 1 on IB (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 114MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:1534:7:1534:14:@N:CG364:@XP_MSG">ecp5u.v(1534)</a><!@TM:1745499645> | Synthesizing module CLKDIVF in library work.
Running optimization stage 1 on CLKDIVF .......
Finished optimization stage 1 on CLKDIVF (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 114MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:1558:7:1558:16:@N:CG364:@XP_MSG">ecp5u.v(1558)</a><!@TM:1745499645> | Synthesizing module ECLKSYNCB in library work.
Running optimization stage 1 on ECLKSYNCB .......
Finished optimization stage 1 on ECLKSYNCB (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 114MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\iddrx2f.v:31:7:31:24:@N:CG364:@XP_MSG">iddrx2f.v(31)</a><!@TM:1745499645> | Synthesizing module iddrx2frxdll_sync in library work.
Running optimization stage 1 on iddrx2frxdll_sync .......
Finished optimization stage 1 on iddrx2frxdll_sync (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:761:7:761:10:@N:CG364:@XP_MSG">ecp5u.v(761)</a><!@TM:1745499645> | Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:1608:7:1608:14:@N:CG364:@XP_MSG">ecp5u.v(1608)</a><!@TM:1745499645> | Synthesizing module DDRDLLA in library work.
Running optimization stage 1 on DDRDLLA .......
Finished optimization stage 1 on DDRDLLA (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:1616:7:1616:14:@N:CG364:@XP_MSG">ecp5u.v(1616)</a><!@TM:1745499645> | Synthesizing module DLLDELD in library work.
Running optimization stage 1 on DLLDELD .......
Finished optimization stage 1 on DLLDELD (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:1627:7:1627:14:@N:CG364:@XP_MSG">ecp5u.v(1627)</a><!@TM:1745499645> | Synthesizing module IDDRX2F in library work.
Running optimization stage 1 on IDDRX2F .......
Finished optimization stage 1 on IDDRX2F (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\TOOL\LatticeDiamond\diamond\3.13\cae_library\synthesis\verilog\ecp5u.v:1580:7:1580:13:@N:CG364:@XP_MSG">ecp5u.v(1580)</a><!@TM:1745499645> | Synthesizing module DELAYG in library work.
Running optimization stage 1 on DELAYG .......
Finished optimization stage 1 on DELAYG (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\iddrx2f.v:392:7:392:14:@N:CG364:@XP_MSG">iddrx2f.v(392)</a><!@TM:1745499645> | Synthesizing module iddrx2f in library work.
Running optimization stage 1 on iddrx2f .......
Finished optimization stage 1 on iddrx2f (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
Running optimization stage 2 on iddrx2f .......
Finished optimization stage 2 on iddrx2f (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 116MB)
Running optimization stage 2 on DELAYG .......
Finished optimization stage 2 on DELAYG (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 116MB)
Running optimization stage 2 on IDDRX2F .......
Finished optimization stage 2 on IDDRX2F (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 116MB)
Running optimization stage 2 on DLLDELD .......
Finished optimization stage 2 on DLLDELD (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 116MB)
Running optimization stage 2 on DDRDLLA .......
Finished optimization stage 2 on DDRDLLA (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 116MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 116MB)
Running optimization stage 2 on iddrx2frxdll_sync .......
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\iddrx2f.v:247:0:247:6:@N:CL201:@XP_MSG">iddrx2f.v(247)</a><!@TM:1745499645> | Trying to extract state machine for register cs_rx_sync.
Extracted state machine for register cs_rx_sync
State machine has 6 reachable states with original encodings of:
   00010
   00011
   10000
   10010
   11010
   11110
Finished optimization stage 2 on iddrx2frxdll_sync (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
Running optimization stage 2 on ECLKSYNCB .......
Finished optimization stage 2 on ECLKSYNCB (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
Running optimization stage 2 on CLKDIVF .......
Finished optimization stage 2 on CLKDIVF (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
Running optimization stage 2 on IB .......
Finished optimization stage 2 on IB (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)

For a summary of runtime per design unit, please see file:
==========================================================
Linked File:  <a href="D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\syn_results\synwork\layer0.duruntime:@XP_FILE">layer0.duruntime</a>



At c_ver Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 116MB peak: 116MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Thu Apr 24 21:00:45 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: D:\TOOL\LatticeDiamond\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: FREE-FPGA

Implementation : syn_results
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @</a>

@N: : <!@TM:1745499645> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 24 21:00:45 2025

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\syn_results\synwork\iddrx2f_comp.rt.csv:@XP_FILE">iddrx2f_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 41MB peak: 42MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Thu Apr 24 21:00:45 2025

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1745499642>
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: D:\TOOL\LatticeDiamond\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: FREE-FPGA

Implementation : syn_results
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @</a>

@N: : <!@TM:1745499647> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 24 21:00:47 2025

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1745499642>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1745499642>
# Thu Apr 24 21:00:47 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: D:\TOOL\LatticeDiamond\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: FREE-FPGA

Implementation : syn_results
<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version map202303lat, Build 132R, Built Aug 31 2023 04:16:35, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 155MB)

Reading constraint file: D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\iddrx2f.fdc
Linked File:  <a href="D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\syn_results\iddrx2f_scck.rpt:@XP_FILE">iddrx2f_scck.rpt</a>
See clock summary report "D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\syn_results\iddrx2f_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1745499649> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1745499649> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1745499649> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 150MB peak: 155MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 150MB peak: 155MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 164MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 212MB peak: 213MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 212MB peak: 213MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 212MB peak: 213MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 212MB peak: 213MB)

Encoding state machine cs_rx_sync[5:0] (in view: work.iddrx2frxdll_sync(verilog))
original code -> new code
   00010 -> 000001
   00011 -> 000010
   10000 -> 000100
   10010 -> 001000
   11010 -> 010000
   11110 -> 100000

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 215MB peak: 215MB)


mixed edge conversion for GCC is OFF

Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 215MB peak: 216MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 216MB peak: 216MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 216MB peak: 216MB)

@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1745499649> | Applying syn_allowed_resources blockrams=32 on top level netlist iddrx2f  

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 216MB peak: 216MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start                Requested     Requested     Clock        Clock               Clock
Level     Clock                Frequency     Period        Type         Group               Load 
-------------------------------------------------------------------------------------------------
0 -       System               100.0 MHz     10.000        system       system_clkgroup     0    
                                                                                                 
0 -       iddrx2f|sync_clk     100.0 MHz     10.000        inferred     (multiple)          25   
=================================================================================================



Clock Load Summary
***********************

                     Clock     Source             Clock Pin                         Non-clock Pin     Non-clock Pin
Clock                Load      Pin                Seq Example                       Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------------
System               0         -                  -                                 -                 -            
                                                                                                                   
iddrx2f|sync_clk     25        sync_clk(port)     Inst_rxdll_sync.dll_lock_q1.C     -                 -            
===================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\freework\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\iddrx2f.v:247:0:247:6:@W:MT529:@XP_MSG">iddrx2f.v(247)</a><!@TM:1745499649> | Found inferred clock iddrx2f|sync_clk which controls 25 sequential elements including Inst_rxdll_sync.cs_rx_sync[5]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 25 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance              
-----------------------------------------------------------------------------------------------------
<a href="@|L:D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\syn_results\synwork\iddrx2f_prem.srm@|S:sync_clk@|E:Inst_rxdll_sync.cs_rx_sync[5]@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       sync_clk            port                   25         Inst_rxdll_sync.cs_rx_sync[5]
=====================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1745499649> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 217MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 217MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 217MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 218MB)

Process took 0h:00m:01s realtime, 0h:00m:02s cputime
# Thu Apr 24 21:00:49 2025

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1745499642>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1745499642>
# Thu Apr 24 21:00:50 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: D:\TOOL\LatticeDiamond\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: FREE-FPGA

Implementation : syn_results
<a name=mapperReport20></a>Synopsys Lattice Technology Mapper, Version map202303lat, Build 132R, Built Aug 31 2023 04:16:35, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1745499654> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1745499654> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1745499654> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 155MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 155MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 157MB peak: 157MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 159MB peak: 161MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 212MB peak: 212MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 216MB peak: 216MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 217MB peak: 217MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 219MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 219MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 219MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 219MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     5.81ns		  53 /        25

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 220MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1745499654> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 220MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 221MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 221MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 165MB peak: 221MB)

Writing Analyst data base D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\syn_results\synwork\iddrx2f_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 221MB peak: 221MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1745499654> | Writing EDF file: D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\syn_results\iddrx2f.edn 
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1745499654> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 229MB peak: 229MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 230MB peak: 230MB)

Writing VHDL Simulation files

Finished Writing VHDL Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 230MB peak: 231MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 230MB peak: 231MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 228MB peak: 231MB)

<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="d:\freework\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\iddrx2f.v:457:11:457:24:@W:MT246:@XP_MSG">iddrx2f.v(457)</a><!@TM:1745499654> | Blackbox DELAYG is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)</font>
<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="d:\freework\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\iddrx2f.v:452:12:452:26:@W:MT246:@XP_MSG">iddrx2f.v(452)</a><!@TM:1745499654> | Blackbox IDDRX2F is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)</font>
<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="d:\freework\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\iddrx2f.v:449:12:449:25:@W:MT246:@XP_MSG">iddrx2f.v(449)</a><!@TM:1745499654> | Blackbox DLLDELD is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)</font>
<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="d:\freework\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\iddrx2f.v:444:12:444:25:@W:MT246:@XP_MSG">iddrx2f.v(444)</a><!@TM:1745499654> | Blackbox DDRDLLA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)</font>
<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="d:\freework\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\iddrx2f.v:435:14:435:29:@W:MT246:@XP_MSG">iddrx2f.v(435)</a><!@TM:1745499654> | Blackbox ECLKSYNCB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)</font>
<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="d:\freework\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\iddrx2f.v:432:12:432:25:@W:MT246:@XP_MSG">iddrx2f.v(432)</a><!@TM:1745499654> | Blackbox CLKDIVF is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)</font>
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1745499654> | Found inferred clock iddrx2f|sync_clk with period 10.00ns. Please declare a user-defined clock on port sync_clk.</font> 


<a name=timingReport21></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Thu Apr 24 21:00:53 2025
#


Top view:               iddrx2f
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\iddrx2f.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1745499654> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1745499654> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary22></a>Performance Summary</a>
*******************


Worst slack in design: 6.271

@N:<a href="@N:MT286:@XP_HELP">MT286</a> : <!@TM:1745499654> | System clock period 0.000 stretches to negative invalid value -- ignoring stretching. 
                     Requested     Estimated     Requested     Estimated               Clock        Clock          
Starting Clock       Frequency     Frequency     Period        Period        Slack     Type         Group          
-------------------------------------------------------------------------------------------------------------------
iddrx2f|sync_clk     100.0 MHz     268.2 MHz     10.000        3.728         6.271     inferred     (multiple)     
System               100.0 MHz     568.8 MHz     10.000        1.758         8.242     system       system_clkgroup
===================================================================================================================





<a name=clockRelationships23></a>Clock Relationships</a>
*******************

Clocks                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------
System            System            |  10.000      10.000  |  No paths    -      |  No paths    -      |  No paths    -    
System            iddrx2f|sync_clk  |  10.000      8.242   |  No paths    -      |  No paths    -      |  No paths    -    
iddrx2f|sync_clk  System            |  10.000      8.565   |  No paths    -      |  No paths    -      |  No paths    -    
iddrx2f|sync_clk  iddrx2f|sync_clk  |  10.000      6.272   |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo24></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport25></a>Detailed Report for Clock: iddrx2f|sync_clk</a>
====================================



<a name=startingSlack26></a>Starting Points with Worst Slack</a>
********************************

                                    Starting                                                     Arrival          
Instance                            Reference            Type        Pin     Net                 Time        Slack
                                    Clock                                                                         
------------------------------------------------------------------------------------------------------------------
Inst_rxdll_sync.ctrl_cnt[2]         iddrx2f|sync_clk     FD1S3DX     Q       ctrl_cnt[2]         1.009       6.271
Inst_rxdll_sync.ctrl_cnt[0]         iddrx2f|sync_clk     FD1S3DX     Q       ctrl_cnt[0]         0.985       6.295
Inst_rxdll_sync.ctrl_cnt[1]         iddrx2f|sync_clk     FD1S3DX     Q       ctrl_cnt[1]         0.955       6.325
Inst_rxdll_sync.dll_lock_cnt[0]     iddrx2f|sync_clk     FD1S3DX     Q       dll_lock_cnt[0]     1.015       6.537
Inst_rxdll_sync.dll_lock_cnt[1]     iddrx2f|sync_clk     FD1S3DX     Q       dll_lock_cnt[1]     1.009       6.543
Inst_rxdll_sync.dll_lock_cnt[2]     iddrx2f|sync_clk     FD1S3DX     Q       dll_lock_cnt[2]     1.009       6.543
Inst_rxdll_sync.not_uddcntln        iddrx2f|sync_clk     FD1P3DX     Q       not_uddcntln        0.985       7.112
Inst_rxdll_sync.cs_rx_sync[2]       iddrx2f|sync_clk     FD1S3DX     Q       cs_rx_sync[2]       0.955       7.141
Inst_rxdll_sync.dll_lock_q2         iddrx2f|sync_clk     FD1S3DX     Q       dll_lock_q2         1.045       7.197
Inst_rxdll_sync.cs_rx_sync[0]       iddrx2f|sync_clk     FD1S3BX     Q       cs_rx_sync[0]       1.015       7.275
==================================================================================================================


<a name=endingSlack27></a>Ending Points with Worst Slack</a>
******************************

                                    Starting                                                               Required          
Instance                            Reference            Type        Pin     Net                           Time         Slack
                                    Clock                                                                                    
-----------------------------------------------------------------------------------------------------------------------------
Inst_rxdll_sync.assert_stop         iddrx2f|sync_clk     FD1P3DX     SP      N_17                          9.806        6.271
Inst_rxdll_sync.cs_rx_sync[3]       iddrx2f|sync_clk     FD1S3DX     D       cs_rx_sync_ns[3]              9.946        6.411
Inst_rxdll_sync.cs_rx_sync[0]       iddrx2f|sync_clk     FD1S3BX     D       N_77_i                        9.946        6.519
Inst_rxdll_sync.cs_rx_sync[1]       iddrx2f|sync_clk     FD1S3DX     D       N_79_i                        9.946        6.537
Inst_rxdll_sync.dll_lock_cnt[2]     iddrx2f|sync_clk     FD1S3DX     D       N_33_i                        9.946        6.621
Inst_rxdll_sync.not_reset           iddrx2f|sync_clk     FD1P3DX     SP      not_reset_1_sqmuxa_i          9.806        6.883
Inst_rxdll_sync.not_stop            iddrx2f|sync_clk     FD1P3DX     SP      N_51                          9.806        6.883
Inst_rxdll_sync.not_uddcntln        iddrx2f|sync_clk     FD1P3DX     SP      N_46                          9.806        6.883
Inst_rxdll_sync.get_ready           iddrx2f|sync_clk     FD1P3DX     SP      N_48                          9.806        6.931
Inst_rxdll_sync.not_freeze          iddrx2f|sync_clk     FD1P3DX     SP      un1_ns_rx_sync_0_sqmuxa_0     9.806        6.931
=============================================================================================================================



<a name=worstPaths28></a>Worst Path Information</a>
<a href="D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\syn_results\iddrx2f.srr:srsfD:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\syn_results\iddrx2f.srs:fp:49043:50708:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.194
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.806

    - Propagation time:                      3.535
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.271

    Number of logic level(s):                4
    Starting point:                          Inst_rxdll_sync.ctrl_cnt[2] / Q
    Ending point:                            Inst_rxdll_sync.assert_stop / SP
    The start point is clocked by            iddrx2f|sync_clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            iddrx2f|sync_clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
Inst_rxdll_sync.ctrl_cnt[2]                    FD1S3DX      Q        Out     1.009     1.009 r     -         
ctrl_cnt[2]                                    Net          -        -       -         -           5         
Inst_rxdll_sync.ns_rx_sync25_0_o2              ORCALUT4     B        In      0.000     1.009 r     -         
Inst_rxdll_sync.ns_rx_sync25_0_o2              ORCALUT4     Z        Out     0.816     1.825 r     -         
N_56                                           Net          -        -       -         -           13        
Inst_rxdll_sync.ns_rx_sync_0_sqmuxa_1_0_a2     ORCALUT4     C        In      0.000     1.825 r     -         
Inst_rxdll_sync.ns_rx_sync_0_sqmuxa_1_0_a2     ORCALUT4     Z        Out     0.660     2.485 f     -         
ns_rx_sync_0_sqmuxa_1                          Net          -        -       -         -           2         
Inst_rxdll_sync.cs_rx_sync_ns_0_2[3]           ORCALUT4     A        In      0.000     2.485 f     -         
Inst_rxdll_sync.cs_rx_sync_ns_0_2[3]           ORCALUT4     Z        Out     0.660     3.145 f     -         
cs_rx_sync_ns_2[3]                             Net          -        -       -         -           2         
Inst_rxdll_sync.assert_stop_2_sqmuxa_i_0       ORCALUT4     A        In      0.000     3.145 f     -         
Inst_rxdll_sync.assert_stop_2_sqmuxa_i_0       ORCALUT4     Z        Out     0.390     3.535 f     -         
N_17                                           Net          -        -       -         -           1         
Inst_rxdll_sync.assert_stop                    FD1P3DX      SP       In      0.000     3.535 f     -         
=============================================================================================================




====================================
<a name=clockReport29></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack30></a>Starting Points with Worst Slack</a>
********************************

                    Starting                                              Arrival           
Instance            Reference     Type          Pin        Net            Time        Slack 
                    Clock                                                                   
--------------------------------------------------------------------------------------------
Inst4_DDRDLLA       System        DDRDLLA       LOCK       dll_lock       0.000       8.242 
Inst3_DLLDELD       System        DLLDELD       Z          eclki          0.000       10.000
Inst4_DDRDLLA       System        DDRDLLA       DDRDEL     ddrdel         0.000       10.000
Inst5_ECLKSYNCB     System        ECLKSYNCB     ECLKO      eclko          0.000       10.000
Inst6_CLKDIVF       System        CLKDIVF       CDIVX      sclk           0.000       10.000
udel_dataini0       System        DELAYG        Z          dataini_t0     0.000       10.000
============================================================================================


<a name=endingSlack31></a>Ending Points with Worst Slack</a>
******************************

                                    Starting                                              Required           
Instance                            Reference     Type          Pin        Net            Time         Slack 
                                    Clock                                                                    
-------------------------------------------------------------------------------------------------------------
Inst_rxdll_sync.dll_lock_cnt[2]     System        FD1S3DX       D          N_33_i         9.946        8.242 
Inst_rxdll_sync.dll_lock_cnt[0]     System        FD1S3DX       D          N_37_i         9.946        8.848 
Inst_rxdll_sync.dll_lock_cnt[1]     System        FD1S3DX       D          N_35_i         9.946        8.848 
Inst_rxdll_sync.dll_lock_q1         System        FD1S3DX       D          dll_lock       9.946        9.946 
Inst2_IDDRX2F0                      System        IDDRX2F       D          dataini_t0     10.000       10.000
Inst2_IDDRX2F0                      System        IDDRX2F       ECLK       eclko          10.000       10.000
Inst2_IDDRX2F0                      System        IDDRX2F       SCLK       sclk           10.000       10.000
Inst3_DLLDELD                       System        DLLDELD       DDRDEL     ddrdel         10.000       10.000
Inst4_DDRDLLA                       System        DDRDLLA       CLK        eclko          10.000       10.000
Inst5_ECLKSYNCB                     System        ECLKSYNCB     ECLKI      eclki          10.000       10.000
=============================================================================================================



<a name=worstPaths32></a>Worst Path Information</a>
<a href="D:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\syn_results\iddrx2f.srr:srsfD:\FreeWork\df1_second_round\df1_3dprj_dev\src\ip\df1_lidar_ip\iddrx2f\syn_results\iddrx2f.srs:fp:55020:56304:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.946

    - Propagation time:                      1.704
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.242

    Number of logic level(s):                3
    Starting point:                          Inst4_DDRDLLA / LOCK
    Ending point:                            Inst_rxdll_sync.dll_lock_cnt[2] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            iddrx2f|sync_clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
Inst4_DDRDLLA                              DDRDLLA      LOCK     Out     0.000     0.000 r     -         
dll_lock                                   Net          -        -       -         -           2         
Inst_rxdll_sync.dll_lock_cnt_4_i_o2[0]     ORCALUT4     D        In      0.000     0.000 r     -         
Inst_rxdll_sync.dll_lock_cnt_4_i_o2[0]     ORCALUT4     Z        Out     0.708     0.708 f     -         
N_59                                       Net          -        -       -         -           3         
Inst_rxdll_sync.dll_lock_cnt_4_i_o2[1]     ORCALUT4     B        In      0.000     0.708 f     -         
Inst_rxdll_sync.dll_lock_cnt_4_i_o2[1]     ORCALUT4     Z        Out     0.606     1.314 f     -         
N_60                                       Net          -        -       -         -           1         
Inst_rxdll_sync.dll_lock_cnt_RNO[2]        ORCALUT4     D        In      0.000     1.314 f     -         
Inst_rxdll_sync.dll_lock_cnt_RNO[2]        ORCALUT4     Z        Out     0.390     1.704 r     -         
N_33_i                                     Net          -        -       -         -           1         
Inst_rxdll_sync.dll_lock_cnt[2]            FD1S3DX      D        In      0.000     1.704 r     -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 229MB peak: 231MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 229MB peak: 231MB)

---------------------------------------
<a name=resourceUsage33></a>Resource Usage Report</a>
Part: lfe5u_12f-6

Register bits: 25 of 12096 (0%)
PIC Latch:       0
I/O cells:       2


Details:
CLKDIVF:        1
DDRDLLA:        1
DELAYG:         1
DLLDELD:        1
ECLKSYNCB:      1
FD1P3DX:        6
FD1S3BX:        3
FD1S3DX:        16
GSR:            1
IB:             2
IDDRX2F:        1
INV:            1
ORCALUT4:       52
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 92MB peak: 231MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Thu Apr 24 21:00:53 2025

###########################################################]

</pre></samp></body></html>
