D:/Project/sim_lib_verilog/ecp5u/SLOGICB.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/SLOGICB.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module SLOGICB

Top level modules:
	SLOGICB

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ALU54A.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ALU54A.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ALU54A

Top level modules:
	ALU54A

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FL1P3JY_FUNC.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FL1P3JY_FUNC.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FL1P3JY_FUNC

Top level modules:
	FL1P3JY_FUNC

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FL1P3DX_FUNC.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FL1P3DX_FUNC.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FL1P3DX_FUNC

Top level modules:
	FL1P3DX_FUNC

} {} {}} D:/Project/sim_lib_verilog/ecp5u/IDDR71B.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/IDDR71B.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IDDR71B

Top level modules:
	IDDR71B

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ROM16X1A.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ROM16X1A.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ROM16X1A

Top level modules:
	ROM16X1A

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ND5.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ND5.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ND5

Top level modules:
	ND5

} {} {}} D:/Project/sim_lib_verilog/ecp5u/XNOR3.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/XNOR3.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module XNOR3

Top level modules:
	XNOR3

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FD1S3AX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FD1S3AX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FD1S3AX

Top level modules:
	FD1S3AX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/IDDRX1F.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/IDDRX1F.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IDDRX1F

Top level modules:
	IDDRX1F

} {} {}} D:/Project/sim_lib_verilog/ecp5u/SRAMWB.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/SRAMWB.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module SRAMWB

Top level modules:
	SRAMWB

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FD1P3AX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FD1P3AX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FD1P3AX

Top level modules:
	FD1P3AX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/VLO.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/VLO.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module VLO

Top level modules:
	VLO

} {} {}} D:/Project/sim_lib_verilog/ecp5u/PCSCLKDIV.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/PCSCLKDIV.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module PCSCLKDIV

Top level modules:
	PCSCLKDIV

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ND2.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ND2.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ND2

Top level modules:
	ND2

} {} {}} D:/Project/sim_lib_verilog/ecp5u/XOR4.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/XOR4.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module XOR4

Top level modules:
	XOR4

} {} {}} D:/Project/sim_lib_verilog/ecp5u/PRADD18A.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/PRADD18A.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module PRADD18A

Top level modules:
	PRADD18A

} {} {}} D:/Project/sim_lib_verilog/ecp5u/AND3.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/AND3.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module AND3

Top level modules:
	AND3

} {} {}} D:/Project/sim_lib_verilog/ecp5u/OFS1P3JX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/OFS1P3JX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module OFS1P3JX

Top level modules:
	OFS1P3JX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/SGSR.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/SGSR.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module SGSR

Top level modules:
	SGSR

} {} {}} D:/Project/sim_lib_verilog/ecp5u/SPR16X4C.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/SPR16X4C.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module SPR16X4C

Top level modules:
	SPR16X4C

} {} {}} D:/Project/sim_lib_verilog/ecp5u/UDFDL5E_UDP_X.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/UDFDL5E_UDP_X.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling UDP UDFDL5E_UDP_X

Top level modules:
	--none--

} {} {}} D:/Project/sim_lib_verilog/ecp5u/EXTREFB.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/EXTREFB.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module EXTREFB

Top level modules:
	EXTREFB

} {} {}} D:/Project/sim_lib_verilog/ecp5u/IFS1S1I.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/IFS1S1I.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IFS1S1I

Top level modules:
	IFS1S1I

} {} {}} D:/Project/sim_lib_verilog/ecp5u/MUX321.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/MUX321.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module MUX321

Top level modules:
	MUX321

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ALU24A.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ALU24A.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ALU24A

Top level modules:
	ALU24A

} {} {}} D:/Project/sim_lib_verilog/ecp5u/BBPU.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/BBPU.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module BBPU

Top level modules:
	BBPU

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FL1S3AY.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FL1S3AY.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FL1S3AY

Top level modules:
	FL1S3AY

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ROM256X1A.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ROM256X1A.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ROM256X1A

Top level modules:
	ROM256X1A

} {} {}} D:/Project/sim_lib_verilog/ecp5u/DLLDELD.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/DLLDELD.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DLLDELD

Top level modules:
	DLLDELD

} {} {}} D:/Project/sim_lib_verilog/ecp5u/BUFBA.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/BUFBA.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module BUFBA

Top level modules:
	BUFBA

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FL1P3AY.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FL1P3AY.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FL1P3AY

Top level modules:
	FL1P3AY

} {} {}} D:/Project/sim_lib_verilog/ecp5u/PDPW16KD.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/PDPW16KD.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module PDPW16KD

Top level modules:
	PDPW16KD

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ROM128X1A.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ROM128X1A.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ROM128X1A

Top level modules:
	ROM128X1A

} {} {}} D:/Project/sim_lib_verilog/ecp5u/UDFDL3_UDP_X.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/UDFDL3_UDP_X.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling UDP UDFDL3_UDP_X

Top level modules:
	--none--

} {} {}} D:/Project/sim_lib_verilog/ecp5u/BCINRD.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/BCINRD.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module BCINRD

Top level modules:
	BCINRD

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FL1P3AZ_FUNC.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FL1P3AZ_FUNC.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FL1P3AZ_FUNC

Top level modules:
	FL1P3AZ_FUNC

} {} {}} D:/Project/sim_lib_verilog/ecp5u/UDFDL7_UDP_X.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/UDFDL7_UDP_X.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling UDP UDFDL7_UDP_X

Top level modules:
	--none--

} {} {}} D:/Project/sim_lib_verilog/ecp5u/MUX21.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/MUX21.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module MUX21

Top level modules:
	MUX21

} {} {}} D:/Project/sim_lib_verilog/ecp5u/OR4.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/OR4.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module OR4

Top level modules:
	OR4

} {} {}} D:/Project/sim_lib_verilog/ecp5u/PFMUX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/PFMUX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module PFMUX

Top level modules:
	PFMUX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/SCCU2C.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/SCCU2C.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module SCCU2C

Top level modules:
	SCCU2C

} {} {}} D:/Project/sim_lib_verilog/ecp5u/OFS1P3IX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/OFS1P3IX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module OFS1P3IX

Top level modules:
	OFS1P3IX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/OBZPD.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/OBZPD.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module OBZPD

Top level modules:
	OBZPD

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ILVDS.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ILVDS.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ILVDS

Top level modules:
	ILVDS

} {} {}} D:/Project/sim_lib_verilog/ecp5u/MUX161.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/MUX161.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module MUX161

Top level modules:
	MUX161

} {} {}} D:/Project/sim_lib_verilog/ecp5u/LUT6.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/LUT6.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module LUT6

Top level modules:
	LUT6

} {} {}} D:/Project/sim_lib_verilog/ecp5u/NR3.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/NR3.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module NR3

Top level modules:
	NR3

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ROM32X1A.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ROM32X1A.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ROM32X1A

Top level modules:
	ROM32X1A

} {} {}} D:/Project/sim_lib_verilog/ecp5u/IFS1P3DX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/IFS1P3DX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IFS1P3DX

Top level modules:
	IFS1P3DX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/MUX81.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/MUX81.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module MUX81

Top level modules:
	MUX81

} {} {}} D:/Project/sim_lib_verilog/ecp5u/OFS1P3BX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/OFS1P3BX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module OFS1P3BX

Top level modules:
	OFS1P3BX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/UDFDL6SP_UDP_X.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/UDFDL6SP_UDP_X.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling UDP UDFDL6SP_UDP_X

Top level modules:
	--none--

} {} {}} D:/Project/sim_lib_verilog/ecp5u/MULT9X9D.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/MULT9X9D.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module MULT9X9D

Top level modules:
	MULT9X9D

} {} {}} D:/Project/sim_lib_verilog/ecp5u/USRMCLK.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/USRMCLK.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module USRMCLK

Top level modules:
	USRMCLK

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ALU54B.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ALU54B.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ALU54B

Top level modules:
	ALU54B

} {} {}} D:/Project/sim_lib_verilog/ecp5u/XNOR4.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/XNOR4.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module XNOR4

Top level modules:
	XNOR4

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FD1S3AY.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FD1S3AY.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FD1S3AY

Top level modules:
	FD1S3AY

} {} {}} D:/Project/sim_lib_verilog/ecp5u/IBPD.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/IBPD.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IBPD

Top level modules:
	IBPD

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FD1P3AY.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FD1P3AY.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FD1P3AY

Top level modules:
	FD1P3AY

} {} {}} D:/Project/sim_lib_verilog/ecp5u/IFS1P3JX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/IFS1P3JX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IFS1P3JX

Top level modules:
	IFS1P3JX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FL1P3DX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FL1P3DX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FL1P3DX

Top level modules:
	FL1P3DX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/DELAYF.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/DELAYF.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DELAYF

Top level modules:
	DELAYF

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ND3.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ND3.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ND3

Top level modules:
	ND3

} {} {}} D:/Project/sim_lib_verilog/ecp5u/XOR5.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/XOR5.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module XOR5

Top level modules:
	XOR5

} {} {}} D:/Project/sim_lib_verilog/ecp5u/AND4.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/AND4.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module AND4

Top level modules:
	AND4

} {} {}} D:/Project/sim_lib_verilog/ecp5u/MULT18X18C.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/MULT18X18C.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module MULT18X18C

Top level modules:
	MULT18X18C

} {} {}} D:/Project/sim_lib_verilog/ecp5u/UDFDL6E_UDP_X.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/UDFDL6E_UDP_X.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling UDP UDFDL6E_UDP_X

Top level modules:
	--none--

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ODDRX2F.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ODDRX2F.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ODDRX2F

Top level modules:
	ODDRX2F

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ROM64X1A.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ROM64X1A.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ROM64X1A

Top level modules:
	ROM64X1A

} {} {}} D:/Project/sim_lib_verilog/ecp5u/UDFDL5SC_UDP_X.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/UDFDL5SC_UDP_X.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling UDP UDFDL5SC_UDP_X

Top level modules:
	--none--

} {} {}} D:/Project/sim_lib_verilog/ecp5u/IFS1S1J.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/IFS1S1J.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IFS1S1J

Top level modules:
	IFS1S1J

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ALU24B.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ALU24B.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ALU24B

Top level modules:
	ALU24B

} {} {}} D:/Project/sim_lib_verilog/ecp5u/lut_mux4.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/lut_mux4.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling UDP lut_mux4

Top level modules:
	--none--

} {} {}} D:/Project/sim_lib_verilog/ecp5u/XOR2.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/XOR2.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module XOR2

Top level modules:
	XOR2

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ODDRX2DQSB.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ODDRX2DQSB.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ODDRX2DQSB

Top level modules:
	ODDRX2DQSB

} {} {}} D:/Project/sim_lib_verilog/ecp5u/DDRDLLA.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/DDRDLLA.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DDRDLLA

Top level modules:
	DDRDLLA

} {} {}} D:/Project/sim_lib_verilog/ecp5u/PFUMX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/PFUMX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module PFUMX

Top level modules:
	PFUMX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FL1P3AZ.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FL1P3AZ.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FL1P3AZ

Top level modules:
	FL1P3AZ

} {} {}} D:/Project/sim_lib_verilog/ecp5u/DTR.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/DTR.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DTR

Top level modules:
	DTR

} {} {}} D:/Project/sim_lib_verilog/ecp5u/LVDSOB.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/LVDSOB.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module LVDSOB

Top level modules:
	LVDSOB

} {} {}} D:/Project/sim_lib_verilog/ecp5u/DP16KD.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/DP16KD.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DP16KD

Top level modules:
	DP16KD

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FL1P3BX_FUNC.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FL1P3BX_FUNC.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FL1P3BX_FUNC

Top level modules:
	FL1P3BX_FUNC

} {} {}} D:/Project/sim_lib_verilog/ecp5u/GSR.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/GSR.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module GSR

Top level modules:
	GSR

} {} {}} D:/Project/sim_lib_verilog/ecp5u/OR5.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/OR5.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module OR5

Top level modules:
	OR5

} {} {}} D:/Project/sim_lib_verilog/ecp5u/IFS1P3IX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/IFS1P3IX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IFS1P3IX

Top level modules:
	IFS1P3IX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/IFS1S1D.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/IFS1S1D.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IFS1S1D

Top level modules:
	IFS1S1D

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ODDR71B.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ODDR71B.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ODDR71B

Top level modules:
	ODDR71B

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ECLKSYNCB.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ECLKSYNCB.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ECLKSYNCB

Top level modules:
	ECLKSYNCB

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ODDRX1F.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ODDRX1F.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ODDRX1F

Top level modules:
	ODDRX1F

} {} {}} D:/Project/sim_lib_verilog/ecp5u/CLKDIVF.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/CLKDIVF.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module CLKDIVF

Top level modules:
	CLKDIVF

} {} {}} D:/Project/sim_lib_verilog/ecp5u/OR2.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/OR2.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module OR2

Top level modules:
	OR2

} {} {}} D:/Project/sim_lib_verilog/ecp5u/SEDGA.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/SEDGA.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module SEDGA

Top level modules:
	SEDGA

} {} {}} D:/Project/sim_lib_verilog/ecp5u/LUT7.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/LUT7.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module LUT7

Top level modules:
	LUT7

} {} {}} D:/Project/sim_lib_verilog/ecp5u/NR4.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/NR4.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module NR4

Top level modules:
	NR4

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FD1S3DX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FD1S3DX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FD1S3DX

Top level modules:
	FD1S3DX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/IFS1P3BX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/IFS1P3BX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IFS1P3BX

Top level modules:
	IFS1P3BX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/DQSBUFM.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/DQSBUFM.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DQSBUFM

Top level modules:
	DQSBUFM

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FD1P3DX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FD1P3DX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FD1P3DX

Top level modules:
	FD1P3DX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/IDDRX2DQA.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/IDDRX2DQA.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IDDRX2DQA

Top level modules:
	IDDRX2DQA

} {} {}} D:/Project/sim_lib_verilog/ecp5u/BCLVDSOB.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/BCLVDSOB.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module BCLVDSOB

Top level modules:
	BCLVDSOB

} {} {}} D:/Project/sim_lib_verilog/ecp5u/OBZPU.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/OBZPU.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module OBZPU

Top level modules:
	OBZPU

} {} {}} D:/Project/sim_lib_verilog/ecp5u/LUT4.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/LUT4.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module LUT4

Top level modules:
	LUT4

} {} {}} D:/Project/sim_lib_verilog/ecp5u/EHXPLLL.v {2 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/EHXPLLL.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module EHXPLLL
-- Compiling module pll_pll
** Warning: D:/Project/sim_lib_verilog/ecp5u/EHXPLLL.v(2399): (vlog-2182) 'stdby_state' might be read before written in always_comb or always @* block.


Top level modules:
	EHXPLLL

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ECLKBRIDGECS.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ECLKBRIDGECS.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ECLKBRIDGECS

Top level modules:
	ECLKBRIDGECS

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FD1S3JX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FD1S3JX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FD1S3JX

Top level modules:
	FD1S3JX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/OBZ.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/OBZ.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module OBZ

Top level modules:
	OBZ

} {} {}} D:/Project/sim_lib_verilog/ecp5u/XNOR5.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/XNOR5.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module XNOR5

Top level modules:
	XNOR5

} {} {}} D:/Project/sim_lib_verilog/ecp5u/UDFDL1_UDP_X.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/UDFDL1_UDP_X.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling UDP UDFDL1_UDP_X

Top level modules:
	--none--

} {} {}} D:/Project/sim_lib_verilog/ecp5u/INRDB.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/INRDB.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module INRDB

Top level modules:
	INRDB

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FD1P3JX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FD1P3JX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FD1P3JX

Top level modules:
	FD1P3JX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FL1P3BX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FL1P3BX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FL1P3BX

Top level modules:
	FL1P3BX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/UDFDL7E_UDP_X.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/UDFDL7E_UDP_X.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling UDP UDFDL7E_UDP_X

Top level modules:
	--none--

} {} {}} D:/Project/sim_lib_verilog/ecp5u/UDFDL5_UDP_X.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/UDFDL5_UDP_X.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling UDP UDFDL5_UDP_X

Top level modules:
	--none--

} {} {}} D:/Project/sim_lib_verilog/ecp5u/DELAYG.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/DELAYG.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DELAYG

Top level modules:
	DELAYG

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ND4.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ND4.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ND4

Top level modules:
	ND4

} {} {}} D:/Project/sim_lib_verilog/ecp5u/AND5.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/AND5.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module AND5

Top level modules:
	AND5

} {} {}} D:/Project/sim_lib_verilog/ecp5u/CCU2C.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/CCU2C.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module CCU2C

Top level modules:
	CCU2C

} {} {}} D:/Project/sim_lib_verilog/ecp5u/MULT18X18D.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/MULT18X18D.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module MULT18X18D

Top level modules:
	MULT18X18D

} {} {}} D:/Project/sim_lib_verilog/ecp5u/XNOR2.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/XNOR2.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module XNOR2

Top level modules:
	XNOR2

} {} {}} D:/Project/sim_lib_verilog/ecp5u/DCCA.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/DCCA.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DCCA

Top level modules:
	DCCA

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FL1P3AY_FUNC.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FL1P3AY_FUNC.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FL1P3AY_FUNC

Top level modules:
	FL1P3AY_FUNC

} {} {}} D:/Project/sim_lib_verilog/ecp5u/BBPD.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/BBPD.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module BBPD

Top level modules:
	BBPD

} {} {}} D:/Project/sim_lib_verilog/ecp5u/IBPU.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/IBPU.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IBPU

Top level modules:
	IBPU

} {} {}} D:/Project/sim_lib_verilog/ecp5u/IMIPI.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/IMIPI.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IMIPI

Top level modules:
	IMIPI

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FL1P3IY_FUNC.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FL1P3IY_FUNC.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FL1P3IY_FUNC

Top level modules:
	FL1P3IY_FUNC

} {} {}} D:/Project/sim_lib_verilog/ecp5u/XOR3.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/XOR3.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module XOR3

Top level modules:
	XOR3

} {} {}} D:/Project/sim_lib_verilog/ecp5u/AND2.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/AND2.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module AND2

Top level modules:
	AND2

} {} {}} D:/Project/sim_lib_verilog/ecp5u/VHI.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/VHI.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module VHI

Top level modules:
	VHI

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FL1P3JY.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FL1P3JY.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FL1P3JY

Top level modules:
	FL1P3JY

} {} {}} D:/Project/sim_lib_verilog/ecp5u/IB.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/IB.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IB

Top level modules:
	IB

} {} {}} D:/Project/sim_lib_verilog/ecp5u/OBCO.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/OBCO.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module OBCO

Top level modules:
	OBCO

} {} {}} D:/Project/sim_lib_verilog/ecp5u/INV.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/INV.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module INV

Top level modules:
	INV

} {} {}} D:/Project/sim_lib_verilog/ecp5u/lut_mux2.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/lut_mux2.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling UDP lut_mux2

Top level modules:
	--none--

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FD1S3IX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FD1S3IX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FD1S3IX

Top level modules:
	FD1S3IX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FL1S3AX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FL1S3AX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FL1S3AX

Top level modules:
	FL1S3AX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/PLLREFCS.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/PLLREFCS.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module PLLREFCS

Top level modules:
	PLLREFCS

} {} {}} D:/Project/sim_lib_verilog/ecp5u/XOR21.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/XOR21.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module XOR21

Top level modules:
	XOR21

} {} {}} D:/Project/sim_lib_verilog/ecp5u/SDPRAME.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/SDPRAME.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module SDPRAME

Top level modules:
	SDPRAME

} {} {}} D:/Project/sim_lib_verilog/ecp5u/DPR16X4C.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/DPR16X4C.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DPR16X4C

Top level modules:
	DPR16X4C

} {} {}} D:/Project/sim_lib_verilog/ecp5u/UDFDL4E_UDP_X.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/UDFDL4E_UDP_X.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling UDP UDFDL4E_UDP_X

Top level modules:
	--none--

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FD1P3IX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FD1P3IX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FD1P3IX

Top level modules:
	FD1P3IX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/L6MUX21.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/L6MUX21.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module L6MUX21

Top level modules:
	L6MUX21

} {} {}} D:/Project/sim_lib_verilog/ecp5u/BB.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/BB.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module BB

Top level modules:
	BB

} {} {}} D:/Project/sim_lib_verilog/ecp5u/TSHX2DQA.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/TSHX2DQA.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module TSHX2DQA

Top level modules:
	TSHX2DQA

} {} {}} D:/Project/sim_lib_verilog/ecp5u/PUR.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/PUR.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module PUR

Top level modules:
	PUR

} {} {}} D:/Project/sim_lib_verilog/ecp5u/UDFDL7SP_UDP_X.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/UDFDL7SP_UDP_X.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling UDP UDFDL7SP_UDP_X

Top level modules:
	--none--

} {} {}} D:/Project/sim_lib_verilog/ecp5u/UDFDL4SC_UDP_X.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/UDFDL4SC_UDP_X.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling UDP UDFDL4SC_UDP_X

Top level modules:
	--none--

} {} {}} D:/Project/sim_lib_verilog/ecp5u/OB.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/OB.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module OB

Top level modules:
	OB

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FD1S3BX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FD1S3BX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FD1S3BX

Top level modules:
	FD1S3BX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/IDDRX2F.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/IDDRX2F.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IDDRX2F

Top level modules:
	IDDRX2F

} {} {}} D:/Project/sim_lib_verilog/ecp5u/OR3.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/OR3.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module OR3

Top level modules:
	OR3

} {} {}} D:/Project/sim_lib_verilog/ecp5u/LUT8.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/LUT8.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module LUT8

Top level modules:
	LUT8

} {} {}} D:/Project/sim_lib_verilog/ecp5u/NR5.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/NR5.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module NR5

Top level modules:
	NR5

} {} {}} D:/Project/sim_lib_verilog/ecp5u/MUX41.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/MUX41.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module MUX41

Top level modules:
	MUX41

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FD1P3BX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FD1P3BX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FD1P3BX

Top level modules:
	FD1P3BX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/OLVDS.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/OLVDS.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module OLVDS

Top level modules:
	OLVDS

} {} {}} D:/Project/sim_lib_verilog/ecp5u/IFS1S1B.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/IFS1S1B.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IFS1S1B

Top level modules:
	IFS1S1B

} {} {}} D:/Project/sim_lib_verilog/ecp5u/DCSC.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/DCSC.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DCSC

Top level modules:
	DCSC

} {} {}} D:/Project/sim_lib_verilog/ecp5u/START.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/START.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module START

Top level modules:
	START

} {} {}} D:/Project/sim_lib_verilog/ecp5u/FL1P3IY.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/FL1P3IY.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FL1P3IY

Top level modules:
	FL1P3IY

} {} {}} D:/Project/sim_lib_verilog/ecp5u/TSHX2DQSA.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/TSHX2DQSA.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module TSHX2DQSA

Top level modules:
	TSHX2DQSA

} {} {}} D:/Project/sim_lib_verilog/ecp5u/LUT5.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/LUT5.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module LUT5

Top level modules:
	LUT5

} {} {}} D:/Project/sim_lib_verilog/ecp5u/NR2.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/NR2.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module NR2

Top level modules:
	NR2

} {} {}} D:/Project/sim_lib_verilog/ecp5u/OSCG.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/OSCG.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module OSCG

Top level modules:
	OSCG

} {} {}} D:/Project/sim_lib_verilog/ecp5u/OSHX2A.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/OSHX2A.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module OSHX2A

Top level modules:
	OSHX2A

} {} {}} D:/Project/sim_lib_verilog/ecp5u/XOR11.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/XOR11.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module XOR11

Top level modules:
	XOR11

} {} {}} D:/Project/sim_lib_verilog/ecp5u/PRADD9A.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/PRADD9A.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module PRADD9A

Top level modules:
	PRADD9A

} {} {}} D:/Project/sim_lib_verilog/ecp5u/MULT9X9C.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/MULT9X9C.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module MULT9X9C

Top level modules:
	MULT9X9C

} {} {}} D:/Project/sim_lib_verilog/ecp5u/OFS1P3DX.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/OFS1P3DX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module OFS1P3DX

Top level modules:
	OFS1P3DX

} {} {}} D:/Project/sim_lib_verilog/ecp5u/ODDRX2DQA.v {1 {vlog -work work -vopt -stats=none D:/Project/sim_lib_verilog/ecp5u/ODDRX2DQA.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ODDRX2DQA

Top level modules:
	ODDRX2DQA

} {} {}}
